Rival Trainers need method
Gym Leaders need format
TG Boss needs format

Rival Turtwig and Piplup: 24 (8 teams)
Rival Turtwig and Piplup: 98 (8 teams)
Rival Turtwig and Piplup: 110 (8 teams)
Rival Turtwig and Piplup: 171 (8 teams)
Rival Turtwig and Piplup: 356 (8 teams)
Something going on in zone 110 with extra Barry fights??? (3 teams)

264: 21 Trainer School C01R0701
267: 21 Trainer School C01R0701
183: 57 Eterna Gym C04GYM0102
184: 57 Eterna Gym C04GYM0102
248: 57 Eterna Gym C04GYM0102
269: 57 Eterna Gym C04GYM0102
221: 253 Floral Path D13R0101
456: 319 Team Galactic HQ B1F D26R0105

Wake in Valley Windworks Outside???: 678 197
Byron in Valor Lakefront???: 682 347








