ev_battle_room_guide:
	_EASY_OBJ_MSG('msg_battle_room_01_01')
	_END()
ev_battle_room_exit:
	_EVENT_START()
	_TALKMSG('msg_battle_room_03_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_battle_room_forceend')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_battle_room_exit')
	_END()
ev_battle_room_forceend:
	_WIFI_AUTO_REG()
	_TALK_KEYWAIT('msg_battle_room_03_04')
	_COMM_SYNCHRONIZE('DBC_TIM_BATTLE_EXIT')
	_TALK_CLOSE()
	_COMM_DIRECT_END_TIMING()
	_COLOSSEUM_MAP_CHANGE_OUT()
	_EVENT_END()
	_END()
no_battle_room_exit:
	_TALK_CLOSE()
	_EVENT_END()
	_END()