ev_little_rack1:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_book1_01')
	_END()
ev_little_rack2:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_book2_01')
	_END()
ev_rack1:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_bookrack1_01')
	_END()
ev_rack2:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_bookrack2_01')
	_END()
ev_trash_box:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_scrap_01')
	_END()
ev_shop_rack1:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_shoprack1_01')
	_END()
ev_shop_rack2:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_shoprack2_01')
	_END()
ev_shop_rack3:
	_EASY_OBJ_MSG('dp_scenario1%68-bg_msg_shoprack3_01')
	_END()
ev_tmap_bg:
	_TALK_START()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_DEBUG_PRINT(1)
	_TMAP_BG_SET_PROC()
	_DEBUG_PRINT(2)
	_SET_MAP_PROC()
	_DEBUG_PRINT(3)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_FINISH_MAP_PROC()
	_TALK_END()
	_END()