ev_c01r0203_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 2)
	_END()
ev_c01r0203_woman2a:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%37-msg_c01r0203_woman2a_01_1')
	_TALK_KEYWAIT('dp_scenario1%37-msg_c01r0203_woman2a_01_2', 1)
	_TALK_CLOSE()
	_END()
ev_c01r0203_woman2b:
	_EASY_OBJ_MSG('dp_scenario1%37-msg_c01r0203_woman2b_01')
	_END()
ev_c01r0203_sunglasses:
	_EASY_OBJ_MSG('dp_scenario1%37-msg_c01r0203_sunglasses_01')
	_END()
ev_c01r0203_sunglassesb:
	_TALK_OBJ_START()
	_LDVAL(@LOCALWORK0, 0)
	_IF_FLAGON_JUMP(#TMFLG_C01R0203_PRODUCER, 'ev_c01r0203_sunglassesb_02')
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0203_sunglassesb_03')
	_JUMP('ev_c01r0203_sunglassesb_04')
	_END()
ev_c01r0203_sunglassesb_02:
	_IF_FLAGOFF_CALL($SYS_HUSIGINAOKURIMONO_OPEN_FLAG, 'ev_c01r0203_sunglassesb_03_choiceafter_sp')
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0203_sunglassesb_03:
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_02')
	_TALK_CLOSE()
	_GET_RND(@LOCALWORK0, 18)
	_JUMP('ev_c01r0203_sunglassesb_03_firstchoice')
	_END()
ev_c01r0203_sunglassesb_03_second:
	_GET_RND(@LOCALWORK1, 18)
	_JUMP('ev_c01r0203_sunglassesb_03_secondcheck')
	_JUMP('ev_c01r0203_sunglassesb_03_secondcheck')
ev_c01r0203_sunglassesb_03_secondcheck:
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', @LOCALWORK0, 'ev_c01r0203_sunglassesb_03_second')
	_JUMP('ev_c01r0203_sunglassesb_03_secondchoice')
	_END()
ev_c01r0203_sunglassesb_03_third:
	_GET_RND(@LOCALWORK2, 18)
	_JUMP('ev_c01r0203_sunglassesb_03_thirdcheck')
	_JUMP('ev_c01r0203_sunglassesb_03_thirdcheck')
ev_c01r0203_sunglassesb_03_thirdcheck:
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', @LOCALWORK0, 'ev_c01r0203_sunglassesb_03_third')
	_IFVAL_JUMP(@LOCALWORK2, 'EQ', @LOCALWORK1, 'ev_c01r0203_sunglassesb_03_third')
	_JUMP('ev_c01r0203_sunglassesb_03_thirdchoice')
	_END()
ev_c01r0203_sunglassesb_03_firstchoice:
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_c01r0203_sunglassesb_menu0')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_c01r0203_sunglassesb_menu1')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 2, 'ev_c01r0203_sunglassesb_menu2')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 3, 'ev_c01r0203_sunglassesb_menu3')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 4, 'ev_c01r0203_sunglassesb_menu4')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 5, 'ev_c01r0203_sunglassesb_menu5')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 6, 'ev_c01r0203_sunglassesb_menu6')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 7, 'ev_c01r0203_sunglassesb_menu7')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 8, 'ev_c01r0203_sunglassesb_menu8')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 9, 'ev_c01r0203_sunglassesb_menu9')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 10, 'ev_c01r0203_sunglassesb_menu10')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 11, 'ev_c01r0203_sunglassesb_menu12')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 12, 'ev_c01r0203_sunglassesb_menu13')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 13, 'ev_c01r0203_sunglassesb_menu14')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 14, 'ev_c01r0203_sunglassesb_menu15')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 15, 'ev_c01r0203_sunglassesb_menu16')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 16, 'ev_c01r0203_sunglassesb_menu17')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 17, 'ev_c01r0203_sunglassesb_menu18')
	_JUMP('ev_c01r0203_sunglassesb_03_second')
	_END()
ev_c01r0203_sunglassesb_03_secondchoice:
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_c01r0203_sunglassesb_menu0')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_c01r0203_sunglassesb_menu1')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 2, 'ev_c01r0203_sunglassesb_menu2')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 3, 'ev_c01r0203_sunglassesb_menu3')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 4, 'ev_c01r0203_sunglassesb_menu4')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 5, 'ev_c01r0203_sunglassesb_menu5')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 6, 'ev_c01r0203_sunglassesb_menu6')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 7, 'ev_c01r0203_sunglassesb_menu7')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 8, 'ev_c01r0203_sunglassesb_menu8')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 9, 'ev_c01r0203_sunglassesb_menu9')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 10, 'ev_c01r0203_sunglassesb_menu10')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 11, 'ev_c01r0203_sunglassesb_menu12')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 12, 'ev_c01r0203_sunglassesb_menu13')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 13, 'ev_c01r0203_sunglassesb_menu14')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 14, 'ev_c01r0203_sunglassesb_menu15')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 15, 'ev_c01r0203_sunglassesb_menu16')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 16, 'ev_c01r0203_sunglassesb_menu17')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 17, 'ev_c01r0203_sunglassesb_menu18')
	_JUMP('ev_c01r0203_sunglassesb_03_third')
	_END()
ev_c01r0203_sunglassesb_03_thirdchoice:
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 0, 'ev_c01r0203_sunglassesb_menu0')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 1, 'ev_c01r0203_sunglassesb_menu1')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 2, 'ev_c01r0203_sunglassesb_menu2')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 3, 'ev_c01r0203_sunglassesb_menu3')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 4, 'ev_c01r0203_sunglassesb_menu4')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 5, 'ev_c01r0203_sunglassesb_menu5')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 6, 'ev_c01r0203_sunglassesb_menu6')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 7, 'ev_c01r0203_sunglassesb_menu7')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 8, 'ev_c01r0203_sunglassesb_menu8')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 9, 'ev_c01r0203_sunglassesb_menu9')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 10, 'ev_c01r0203_sunglassesb_menu10')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 11, 'ev_c01r0203_sunglassesb_menu12')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 12, 'ev_c01r0203_sunglassesb_menu13')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 13, 'ev_c01r0203_sunglassesb_menu14')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 14, 'ev_c01r0203_sunglassesb_menu15')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 15, 'ev_c01r0203_sunglassesb_menu16')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 16, 'ev_c01r0203_sunglassesb_menu17')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 17, 'ev_c01r0203_sunglassesb_menu18')
	_JUMP('ev_c01r0203_sunglassesb_03_choiceafter')
	_END()
ev_c01r0203_sunglassesb_menu0:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_859', 0)
	_RET()
ev_c01r0203_sunglassesb_menu1:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_860', 1)
	_RET()
ev_c01r0203_sunglassesb_menu2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_861', 2)
	_RET()
ev_c01r0203_sunglassesb_menu3:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_862', 3)
	_RET()
ev_c01r0203_sunglassesb_menu4:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_863', 4)
	_RET()
ev_c01r0203_sunglassesb_menu5:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_864', 5)
	_RET()
ev_c01r0203_sunglassesb_menu6:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_865', 6)
	_RET()
ev_c01r0203_sunglassesb_menu7:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_866', 7)
	_RET()
ev_c01r0203_sunglassesb_menu8:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_867', 8)
	_RET()
ev_c01r0203_sunglassesb_menu9:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_868', 9)
	_RET()
ev_c01r0203_sunglassesb_menu10:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_869', 10)
	_RET()
ev_c01r0203_sunglassesb_menu11:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_870', 11)
	_RET()
ev_c01r0203_sunglassesb_menu12:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_871', 12)
	_RET()
ev_c01r0203_sunglassesb_menu13:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_872', 13)
	_RET()
ev_c01r0203_sunglassesb_menu14:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_873', 14)
	_RET()
ev_c01r0203_sunglassesb_menu15:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_874', 15)
	_RET()
ev_c01r0203_sunglassesb_menu16:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_875', 16)
	_RET()
ev_c01r0203_sunglassesb_menu17:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_876', 17)
	_RET()
ev_c01r0203_sunglassesb_menu18:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_877', 18)
	_RET()
ev_c01r0203_sunglassesb_menu19:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_878', 19)
	_RET()
ev_c01r0203_sunglassesb_03_choiceafter_sp:
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0203_sunglassesb_03_choiceafter_spv')
	_JUMP('ev_c01r0203_sunglassesb_04')
	_END()
ev_c01r0203_sunglassesb_03_choiceafter:
	_IF_FLAGOFF_CALL($SYS_HUSIGINAOKURIMONO_OPEN_FLAG, 'ev_c01r0203_sunglassesb_menu19')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_043', 99)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 19, 'ev_c01r0203_sunglassesb_f_open')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 99, 'ev_c01r0203_sunglassesb_04')
	_GET_RND(@LOCALWORK10, 2)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 1, 'ev_c01r0203_sunglassesb_03_choicehit')
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_05_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FH_01)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal')
	_END()
ev_c01r0203_sunglassesb_03_choiceafter_spv:
	_IF_FLAGOFF_CALL($SYS_HUSIGINAOKURIMONO_OPEN_FLAG, 'ev_c01r0203_sunglassesb_menu19')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_043', 99)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(19, 'ev_c01r0203_sunglassesb_f_open')
	_CASE_JUMP(99, 'ev_c01r0203_sunglassesb_04')
	_JUMP('ev_c01r0203_sunglassesb_04')
	_END()
ev_c01r0203_sunglassesb_03_choicehit:
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_05_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FH_02)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal')
	_END()
ev_c01r0203_sunglassesb_03_choiceseal:
	_GET_RND(@LOCALWORK20, 64)
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 0, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 1, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 2, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 3, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 4, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_E')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 5, 'ev_c01r0203_sunglassesb_03_SEAL_HEART_F')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 6, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 7, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 8, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 9, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 10, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_E')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 11, 'ev_c01r0203_sunglassesb_03_SEAL_STAR_F')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 12, 'ev_c01r0203_sunglassesb_03_SEAL_LINE_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 13, 'ev_c01r0203_sunglassesb_03_SEAL_LINE_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 14, 'ev_c01r0203_sunglassesb_03_SEAL_LINE_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 15, 'ev_c01r0203_sunglassesb_03_SEAL_LINE_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 16, 'ev_c01r0203_sunglassesb_03_SEAL_SMOKE_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 17, 'ev_c01r0203_sunglassesb_03_SEAL_SMOKE_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 18, 'ev_c01r0203_sunglassesb_03_SEAL_SMOKE_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 19, 'ev_c01r0203_sunglassesb_03_SEAL_SMOKE_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 20, 'ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 21, 'ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 22, 'ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 23, 'ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 24, 'ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 25, 'ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 26, 'ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 27, 'ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 28, 'ev_c01r0203_sunglassesb_03_SEAL_FIRE_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 29, 'ev_c01r0203_sunglassesb_03_SEAL_FIRE_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 30, 'ev_c01r0203_sunglassesb_03_SEAL_FIRE_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 31, 'ev_c01r0203_sunglassesb_03_SEAL_FIRE_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 32, 'ev_c01r0203_sunglassesb_03_SEAL_PARTY_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 33, 'ev_c01r0203_sunglassesb_03_SEAL_PARTY_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 34, 'ev_c01r0203_sunglassesb_03_SEAL_PARTY_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 35, 'ev_c01r0203_sunglassesb_03_SEAL_PARTY_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 36, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 37, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 38, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 39, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 40, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_E')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 41, 'ev_c01r0203_sunglassesb_03_SEAL_FLOWER_F')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 42, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 43, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 44, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 45, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_D')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 46, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_E')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 47, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_F')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 48, 'ev_c01r0203_sunglassesb_03_SEAL_SONG_G')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 49, 'ev_c01r0203_sunglassesb_03_SEAL_DARK_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 50, 'ev_c01r0203_sunglassesb_03_SEAL_DARK_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 51, 'ev_c01r0203_sunglassesb_03_SEAL_PRETTY_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 52, 'ev_c01r0203_sunglassesb_03_SEAL_PRETTY_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 53, 'ev_c01r0203_sunglassesb_03_SEAL_PRETTY_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 54, 'ev_c01r0203_sunglassesb_03_SEAL_COOL_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 55, 'ev_c01r0203_sunglassesb_03_SEAL_BURNING_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 56, 'ev_c01r0203_sunglassesb_03_SEAL_SKY_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 57, 'ev_c01r0203_sunglassesb_03_SEAL_SKY_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 58, 'ev_c01r0203_sunglassesb_03_SEAL_SKY_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 59, 'ev_c01r0203_sunglassesb_03_SEAL_ROCK_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 60, 'ev_c01r0203_sunglassesb_03_SEAL_LEAF_B')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 61, 'ev_c01r0203_sunglassesb_03_SEAL_LEAF_C')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 62, 'ev_c01r0203_sunglassesb_03_SEAL_SPARK_A')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 63, 'ev_c01r0203_sunglassesb_03_SEAL_SPARK_B')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_A:
	_LDVAL(@SCWK_TEMP0, 1)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_B:
	_LDVAL(@SCWK_TEMP0, 2)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_C:
	_LDVAL(@SCWK_TEMP0, 3)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_D:
	_LDVAL(@SCWK_TEMP0, 4)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_E:
	_LDVAL(@SCWK_TEMP0, 5)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_HEART_F:
	_LDVAL(@SCWK_TEMP0, 6)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_A:
	_LDVAL(@SCWK_TEMP0, 7)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_B:
	_LDVAL(@SCWK_TEMP0, 8)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_C:
	_LDVAL(@SCWK_TEMP0, 9)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_D:
	_LDVAL(@SCWK_TEMP0, 10)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_E:
	_LDVAL(@SCWK_TEMP0, 11)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_STAR_F:
	_LDVAL(@SCWK_TEMP0, 12)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LINE_A:
	_LDVAL(@SCWK_TEMP0, 13)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LINE_B:
	_LDVAL(@SCWK_TEMP0, 14)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LINE_C:
	_LDVAL(@SCWK_TEMP0, 15)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LINE_D:
	_LDVAL(@SCWK_TEMP0, 16)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SMOKE_A:
	_LDVAL(@SCWK_TEMP0, 17)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SMOKE_B:
	_LDVAL(@SCWK_TEMP0, 18)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SMOKE_C:
	_LDVAL(@SCWK_TEMP0, 19)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SMOKE_D:
	_LDVAL(@SCWK_TEMP0, 20)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_A:
	_LDVAL(@SCWK_TEMP0, 21)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_B:
	_LDVAL(@SCWK_TEMP0, 22)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_C:
	_LDVAL(@SCWK_TEMP0, 23)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_ELECTRIC_D:
	_LDVAL(@SCWK_TEMP0, 24)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_A:
	_LDVAL(@SCWK_TEMP0, 25)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_B:
	_LDVAL(@SCWK_TEMP0, 26)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_C:
	_LDVAL(@SCWK_TEMP0, 27)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_BUBBLE_D:
	_LDVAL(@SCWK_TEMP0, 28)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FIRE_A:
	_LDVAL(@SCWK_TEMP0, 29)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FIRE_B:
	_LDVAL(@SCWK_TEMP0, 30)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FIRE_C:
	_LDVAL(@SCWK_TEMP0, 31)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FIRE_D:
	_LDVAL(@SCWK_TEMP0, 32)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PARTY_A:
	_LDVAL(@SCWK_TEMP0, 33)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PARTY_B:
	_LDVAL(@SCWK_TEMP0, 34)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PARTY_C:
	_LDVAL(@SCWK_TEMP0, 35)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PARTY_D:
	_LDVAL(@SCWK_TEMP0, 36)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_A:
	_LDVAL(@SCWK_TEMP0, 37)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_B:
	_LDVAL(@SCWK_TEMP0, 38)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_C:
	_LDVAL(@SCWK_TEMP0, 39)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_D:
	_LDVAL(@SCWK_TEMP0, 40)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_E:
	_LDVAL(@SCWK_TEMP0, 41)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_FLOWER_F:
	_LDVAL(@SCWK_TEMP0, 42)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_A:
	_LDVAL(@SCWK_TEMP0, 43)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_B:
	_LDVAL(@SCWK_TEMP0, 44)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_C:
	_LDVAL(@SCWK_TEMP0, 45)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_D:
	_LDVAL(@SCWK_TEMP0, 46)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_E:
	_LDVAL(@SCWK_TEMP0, 47)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_F:
	_LDVAL(@SCWK_TEMP0, 48)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SONG_G:
	_LDVAL(@SCWK_TEMP0, 49)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_DARK_A:
	_LDVAL(@SCWK_TEMP0, 50)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_DARK_C:
	_LDVAL(@SCWK_TEMP0, 52)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PRETTY_A:
	_LDVAL(@SCWK_TEMP0, 53)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PRETTY_B:
	_LDVAL(@SCWK_TEMP0, 54)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_PRETTY_C:
	_LDVAL(@SCWK_TEMP0, 55)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_COOL_C:
	_LDVAL(@SCWK_TEMP0, 58)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_BURNING_A:
	_LDVAL(@SCWK_TEMP0, 59)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SKY_A:
	_LDVAL(@SCWK_TEMP0, 62)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SKY_B:
	_LDVAL(@SCWK_TEMP0, 63)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SKY_C:
	_LDVAL(@SCWK_TEMP0, 64)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_ROCK_B:
	_LDVAL(@SCWK_TEMP0, 66)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LEAF_B:
	_LDVAL(@SCWK_TEMP0, 69)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_LEAF_C:
	_LDVAL(@SCWK_TEMP0, 70)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SPARK_A:
	_LDVAL(@SCWK_TEMP0, 71)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_SEAL_SPARK_B:
	_LDVAL(@SCWK_TEMP0, 72)
	_JUMP('ev_c01r0203_sunglassesb_03_choiceseal_finishcheck')
	_END()
ev_c01r0203_sunglassesb_03_choiceseal_finishcheck:
	_IF_FLAGON_JUMP(#FH_01, 'ev_c01r0203_sunglassesb_03_choiceseal_finish')
	_IF_FLAGON_JUMP(#FH_02, 'ev_c01r0203_sunglassesb_03_choicesealhit_finish')
	_END()
ev_c01r0203_sunglassesb_03_choiceseal_finish:
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C01R0203_PRODUCER)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0203_sunglassesb_03_choicesealhit_finish:
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C01R0203_PRODUCER)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0203_sunglassesb_04:
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0203_sunglassesb_f_open:
	_SET_SYS_FLAG($SYS_HUSIGINAOKURIMONO_OPEN_FLAG)
	_TALKMSG('dp_scenario1%37-msg_c01r0203_sunglassesb_05_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()