ev_c01r0501_oldwoman1:
	_EASY_OBJ_MSG('dp_scenario1%47-msg_c01r0501_oldwoman1_01')
	_END()
ev_c01r0501_pikachu:
	_EASY_VOICE_MSG('dp_scenario1%47-msg_c01r0501_pikachu_01', 'PLAY_PV_EV_025_00_02')
	_END()
ev_c01r0501_eneco:
	_EASY_VOICE_MSG('dp_scenario1%47-msg_c01r0501_eneco_01', 'PLAY_PV_EV_417_00_00')
	_END()
ev_c01r0501_woman2:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C01R0501_ITEM_GET, 'ev_c01r0501_woman2_02')
	_LDVAL(@SCWK_TEMP0, 217)
	_LDVAL(@SCWK_TEMP1, 1)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario1%47-msg_c01r0501_woman2_01')
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c01r0501_woman2_item_event_fail')
	_FLAG_SET(#FE_C01R0501_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0501_woman2_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c01r0501_woman2_02:
	_TALKMSG('dp_scenario1%47-msg_c01r0501_woman2_02_1')
	_TALKMSG('dp_scenario1%47-msg_c01r0501_woman2_02_2', 1)
	_TALKMSG('dp_scenario1%47-msg_c01r0501_woman2_02_3', 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()