ev_c01r0207_flag_change:
	_FLAG_RESET(#FV_C01R0207_STOP)
	_FLAG_SET(#FH_OBJ02)
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_001, 'ev_c01r0207_record_open')
	_SXY_POS_CHANGE('C01R0207_GINESS01', 1032, 1051)
	_SXY_POS_CHANGE('C01R0207_GINESS02', 1032, 1052)
	_SXY_POS_CHANGE('C01R0207_GINESS03', 1032, 1053)
	_END()
ev_c01r0207_record_open:
	_IFVAL_JUMP(@WK_SCENE_C11R0101, 'EQ', 1, 'ev_c01r0207_fc_zenkoku_yes')
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01r0207_fc_zenkoku_not')
	_END()
ev_c01r0207_fc_zenkoku_yes:
	_FLAG_SET(#FV_C01R0207_STOP)
	_OBJ_DEL('C01R0207_STOP_01')
	_FLAG_RESET(#FH_OBJ02)
	_OBJ_ADD('C01R0207_GINESS02')
	_END()
ev_c01r0207_fc_zenkoku_not:
	_END()
ev_guinness_group_btl:
	_TALK_OBJ_START()
	_RANKING_VIEW(0)
	_TALK_END()
	_END()
ev_guinness_group_poke:
	_TALK_OBJ_START()
	_RANKING_VIEW(1)
	_TALK_END()
	_END()
ev_guinness_group_contest:
	_TALK_OBJ_START()
	_RANKING_VIEW(2)
	_TALK_END()
	_END()
ev_c01r0207_boy2_01:
	_EASY_OBJ_MSG('dp_scenario1%41-msg_c01r0207_boy2_01')
	_END()
ev_c01r0207_girl2_01:
	_EASY_OBJ_MSG('dp_scenario1%41-msg_c01r0207_girl2_01')
	_END()
ev_c01r0207_stop_01:
	_EASY_OBJ_MSG('dp_scenario1%41-msg_c01r0207_stop_01')
	_END()