ev_c02pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c02pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c02pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02pc0101_flag_change_del_stopper')
	_END()
ev_c02pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c02pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C02PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c02pc0101_woman1:
	_EASY_OBJ_MSG('dp_scenario2%164-msg_c02pc0101_woman1_01')
	_END()
ev_c02pc0101_girl1:
	_EASY_OBJ_MSG('dp_scenario2%164-msg_c02pc0101_girl1_01')
	_END()
ev_c02pc0101_assistantm:
	_EASY_OBJ_MSG('msg_c02pc0101_assistantm_01')
	_END()