ev_c02r0101_woman6:
	_TALK_OBJ_START()
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 12, 'ev_c02r0101_woman6_anime1')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 13, 'ev_c02r0101_woman6_anime2')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 14, 'ev_c02r0101_woman6_anime2')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 15, 'ev_c02r0101_woman6_anime2')
	_END()
ev_c02r0101_woman6_common:
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0101_woman6_02')
	_TALKMSG('dp_scenario2%165-msg_c02r0101_woman6_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_woman6_02:
	_TALKMSG('dp_scenario2%165-msg_c02r0101_woman6_02_1')
	_TALK_KEYWAIT('dp_scenario2%165-msg_c02r0101_woman6_02_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_woman6_anime1:
	_OBJ_ANIME('C02R0101_WOMAN6', 'anm_c02r0101_woman6_anime1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c02r0101_woman6_common')
	_END()
ev_c02r0101_woman6_anime2:
	_OBJ_ANIME('C02R0101_WOMAN6', 'anm_c02r0101_woman6_anime2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c02r0101_woman6_common')
	_END()
anm_c02r0101_woman6_anime1:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c02r0101_woman6_anime2:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c02r0101_girl1:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_L02_NEWS, 'ev_c02r0101_girl1_02')
	_TALKMSG('dp_scenario2%165-msg_c02r0101_girl1_01')
	_TURN_HERO_SITE()
	_CHARA_LOOK_RELEASE('C02R0101_GIRL1')
	_TALK_KEYWAIT('dp_scenario2%165-msg_c02r0101_girl1_02')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0101_GIRL1', 'anm_c02r0101_girl1_02')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c02r0101_girl1_02:
	_TURN_HERO_SITE()
	_TALKMSG('dp_scenario2%165-msg_c02r0101_girl1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
anm_c02r0101_girl1_02:
	_AC_DIR_U(8)
	_ACMD_END()
ev_c02r0101_books1:
	_EASY_OBJ_MSG('dp_scenario2%165-msg_c02r0101_books1_01')
	_END()
ev_c02r0101_books2:
	_EASY_OBJ_MSG('dp_scenario2%165-msg_c02r0101_books2_01')
	_END()
ev_c02r0101_lucian:
	_TALKMSG('dp_scenario3%00_msg_c02r0101_lucian_01')
	_GET_RND(@SCWK_TEMP0, 5)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c02r0101_lucian_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c02r0101_lucian_02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c02r0101_lucian_03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c02r0101_lucian_04')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c02r0101_lucian_05')
	_JUMP('ev_c02r0101_lucian_06')
ev_c02r0101_lucian_01:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_02')
	_RET()
ev_c02r0101_lucian_02:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_03')
	_RET()
ev_c02r0101_lucian_03:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_04')
	_RET()
ev_c02r0101_lucian_04:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_05')
	_RET()
ev_c02r0101_lucian_05:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_06')
	_RET()
ev_c02r0101_lucian_06:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c02r0101_lucian_07')
	_TALK_CLOSE()
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 0, 'ev_c02r0101_lucian_09')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c02r0101_lucian_10')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c02r0101_lucian_11')
	_OBJ_DEL('C02R0101_LUCIAN')
	_FLAG_SET(#2723)
	_END()
ev_c02r0101_lucian_09:
	_OBJ_ANIME('C02R0101_LUCIAN', 'anm_c02r0101_lucian_action_2')
	_OBJ_ANIME('HERO', 'anm_hero_action_3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0101_lucian_10:
	_OBJ_ANIME('C02R0101_LUCIAN', 'anm_c02r0101_lucian_action_2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c02r0101_lucian_11:
	_OBJ_ANIME('C02R0101_LUCIAN', 'anm_c02r0101_lucian_action_4')
	_OBJ_ANIME('HERO', 'anm_hero_action_5')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c02r0101_lucian_action_2:
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_D(4)
	_AC_LEFT(6, 4)
	_AC_WAIT(4)
	_ACMD_END()
anm_hero_action_3:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_ACMD_END()
anm_c02r0101_lucian_action_4:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_L(4)
	_AC_LEFT(5, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_WAIT(4)
	_ACMD_END()
anm_hero_action_5:
	_AC_WAIT(16)
	_AC_WAIT(4)
	_AC_DIR_L(4)
	_ACMD_END()