ev_c02r0401_flag_change:
	_FLAG_SET(#FV_C02R0401_EVENT)
	_IF_FLAGOFF_JUMP(#FE_D30R0101_LEGEND_CLEAR, 'ev_c02r0401_flag_change_check0')
	_END()
ev_c02r0401_flag_change_check0:
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c02r0401_flag_change_check1')
	_END()
ev_c02r0401_flag_change_check1:
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c02r0401_flag_change_check2')
	_END()
ev_c02r0401_flag_change_check2:
	_ITEM_CHK(454, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c02r0401_flag_change_check3')
	_END()
ev_c02r0401_flag_change_check3:
	_IS_HAIHU_EVENT_ENABLE(@HAIHUEVENT_ID_D30, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c02r0401_flag_change_check4')
	_END()
ev_c02r0401_flag_change_check4:
	_IF_FLAGON_JUMP(#FE_C02R0501_EVENT_CLEAR, 'ev_c02r0401_flag_change_check5')
	_END()
ev_c02r0401_flag_change_check5:
	_IFVAL_JUMP(@WK_SCENE_C02R0401, 'GE', 2, 'ev_c02r0401_flag_change_check6')
	_FLAG_RESET(#FV_C02R0401_EVENT)
	_LDVAL(@WK_SCENE_C02R0401, 1)
	_END()
ev_c02r0401_flag_change_check6:
	_END()
ev_c02r0401_event_start:
	_EVENT_START()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario2%170-msg_c02r0401_event_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C02R0401_EVENT', 'anm_c02r0401_event_01')
	_OBJ_ANIME('HERO', 'anm_c02r0401_player_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c02r0401_bed_r')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_BED_1')
	_OBJ_ANIME('HERO', 'anm_c02r0401_bed_r_2')
	_OBJ_ANIME_WAIT()
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME('HERO', 'anm_c02r0401_bed_sleep')
	_OBJ_ANIME_WAIT()
	_SET_FORCE_BLINK('HERO', 1)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%170-msg_c02r0401_event_02')
	_TALK_CLOSE()
	_SE_PLAY('S_BED_NIGHTMARE')
	_FLAG_SET(#FE_C02R0401_START)
	_FLAG_SET(#FV_C02R0401_EVENT)
	_LDVAL(@WK_SCENE_C02R0401, 2)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(120, @SCWK_ANSWER)
	_SET_FORCE_BLINK('HERO', 0)
	_AC_ANIM_RELEASE('HERO')
	_MAP_CHANGE_NONE_FADE('D30', 2)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_WIPE_FADE_END_CHECK()
	_EVENT_END()
	_END()
anm_c02r0401_player_01:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c02r0401_event_01:
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c02r0401_bed_r:
	_AC_DIR_VAL(4, -100)
	_AC_WORLD_Z(5.910000, 4)
	_AC_WAIT(2)
	_ACMD_END()
anm_c02r0401_bed_r_2:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c02r0401_bed_sleep:
	_AC_DIR_D(2)
	_AC_INDEX_ANIME(42, 1)
	_AC_WAIT(30)
	_ACMD_END()
ev_c02r0401_event_end:
	_EVENT_START()
	_CALL('ev_c02r0401_return_d30_scene')
	_SET_ESCAPE_LOCATION(24, 58, 714)
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%170-msg_c02r0401_event_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_CALL(#FE_D30R0101_LEGEND_CLEAR, 'ev_c02r0401_legend_auto_save')
	_EVENT_END()
	_END()
ev_c02r0401_return_d30_scene:
	_IF_FLAGON_JUMP(#FE_D30R0101_LEGEND_CLEAR, 'ev_c02r0401_return_d30_clear')
	_LDVAL(@WK_SCENE_C02R0401, 4)
	_RET()
ev_c02r0401_return_d30_clear:
	_LDVAL(@WK_SCENE_C02R0401, 3)
	_RET()
ev_c02r0401_legend_auto_save:
	_AUTO_SAVE()
	_RET()