ev_c02r0301_wasure:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FH_01, 'ev_c02r0301_wasure_02')
	_TALKMSG('dp_scenario2%169-msg_c02r0301_wasure_01_1')
	_TALK_KEYWAIT('dp_scenario2%169-msg_c02r0301_wasure_01_2', 1)
	_FLAG_SET(#FH_01)
	_FLAG_SET(#FE_C02R0301_MONOWASURE_FIRST)
	_JUMP('ev_c02r0301_wasure_02')
	_JUMP('ev_c02r0301_wasure_02')
ev_c02r0301_wasure_02:
	_TALKMSG('dp_scenario2%169-msg_c02r0301_wasure_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02r0301_wasure_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0301_wasure_04')
	_END()
ev_c02r0301_wasure_03:
	_TALK_KEYWAIT('dp_scenario2%169-msg_c02r0301_wasure_03')
	_TALK_CLOSE()
	_JUMP('ev_c02r0301_wasure_poke_select')
	_JUMP('ev_c02r0301_wasure_poke_select')
ev_c02r0301_wasure_poke_select:
	_POKELIST_SET_PROC(3)
	_POKELIST_GET_RESULT(@SCWK_PARAM2, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', -1, 'ev_c02r0301_wasure_04')
	_TEMOTI_BOX_MONSNO(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 0, 'ev_c02r0301_wasure_06')
	_WAZA_COUNT(@SCWK_ANSWER, @SCWK_PARAM2, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0301_wasure_05')
	_TALK_KEYWAIT('dp_scenario2%169-msg_c02r0301_wasure_07')
	_TALK_CLOSE()
	_BGM_SPECIAL_SET('DUCKON_BGM')
	_CALL_WAZA_WASURE_UI(@SCWK_PARAM1, @SCWK_PARAM2, @SCWK_PARAM3)
	_BGM_SPECIAL_SET('DUCKOFF_BGM')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', -1, 'ev_c02r0301_wasure_03')
	_TEMOTI_WAZA_NAME(0, @SCWK_PARAM2, @SCWK_PARAM3, @SCWK_PARAM1)
	_TALKMSG('dp_scenario2%169-msg_c02r0301_wasure_08')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c02r0301_wasure_del')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c02r0301_wasure_03')
	_END()
ev_c02r0301_wasure_del:
	_WAZA_DEL(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_PARAM1)
	_TALKMSG('dp_scenario2%169-msg_c02r0301_wasure_09')
	_ME_PLAY('M_FI009')
	_ME_WAIT()
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_END()
ev_c02r0301_wasure_06:
	_TALK_KEYWAIT('dp_scenario2%169-msg_c02r0301_wasure_06')
	_TALK_CLOSE()
	_JUMP('ev_c02r0301_wasure_poke_select')
	_JUMP('ev_c02r0301_wasure_04')
ev_c02r0301_wasure_05:
	_TALK_KEYWAIT('dp_scenario2%169-msg_c02r0301_wasure_05')
	_TALK_CLOSE()
	_JUMP('ev_c02r0301_wasure_poke_select')
	_JUMP('ev_c02r0301_wasure_04')
ev_c02r0301_wasure_04:
	_TALKMSG('dp_scenario2%169-msg_c02r0301_wasure_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()