ev_c03pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c03pc0101_flag_change_end_a')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c03pc0101_flag_change_end_a:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_flag_change_del_stopper')
	_END()
ev_c03pc0101_flag_change_del_stopper:
	_FLAG_SET(#FE_C03PC0101_DEL_STOPPER)
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c03pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C03PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c03pc0101_babyboy1:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_babyboy1_01')
	_END()
ev_c03pc0101_woman3:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_woman3_01')
	_TALK_CLOSE()
	_END()
ev_c03pc0101_mystery:
	_EASY_OBJ_MSG('dp_scenario1%87-msg_c03pc0101_mystery_01')
	_END()
ev_c03pc0101_cameraman1:
	_IF_FLAGON_JUMP(#2401, 'ev_c03pc0101_cameraman1_done')
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c03pc0101_cameraman1_01')
	_END()
ev_c03pc0101_cameraman1_done:
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c03pc0101_cameraman1_02')
	_END()
ev_c03pc0101_reporter1:
	_IF_FLAGON_JUMP(#2401, 'ev_c03pc0101_reporter1_done')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_cancel')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_02')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q1')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_q4_no')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_q4_yes')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q5')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_cancel')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_btl')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(511, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_lose')
	_TALK_KEYWAIT('dp_scenario1%00_msg_c03pc0101_reporter1_prize2')
	_FLAG_SET(#2401)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_q4_no:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4_no')
	_RET()
ev_c03pc0101_reporter1_q4_yes:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_q4_yes')
	_RET()
ev_c03pc0101_reporter1_prize1:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize3')
	_POKEMON_NAME_EXTRA(1, 252, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(252, 10, 239, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2767)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_reminder:
	_IF_FLAGOFF_JUMP(#2767, 'ev_c03pc0101_reporter1_reminder_valid')
	_IF_FLAGOFF_JUMP(#2768, 'ev_c03pc0101_reporter1_reminder_valid')
	_IF_FLAGOFF_JUMP(#2769, 'ev_c03pc0101_reporter1_reminder_valid')
	_JUMP('ev_healthcheck_return')
ev_c03pc0101_reporter1_reminder_valid:
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter_reminder_0')
	_RET()
ev_c03pc0101_reporter1_prize2:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize4')
	_POKEMON_NAME_EXTRA(1, 255, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(255, 10, 249, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2768)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_prize3:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize5')
	_POKEMON_NAME_EXTRA(1, 258, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%31-msg-c03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(258, 10, 243, @SCWK_ANSWER, 3, 0)
	_FLAG_SET(#2769)
	_CALL('ev_c03pc0101_reporter1_reminder')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_done:
	_TALK_OBJ_START()
	_CALL('ev_c03pc0101_reporter1_all_done')
	_TALK_KEYWAIT('dp_scenario1%00_msg_c03pc0101_reporter1_done_list')
	_CALL('ev_c03pc0101_reporter1_done_list')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_reporter_cancel', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03pc0101_reporter1_prize1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03pc0101_reporter1_prize2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c03pc0101_reporter1_prize3')
	_JUMP('ev_c03pc0101_reporter1_done_2')
ev_c03pc0101_reporter1_done_2:
	_EASY_OBJ_MSG('dp_scenario1%31-msg-c03pc0101_reporter1_prize6')
	_END()
ev_c03pc0101_list_prize_1:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Treeko', 0)
	_RET()
ev_c03pc0101_list_prize_2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Torchic', 1)
	_RET()
ev_c03pc0101_list_prize_3:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Mudkip', 2)
	_RET()
ev_c03pc0101_reporter1_done_list:
	_IF_FLAGOFF_CALL(#2767, 'ev_c03pc0101_list_prize_1')
	_IF_FLAGOFF_CALL(#2768, 'ev_c03pc0101_list_prize_2')
	_IF_FLAGOFF_CALL(#2769, 'ev_c03pc0101_list_prize_3')
	_RET()
ev_c03pc0101_reporter1_all_done:
	_IF_FLAGOFF_JUMP(#2767, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2768, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2769, 'ev_c01pc0101_reporter1_return')
	_JUMP('ev_c03pc0101_reporter1_done_2')
ev_c03pc0101_reporter1_lose:
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_cancel:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_reporter1_wrong:
	_TALKMSG('dp_scenario1%31-msg-c03pc0101_reporter1_04')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03pc0101_script_5:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c03pc0101_script_5_1')
	_END()
ev_c03pc0101_script_6:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c03pc0101_script_6_1')
	_END()
ev_c03pc0101_script_7:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c03pc0101_script_7_1')
	_END()
ev_c03pc0101_func_3:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c03pc0101_script_5_2')
	_END()