ev_c03r0701_workman:
	_EASY_OBJ_MSG('dp_scenario1%83-msg_c03r0701_workman_01')
	_END()
ev_c03r0701_steven:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2782, 'ev_c03r0701_steven_options')
	_IF_FLAGON_JUMP(#2783, 'ev_c03r0701_steven_beldum')
	_TALKMSG('dp_scenario3%00_msg_c03r0701_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#2783)
	_JUMP('ev_c03r0701_steven_beldum')
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_beldum:
	_POKE_WINDOW_PUT(374)
	_TALKMSG('dp_scenario3%00_msg_c03r0701_1')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03r0701_steven_beldum_no')
	_ME_PLAY('M_FI013')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_4')
	_ADD_POKEMON_UI(374, 10, 0, @SCWK_ANSWER, 3, 0)
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_6')
	_TALK_CLOSE()
	_FLAG_SET(#2782)
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_beldum_no:
	_TALKMSG('dp_scenario3%00_msg_c03r0701_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_options:
	_TALKMSG('dp_scenario3%00_msg_c03r0701_options_1')
	_CALL('ev_c03r0701_steven_generate_options')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0701_steven_general')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c03r0701_steven_quests')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c03r0701_steven_check_battle')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c03r0701_steven_cancel')
	_JUMP('ev_c03r0701_steven_cancel')
ev_c03r0701_steven_cancel:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_generate_options:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c03r0701_steven_no_clear_options')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven1', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven3', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven_battle', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven4', 3)
	_RET()
ev_c03r0701_steven_no_clear_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven1', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven_battle', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_steven4', 3)
	_RET()
ev_c03r0701_steven_general:
	_GET_RND(@SCWK_TEMP0, 4)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c03r0701_steven_general_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c03r0701_steven_general_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c03r0701_steven_general_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c03r0701_steven_general_04')
	_JUMP('ev_c03r0701_steven_general_05')
ev_c03r0701_steven_general_01:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_12')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_general_02:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_13')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_general_03:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_14')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_general_04:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_15')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_general_05:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_16')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_quests:
	_IF_FLAGOFF_JUMP(#2784, 'ev_c03r0701_steven_magma_stone')
	_IF_FLAGOFF_JUMP(#2785, 'ev_c03r0701_steven_latias_twins')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_26')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_check_battle:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c03r0701_steven_battle_denied')
	_JUMP('ev_c03r0701_steven_battle')
ev_c03r0701_steven_battle_denied:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_steven_battle_0')
	_JUMP('ev_c03r0701_steven_end')
ev_c03r0701_steven_battle:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_steven_battle_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1081, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0701_steven_end')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_steven_battle_2')
	_JUMP('ev_c03r0701_steven_end')
ev_c03r0701_steven_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c03r0701_steven:
	_AC_MARK_GYOE()
	_END()
anm_c03r0701_steven_1:
	_AC_DIR_L(4)
	_AC_MARK_EMO(9)
	_AC_WAIT(30)
	_ACMD_END()
ev_c03r0701_steven_magma_stone:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_17')
	_ITEM_CHK(458, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0701_steven_end')
	_OBJ_ANIME('C03R0701_STEVEN', 'anm_c03r0701_steven')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_18')
	_TALK_CLOSE()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_19')
	_TALK_CLOSE()
	_OBJ_ANIME('C03R0701_STEVEN', 'anm_c03r0701_steven_1')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C03R0701_STEVEN', 'HERO')
	_CHARA_LOOK_RELEASE('C03R0701_STEVEN')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_20')
	_LDVAL(@SCWK_TEMP0, 225)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_21')
	_TALK_CLOSE()
	_FLAG_SET(#2784)
	_TALK_OBJ_END()
	_END()
ev_c03r0701_steven_latias_twins:
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 380)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0701_steven_cancel')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 381)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0701_steven_cancel')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_22')
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 534)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 535)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, 532)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c03r0701_25')
	_TALK_CLOSE()
	_FLAG_RESET(#2858)
	_FLAG_RESET(#2859)
	_FLAG_RESET(#2860)
	_FLAG_SET(#2785)
	_TALK_OBJ_END()
	_END()
ev_c03r0701_legend_end:
	_EVENT_END()
	_END()
ev_c10_legend:
	_EVENT_START()
	_VOICE_PLAY(384, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(384, 70)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 384)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c03r0701_legend_end')
	_FLAG_SET(#2860)
	_OBJ_DEL('C10_RAyQUAZA')
	_EVENT_END()
	_END()
ev_d16r0101_legend:
	_EVENT_START()
	_VOICE_PLAY(383, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(383, 70)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 383)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c03r0701_legend_end')
	_FLAG_SET(#2859)
	_OBJ_DEL('D16R0103_LEGEND')
	_EVENT_END()
	_END()
ev_w230_kyogre:
	_EVENT_START()
	_VOICE_PLAY(382, 0, 0)
	_VOICE_WAIT()
	_SP_WILD_BTL_SET(382, 70)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 382)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c03r0701_legend_end')
	_FLAG_SET(#2858)
	_FLAG_RESET(#2582)
	_OBJ_DEL('W230_KYOGRE')
	_EVENT_END()
	_END()