ev_c03r0602_gentleman:
	_EASY_OBJ_MSG('dp_scenario1%81-msg_c03r0602_gentleman_01')
	_END()
ev_c03r0602_boy2:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C03R0602_ITEM_GET, 'ev_c03r0602_boy2_02')
	_TALK_KEYWAIT('dp_scenario1%81-msg_c03r0602_boy2_01')
	_LDVAL(@SCWK_TEMP0, 3)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0602_boy2_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C03R0602_ITEM_GET)
	_JUMP('ev_c03r0602_boy2_02')
	_END()
ev_c03r0602_boy2_02:
	_TALKMSG('dp_scenario1%81-msg_c03r0602_boy2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0602_boy2_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0602_oldman1:
	_END()
ev_c03r0602_assistantm:
	_EASY_OBJ_MSG('dp_scenario1%81-msg_c03r0602_assistantm_01')
	_END()