ev_c03r0202_man2:
	_EASY_OBJ_MSG('dp_scenario1%74-msg_c03r0202_man2_01')
	_END()
ev_c03r0202_woman1:
	_EASY_OBJ_MSG('dp_scenario1%74-msg_c03r0202_woman1_01')
	_END()
ev_c03r0202_bigman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C03R0202_ITEM_GET, 'ev_c03r0202_bigman_03')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 41)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0202_bigman_01')
	_TALK_KEYWAIT('dp_scenario1%74-msg_c03r0202_bigman_02_1')
	_TALK_KEYWAIT('dp_scenario1%74-msg_c03r0202_bigman_02_2')
	_TALK_KEYWAIT('dp_scenario1%74-msg_c03r0202_bigman_02_3')
	_LDVAL(@SCWK_TEMP0, 14)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0202_bigman_item_event_fail')
	_FLAG_SET(#FE_C03R0202_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0202_bigman_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0202_bigman_01:
	_TALK_KEYWAIT('dp_scenario1%74-msg_c03r0202_bigman_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0202_bigman_03:
	_TALK_KEYWAIT('dp_scenario1%74-msg_c03r0202_bigman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()