ev_c03r0103_girl1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C03R0103_ITEM_GET, 'ev_c03r0103_girl1_02')
	_LDVAL(@SCWK_TEMP0, 238)
	_LDVAL(@SCWK_TEMP1, 1)
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('msg_c03r0103_girl1_01')
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c03r0103_girl1_item_event_fail')
	_FLAG_SET(#FE_C03R0103_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0103_girl1_02:
	_LDVAL(@SCWK_TEMP0, 238)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_TALKMSG('msg_c03r0103_girl1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0103_girl1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c03r0103_koduck:
	_EASY_VOICE_MSG('msg_c03r0103_koduck_01', 'PLAY_PV_EV_054_00_00')
	_END()