ev_c04_flag_change:
	_CALL('ev_box_close_check')
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4400, 'ev_c04_guide_upd')
	_FLAG_SET(#FV_C04_TANKEN_OJISAN)
	_FLAG_SET(#FV_C04_BICYCLE_UNCLE)
	_FLAG_SET(#FV_WALL_PUT2)
	_OBJ_DEL('C04_WALL04')
	_OBJ_DEL('C04_WALL05')
	_OBJ_DEL('C04_WALL06')
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_NONE_USE_NUMBER()
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 99, 'ev_c04_underground_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C08R0401, 'EQ', 100, 'ev_c04_underground_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C04R0101, 'EQ', 1, 'ev_c04_bicycle_uncle_set_flag_on')
	_IFVAL_CALL(@WK_SCENE_C04_STOPPER_02, 'EQ', 1, 'ev_c04_stopperblock_set')
	_ITEM_CHK(450, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_not')
	_ITEM_CHK(428, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_set')
	_FLAG_RESET(#FV_WALL_PUT)
	_OBJ_DEL('C04_WALL01')
	_OBJ_DEL('C04_WALL02')
	_OBJ_DEL('C04_WALL03')
	_END()
ev_c04_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4500)
	_RET()
ev_c04_woman1a_stopper_flag_not:
	_END()
ev_c04_woman1a_stopper_flag_set:
	_END()
ev_c04_stopperblock_set:
	_RET()
ev_c04_underground_set_flag_on:
	_FLAG_RESET(#FV_C04_TANKEN_OJISAN)
	_OBJ_ADD('C04_UNDERGROUND')
	_RET()
ev_c04_bicycle_uncle_set_flag_on:
	_FLAG_RESET(#FV_C04_BICYCLE_UNCLE)
	_OBJ_ADD('C04_BICYCLE_UNCLE')
	_RET()
ev_c04_man1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_man1_01')
	_END()
ev_c04_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_woman1_02')
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_woman1_02:
	_TALKMSG('dp_scenario2%0-msg_c04_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04_boy3_02')
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_boy3_02:
	_TALKMSG('dp_scenario2%0-msg_c04_boy3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_sign1:
	_EVENT_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c01_sign1_01')
	_EVENT_CAMERA_INDEX(331)
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_EVENT_CAMERA_INDEX(111)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c04_sign1_2:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_c04_sign2:
	_EASY_INFOBOARD_MSG('dp_scenario2%0-msg_c04_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_c04_sign3:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign4:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign4_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign5:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign5_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_c04_sign6:
	_EASY_BOARD_MSG('dp_scenario2%0-msg_c04_sign6_01', 'BOARD_TYPE_POST', 0)
	_END()
pos_c04_champ:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -303, 7, 523.500000)
	_SXY_DIR_CHANGE('HERO', 270)
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -310, 7, 523.500000)
	_SXY_DIR_CHANGE('C04_CHAMP', 90)
	_EVENT_CAMERA_INDEX(65)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_JUMP('common_c04_champion_01')
	_END()
common_c04_champion_01:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_g')
	_OBJ_ANIME_WAIT()
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -307.500000, 7, 523.500000)
	_EVENT_CAMERA_INDEX(66)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_01_02')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_01_1')
	_EVENT_CAMERA_INDEX(67)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_01_2')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(68)
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_1')
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_2')
	_SET_FORCE_BLINK('C04_CHAMP', 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C04_CHAMP', 0)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_02_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_02_3')
	_EVENT_CAMERA_INDEX(69)
	_LDVAL(@SCWK_TEMP0, 420)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2403)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_chanpion_03')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(70)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_champion_z11')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_champion_z12')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 525, 'pos_c04_champion_z13')
	_END()
pos_c04_champion_z11:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z12:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_11')
	_OBJ_ANIME('HERO', 'anm_c04_player_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
pos_c04_champion_z13:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champion_13')
	_OBJ_ANIME('HERO', 'anm_c04_player_13')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c04_champion_02')
	_END()
common_c04_champion_02:
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 2)
	_FLAG_SET(#FE_HIDEN_01_GET)
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 4500, 'ev_c04_champion_guide_upd')
	_EVENT_END()
	_END()
ev_c04_champion_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4600)
	_RET()
anm_c04_champion_01:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_champion_01_g:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(307, 8)
	_ACMD_END()
anm_c04_champion_01_02:
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_c04_champion_02:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_champion_02_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champion_11:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c04_champion_13:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c04_player_11:
	_AC_WAIT(2)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_13:
	_AC_WAIT(2)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_gingam:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam_01')
	_END()
ev_c04_gingam2:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam2_01')
	_END()
ev_c04_gingam3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_gingam3_01')
	_END()
ev_c04_woman3:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman3_01')
	_END()
ev_c04_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_oldman1_01')
	_END()
ev_c04_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_babyboy1_01')
	_END()
ev_c04_statue1:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(244)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_c04_statue_01_rp')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_END()
	_END()
ev_c04_statue1_diamond:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%0-msg_c04_statue_01_1')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_statue_01_2')
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_statue_01_3')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(245)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_START()
	_END()
ev_c04_woman1a:
	_IFVAL_JUMP(@WK_SCENE_C04_STOPPER, 'EQ', 0, 'ev_c04_woman1a_stopper_occ')
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman1a_03')
	_END()
ev_c04_woman1a_stopper_occ:
	_EASY_OBJ_MSG('dp_scenario2%0-msg_c04_woman1a_02')
	_END()
ev_c04_woman1a_stopper:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c04_player_left')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 303, 'ev_c04_woman1a_stopper_x1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 304, 'ev_c04_woman1a_stopper_x2')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 305, 'ev_c04_woman1a_stopper_x3')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 306, 'ev_c04_woman1a_stopper_x4')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 307, 'ev_c04_woman1a_stopper_x5')
	_TALKMSG('dp_scenario2%0-msg_c04_woman1a_01')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 303, 'ev_c04_woman1a_stopper_x1_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 304, 'ev_c04_woman1a_stopper_x2_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 305, 'ev_c04_woman1a_stopper_x3_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 306, 'ev_c04_woman1a_stopper_x4_return')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 307, 'ev_c04_woman1a_stopper_x5_return')
	_OBJ_ANIME('HERO', 'anm_c04_player_back')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
ev_c04_woman1a_stopper_x1:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x2:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x2')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x3:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x3')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x4:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x4')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x5:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x5')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x1_return:
	_RET()
ev_c04_woman1a_stopper_x2_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x2_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x3_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x3_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x4_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x4_return')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c04_woman1a_stopper_x5_return:
	_OBJ_ANIME('C04_WOMAN1A', 'anm_c04_stopper_x5_return')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_stopper_x0:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x1:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c04_stopper_x2:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(303, 8)
	_ACMD_END()
anm_c04_stopper_x3:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(304, 8)
	_ACMD_END()
anm_c04_stopper_x4:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(305, 8)
	_ACMD_END()
anm_c04_stopper_x5:
	_AC_MARK_GYOE(1)
	_AC_WORLD_X(306, 8)
	_ACMD_END()
anm_c04_stopper_x1_return:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x2_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x3_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x4_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_stopper_x5_return:
	_AC_DIR_L(8)
	_AC_WORLD_X(302, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_player_left:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_player_right:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_player_back:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_c04_stop_01:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_CYCLE_GET, 'ev_c04_stop_03')
	_IFVAL_JUMP(@WK_SCENE_R207, 'GE', 1, 'ev_c04_stop_03')
	_TALKMSG('dp_scenario2%0-msg_c04_stop_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
ev_c04_stop_03:
	_TALKMSG('dp_scenario2%0-msg_c04_stop_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_turn')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
pos_c04_stop_01:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_c04_stop_z1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 533, 'pos_c04_stop_z2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 534, 'pos_c04_stop_z3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 535, 'pos_c04_stop_z4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 536, 'pos_c04_stop_z5')
	_OBJ_ANIME('HERO', 'anm_c04_player_turn_u')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%0-msg_c04_stop_01')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 532, 'pos_c04_stop_back_z1')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 533, 'pos_c04_stop_back_z2')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 534, 'pos_c04_stop_back_z3')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 535, 'pos_c04_stop_back_z4')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 536, 'pos_c04_stop_back_z5')
	_EVENT_END()
	_END()
pos_c04_stop_z1:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z1')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z2:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z2')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z3:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z3')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z4:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z4')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_z5:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z0')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_go_z5')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z1:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z1')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z2:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z3:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z4:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
pos_c04_stop_back_z5:
	_OBJ_ANIME('C04_STOP_01', 'anm_c04_stop_back_z5')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_player_back_01')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c04_player_back_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_c04_player_turn_u:
	_AC_DIR_U(8)
	_ACMD_END()
anm_c04_stop_turn:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_go_z0:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_go_z1:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c04_stop_go_z2:
	_AC_MARK_GYOE(1)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c04_stop_go_z3:
	_AC_MARK_GYOE(1)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_c04_stop_go_z4:
	_AC_MARK_GYOE(1)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_c04_stop_go_z5:
	_AC_MARK_GYOE(1)
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_c04_stop_back_z1:
	_ACMD_END()
anm_c04_stop_back_z2:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z3:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z4:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c04_stop_back_z5:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_c04_anahori:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_01_1')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_01_2')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_02')
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s02')
	_OBJ_ANIME_WAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_AUTO_TANKEN_SET()
	_AUTO_TANKEN_SET_WAIT()
	_USE_TANKENSET(2, 0)
	_END()
anm_c04_anahori_p_s01:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_p_s02:
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
ev_c04_anahori_b:
	_EVENT_START()
	_TIME_WAIT(10, @LOCALWORK0)
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s03')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_03')
	_ME_PLAY('M_FI013')
	_ADD_UG_ITEM(1, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 1, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ADD_UG_ITEM(2, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 2, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ADD_UG_ITEM(3, 1, @SCWK_ANSWER)
	_UG_ITEM_NAME(0, 3, 1)
	_TALK_KEYWAIT('dp_scenario3%91-msg_goods_get_01')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_04')
	_TALK_KEYWAIT('dp_scenario2%18-msg_ug_mission_01_05')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_anahori_j_s04')
	_OBJ_ANIME('HERO', 'anm_c04_anahori_p_s05')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C04R0801_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C04_UNDERGROUND', 'anm_c04_anahori_j_s06')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C04R0801_D01')
	_HIT_DOOR_ANIME(1)
	_LDVAL(@WK_SCENE_C04_STOPPER, 2)
	_LDVAL(@WK_SCENE_C08R0401, 1)
	_FLAG_RESET(#FE_UG_MISSION_TALK)
	_OBJ_DEL('C04_UNDERGROUND')
	_EVENT_END()
	_END()
anm_c04_anahori_p_s03:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s04:
	_AC_WAIT(4)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c04_anahori_p_s05:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_anahori_j_s06:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04_byclce_raid:
	_SET_WARP_ID(58)
	_SET_TELEPORT_ID(54, 0)
	_LDVAL(@WK_SCENE_C04R0101, 2)
	_FLAG_RESET(#FV_C04R0101_MIDDLEM)
	_FLAG_SET(#2618)
	_JUMP('ev_c04_uncle_shiny_stone')
	_EVENT_START()
	_DOOR_FORCE_ANIME_END(0)
	_OBJ_ANIME('HERO', 'anm_c04_byclce_raid_s01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_03')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_890', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_888', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_891', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_889', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER, 0)
	_LDVAL(@SCWK_TEMP0, 4)
	_EVENT_CAMERA_INDEX(112)
	_OBJ_ANIME('HERO', 'anm_c04_byclce_raid_s02')
	_OBJ_ANIME_WAIT()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_c04_byclce_raid2_1')
	_CASE_JUMP(2, 'ev_c04_byclce_raid2_2')
	_CASE_JUMP(3, 'ev_c04_byclce_raid2_3')
	_CASE_JUMP(4, 'ev_c04_byclce_raid2_4')
	_END()
ev_c04_byclce_re_raid:
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_05')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_890', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_888', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_891', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_889', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER, 0)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_c04_byclce_raid2_1')
	_CASE_JUMP(2, 'ev_c04_byclce_raid2_2')
	_CASE_JUMP(3, 'ev_c04_byclce_raid2_3')
	_CASE_JUMP(4, 'ev_c04_byclce_raid2_4')
	_END()
ev_c04_byclce_raid2_1:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c04_byclce_raid2_1_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 0)
	_BICYCLE_COLOR_SET(@SCWK_TEMP0)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_1_ok')
	_JUMP('ev_c04_byclce_raid2_1_ok')
ev_c04_byclce_raid2_1_ok:
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_04_blue')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_06_blue')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_2:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c04_byclce_raid2_2_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 1)
	_BICYCLE_COLOR_SET(@SCWK_TEMP0)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_2_ok')
	_JUMP('ev_c04_byclce_raid2_2_ok')
ev_c04_byclce_raid2_2_ok:
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_04_red')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_06_red')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_3:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c04_byclce_raid2_3_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 2)
	_BICYCLE_COLOR_SET(@SCWK_TEMP0)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_3_ok')
	_JUMP('ev_c04_byclce_raid2_3_ok')
ev_c04_byclce_raid2_3_ok:
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_04_yellow')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_06_yellow')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid2_4:
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04_BICYCLE_UNCLE', 'HERO')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c04_byclce_raid2_4_ok')
	_BLACK_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_TIME_WAIT(6, @SCWK_ANSWER)
	_LDVAL(@SCWK_TEMP0, 3)
	_BICYCLE_COLOR_SET(@SCWK_TEMP0)
	_BICYCLE_REQ(1)
	_TIME_WAIT(6, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_JUMP('ev_c04_byclce_raid2_4_ok')
	_JUMP('ev_c04_byclce_raid2_4_ok')
ev_c04_byclce_raid2_4_ok:
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_04_green')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_byclce_re_raid')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_06_green')
	_JUMP('ev_c04_byclce_raid_buy')
	_END()
ev_c04_byclce_raid_buy:
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 450)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_02_1')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_02_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(113)
	_CHARA_LOOK_RELEASE('C04_BICYCLE_UNCLE')
	_OBJ_ANIME('C04_BICYCLE_UNCLE', 'anm_c04_byclce_raid_s03')
	_TIME_WAIT(12, @SCWK_ANSWER)
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('C04R0101_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME(1)
	_HIT_DOOR_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(114)
	_EVENT_CAMERA_END_WAIT()
	_BOUKENNOOTO_TIPS_OPEN(9, @SCWK_ANSWER)
	_BOUKENNOOTO_TIPS_WAIT()
	_SET_WARP_ID(58)
	_SET_TELEPORT_ID(54, 0)
	_LDVAL(@WK_SCENE_C04R0101, 2)
	_OBJ_DEL('C04_BICYCLE_UNCLE')
	_FLAG_RESET(#FV_C04R0101_MIDDLEM)
	_ITEM_CHK(428, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c04_woman1a_stopper_flag_set')
	_EVENT_END()
	_END()
anm_c04_byclce_raid_s01:
	_AC_WAIT(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_byclce_raid_s02:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c04_byclce_raid_s03:
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04_advice:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c04_advice_1_01')
	_CALL('ev_c04_find_gardenia_guide_upd')
	_END()
ev_c04_find_gardenia_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4550)
	_RET()
ev_c04_uncle_shiny_stone:
	_IF_FLAGON_JUMP(#2619, 'ev_c04_uncle_default_message')
	_EVENT_START()
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%18-uncle_msg_thankyou')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_BICYCLE_UNCLE', 'anm_c04_uncle_shiny_stone')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%18-uncle_msg_thankyou2')
	_TALK_CLOSE()
	_FLAG_SET(#2619)
	_FLAG_SET(#2618)
	_LDVAL(@SCWK_TEMP0, 109)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('C04_BICYCLE_UNCLE')
	_FLAG_SET(#FV_C04_BICYCLE_UNCLE)
	_FLAG_SET(#FE_CYCLE_GET)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5600)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04_uncle_default_message:
	_EASY_OBJ_MSG('dp_scenario3%18-uncle_msg_default')
	_END()
anm_c04_uncle_shiny_stone:
	_AC_MARK_GYOE()
	_ACMD_END()
ev_c04_grunt_blocker:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GT', 1, 'ev_c04_grunt_blocker_pass')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_grunt_blocker_haha')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04_grunt_blocker_pass:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_grunt_blocker_badge')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(948, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04_grunt_blocker_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_grunt_blocker_defeat')
	_TALK_CLOSE()
	_SE_PLAY('S_FI012')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(0)
	_OBJ_ANIME('C04_GRUNT_BLOCKER', 'anm_c04_grunt_blocker')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME_WAIT()
	_SE_PLAY('S_FI013')
	_SET_DOOR_OBJ('C04R0201_D01')
	_HIT_DOOR_ANIME(1)
	_OBJ_DEL('C04_GRUNT_BLOCKER')
	_FLAG_SET(#2685)
	_TALK_OBJ_END()
	_END()
ev_c04_grunt_blocker_lose:
	_TALK_OBJ_END()
	_END()
anm_c04_grunt_blocker:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
pos_c04_rival:
	_EVENT_START()
	_FLAG_RESET(#2823)
	_OBJ_ADD('C04_RIVAL')
	_SXY_POS_CHANGE('C04_RIVAL', 299, 533)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_rival_func_28')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_rival_func_29')
	_JUMP('pos_c04_rival_func_30')
pos_c04_rival_func_28:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_24')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_25')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_29:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_26')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_27')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_30:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_28')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_29')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_51')
pos_c04_rival_func_51:
	_SE_PLAY('S_FI003')
	_TALKMSG('dp_scenario1%12-msg_t02_rival_01', 1)
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_rival_2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 523, 'pos_c04_rival_func_71')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 524, 'pos_c04_rival_func_72')
	_JUMP('pos_c04_rival_func_73')
pos_c04_rival_func_71:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_49')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_50')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_51')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_52')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
pos_c04_rival_func_72:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_53')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_54')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_55')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_56')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
pos_c04_rival_func_73:
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_57')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_58')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_51')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_59')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_rival_func_85')
anm_c04_rival_action_999:
	_AC_UP(2, 8)
	_AC_RIGHT(10, 10)
	_ACMD_END()
pos_c04_rival_func_85:
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_rival_3')
	_TALK_CLOSE()
	_DUMMY_SET_POS_HERO()
	_CAMERA_TARGET_DUMMY()
	_DUMMY_ANIME('anm_c04_rival_action_999')
	_DUMMY_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_rival_4')
	_TALK_CLOSE()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_rival_action_65')
	_DUMMY_ANIME('anm_c04_rival_action_66')
	_DUMMY_ANIME_WAIT()
	_OBJ_ANIME_WAIT()
	_CAMERA_TARGET_HERO()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_rival_5')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_CYRUS', 'anm_c04_rival_action_67')
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_68')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_69')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CYRUS')
	_FLAG_SET(#2717)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_70')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_71')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_rival_6')
	_TALK_CLOSE()
	_OBJ_ANIME('C04_RIVAL', 'anm_c04_rival_action_72')
	_OBJ_ANIME('HERO', 'anm_c04_rival_action_73')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_RIVAL')
	_FLAG_SET(#2823)
	_LDVAL(@WK_SCENE_C04, 1)
	_EVENT_END()
	_END()
anm_c04_rival_action_24:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_25:
	_AC_WAIT(4)
	_AC_WAIT(40)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_26:
	_AC_DIR_U(4)
	_AC_UP(9, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_27:
	_AC_WAIT(4)
	_AC_WAIT(36)
	_AC_WAIT(4)
	_AC_WAIT(12)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_28:
	_AC_DIR_U(4)
	_AC_UP(8, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 4)
	_ACMD_END()
anm_c04_rival_action_29:
	_AC_WAIT(32)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_49:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_AC_DIR_U(6)
	_ACMD_END()
anm_c04_rival_action_50:
	_AC_WAIT(18)
	_AC_DIR_D(6)
	_ACMD_END()
anm_c04_rival_action_51:
	_AC_DIR_R(4)
	_AC_RIGHT(13, 6)
	_ACMD_END()
anm_c04_rival_action_52:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_53:
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(2, 6)
	_AC_DIR_U(6)
	_AC_UP(1, 6)
	_AC_DIR_L(6)
	_ACMD_END()
anm_c04_rival_action_54:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_AC_WAIT(4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c04_rival_action_55:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_ACMD_END()
anm_c04_rival_action_56:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_57:
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_c04_rival_action_58:
	_AC_WAIT(8)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_rival_action_59:
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(12, 6)
	_AC_DIR_D(6)
	_AC_DOWN(1, 6)
	_AC_DIR_R(6)
	_AC_RIGHT(1, 6)
	_ACMD_END()
anm_c04_rival_action_64:
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_c04_rival_action_65:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_66:
	_AC_LEFT(4, 8)
	_ACMD_END()
anm_c04_rival_action_67:
	_AC_LEFT(18, 8)
	_ACMD_END()
anm_c04_rival_action_68:
	_AC_WAIT(8)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_69:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_rival_action_70:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_ACMD_END()
anm_c04_rival_action_71:
	_AC_DIR_U(4)
	_ACMD_END()
anm_c04_rival_action_72:
	_AC_DIR_L(4)
	_AC_LEFT(12, 4)
	_ACMD_END()
anm_c04_rival_action_73:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
pos_c04_champ_outside_gym:
	_EVENT_START()
	_FLAG_RESET(#FV_C04_CHAMP)
	_OBJ_ADD('C04_CHAMP')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_ADD_WK(@SCWK_TEMP1, 8)
	_OBJ_POS_CHANGE_WORLD('C04_CHAMP', -304, 7, @SCWK_TEMP1)
	_JUMP('pos_c04_champ_outside_gym_func_53')
pos_c04_champ_outside_gym_func_53:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_31')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04_champ_action_32')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_1')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'pos_c04_champ_outside_gym_func_74')
	_TALK_CLOSE()
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 6, 'pos_c04_champ_outside_gym_func_75')
	_CALL('ev_c04_champion_script_28_func_57')
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_33')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_JUMP('pos_c04_champ_outside_gym_func_76')
pos_c04_champ_outside_gym_func_74:
	_CALL('pos_c04_champ_outside_gym_func_77')
	_JUMP('pos_c04_champ_outside_gym_func_76')
pos_c04_champ_outside_gym_func_75:
	_CALL('pos_c04_champ_outside_gym_func_79')
	_JUMP('pos_c04_champ_outside_gym_func_76')
pos_c04_champ_outside_gym_func_76:
	_EVENT_END()
	_END()
pos_c04_champ_outside_gym_func_77:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_2')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C04, 4)
	_RET()
pos_c04_champ_outside_gym_func_78:
	_TALK_OBJ_END()
	_END()
pos_c04_champ_outside_gym_func_79:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_3')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C04, 4)
	_RET()
anm_c04_champ_action_31:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_MARK_GYOE()
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_c04_champ_action_32:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champ_action_33:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(10, 8)
	_ACMD_END()
anm_c04_champ_action_30:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c04_champ_action_34:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
pos_c04_champ_outside_gym_2:
	_TALK_OBJ_START()
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_30')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c04_champ_outside_gym_func_54')
pos_c04_champ_outside_gym_func_54:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_4')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c04_champ_action_34')
	_OBJ_ANIME_WAIT()
	_FLAG_RESET(#FV_C04_CHAMP)
	_TALK_OBJ_END()
	_END()
ev_c04_champion_script_28:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04, 'EQ', 4, 'ev_c04_champion_script_28_func_43')
	_TALK_OBJ_END()
	_END()
ev_c04_champion_script_28_func_43:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_5')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_champion_script_28_func_55')
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 6, 'ev_c04_champion_script_28_func_56')
	_CALL('ev_c04_champion_script_28_func_57')
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04_champion_script_28_func_58')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04_champion_script_28_func_59')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c04_champion_script_28_func_60')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c04_champion_script_28_func_61')
	_JUMP('ev_c04_champion_script_28_func_61')
	_END()
ev_c04_champion_script_28_func_55:
	_CALL('pos_c04_champ_outside_gym_func_77')
	_JUMP('pos_c04_champ_outside_gym_func_78')
ev_c04_champion_script_28_func_56:
	_CALL('pos_c04_champ_outside_gym_func_79')
	_JUMP('pos_c04_champ_outside_gym_func_78')
ev_c04_champion_script_28_func_57:
	_ME_PLAY('M_FI013')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_6')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c04_champ_outside_gym_7')
	_TALK_CLOSE()
	_CALL('ev_c04_champion_get_valid_egg')
	_ADD_TAMAGO(@SCWK_TEMP3, 10)
	_LDVAL(@WK_SCENE_C04, 5)
	_FLAG_SET(#2779)
	_FLAG_SET(#2618)
	_RET()
ev_c04_champion_choose_egg:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 175)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 447)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 406)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 440)
	_RET()
ev_c04_champion_get_valid_egg:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg_loop')
	_RET()
ev_c04_champion_get_valid_egg_loop:
	_TIME_WAIT(1, @SCWK_ANSWER)
	_CALL('ev_c04_champion_choose_egg')
	_TIME_WAIT(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', @465, 'ev_c04_champion_get_valid_egg')
	_RET()
ev_c04_champion_script_28_func_58:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_35')
	_OBJ_ANIME('HERO', 'anm_c04_champ_action_36')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_script_28_func_80')
ev_c04_champion_script_28_func_59:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_35')
	_OBJ_ANIME('HERO', 'anm_c04_champ_action_36')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_script_28_func_80')
ev_c04_champion_script_28_func_60:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_35')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_script_28_func_80')
ev_c04_champion_script_28_func_61:
	_OBJ_ANIME('C04_CHAMP', 'anm_c04_champ_action_37')
	_OBJ_ANIME('HERO', 'anm_c04_champ_action_38')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c04_champion_script_28_func_80')
ev_c04_champion_script_28_func_80:
	_OBJ_DEL('C04_CHAMP')
	_FLAG_SET(#FV_C04_CHAMP)
	_LDVAL(@WK_SCENE_C04, 5)
	_JUMP('pos_c04_champ_outside_gym_func_78')
anm_c04_champ_action_35:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
anm_c04_champ_action_36:
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c04_champ_action_37:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_c04_champ_action_38:
	_AC_WAIT(32)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c04_ev_trainer:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_c04_ev_trainer_1')
	_TALKMSG('dp_scenario3%00_msg_c04_ev_trainer_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_sodateya_evtrain_xp25')
	_TALKMSG('dp_scenario3%00_msg_c04_ev_trainer_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()