ev_c04gym0102_flag_change:
	_IFVAL_CALL(@WK_SCENE_C04GYM0101, 'EQ', 0, 'ev_c04gym0102_gym_first')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 3, 'ev_c04gymr0102_flag_change_03')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 2, 'ev_c04gymr0102_flag_change_02')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 1, 'ev_c04gymr0102_flag_change_01')
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'EQ', 0, 'ev_c04gymr0102_flag_change_00')
	_END()
ev_c04gymr0102_flag_change_03:
	_FLAG_SET(#FV_C04_GYM_LEADER)
	_END()
ev_c04gymr0102_flag_change_02:
	_FLAG_SET(#FV_C04_GYM_TRAINER4)
	_FLAG_SET(#FV_C04_GYM_LEADER)
	_END()
ev_c04gymr0102_flag_change_01:
	_FLAG_SET(#FV_C04_GYM_TRAINER3)
	_FLAG_SET(#FV_C04_GYM_TRAINER4)
	_FLAG_SET(#FV_C04_GYM_LEADER)
	_END()
ev_c04gymr0102_flag_change_00:
	_FLAG_SET(#FV_C04_GYM_TRAINER2)
	_FLAG_SET(#FV_C04_GYM_TRAINER3)
	_FLAG_SET(#FV_C04_GYM_TRAINER4)
	_FLAG_SET(#FV_C04_GYM_LEADER)
	_END()
ev_c04gym0102_gym_first:
	_EVENT_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0101, 'NE', 0, 'ev_04gym0102_gym_first_end')
	_FLAG_SET(#FV_C04_GYM_TRAINER2)
	_FLAG_SET(#FV_C04_GYM_TRAINER3)
	_FLAG_SET(#FV_C04_GYM_TRAINER4)
	_FLAG_SET(#FV_C04_GYM_LEADER)
	_EVENT_CAMERA_INDEX(401)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc')
	_JUMP('ev_c04gym0102_gym_first01')
	_END()
ev_c04gym0102_gym_first01:
	_EVENT_CAMERA_INDEX(400)
	_LDVAL(@WK_SCENE_C04GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_RET()
ev_04gym0102_gym_first_end:
	_CALL('ev_block_doc_end')
	_RET()
ev_c04gym0102_init_change:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_c04gym0102_init_change_obj_add')
	_END()
ev_c04gym0102_init_change_obj_add:
	_FLAG_RESET(#FV_C04_GYM_LEADER)
	_OBJ_ADD('C04GYM0102_LEADER')
	_OBJ_ADD('C04GYM0102_ROSERADE')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_c04gym0102_randomteam_gardenia:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 827)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 828)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 829)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 830)
	_RET()
ev_c04gym0102_randomteam_gardenia_rematch:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 895)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 896)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 897)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 898)
	_RET()
ev_c04gym0102_leader:
	_LDVAL(@WK_SCENE_C04GYM0102, 5)
	_LDVAL(@WK_SCENE_C04GYM0101, 2)
	_PLAYER_NAME(0)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C04, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04gym0102_leader_badge_get')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMBEFORE', 57, 0, 0, 0)
	_TALK_OBJ_START_LOOK_NONE()
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_POS_CHANGE_WORLD('HERO', -15, 0, 4.300000)
	_SXY_DIR_CHANGE('HERO', 180)
	_EVENT_CAMERA_INDEX(402)
	_FIND_BG_DISABLE(0, 'P_C_001_Tree_01_/P_C_001_Tree_01picup')
	_EVENT_CAMERA_END_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_01_1')
	_OBJ_ANIME('C04GYM0102_LEADER', 'anm_c04gym0102_leader_01_face04')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_01_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(117)
	_OBJ_ANIME('C04GYM0102_LEADER', 'anm_c04gym0102_leader_01_face00')
	_OBJ_ANIME_WAIT()
	_FIND_BG_ENABLE(0, 'P_C_001_Tree_01_/P_C_001_Tree_01picup')
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 3)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_02_1')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_02_2')
	_TALK_CLOSE()
	_BADGE_GET(1)
	_CON_WAIT_CONTEST_MENU()
	_PLAYER_NAME(0)
	_ME_PLAY('M_FI006')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_03')
	_ME_WAIT()
	_TALK_CLOSE()
	_SYS_FLAG_BADGE_SET($BADGE_ID_C04)
	_ADD_SCORE('SCORE_ID_GYM_LEADER_WIN')
	_TRAINER_FLAG_SET('AROMA_04')
	_TRAINER_FLAG_SET('AROMA_05')
	_TRAINER_FLAG_SET('MINI_09')
	_TRAINER_FLAG_SET('SISTER_07')
	_FNOTE_DATA_MAKE('FNOTE_ID_GYMAFTER', 57, 'LEADER2_01', 0, 0)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5200)
	_FLAG_RESET(#FV_C04_DOCTOR)
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_1')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_2')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_leader_04_3')
	_CB_ITEM_NUM_ADD(50, 3)
	_CB_ITEM_NUM_ADD(53, 2)
	_CB_ITEM_NUM_ADD(37, 3)
	_CB_ITEM_NUM_ADD(38, 2)
	_CB_ITEM_NUM_ADD(39, 1)
	_CB_ITEM_NUM_ADD(40, 2)
	_CB_ITEM_NUM_ADD(41, 1)
	_ME_PLAY('M_FI014')
	_SPEAKERS_NAME(0, '%DP_Trainers_Name_TR_LEADER2_01')
	_TALKMSG('dp_scenario1%84-msg_c03gym0101_leader_05_4')
	_ME_WAIT()
	_JUMP('ev_c04gym0102_leader_item_get')
	_END()
anm_c04gym0102_leader_01_face00:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c04gym0102_leader_01_face04:
	_AC_FACE_INDEX(4)
	_ACMD_END()
ev_c04gym0102_leader_item_get:
	_LDVAL(@SCWK_TEMP0, 413)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_leader_item_get_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C04_GYM_ITEM_GET)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_leader_item_get_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_leader_badge_get:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_C04_GYM_ITEM_GET, 'ev_c04gym0102_leader_item_get')
	_IF_FLAGON_JUMP(#FE_POWER_UP_GYM_LEADER, 'ev_c04gym0102_leader_return_macth')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_leader_return_macth:
	_IF_FLAGON_JUMP(#FE_C04_GYM_RETRUN_MATCH_FIRST, 'pos_c04gym0102_leader_return_macth2')
	_IF_FLAGON_JUMP(#TMFLG_C04_GYM_RETRUN_MATCH, 'pos_c04gym0102_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 27)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_02')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 68)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C04_GYM_RETRUN_MATCH)
	_FLAG_SET(#FE_C04_GYM_RETRUN_MATCH_FIRST)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c04gym0102_leader_return_macth2:
	_IF_FLAGON_JUMP(#TMFLG_C04_GYM_RETRUN_MATCH, 'pos_c04gym0102_leader_return_macth_wined')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_08_01')
	_TALK_CLOSE()
	_BTL_ENCSEQ_LOAD('gym02')
	_LDWK(@WK_PLAY_REPO_NO, 27)
	_FLAG_SET(#FE_PLAY_REPO)
	_CALL('ev_c04gym0102_randomteam_gardenia_rematch')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_08_02')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_03')
	_LDVAL(@SCWK_TEMP0, 68)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#TMFLG_C04_GYM_RETRUN_MATCH)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
pos_c04gym0102_leader_return_macth_wined:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_leader_07_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_common_battle_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04gym0102_trainer1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 1, 'ev_c04gym0102_trainer1_win')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_mini09_01')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_BTL_SET('MINI_09', 0)
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_mini09_02')
	_LAST_KEYWAIT()
	_LDVAL(@WK_SCENE_C04GYM0102, 1)
	_FLAG_RESET(#FV_C04_GYM_TRAINER2)
	_OBJ_ADD('C04GYM0102_TRAINER2')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4800)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer1_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_mini09_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer2:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 2, 'ev_c04gym0102_trainer2_win')
	_LDVAL(@SCWK_TEMP3, 'C04GYM0102_TRAINER2')
	_CALL('ev_c04gym0102_trainer_dir_set')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_aroma04_01')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('AROMA_04', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_FLAG_RESET(#FV_C04_GYM_TRAINER3)
	_OBJ_ADD('C04GYM0102_TRAINER3')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 4900)
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma04_02')
	_LAST_KEYWAIT()
	_LDVAL(@WK_SCENE_C04GYM0102, 2)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer2_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma04_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer3:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 3, 'ev_c04gym0102_trainer3_win')
	_LDVAL(@SCWK_TEMP3, 'C04GYM0102_TRAINER3')
	_CALL('ev_c04gym0102_trainer_dir_set')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_aroma05_01')
	_TALK_CLOSE()
	_TRAINER_BTL_SET('AROMA_05', 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_FLAG_RESET(#FV_C04_GYM_TRAINER4)
	_OBJ_ADD('C04GYM0102_TRAINER4')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5000)
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma05_02')
	_LAST_KEYWAIT()
	_LDVAL(@WK_SCENE_C04GYM0102, 3)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer3_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_aroma05_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer4:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_C04GYM0102, 'GE', 4, 'ev_c04gym0102_trainer4_win')
	_LDVAL(@SCWK_TEMP3, 'C04GYM0102_TRAINER4')
	_CALL('ev_c04gym0102_trainer_dir_set')
	_TALK_KEYWAIT('dp_scenario2%17-msg_c04gym0102_sister07_01')
	_TALK_CLOSE()
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_TRAINER_BTL_SET('SISTER_07', 0)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_common_battle_lose')
	_FLAG_RESET(#FV_C04_GYM_LEADER)
	_OBJ_ADD('C04GYM0102_LEADER')
	_OBJ_ADD('C04GYM0102_ROSERADE')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5100)
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_sister07_02')
	_LAST_KEYWAIT()
	_LDVAL(@WK_SCENE_C04GYM0102, 4)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer4_win:
	_TALKMSG('dp_scenario2%17-msg_c04gym0102_sister07_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04gym0102_trainer_dir_set:
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_c04gym0102_trainer_dir_down')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_c04gym0102_trainer_dir_up')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_c04gym0102_trainer_dir_right')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_c04gym0102_trainer_dir_left')
	_RET()
ev_c04gym0102_trainer_dir_down:
	_SXY_MV_CHANGE(@SCWK_TEMP3, 'MV_DOWN')
	_SXY_DIR_CHANGE(@SCWK_TEMP3, 1)
	_RET()
ev_c04gym0102_trainer_dir_up:
	_SXY_MV_CHANGE(@SCWK_TEMP3, 'MV_UP')
	_SXY_DIR_CHANGE(@SCWK_TEMP3, 0)
	_RET()
ev_c04gym0102_trainer_dir_right:
	_SXY_MV_CHANGE(@SCWK_TEMP3, 'MV_RIGHT')
	_SXY_DIR_CHANGE(@SCWK_TEMP3, 3)
	_RET()
ev_c04gym0102_trainer_dir_left:
	_SXY_MV_CHANGE(@SCWK_TEMP3, 'MV_LEFT')
	_SXY_DIR_CHANGE(@SCWK_TEMP3, 2)
	_RET()