ev_c04r0501_shopw:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%13-msg_c04r0501_shopw1_01')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c04r0501_fix_shop_re')
	_END()
ev_c04r0501_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c04r0501_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c04r0501_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c04r0501_fix_shop_sell')
	_CASE_JUMP(2, 'ev_c04r0501_fix_shop_end')
	_JUMP('ev_c04r0501_fix_shop_end')
	_END()
ev_c04r0501_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c04r0501_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(2)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c04r0501_fix_shop_re')
	_END()
ev_c04r0501_fix_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c04r0501_fix_shop_re')
	_END()
ev_c04r0501_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0501_oldwoman1:
	_EASY_OBJ_MSG('dp_scenario2%13-msg_c04r0501_oldwoman1_01')
	_END()
ev_c04r0501_oldman1:
	_EASY_OBJ_MSG('dp_scenario2%13-msg_c04r0501_oldman1_01')
	_END()