ev_c04r0601_ookido:
	_JUMP('ev_c04r0601_ookido_rp')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_IF_FLAGON_CALL(#FE_D05R0114_CLEAR, 'ev_c04r0601_oak_post_distortion')
	_IF_FLAGON_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c04r0601_oak_game_clear_legendary')
	_JUMP('ev_c04r0601_ookido_02')
ev_c04r0601_ookido_rp:
	_TALK_OBJ_START()
	_CALL('ev_c04r0601_ookido_rp_game_clear_options')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_greeting')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_rp_general')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_ookido_zukan_hyouka')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c04r0601_ookido_rp_quests')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c04r0601_ookido_rp_cancel')
	_JUMP('ev_c04r0601_ookido_rp_cancel')
ev_c04r0601_ookido_rp_game_clear_options:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_c04r0601_ookido_rp_no_clear_options')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak1', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak2', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak3', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak4', 3)
	_RET()
ev_c04r0601_ookido_rp_no_clear_options:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak1', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak2', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_oak4', 3)
	_RET()
ev_c04r0601_ookido_rp_general:
	_GET_RND(@SCWK_TEMP0, 4)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_c04r0601_ookido_rp_general_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0601_ookido_rp_general_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0601_ookido_rp_general_03')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0601_ookido_rp_general_04')
	_JUMP('ev_c04r0601_ookido_rp_general_05')
ev_c04r0601_ookido_rp_general_01:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_general_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_rp_general_02:
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_general_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_rp_general_03:
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_general_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_rp_general_04:
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_general_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_rp_general_05:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_general_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_rp_quests:
	_PLAYER_NAME(0)
	_IF_FLAGOFF_JUMP(#2004, 'ev_c04r0601_oak_lugia_check')
	_IF_FLAGOFF_JUMP(#2005, 'ev_c04r0601_oak_hooh_check')
	_JUMP('ev_c04r0601_ookido_rp_cancel')
ev_c04r0601_ookido_rp_cancel:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_cancel')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_ookido_02:
	_CHG_COMMON_SCR('ev_ookido_zukan_hyouka')
	_END()
ev_c04r0601_ookido_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_c04r0601_ookido_01:
	_AC_MARK_GYOE(1)
	_ACMD_END()
ev_c04r0601_oak_game_clear_legendary:
	_IF_FLAGOFF_JUMP(#2004, 'ev_c04r0601_oak_lugia_check')
	_IF_FLAGOFF_JUMP(#2005, 'ev_c04r0601_oak_hooh_check')
	_JUMP('ev_c04r0601_ookido_rp_cancel')
ev_c04r0601_oak_lugia_check:
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_lugia_check')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 144)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 145)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 146)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_JUMP('ev_c04r0601_oak_lugia_valid')
ev_c04r0601_oak_hooh_check:
	_IF_FLAGOFF_JUMP(#2004, 'ev_c04r0601_ookido_02')
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_hooh_check')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 243)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 244)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 245)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0601_ookido_02')
	_JUMP('ev_c04r0601_oak_hooh_valid')
ev_c04r0601_oak_lugia_valid:
	_FLAG_SET(#2004)
	_FLAG_RESET(#2806)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_lugia_valid00')
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_lugia_valid01')
	_LDVAL(@SCWK_TEMP0, 1832)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_lugia_valid02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0601_oak_hooh_valid:
	_FLAG_SET(#2005)
	_FLAG_RESET(#2807)
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_hooh_valid00')
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_hooh_valid01')
	_LDVAL(@SCWK_TEMP0, 430)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dlp_rotom_message%c04r0601_oak_hooh_valid02')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()