ev_c04r0205_obj_change:
	_END()
ev_c04r0205_flag_change:
	_FLAG_SET(#FV_ROTOMU_HOT)
	_FLAG_SET(#FV_ROTOMU_WASH)
	_FLAG_SET(#FV_ROTOMU_COLD)
	_FLAG_SET(#FV_ROTOMU_FAN)
	_FLAG_SET(#FV_ROTOMU_CUT)
	_ROTOMU_FORM_CHECK(@LOCALWORK0, @LOCALWORK1, @LOCALWORK2, @LOCALWORK3, @LOCALWORK4)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 0, 'ev_rotomu_hot_flag_off')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_rotomu_wash_flag_off')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 0, 'ev_rotomu_cold_flag_off')
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 0, 'ev_rotomu_fan_flag_off')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_rotomu_cut_flag_off')
	_END()
ev_c04r0205_flag_change_end:
	_SXY_BG_POS_CHANGE(0, 4, 1)
	_SXY_BG_POS_CHANGE(1, 4, 1)
	_SXY_BG_POS_CHANGE(2, 4, 1)
	_SXY_BG_POS_CHANGE(3, 4, 1)
	_SXY_BG_POS_CHANGE(4, 4, 1)
	_END()
ev_rotomu_hot_flag_off:
	_FLAG_RESET(#FV_ROTOMU_HOT)
	_RET()
ev_rotomu_wash_flag_off:
	_FLAG_RESET(#FV_ROTOMU_WASH)
	_RET()
ev_rotomu_cold_flag_off:
	_FLAG_RESET(#FV_ROTOMU_COLD)
	_RET()
ev_rotomu_fan_flag_off:
	_FLAG_RESET(#FV_ROTOMU_FAN)
	_RET()
ev_rotomu_cut_flag_off:
	_FLAG_RESET(#FV_ROTOMU_CUT)
	_RET()
ev_c04r0205_rotom_01:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 1)
	_JUMP('ev_c04r0205_rotom_common_01')
	_END()
ev_c04r0205_rotom_02:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 3)
	_JUMP('ev_c04r0205_rotom_common_01')
	_END()
ev_c04r0205_rotom_03:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 2)
	_JUMP('ev_c04r0205_rotom_common_01')
	_END()
ev_c04r0205_rotom_04:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 4)
	_JUMP('ev_c04r0205_rotom_common_01')
	_END()
ev_c04r0205_rotom_05:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 5)
	_JUMP('ev_c04r0205_rotom_common_01')
	_END()
ev_c04r0205_rotom_common_01:
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 479)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0205_rotom_not')
	_ITEM_CHK(467, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0205_rotom_not')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case02')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case03')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case04')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case05')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom')
	_JUMP('yes_c04r0205_rotom')
	_END()
yes_c04r0205_rotom:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case31')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case32')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case33')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case34')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case35')
	_TEMOTI_POKE_CHK_NUM(@SCWK_ANSWER, 479)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_1')
	_JUMP('ev_c04r0205_rotom_26')
	_END()
ev_c04r0205_rotom_map_change_end:
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP3)
	_PLAYER_DIR_GET(@SCWK_ANSWER)
	_MAP_CHANGE_NONE_FADE(494, 0, @SCWK_TEMP2, @SCWK_TEMP3, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_JUMP('ev_c04r0205_catalog_text')
	_END()
ev_c04r0205_rotom_case61:
	_FLAG_RESET(#FV_ROTOMU_HOT)
	_OBJ_ADD('C04R0206_ROTOMF')
	_RET()
ev_c04r0205_rotom_case62:
	_FLAG_RESET(#FV_ROTOMU_COLD)
	_OBJ_ADD('C04R0206_ROTOMI')
	_RET()
ev_c04r0205_rotom_case63:
	_FLAG_RESET(#FV_ROTOMU_WASH)
	_OBJ_ADD('C04R0206_ROTOMW')
	_RET()
ev_c04r0205_rotom_case64:
	_FLAG_RESET(#FV_ROTOMU_FAN)
	_OBJ_ADD('C04R0206_ROTOMS')
	_RET()
ev_c04r0205_rotom_case65:
	_FLAG_RESET(#FV_ROTOMU_CUT)
	_OBJ_ADD('C04R0206_ROTOMG')
	_RET()
ev_c04r0205_rotom_menu03_2:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_06')
	_TALK_CLOSE()
	_POKELIST_FORM_CHANGE_SET_PROC(479, 0)
	_POKELIST_FORM_CHANGE_GET_RESULT(@SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', -1, 'no_c04r0205_rotom_modoru')
	_TEMOTI_MONSNO(@SCWK_PARAM0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0205_rotom_tamago')
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 479, 'ev_c04r0205_rotom_no_rotom')
	_TEMOTI_ROTOMU_FORM_GET(@SCWK_PARAM0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0205_rotom_modoru_normal')
	_JUMP('ev_c04r0205_rotom_menu03_sub')
	_END()
ev_c04r0205_rotom_modoru_normal:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_13_3')
	_JUMP('ev_c04r0205_rotom_end')
	_END()
no_c04r0205_rotom_modoru:
	_END()
ev_c04r0205_rotom_1:
	_TEMOTI_POKE_CHK_GET_POS(@SCWK_PARAM0, 479)
	_LDWK(@LOCALWORK8, @SCWK_PARAM0)
	_JUMP('ev_c04r0205_rotom_waza')
	_END()
ev_c04r0205_rotom_26:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_06')
	_TALK_CLOSE()
	_POKELIST_FORM_CHANGE_SET_PROC(479, @SCWK_TEMP0)
	_POKELIST_FORM_CHANGE_GET_RESULT(@SCWK_PARAM0)
	_LDWK(@LOCALWORK8, @SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', -1, 'no_c04r0205_rotom')
	_TEMOTI_MONSNO(@SCWK_PARAM0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0205_rotom_tamago')
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 479, 'ev_c04r0205_rotom_no_rotom')
	_JUMP('ev_c04r0205_rotom_waza')
	_END()
ev_c04r0205_rotom_tamago:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_07')
	_JUMP('ev_c04r0205_rotom_end')
	_END()
ev_c04r0205_rotom_no_rotom:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_08')
	_JUMP('ev_c04r0205_rotom_end')
	_END()
ev_c04r0205_rotom_waza:
	_CHK_POKE_WAZA(@SCWK_ANSWER, 315, @LOCALWORK8, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_waza_sub')
	_CHK_POKE_WAZA(@SCWK_ANSWER, 59, @LOCALWORK8, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_waza_sub')
	_CHK_POKE_WAZA(@SCWK_ANSWER, 56, @LOCALWORK8, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_waza_sub')
	_CHK_POKE_WAZA(@SCWK_ANSWER, 403, @LOCALWORK8, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_waza_sub')
	_CHK_POKE_WAZA(@SCWK_ANSWER, 437, @LOCALWORK8, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c04r0205_rotom_waza_sub')
	_WAZA_COUNT(@SCWK_ANSWER, @LOCALWORK8, -1)
	_LDWK(@SCWK_PARAM2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_c04r0205_rotom_waza_unlearn_select')
	_JUMP('ev_c04r0205_rotom_waza_sub')
	_END()
ev_c04r0205_rotom_waza_sub:
	_NICK_NAME(0, @LOCALWORK8)
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_09')
	_TALK_CLOSE()
	_LDVAL(@SCWK_PARAM2, 0)
	_JUMP('ev_c04r0205_rotom_form_change')
	_END()
ev_c04r0205_rotom_waza_unlearn_select:
	_NICK_NAME(0, @LOCALWORK8)
	_WAZA_NAME(1, @SCWK_PARAM1)
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_10')
	_JUMP('ev_c04r0205_rotom_waza_unlearn_select_sub')
	_END()
ev_c04r0205_rotom_waza_unlearn_select_sub:
	_TALK_CLOSE()
	_CALL_WAZA_OSHIE_UI(@SCWK_ANSWER, @LOCALWORK8, -1, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'no_c04r0205_rotom_10')
	_LDVAL(@SCWK_PARAM2, 0)
	_JUMP('ev_c04r0205_rotom_form_change')
	_END()
no_c04r0205_rotom_10:
	_LDVAL(@SCWK_PARAM2, -1)
	_NICK_NAME(0, @LOCALWORK8)
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0205_rotom_form_change:
	_TEMOTI_ROTOMU_FORM_WAZA_CHG(@LOCALWORK8, @SCWK_PARAM2, @SCWK_PARAM1, @SCWK_TEMP0)
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TIME_WAIT(10, @LOCALWORK9)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case51')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case54')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case52')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case53')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case55')
	_IF_FLAGOFF_JUMP(#FE_ROTOMU_FORM_FIRST, 'ev_c04r0205_doctor_start')
	_JUMP('ev_c04r0205_rotom_map_change_end')
	_END()
ev_c04r0205_catalog_text:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case51_text')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case54_text')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case52_text')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case53_text')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case55_text')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c04r0205_rotom_case51_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_range_04')
	_RET()
ev_c04r0205_rotom_case52_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_freezer_04')
	_RET()
ev_c04r0205_rotom_case53_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_washer_04')
	_RET()
ev_c04r0205_rotom_case54_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_fan_04')
	_RET()
ev_c04r0205_rotom_case55_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_lawnmower_04')
	_RET()
ev_c04r0205_rotom_case51:
	_FLAG_SET(#FE_ROTOMU_HOT)
	_OBJ_DEL('C04R0205_ROTOM_01')
	_RET()
ev_c04r0205_rotom_case52:
	_FLAG_SET(#FE_ROTOMU_COLD)
	_OBJ_DEL('C04R0205_ROTOM_02')
	_RET()
ev_c04r0205_rotom_case53:
	_FLAG_SET(#FE_ROTOMU_WASH)
	_OBJ_DEL('C04R0205_ROTOM_03')
	_RET()
ev_c04r0205_rotom_case54:
	_FLAG_SET(#FE_ROTOMU_FAN)
	_OBJ_DEL('C04R0205_ROTOM_04')
	_RET()
ev_c04r0205_rotom_case55:
	_FLAG_SET(#FE_ROTOMU_CUT)
	_OBJ_DEL('C04R0205_ROTOM_05')
	_RET()
ev_c04r0205_rotom_case31:
	_LDVAL(@SCWK_PARAM1, 315)
	_RET()
ev_c04r0205_rotom_case32:
	_LDVAL(@SCWK_PARAM1, 59)
	_RET()
ev_c04r0205_rotom_case33:
	_LDVAL(@SCWK_PARAM1, 56)
	_RET()
ev_c04r0205_rotom_case34:
	_LDVAL(@SCWK_PARAM1, 403)
	_RET()
ev_c04r0205_rotom_case35:
	_LDVAL(@SCWK_PARAM1, 437)
	_RET()
ev_c04r0205_rotom_case01:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_range_02')
	_RET()
ev_c04r0205_rotom_case02:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_freezer_02')
	_RET()
ev_c04r0205_rotom_case03:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_washer_02')
	_RET()
ev_c04r0205_rotom_case04:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_fan_02')
	_RET()
ev_c04r0205_rotom_case05:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_lawnmower_02')
	_RET()
ev_c04r0205_rotom_not:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case11')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case12')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case13')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case14')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case15')
	_JUMP('ev_c04r0205_rotom_end')
	_END()
ev_c04r0205_rotom_case11:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_range_01')
	_RET()
ev_c04r0205_rotom_case12:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_freezer_01')
	_RET()
ev_c04r0205_rotom_case13:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_washer_01')
	_RET()
ev_c04r0205_rotom_case14:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_fan_01')
	_RET()
ev_c04r0205_rotom_case15:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_lawnmower_01')
	_RET()
no_c04r0205_rotom:
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 1, 'ev_c04r0205_rotom_case21')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 3, 'ev_c04r0205_rotom_case22')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 2, 'ev_c04r0205_rotom_case23')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 4, 'ev_c04r0205_rotom_case24')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'ev_c04r0205_rotom_case25')
	_JUMP('ev_c04r0205_rotom_end')
	_END()
ev_c04r0205_rotom_case21:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_range_03')
	_RET()
ev_c04r0205_rotom_case22:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_freezer_03')
	_RET()
ev_c04r0205_rotom_case23:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_washer_03')
	_RET()
ev_c04r0205_rotom_case24:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_fan_03')
	_RET()
ev_c04r0205_rotom_case25:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_lawnmower_03')
	_RET()
ev_c04r0205_rotom_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0205_book:
	_EASY_OBJ_MSG('dlp_rotom_message%msg_c04r0205_book_01')
	_END()
ev_c04r0205_rotom_daiza:
	_TALK_OBJ_START_TURN_NOT()
	_TEMOTI_ROTOMU_FORM_CHG_CHECK(@SCWK_PARAM3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_PARAM3, 'EQ', 0, 'ev_c04r0205_rotom_daiza_form_num_0')
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_12')
	_BMPMENU_INIT_EX(22, 15, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('dlp_rotom_message%msg_c04r0205_rotom_13', 0)
	_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_c04r0205_rotom_menu03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0205_rotom_daiza_form_num_0:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_rotom_13_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0205_doctor_start:
	_FLAG_SET(#FE_ROTOMU_FORM_FIRST)
	_LDVAL('WK_SCENE_C04R0205', 1)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_LDVAL(@SCWK_TEMP0, 1278)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_ROTOMU_FORM_CHECK(@LOCALWORK0, @LOCALWORK1, @LOCALWORK2, @LOCALWORK3, @LOCALWORK4)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_rotomu_hot_text')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 1, 'ev_rotomu_wash_text')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 1, 'ev_rotomu_cold_text')
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_rotomu_fan_text')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 1, 'ev_rotomu_cut_text')
	_TALK_CLOSE()
	_JUMP('ev_c04r0205_doctor')
	_END()
ev_rotomu_hot_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_range_04')
	_RET()
ev_rotomu_wash_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_washer_04')
	_RET()
ev_rotomu_cold_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_freezer_04')
	_RET()
ev_rotomu_fan_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_fan_04')
	_RET()
ev_rotomu_cut_text:
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_lawnmower_04')
	_RET()
ev_c04r0205_doctor:
	_EVENT_START()
	_FLAG_RESET(#FV_C04R0205_DOCTOR)
	_SE_PLAY('S_FI001')
	_OBJ_ADD('C04R0205_DOCTOR')
	_SE_WAIT('S_FI001')
	_CHARA_LOOK_LOCK('HERO', 'C04R0205_DOCTOR')
	_OBJ_ANIME('C04R0205_DOCTOR', 'anm_c04r0205_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c04r0205_player_01')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('C04R0205_DOCTOR', 'HERO')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_doctor_01')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP3)
	_IFVAL_CALL(@SCWK_TEMP2, 'GE', 10, 'pos_c04r0205_player_01_01')
	_IFVAL_CALL(@SCWK_TEMP2, 'LE', 4, 'pos_c04r0205_player_01_02')
	_CHARA_LOOK_RELEASE('C04R0205_DOCTOR')
	_OBJ_ANIME('C04R0205_DOCTOR', 'anm_c04r0205_doctor_11')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dlp_rotom_message%msg_c04r0205_doctor_02')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('C04R0205_DOCTOR', 'HERO')
	_CHARA_LOOK_RELEASE('C04R0205_DOCTOR')
	_OBJ_ANIME('C04R0205_DOCTOR', 'anm_c04r0205_doctor_31')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C04R0205_DOCTOR')
	_LDVAL('WK_SCENE_C04R0205', 2)
	_CHARA_LOOK_RELEASE('HERO')
	_EVENT_END()
	_END()
pos_c04r0205_player_01_01:
	_RET()
pos_c04r0205_player_01_02:
	_RET()
anm_c04r0205_player_01:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_c04r0205_player_02:
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0205_player_03:
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0205_player_04:
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0205_doctor_01:
	_AC_UP(2, 8)
	_ACMD_END()
anm_c04r0205_doctor_11:
	_AC_DIR_VAL(8, 135)
	_AC_WAIT(12)
	_AC_DIR_VAL(8, 225)
	_AC_WAIT(12)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_ACMD_END()
anm_c04r0205_doctor_21:
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_c04r0205_doctor_31:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
ev_c04r0205_rotom_note:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_05')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_06')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_07')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_08')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_09')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_c04r0205_rotom_note_end')
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_10')
	_JUMP('ev_c04r0205_rotom_note_end')
	_END()
no_c04r0205_rotom_note_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0205_rotom_note_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()