ev_c04r0101_middlem:
	_TALK_OBJ_START()
	_EVENT_START()
	_IF_FLAGON_JUMP(#FE_CYCLE_GET, 'ev_c04r0101_middlem1a_02')
	_IF_FLAGOFF_JUMP(#2403, 'ev_c04r0101_middlemla_03')
	_EVENT_CAMERA_INDEX(514)
	_EVENT_CAMERA_END_WAIT()
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_01')
	_TALK_KEYWAIT('dp_scenario2%4-msg_c04r0101_middlem_02')
	_FLAG_SET(#FE_CYCLE_GET)
	_IFVAL_JUMP(@WK_SCENE_C04_STOPPER_02, 'EQ', 0, 'ev_c04r0101_middlem_stopper_on')
	_JUMP('ev_c04r0101_middlem_stonori')
	_END()
ev_c04r0101_middlemla_03:
	_FLAG_SET(#2406)
	_FLAG_SET(#FE_CYCLE_GET)
	_TALKMSG('dp_scenario1%18-msg_c04r0101_middlem_3_1')
	_ADD_ITEM(109, 1, @SCWK_ANSWER)
	_ITEM_NAME(0, 109, 1)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario3%91-msg_event_item_get_01')
	_ME_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0101_middlem_stopper_on:
	_LDVAL(@WK_SCENE_C04_STOPPER_02, 1)
	_IF_FLAGOFF_CALL(#FE_TANKENSETTO_GET, 'ev_c04r0101_middlem1a_announce01')
	_IF_FLAGON_CALL(#FE_TANKENSETTO_GET, 'ev_c04r0101_middlem1a_announce02')
	_JUMP('ev_c04r0101_middlem_stonori')
	_END()
ev_c04r0101_middlem_stonori:
	_IFVAL_JUMP(@WK_SCENE_C04, 'EQ', 2, 'ev_c04r0101_middlem1a_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(515)
	_EVENT_CAMERA_END_WAIT()
	_CHARA_LOOK_RELEASE('HERO')
	_CHARA_LOOK_RELEASE('C04R0101_MIDDLEM1A_01')
	_OBJ_ANIME('HERO', 'anm_c04_stonori_s01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C04R0101_MIDDLEM1A_01', 'anm_c04_stonori_s02')
	_OBJ_ANIME('HERO', 'anm_c04_stonori_s03')
	_TIME_WAIT(90, @SCWK_ANSWER)
	_SE_PLAY('S_FI001')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_LDVAL(@WK_SCENE_C04R0101, 1)
	_MAP_CHANGE('C04', 3)
	_END()
ev_c04r0101_middlem1a_02:
	_TALKMSG('dp_scenario1%18-msg_c04r0101_middlemla_04')
	_FLAG_SET(#2619)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0101_middlem1a_announce01:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5500)
	_RET()
ev_c04r0101_middlem1a_announce02:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5600)
	_RET()
anm_c04_stonori_s01:
	_AC_DIR_L(4)
	_AC_WORLD_X(2, 8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_c04_stonori_s02:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_c04_stonori_s03:
	_AC_WAIT(16)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(4, 8)
	_AC_VANISH_ON()
	_ACMD_END()
ev_c04r0101_pippi:
	_EASY_VOICE_MSG('dp_scenario2%4-msg_c04r0101_pippi_02', 'PLAY_PV_EV_035_00_00')
	_END()
ev_c04r0101_boy2:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_C04R0204_WIN, 'ev_c04r0101_boy2_02')
	_TALKMSG('dp_scenario2%4-msg_c04r0101_boy2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0101_boy2_02:
	_TALKMSG('dp_scenario2%4-msg_c04r0101_boy2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0101_rack1:
	_EASY_OBJ_MSG('dp_scenario2%4-msg_c04r0101_rack1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_END()
ev_c04r0101_rack2:
	_EASY_OBJ_MSG('dp_scenario2%4-msg_c04r0101_rack2_01_1')
	_EASY_OBJ_MSG('dp_scenario2%4-msg_c04r0101_rack2_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_END()