ev_c04r0201_flag_change:
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 5200, 'ev_c04r0201_guide_upd')
	_END()
ev_c04r0201_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5250)
	_RET()
ev_c04r0201_gingam_a:
	_EASY_OBJ_MSG('dp_scenario2%5-msg_c04r0201_gingam_a_01')
	_END()
ev_c04r0201_gingam_b:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%5-msg_c04r0201_gingam_b_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0201_door:
	_ITEM_CHK(467, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c04r0201_door_end')
	_IF_FLAGOFF_JUMP(#FE_C04R0204_WIN, 'ev_c04r0201_door_end')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_ITEM_NAME(1, 467, 1)
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_19')
	_TALK_CLOSE()
	_SE_PLAY('S_FI230')
	_WHITE_OUT()
	_FADE_WAIT()
	_OBJ_DEL('C04R0201_ROTOMU_WALL')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SE_WAIT('S_FI230')
	_WHITE_IN()
	_FADE_WAIT()
	_TALK_KEYWAIT('dlp_rotom_message%msg_01_rotomnote_20')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c04r0201_door_end:
	_END()