ev_c05gym0106_flag_change:
	_FLAG_RESET(#FE_SAVE_GIMMICK_002)
	_IF_FLAGON_CALL(#FE_SAVE_GIMMICK_004, 'ev_c05gym0106_lift_event_off')
	_DOOR_TRANSITION_ZONE_SET('P_RO_059_Door_01_D01', 'C05GYM0108', 0)
	_DOOR_TRANSITION_ZONE_SET('P_RO_059_Door_01_D02', 'C05GYM0109', 0)
	_DOOR_TRANSITION_ZONE_SET('P_RO_059_Door_01_D03', 'C05GYM0110', 0)
	_INIT_GHOST_GYM()
	_END()
ev_c05gym0106_lift_event_off:
	_FLAG_SET(#FE_SAVE_GIMMICK_002)
	_RET()
pos_c05gym0106_lift:
	_MOVE_GHOST_GYM_LIFT()
	_END()
ev_c05gym0106_lift_event_set1:
	_FLAG_SET(#FE_SAVE_GIMMICK_004)
	_RET()
ev_c05gym0106_lift_event_set2:
	_FLAG_RESET(#FE_SAVE_GIMMICK_004)
	_RET()
ev_c05gym0106_ans:
	_TALK_OBJ_START()
	_SE_PLAY('S_FI109')
	_TALKMSG('dp_scenario2%37-msg_c05gym0106_sign1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_c05gym0106_question:
	_TALK_OBJ_START()
	_SE_PLAY('S_FI108')
	_TALKMSG('dp_scenario2%37-msg_c05gym0106_sign1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()