ev_c05r0701_stopper_01:
	_EASY_OBJ_MSG('dp_scenario2%49-msg_c05r0701_stopper_01_01')
	_END()
ev_c05r0701_stopper_02:
	_EASY_OBJ_MSG('dp_scenario2%49-msg_c05r0701_stopper_02_01')
	_END()
ev_c05r0701_bigman:
	_EASY_OBJ_MSG('dp_scenario2%49-msg_c05r0701_bigman_01')
	_END()
ev_c05r0701_cowgirl:
	_IF_FLAGON_JUMP(#FV_C05_STOPPER, 'ev_c05r0701_cowgirl02')
	_NONE_USE_NUMBER('ev_c05r0701_cowgirl01')
	_JUMP('ev_c05r0701_cowgirl01')
ev_c05r0701_cowgirl01:
	_EASY_OBJ_MSG('dp_scenario2%49-msg_c05r0701_cowgirl_01')
	_END()
ev_c05r0701_cowgirl02:
	_EASY_OBJ_MSG('dp_scenario2%49-msg_c05r0701_cowgirl_02')
	_END()