ev_c05r0201_flag_change:
	_TV_INTERVIEWER_CHECK(4, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c05r0301_flagchange_vanish')
	_FLAG_RESET(#FV_TV_INTERVIEW_04)
	_END()
ev_c05r0301_flagchange_vanish:
	_FLAG_SET(#FV_TV_INTERVIEW_04)
	_END()
ev_c05r0201_gentleman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C05R0201_ITEM_GET, 'ev_c05r0201_gentleman_02')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_01_1')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_01_2')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_01_3')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_01_4')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_01_5')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 449)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r0201_gentleman_01_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C05R0201_ITEM_GET)
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_gentleman_02:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_03_1')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_gentleman_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_gentleman_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_PARAM0)
	_NICK_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_01')
	_GET_NATSUKI(@SCWK_ANSWER, @SCWK_PARAM0, -1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 255, 'ev_c05r0201_woman2_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 200, 'ev_c05r0201_woman2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 150, 'ev_c05r0201_woman2_04')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 100, 'ev_c05r0201_woman2_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 50, 'ev_c05r0201_woman2_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'GE', 1, 'ev_c05r0201_woman2_07')
	_JUMP('ev_c05r0201_woman2_08')
	_END()
ev_c05r0201_woman2_02:
	_CHK_RIBBON(@SCWK_ANSWER, 0, 3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c05r0201_woman2_02_end')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_09')
	_SET_RIBBON(@SCWK_PARAM0, 3)
	_LDVAL(@SCWK_PARAM1, 3)
	_POKEMON_NAME(1, @SCWK_PARAM0)
	_PLAYER_NAME(2)
	_RIBBON_NAME(3, @SCWK_PARAM1)
	_ME_PLAY('M_FI010')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_06')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_07')
	_LAST_KEYWAIT()
	_JUMP('ev_c05r0201_woman2_02_end_2')
	_END()
ev_c05r0201_woman2_02_end:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_02')
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_10')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_02_end_2:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_03:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_04:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_05:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_06:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_07:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_woman2_08:
	_TALKMSG('dp_scenario2%44-msg_c05r0201_woman2_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0201_koduck:
	_EASY_VOICE_MSG('dp_scenario2%44-msg_c05r0201_koduck_01', 'PLAY_PV_EV_054_00_00')
	_END()
ev_c05r0201_maril:
	_EASY_VOICE_MSG('dp_scenario2%44-msg_c05r0201_maril_01', 'Play_PV_EV_427_00_00')
	_END()
ev_c05r0201_pippi:
	_EASY_VOICE_MSG('dp_scenario2%44-msg_c05r0201_pippi_01', 'PLAY_PV_EV_035_00_00')
	_END()