ev_c05r0301_flag_change:
	_TV_INTERVIEWER_CHECK(13, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c05r0301_flag_change_vanish')
	_FLAG_RESET(#FV_TV_INTERVIEW_13)
	_END()
ev_c05r0301_flag_change_vanish:
	_FLAG_SET(#FV_TV_INTERVIEW_13)
	_END()
ev_c05r0301_woman6:
	_EASY_OBJ_MSG('dp_scenario2%45-msg_c05r0301_woman6_01')
	_END()
ev_c05r0301_woman2:
	_EASY_OBJ_MSG('dp_scenario2%45-msg_c05r0301_woman2_01')
	_END()
ev_c05r0301_pikachu:
	_EASY_VOICE_MSG('dp_scenario2%45-msg_c05r0301_pikachu_01', 'PLAY_PV_EV_025_00_02')
	_END()