ev_c05r0102_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 1)
	_LDVAL(@LOCALWORK1, 0)
	_DOOR_TRANSITION_ZONE_SET('C05R0103_D01', 'C05R0103', 0)
	_END()
ev_c05r0102_door_exit:
	_SET_DOOR_OBJ('C05R0103_D01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 3, 'door_exit_elevator')
	_END()
ev_c05r0102_woman3:
	_TALK_OBJ_START_TURN_NOT()
	_LDVAL(@SCWK_TEMP0, 253)
	_LDVAL(@SCWK_TEMP1, 1)
	_IF_FLAGON_JUMP(#FE_C05R0102_ITEM_GET, 'ev_c05r0102_woman3_02')
	_ITEM_NAME(0, @SCWK_TEMP0, @SCWK_TEMP1)
	_TALK_KEYWAIT('dp_scenario2%42-msg_c05r0102_woman3_01')
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r0102_woman3_01_item_event_fail')
	_FLAG_SET(#FE_C05R0102_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0102_woman3_02:
	_LDVAL(@SCWK_TEMP0, 253)
	_ITEM_NAME(0, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%42-msg_c05r0102_woman3_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0102_woman3_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0102_pippi:
	_EASY_VOICE_MSG('dp_scenario2%42-msg_c05r0102_pippi_03', 'PLAY_PV_EV_035_00_00')
	_END()