ev_c05r1201_explore:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%57-msg_c05r1201_explore_01_1')
	_TALKMSG('dp_scenario2%57-msg_c05r1201_explore_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_oldman2:
	_EASY_OBJ_MSG('dp_scenario2%57-msg_c05r1201_oldman2_01')
	_END()
ev_c05r1201_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%57-msg_c05r1201_babyboy1_01')
	_END()
ev_c05r1201_oldwoman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%57-msg_c05r1201_oldwoman2_01_1')
	_TALKMSG('dp_scenario2%57-msg_c05r1201_oldwoman2_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_woman3:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%57-msg_c05r1201_woman3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_middlewoman1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%57-msg_c05r1201_middlewoman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_oldwoman_rest:
	_IF_FLAGON_JUMP(#2665, 'ev_c05r1201_oldwoman_rest_done')
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%00_msg_c05r1201_oldwoman2_01')
	_LDVAL(@SCWK_TEMP0, 371)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2665)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_oldwoman_rest_done:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_c05r1201_oldwoman_rest_done')
	_END()
ev_arceus_check_done:
	_TALKMSG('dp_scenario3%00_msg_c05r1201_natdex_done')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1201_oldwoman_arceus:
	_TALK_OBJ_START()
	_IF_FLAGOFF_CALL($SYS_FLAG_GAME_CLEAR, 'ev_c05r1201_oldwoman_arceus_no_clear')
	_IF_FLAGON_JUMP(#2799, 'ev_arceus_check_done')
	_IF_FLAGON_JUMP(#2798, 'ev_arceus_check_plates')
	_TALKMSG('dp_scenario3%00_msg_c05r1201_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('C05R1201_OLDWOMAN2', 'anm_c05r1201_1')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_c05r1201_trainers_1')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05r1201_trainers_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#2798)
	_FLAG_RESET(#2867)
	_TALK_OBJ_END()
	_END()
ev_c05r1201_oldwoman_arceus_no_clear:
	_TALKMSG('dp_scenario3%00_msg_c05r1201_old_woman_no_clear_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_arceus_no_plate:
	_TALKMSG('dp_scenario3%00_msg_c05r1201_plates_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_arceus_check_plates:
	_TALKMSG('dp_scenario3%00_msg_c05r1201_plates_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_ITEM_CHK(298, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(299, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(300, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(301, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(302, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(303, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(304, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(305, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(306, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(307, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(308, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(309, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(310, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(311, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(312, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(313, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_ITEM_CHK(644, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_arceus_no_plate')
	_OBJ_ANIME('C05R1201_OLDWOMAN2', 'anm_c05r1201_1')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05r1201_all_plates')
	_TALK_KEYWAIT('dp_scenario3%00_msg_c05r1201_2')
	_LDVAL(@SCWK_TEMP0, 455)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_D05R0116, 1)
	_FLAG_SET(#2799)
	_TALK_OBJ_END()
	_END()
anm_c05r1201_1:
	_AC_MARK_GYOE()
	_ACMD_END()