ev_c05r0801_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_LDVAL(@LOCALWORK1, 0)
	_END()
ev_c05r0801_door_exit:
	_SET_DOOR_OBJ('C05R0103_D01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 3, 'door_exit_elevator')
	_END()
ev_c05r0801_middlewoman1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%50-msg_c05r0801_middlewoman1_01_1')
	_TALKMSG('dp_scenario2%50-msg_c05r0801_middlewoman1_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0801_baby:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%50-msg_c05r0801_baby_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0801_girl2:
	_EASY_OBJ_MSG('dp_scenario2%50-msg_c05r0801_girl2_01')
	_END()
ev_c05r0801_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%50-msg_c05r0801_babyboy1_01')
	_END()
ev_c05r0801_babygirl:
	_EASY_OBJ_MSG('dp_scenario2%50-msg_c05r0801_babygirl_01')
	_END()
ev_c05r0801_boy1:
	_EASY_OBJ_MSG('dp_scenario2%50-msg_c05r0801_boy1_01')
	_END()
ev_c05r0801_girl1:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%50-msg_c05r0801_girl1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r0801_woman3:
	_EASY_OBJ_MSG('dp_scenario2%50-msg_c05r0801_woman3_01')
	_END()
ev_c05r0801_pikatyuu:
	_EASY_VOICE_MSG('dp_scenario2%50-msg_c05r0801_achamo_01', 'PLAY_PV_EV_025_00_02')
	_END()