ev_c05r1001_flag_change:
	_TV_INTERVIEWER_CHECK(11, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c05r1001_interviewer_off')
	_FLAG_RESET(#FV_TV_INTERVIEW_11)
	_END()
ev_c05r1001_interviewer_off:
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_RET()
ev_c05r1001_obj_change:
	_END()
ev_c05r1001_idol:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_idol_01_1')
	_TALK_KEYWAIT('dp_scenario2%54-msg_c05r1001_idol_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_oldman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_oldman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_oldwoman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario2%54-msg_c05r1001_oldwoman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_scald:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2684, 'ev_c05r1001_scald_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c05r1001_scald')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_c05r1001_scald_no')
	_ITEM_CHK(19, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c05r1001_scald_no')
	_TALK_KEYWAIT('dp_scenario3%00_msgev_c05r1001_scald_have_item')
	_SUB_ITEM(19, 1, @SCWK_ANSWER)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msgev_c05r1001_scald_2')
	_LDVAL(@SCWK_TEMP0, 382)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2684)
	_JUMP('ev_c05r1001_scald_done')
ev_c05r1001_scald_done:
	_TALK_KEYWAIT('dp_scenario3%00_msgev_c05r1001_scald_4')
	_JUMP('ev_c05r1001_scald_end')
ev_c05r1001_scald_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c05r1001_scald_no:
	_TALK_KEYWAIT('dp_scenario3%00_msgev_c05r1001_scald_no')
	_JUMP('ev_c05r1001_scald_end')