ev_c06r0201_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_C06R0201_SEED_PRESENT, 'ev_c06r0201_woman1_02')
	_TALK_KEYWAIT('dp_scenario2%125-msg_c06r0201_woman1_01')
	_GET_RND(@SCWK_TEMP2, 20)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 19, 'ev_c06r0201_oldman2_addrea2')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 18, 'ev_c06r0201_oldman2_addrea')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 17, 'ev_c06r0201_oldman2_addrea')
	_IFVAL_CALL(@SCWK_TEMP2, 'LT', 17, 'ev_c06r0201_oldman2_addnomal')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0201_oldman_01_item_event_fail')
	_FLAG_SET(#TMFLG_C06R0201_SEED_PRESENT)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0201_oldman2_addnomal:
	_LDWK(@SCWK_TEMP0, @SCWK_TEMP2)
	_ADD_WK(@SCWK_TEMP0, 184)
	_RET()
ev_c06r0201_oldman2_addrea:
	_LDWK(@SCWK_TEMP0, @SCWK_TEMP2)
	_ADD_WK(@SCWK_TEMP0, 194)
	_RET()
ev_c06r0201_oldman2_addrea2:
	_LDVAL(@SCWK_TEMP0, 686)
	_RET()
ev_c06r0201_woman1_02:
	_TALKMSG('dp_scenario2%125-msg_c06r0201_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0201_oldman_01_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0201_babygirl1:
	_EASY_OBJ_MSG('dp_scenario2%125-msg_c06r0201_babygirl1_02')
	_END()