ev_c06r0101_bringm:
	_END()
pos_c06r0101_bringm:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_turn_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@LOCALWORK0, @LOCALWORK1)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 5, 'ev_c06r0101_player_move')
	_GOLD_WIN_WRITE(20, 2)
	_MONEY_OPEN()
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'bringm_yes')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'bringm_no')
	_END()
bringm_yes:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 6, 'bringm_check_money')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'bringm_check_money')
	_JUMP('bringm_box_full')
	_JUMP('bringm_check_money')
bringm_check_money:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_02')
	_COMP_GOLD(@SCWK_ANSWER, 500)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'bringm_no_money')
	_SE_PLAY('s_me050')
	_SUB_GOLD(500)
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_03')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_04')
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_05')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_IF_FLAGOFF_CALL(#FE_HIDEN_06_GET, 'ev_d14r0101_mount_tips')
	_FLAG_SET(#FE_SAFARI_START)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 4, 'pos_c06r0101_anime_start_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'pos_c06r0101_anime_start_02')
	_END()
pos_c06r0101_anime_start_01:
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_go_01')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c06r0101_safari_start')
	_JUMP('pos_c06r0101_safari_start')
pos_c06r0101_anime_start_02:
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_go_02')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_c06r0101_safari_start')
	_JUMP('pos_c06r0101_safari_start')
pos_c06r0101_safari_start:
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 1)
	_SAFARI_START()
	_SP_LOCATION_SET(116, 'C06R0101_MAT03', 5, 2, 1)
	_SE_PLAY('S_FI001')
	_MAP_CHANGE('D06R0206', 0)
	_END()
ev_c06r0101_safari_tips:
	_RET()
bringm_no_money:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_07')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_back_01')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
bringm_no:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_06')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_back_01')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
bringm_box_full:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_01_08')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_back_01')
	_OBJ_ANIME_WAIT()
	_EVENT_END()
	_END()
ev_c06r0101_player_move:
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_move_01')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c06r0101_player_move_01:
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_c06r0101_player_turn_01:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c06r0101_player_go_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_c06r0101_player_go_02:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_c06r0101_player_back_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
ev_c06r0101_announce:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_to_counter_00')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_02_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'announce_yes')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'announce_no')
	_END()
announce_yes:
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_to_counter_01')
	_OBJ_ANIME_WAIT()
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 0)
	_SAFARI_END()
	_EVENT_END()
	_END()
announce_yes_koe:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_02_02')
	_TALK_CLOSE()
	_RET()
announce_no:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringm_02_03')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_to_safari_01')
	_OBJ_ANIME_WAIT()
	_MAP_CHANGE('D06R0206', 0)
	_END()
anm_c06r0101_player_to_counter_00:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_c06r0101_player_to_counter_01:
	_AC_DOWN(5, 8)
	_ACMD_END()
anm_c06r0101_player_to_safari_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
ev_c06r0101_safari_end:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c06r0101_player_to_counter_01')
	_OBJ_ANIME_WAIT()
	_RESET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 0)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_c06r0101_bringw:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringw_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'bringw_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'bringw_03')
	_END()
bringw_02:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringw_02_1')
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringw_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
bringw_03:
	_TALKMSG('dp_scenario2%123-msg_c06r0101_bringw_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0101_bringwf1:
	_OBJ_ANIME('C06R0101_BRINGW', 'anm_c06r0101_bringwf1')
	_OBJ_ANIME_WAIT()
	_RET()
ev_c06r0101_bringwf2:
	_OBJ_ANIME('C06R0101_BRINGW', 'anm_c06r0101_bringwf2')
	_OBJ_ANIME_WAIT()
	_RET()
anm_c06r0101_bringwf1:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c06r0101_bringwf2:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c06r0101_protect:
	_JUMP('ev_c06r0101_protect_hotfix')
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2680, 'ev_c06r0101_protect_done')
	_IF_FLAGON_JUMP(#2679, 'ev_c06r0101_protect_01')
	_TALKMSG('dp_scenario3%00_msg_ev_c06r0101_protect')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_c06r0101_start_minigame')
	_TALK_OBJ_END()
	_END()
ev_c06r0101_protect_lose:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_protect_not_yet')
	_TALK_CLOSE()
	_FLAG_RESET(#2679)
	_LDVAL(@473, 0)
	_LDVAL(@472, 0)
	_TALK_OBJ_END()
	_END()
ev_c06r0101_protect_hotfix:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_ev_c06r0101_protect_hotfix')
	_IF_FLAGON_JUMP(#2680, 'ev_c06r0101_protect_done')
	_LDVAL(@SCWK_TEMP0, 344)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_protect_2')
	_FLAG_SET(#2680)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0101_protect_win:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_protect_1')
	_LDVAL(@SCWK_TEMP0, 344)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_protect_2')
	_FLAG_SET(#2680)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0101_protect_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_protect_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0101_pc_full:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c06r0601_full_pc')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0101_start_minigame:
	_COUNT_MONSBOX_SPACE(@473)
	_IFVAL_JUMP(@473, 'EQ', 0, 'ev_c06r0101_pc_full')
	_FLAG_SET(#2679)
	_RET()
ev_c06r0101_minigame_check_result:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_c06r0101_testing')
	_IFVAL_JUMP(@473, 'EQ', 0, 'ev_c06r0101_protect_lose')
	_COUNT_MONSBOX_SPACE(@472)
	_SUB_WK(@472, @473)
	_IFVAL_JUMP(@472, 'GE', 5, 'ev_c06r0101_protect_win')
	_JUMP('ev_c06r0101_protect_lose')