ev_c06r0601_man3:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_PARAM0)
	_IF_FLAGOFF_JUMP(#FE_C06R0601_ITEM_GET_STYLE, 'ev_c06r0601_not_complete')
	_IF_FLAGOFF_JUMP(#FE_C06R0601_ITEM_GET_BEAUTIFUL, 'ev_c06r0601_not_complete')
	_IF_FLAGOFF_JUMP(#FE_C06R0601_ITEM_GET_CUTE, 'ev_c06r0601_not_complete')
	_IF_FLAGOFF_JUMP(#FE_C06R0601_ITEM_GET_CLEVER, 'ev_c06r0601_not_complete')
	_IF_FLAGOFF_JUMP(#FE_C06R0601_ITEM_GET_STRONG, 'ev_c06r0601_not_complete')
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_11')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_NONE_USE_NUMBER()
	_END()
ev_c06r0601_not_complete:
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_01')
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_02')
	_CALL('ev_c06r0601_man3_style_get_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0601_man3_style')
	_CALL('ev_c06r0601_man3_beautiful_get_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0601_man3_beautiful')
	_CALL('ev_c06r0601_man3_cute_get_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0601_man3_cute')
	_CALL('ev_c06r0601_man3_clever_get_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0601_man3_clever')
	_CALL('ev_c06r0601_man3_strong_get_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c06r0601_man3_strong')
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_03_1')
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_item_max_failed:
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_style:
	_LDVAL(@SCWK_TEMP0, 260)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0601_man3_item_max_failed')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06R0601_ITEM_GET_STYLE)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_beautiful:
	_LDVAL(@SCWK_TEMP0, 261)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0601_man3_item_max_failed')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06R0601_ITEM_GET_BEAUTIFUL)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_cute:
	_LDVAL(@SCWK_TEMP0, 262)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0601_man3_item_max_failed')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06R0601_ITEM_GET_CUTE)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_clever:
	_LDVAL(@SCWK_TEMP0, 263)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0601_man3_item_max_failed')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06R0601_ITEM_GET_CLEVER)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_strong:
	_LDVAL(@SCWK_TEMP0, 264)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c06r0601_man3_item_max_failed')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_05')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C06R0601_ITEM_GET_STRONG)
	_TALKMSG('dp_scenario2%129-msg_c06r0601_man3_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c06r0601_man3_style_get_check:
	_IF_FLAGON_JUMP(#FE_C06R0601_ITEM_GET_STYLE, 'ev_c06r0601_man3_style_get_failed')
	_TEMOTI_POKE_CONTEST_STATUS_GET(@SCWK_PARAM0, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 200, 'ev_c06r0601_man3_style_get_failed')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_c06r0601_man3_style_get_failed:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_c06r0601_man3_beautiful_get_check:
	_IF_FLAGON_JUMP(#FE_C06R0601_ITEM_GET_BEAUTIFUL, 'ev_c06r0601_man3_beautiful_get_failed')
	_TEMOTI_POKE_CONTEST_STATUS_GET(@SCWK_PARAM0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 200, 'ev_c06r0601_man3_beautiful_get_failed')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_c06r0601_man3_beautiful_get_failed:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_c06r0601_man3_cute_get_check:
	_IF_FLAGON_JUMP(#FE_C06R0601_ITEM_GET_CUTE, 'ev_c06r0601_man3_cute_get_failed')
	_TEMOTI_POKE_CONTEST_STATUS_GET(@SCWK_PARAM0, 2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 200, 'ev_c06r0601_man3_cute_get_failed')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_c06r0601_man3_cute_get_failed:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_c06r0601_man3_clever_get_check:
	_IF_FLAGON_JUMP(#FE_C06R0601_ITEM_GET_CLEVER, 'ev_c06r0601_man3_clever_get_failed')
	_TEMOTI_POKE_CONTEST_STATUS_GET(@SCWK_PARAM0, 3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 200, 'ev_c06r0601_man3_clever_get_failed')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_c06r0601_man3_clever_get_failed:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_c06r0601_man3_strong_get_check:
	_IF_FLAGON_JUMP(#FE_C06R0601_ITEM_GET_STRONG, 'ev_c06r0601_man3_strong_get_failed')
	_TEMOTI_POKE_CONTEST_STATUS_GET(@SCWK_PARAM0, 4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 200, 'ev_c06r0601_man3_strong_get_failed')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_c06r0601_man3_strong_get_failed:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_c06r0601_girl2:
	_EASY_OBJ_MSG('dp_scenario2%129-msg_c06r0601_girl2_01')
	_END()
ev_c06r0601_patiritusu1:
	_EASY_VOICE_MSG('dp_scenario2%129-msg_c06r0601_patiritusu_01', 'PLAY_PV_EV_417_00_00')
	_END()