ev_c07r0701_middleman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2739, 'ev_c07r0701_middleman1_func1')
	_IF_FLAGON_JUMP(#2740, 'ev_c07r0701_middleman1_func2')
	_FLAG_SET(#2740)
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0701_middleman1_9')
	_JUMP('ev_c07r0701_middleman1_func3')
ev_c07r0701_middleman1_func1:
	_TALKMSG('dp_scenario3%00_msg_c07r0701_middleman1_1')
	_JUMP('ev_c07r0701_middleman1_func4')
ev_c07r0701_middleman1_func2:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0701_middleman1_2')
	_JUMP('ev_c07r0701_middleman1_func3')
ev_c07r0701_middleman1_func3:
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0701_middleman1_func5')
	_JUMP('ev_c07r0701_middleman1_func6')
ev_c07r0701_middleman1_func4:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0701_middleman1_func5:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0701_middleman1_4')
	_LDVAL(@SCWK_TEMP0, 324)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event')
	_FLAG_SET(#2739)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0701_middleman1_func6:
	_TALK_KEYWAIT('dp_scenario3%00_msg_c07r0701_middleman1_3')
	_JUMP('ev_c07r0701_middleman1_func3')
ev_c07r0701_middlewoman1:
	_EASY_OBJ_MSG('dp_scenario2%106-msg_c07r0701_middlewoman1_01')
	_END()