ev_c07r0204_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 3)
	_END()
ev_c07r0204_depart_01:
	_TALK_OBJ_START()
	_REGULAR_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c07r0204_regular_check')
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_229', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_228', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'c07r0204_randam_osusume')
	_CASE_JUMP(0, 'ev_c07r0204_depart_03')
	_END()
c07r0204_regular_check:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_229', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_228', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'c07r0204_randam_osusume')
	_CASE_JUMP(0, 'ev_c07r0204_depart_03')
	_JUMP('c07r0204_randam_osusume')
c07r0204_randam_osusume:
	_GET_RND(@SCWK_ANSWER, 4)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c07r0204_depart_06')
	_JUMP('ev_c07r0204_depart_07')
	_END()
ev_c07r0204_depart_03:
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_depart_04:
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_depart_05:
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_depart_06:
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_depart_07:
	_TALKMSG('dp_scenario2%99-msg_c07r0204_depart_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_babyboy1:
	_EASY_OBJ_MSG('dp_scenario2%99-msg_c07r0204_babyboy1_01')
	_END()
ev_c07r0204_middlewoman1:
	_EASY_OBJ_MSG('dp_scenario2%99-msg_c07r0204_middlewoman1_01')
	_END()
ev_c07r0204_fix_shop_01:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07r0204_fix_shop_re')
	_END()
ev_c07r0204_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07r0204_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07r0204_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c07r0204_fix_shop_sell')
	_CASE_JUMP(2, 'ev_c07r0204_fix_shop_end')
	_JUMP('ev_c07r0204_fix_shop_end')
	_END()
ev_c07r0204_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07r0204_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_GET_GOLD(@LOCALWORK10)
	_EVENT_CAMERA_INDEX(300)
	_TOBARI_4F_SHOP_OPEN(0)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_GET_GOLD(@LOCALWORK11)
	_IFVAL_CALL(@LOCALWORK10, 'GT', @LOCALWORK11, 'ev_c07r0204_depart_count')
	_JUMP('ev_c07r0204_fix_shop_re')
	_END()
ev_c07r0204_depart_count:
	_ADD_WK(@SYS_WORK_DEPART_COUNT, 1)
	_RET()
ev_c07r0204_fix_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SET_OFFSET(-5, 0, 0, 15)
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c07r0204_fix_shop_re')
	_END()
ev_c07r0204_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_fix_shop_02:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07r0204_fix_shop_re2')
	_END()
ev_c07r0204_fix_shop_re2:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07r0204_fix_shop_sonohoka2')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07r0204_fix_shop_buy2')
	_CASE_JUMP(1, 'ev_c07r0204_fix_shop_sell2')
	_CASE_JUMP(2, 'ev_c07r0204_fix_shop_end2')
	_JUMP('ev_c07r0204_fix_shop_end2')
	_END()
ev_c07r0204_fix_shop_sonohoka2:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07r0204_fix_shop_buy2:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_GET_GOLD(@LOCALWORK10)
	_EVENT_CAMERA_INDEX(300)
	_TOBARI_4F_SHOP_OPEN(1)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_GET_GOLD(@LOCALWORK11)
	_IFVAL_CALL(@LOCALWORK10, 'GT', @LOCALWORK11, 'ev_c07r0204_depart_count')
	_JUMP('ev_c07r0204_fix_shop_re2')
	_END()
ev_c07r0204_fix_shop_sell2:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SET_OFFSET(-5, 0, 0, 15)
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c07r0204_fix_shop_re2')
	_END()
ev_c07r0204_fix_shop_end2:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0204_board:
	_EASY_OBJ_MSG('dp_scenario2%99-msg_c07r0204_board_01')
	_END()