ev_c07r0201_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_END()
ev_c07r0201_woman6:
	_EASY_OBJ_MSG('dp_scenario2%96-msg_c07r0201_woman6_01')
	_END()
ev_c07r0201_middleman2:
	_EASY_OBJ_MSG('dp_scenario2%96-msg_c07r0201_middleman2_01')
	_END()
ev_c07r0201_gorggeousw:
	_EASY_OBJ_MSG('dp_scenario2%96-msg_c07r0201_gorggeousw_01')
	_END()
ev_c07r0201_fix_shop_01:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07r0201_fix_shop_re')
	_END()
ev_c07r0201_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07r0201_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07r0201_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c07r0201_fix_shop_sell')
	_CASE_JUMP(2, 'ev_c07r0201_fix_shop_end')
	_JUMP('ev_c07r0201_fix_shop_end')
	_END()
ev_c07r0201_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07r0201_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_GET_GOLD(@LOCALWORK10)
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(3)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_GET_GOLD(@LOCALWORK11)
	_IFVAL_CALL(@LOCALWORK10, 'GT', @LOCALWORK11, 'ev_c07r0201_depart_count')
	_JUMP('ev_c07r0201_fix_shop_re')
	_END()
ev_c07r0201_depart_count:
	_ADD_WK(@SYS_WORK_DEPART_COUNT, 1)
	_RET()
ev_c07r0201_fix_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c07r0201_fix_shop_re')
	_END()
ev_c07r0201_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0201_fix_shop_02:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c07r0201_02_fix_shop_re')
	_END()
ev_c07r0201_02_fix_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c07r0201_02_fix_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c07r0201_02_fix_shop_buy')
	_CASE_JUMP(1, 'ev_c07r0201_02_fix_shop_sell')
	_CASE_JUMP(2, 'ev_c07r0201_02_fix_shop_end')
	_JUMP('ev_c07r0201_02_fix_shop_end')
	_END()
ev_c07r0201_02_fix_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c07r0201_02_fix_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_GET_GOLD(@LOCALWORK10)
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FIXED(4)
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_GET_GOLD(@LOCALWORK11)
	_IFVAL_CALL(@LOCALWORK10, 'GT', @LOCALWORK11, 'ev_c07r0201_depart_count')
	_JUMP('ev_c07r0201_02_fix_shop_re')
	_END()
ev_c07r0201_02_fix_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c07r0201_02_fix_shop_re')
	_END()
ev_c07r0201_02_fix_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0201_board01:
	_EASY_OBJ_MSG('dp_scenario2%96-msg_c07r0201_board01')
	_END()
ev_c07r0201_poster:
	_EASY_OBJ_MSG('dp_scenario2%96-msg_c07r0201_poster_01')
	_END()
ev_c07r0201_lady:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C07R0201_ACCE_GET, 'ev_c07r0201_lady_02')
	_TALK_KEYWAIT('dp_scenario2%96-msg_c07r0201_lady_01')
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 387, 'ev_c07r0201_lady_acce_no_1_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 390, 'ev_c07r0201_lady_acce_no_2_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 393, 'ev_c07r0201_lady_acce_no_3_set')
	_FLAG_SET(#FE_C07R0201_ACCE_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0201_lady_02:
	_SEAL_NAME(0, @WK_SCENE_C07R0201_GET_ACCE_NO, 3)
	_TALKMSG('dp_scenario2%96-msg_c07r0201_lady_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0201_lady_acce_no_1_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c07r0201_lady_acce_no_1_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c07r0201_lady_acce_no_1_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c07r0201_lady_acce_no_1_set_c')
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_LDVAL(@WK_SCENE_C07R0201_GET_ACCE_NO, @SCWK_TEMP0)
	_RET()
ev_c07r0201_lady_acce_no_1_set_a:
	_LDVAL(@SCWK_TEMP0, 25)
	_RET()
ev_c07r0201_lady_acce_no_1_set_b:
	_LDVAL(@SCWK_TEMP0, 26)
	_RET()
ev_c07r0201_lady_acce_no_1_set_c:
	_LDVAL(@SCWK_TEMP0, 27)
	_RET()
ev_c07r0201_lady_acce_no_2_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c07r0201_lady_acce_no_2_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c07r0201_lady_acce_no_2_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c07r0201_lady_acce_no_2_set_c')
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_LDVAL(@WK_SCENE_C07R0201_GET_ACCE_NO, @SCWK_TEMP0)
	_RET()
ev_c07r0201_lady_acce_no_2_set_a:
	_LDVAL(@SCWK_TEMP0, 37)
	_RET()
ev_c07r0201_lady_acce_no_2_set_b:
	_LDVAL(@SCWK_TEMP0, 38)
	_RET()
ev_c07r0201_lady_acce_no_2_set_c:
	_LDVAL(@SCWK_TEMP0, 39)
	_RET()
ev_c07r0201_lady_acce_no_3_set:
	_GET_RND(@SCWK_TEMP2, 3)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 0, 'ev_c07r0201_lady_acce_no_3_set_a')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_c07r0201_lady_acce_no_3_set_b')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_c07r0201_lady_acce_no_3_set_c')
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_LDVAL(@WK_SCENE_C07R0201_GET_ACCE_NO, @SCWK_TEMP0)
	_RET()
ev_c07r0201_lady_acce_no_3_set_a:
	_LDVAL(@SCWK_TEMP0, 29)
	_RET()
ev_c07r0201_lady_acce_no_3_set_b:
	_LDVAL(@SCWK_TEMP0, 30)
	_RET()
ev_c07r0201_lady_acce_no_3_set_c:
	_LDVAL(@SCWK_TEMP0, 31)
	_RET()