ev_c07r0801_woman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_C07R0801_DRESSING, 'ev_c07r0801_woman_after_dressing')
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07r0801_woman_cancel')
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_POKELIST_SET_PROC(9)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_WIPE_FADE_END_CHECK()
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_c07r0801_woman_cancel')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0801_woman_tamago')
	_LDWK(@LOCALWORK0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_04')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_SE_PLAY('S_FI221')
	_SE_WAIT('S_FI221')
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_NICK_NAME_ALL(0, @LOCALWORK0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_05')
	_FLAG_SET(#TMFLG_C07R0801_DRESSING)
	_ADD_NATSUKI(3, @LOCALWORK0, @SCWK_TEMP1)
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_08')
	_JUMP('ev_c07r0801_woman_getseal')
	_END()
ev_c07r0801_woman2:
	_JUMP('ev_c07r0801_woman_dressing_end')
	_END()
ev_c07r0801_woman_getseal:
	_GET_RND(@SCWK_TEMP1, 9)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_c07r0801_woman_getseal_a')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_c07r0801_woman_getseal_b')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 2, 'ev_c07r0801_woman_getseal_c')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 3, 'ev_c07r0801_woman_getseal_d')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 4, 'ev_c07r0801_woman_getseal_e')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 5, 'ev_c07r0801_woman_getseal_f')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 6, 'ev_c07r0801_woman_getseal_g')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 7, 'ev_c07r0801_woman_getseal_h')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 8, 'ev_c07r0801_woman_getseal_i')
	_END()
ev_c07r0801_woman_getseal_a:
	_LDVAL(@SCWK_TEMP0, 52)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_b:
	_LDVAL(@SCWK_TEMP0, 34)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_c:
	_LDVAL(@SCWK_TEMP0, 35)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_d:
	_LDVAL(@SCWK_TEMP0, 61)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_e:
	_LDVAL(@SCWK_TEMP0, 70)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_f:
	_LDVAL(@SCWK_TEMP0, 62)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_g:
	_LDVAL(@SCWK_TEMP0, 63)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_h:
	_LDVAL(@SCWK_TEMP0, 69)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_getseal_i:
	_LDVAL(@SCWK_TEMP0, 72)
	_LDVAL(@SCWK_TEMP1, 1)
	_CALL('ev_exec_item_seal_get')
	_JUMP('ev_c07r0801_woman2')
	_END()
ev_c07r0801_woman_after_dressing:
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0801_woman_tamago:
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0801_woman_cancel:
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0801_woman_dressing_end:
	_TALKMSG('dp_scenario2%107-msg_c07r0801_woman2_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c07r0801_boy:
	_EASY_OBJ_MSG('dp_scenario2%107-msg_c07r0801_boy2_01')
	_END()
ev_c07r0801_poke:
	_EASY_VOICE_MSG('dp_scenario2%107-msg_c07r0801_patiritusu_01', 'PLAY_PV_EV_417_00_00')
	_END()