ev_c07r0401_shopwoman1:
	_EASY_OBJ_MSG('dp_scenario2%103-msg_c07r0401_shopwoman1_01')
	_END()
ev_c07r0401_shopwoman2:
	_EASY_OBJ_MSG('dp_scenario2%103-msg_c07r0401_shopwoman2_01')
	_END()
ev_c07r0401_woman6:
	_TALK_OBJ_START()
	_LDVAL(@LOCALWORK1, 19)
	_TALK_KEYWAIT('msg_c07r0401_woman6_01')
	_COIN_WIN_WRITE(21, 1)
	_JUMP('ev_c07r0401_woman6_02')
	_JUMP('ev_coingift_end')
ev_c07r0401_woman6_02:
	_TALK_KEYWAIT('msg_c07r0401_woman6_02')
	_CALL('ev_exchange_menu_write')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_coingift_end')
	_IFWK_JUMP(@SCWK_ANSWER, 'EQ', @LOCALWORK1, 'ev_coingift_end')
	_GET_COIN_GIFT(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_CALL(@SCWK_PARAM0, 'LT', 328, 'ev_exchange_item_select_check01')
	_IFVAL_CALL(@SCWK_PARAM0, 'GE', 328, 'ev_exchange_item_select_check02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c07r0401_woman6_02')
	_COMP_WK_COIN(@SCWK_ANSWER, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0401_woman6_05')
	_ADD_ITEM_CHK(@SCWK_PARAM0, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c07r0401_woman6_06')
	_TALK_KEYWAIT('msg_c07r0401_woman6_04')
	_ADD_ITEM(@SCWK_PARAM0, 1, @SCWK_ANSWER)
	_SUB_WK_COIN(@SCWK_PARAM1)
	_COIN_WRITE()
	_SE_PLAY('S_REGI')
	_SE_WAIT('S_REGI')
	_JUMP('ev_c07r0401_woman6_02')
	_JUMP('ev_coingift_end')
ev_coingift_end:
	_TALKMSG('msg_c07r0401_woman6_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_COIN_WIN_DEL()
	_TALK_OBJ_END()
	_END()
ev_c07r0401_woman6_06:
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_TALKMSG('msg_c07r0401_woman6_06')
	_JUMP('ev_c07r0401_woman6_02')
	_JUMP('ev_exchange_item_select_check01')
ev_c07r0401_woman6_05:
	_TALKMSG('msg_c07r0401_woman6_05')
	_JUMP('ev_c07r0401_woman6_02')
	_JUMP('ev_exchange_item_select_check01')
ev_exchange_item_select_check01:
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_TALKMSG('msg_c07r0401_woman6_03')
	_RET()
ev_exchange_item_select_check02:
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_ITEM_WAZA_NAME(1, @SCWK_PARAM0)
	_TALKMSG('msg_c07r0401_woman6_08')
	_RET()
ev_exchange_menu_write:
	_LDVAL(@SCWK_REG0, 0)
	_LDVAL(@SCWK_REG1, 0)
	_BMPLIST_INIT(1, 1, 0, 1, @SCWK_ANSWER)
	_JUMP('ev_exchange_menu_make_end')
ev_exchange_menu_make_start:
	_GET_COIN_GIFT(@SCWK_REG0, @SCWK_PARAM0, @SCWK_PARAM1)
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_NUMBER_NAME_EX(1, @SCWK_PARAM1, 1, 5)
	_BMPLIST_MAKE_LIST('msg_exchange_01', 'EV_WIN_TALK_MSG_NONE', @SCWK_REG0)
	_ADD_WK(@SCWK_REG0, 1)
	_IFWK_JUMP(@SCWK_REG0, 'LT', @LOCALWORK1, 'ev_exchange_menu_make_start')
	_JUMP('ev_exchange_menu_make_end')
ev_exchange_menu_make_end:
	_BMPLIST_MAKE_LIST('msg_exchange_02', 'EV_WIN_TALK_MSG_NONE', @SCWK_REG0)
	_BMPLIST_START()
	_RET()