ev_c08gym0101_flag_change:
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_LDVAL(@LOCALWORK0, 0)
	_INIT_ELEC_GYM('ELEC_GYM_ROOM1')
	_END()
pos_c08gym0101_rot01:
	_ROTATE_ELEC_GYM_GEAR('ROTATE_GEAR_PLUS90')
	_END()
ev_c08gym0101_gym_first:
	_EVENT_START()
	_CALL('ev_block_doc')
	_IFVAL_JUMP(@WK_SCENE_C08GYM0101, 'NE', 0, 'ev_c08gym0101_gym_first_end')
	_EVENT_CAMERA_INDEX(409)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c08gym0101_gym_first01')
	_END()
ev_c08gym0101_gym_first01:
	_EVENT_CAMERA_INDEX(23)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_C08GYM0101, 1)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_c08gym0101_gym_first_end:
	_CALL('ev_block_doc_end')
	_END()
ev_c08gym0101_advice:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08gym0101_advice_02')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_01_1')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_01_2')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_01_3')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_01_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0101_advice_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_02_1')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_sunglasses_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08gym0101_statue:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08gym0101_statue_02')
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c08gym0101_statue_02:
	_IFVAL_JUMP(@WK_SCENE_C10R0101, 'GE', 1, 'ev_c08gym0101_statue_03')
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_c08gym0101_statue_03:
	_PLAYER_NAME(0)
	_RIVAL_NAME(1)
	_TALKMSG('dp_scenario3%10-msg_c08gym0101_statue_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()