ev_c08pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_c08pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_c08pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08pc0101_flag_change_del_stopper')
	_END()
ev_c08pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_c08pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C08PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_c08pc0101_oldman2:
	_EASY_OBJ_MSG('dp_scenario3%0-msg_c08pc0101_oldman2_01')
	_END()
ev_c08pc0101_babyboy1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C08, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08pc0101_babyboy_02')
	_TALKMSG('dp_scenario3%0-msg_c08pc0101_babyboy1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08pc0101_babyboy_02:
	_TALKMSG('dp_scenario3%0-msg_c08pc0101_babyboy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08pc0101_middleman2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%0-msg_c08pc0101_middleman2_01_1')
	_TALK_KEYWAIT('dp_scenario3%0-msg_c08pc0101_middleman2_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()