ev_c08r0802_elevator:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_c08r0802_player_elevator_on')
	_OBJ_ANIME_WAIT()
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 0, 'case2_c08r0802_elevator_01')
	_IFVAL_JUMP(@WK_ELEVATOR_FLOOR, 'EQ', 1, 'case3_c08r0802_elevator_01')
	_END()
case2_c08r0802_elevator_01:
	_LDVAL(@SCWK_TEMP0, 1)
	_CALL('common_01_c08r0802')
	_MAP_CHANGE('C08R0801', 0)
	_END()
case3_c08r0802_elevator_01:
	_LDVAL(@SCWK_TEMP0, 0)
	_CALL('common_01_c08r0802')
	_MAP_CHANGE('C08', 11)
	_END()
common_01_c08r0802:
	_SE_PLAY('S_FI017')
	_ELEVATOR_ANM(@SCWK_TEMP0)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_STOP('S_FI017')
	_SE_PLAY('S_FI018')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_c08r0802_player_elevator_off')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_RET()
anm_c08r0802_player_elevator_on:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c08r0802_player_elevator_off:
	_AC_DOWN(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()