ev_c08r0101_flag_change:
	_END()
ev_c08r0101_woman1_talk:
	_OBJ_ANIME('C08R0101_WOMAN1', 'anm_c08r0101_woman1_00')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c08r0101_woman1')
	_END()
anm_c08r0101_woman1_00:
	_AC_DIR_R(8)
	_ACMD_END()
ev_c08r0101_woman1:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_PARAM0)
	_CHK_RIBBON(@SCWK_ANSWER, 0, 7)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08r0101_woman1_06')
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario3%1-msg_c08r0101_woman1_01')
	_CHK_PRMEXP(@SCWK_ANSWER, @SCWK_PARAM0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 510, 'ev_c08r0101_woman1_05')
	_TALK_KEYWAIT('dp_scenario3%1-msg_c08r0101_woman1_02')
	_SET_RIBBON(@SCWK_PARAM0, 7)
	_ME_PLAY('M_FI010')
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%1-msg_c08r0101_woman1_03')
	_ME_WAIT()
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%1-msg_c08r0101_woman1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0101_woman1_05:
	_TALKMSG('dp_scenario3%1-msg_c08r0101_woman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0101_woman1_06:
	_POKEMON_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%1-msg_c08r0101_woman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0101_seaman_talk:
	_OBJ_ANIME('C08R0101_SEAMAN', 'anm_c08r0101_seaman_00')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c08r0101_seaman')
	_END()
anm_c08r0101_seaman_00:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c08r0101_seaman:
	_EASY_OBJ_MSG('dp_scenario3%1-msg_c08r0101_seaman_01')
	_END()
ev_c08r0101_sunglasses_talk:
	_OBJ_ANIME('C08R0101_SUNGLASSES', 'anm_c08r0101_sunglasses_00')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_c08r0101_sunglasses')
	_END()
anm_c08r0101_sunglasses_00:
	_AC_DIR_D(8)
	_ACMD_END()
ev_c08r0101_sunglasses:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%1-msg_c08r0101_sunglasses_01')
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c08r0101_shop_re')
	_END()
ev_c08r0101_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c08r0101_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c08r0101_shop_buy')
	_CASE_JUMP(2, 'ev_c08r0101_shop_end')
	_JUMP('ev_c08r0101_shop_end')
	_END()
ev_c08r0101_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c08r0101_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_SEAL()
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c08r0101_shop_re')
	_END()
ev_c08r0101_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0101_middleman1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%1-msg_c08r0101_middleman1_01')
	_CHK_WEEK(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_c08r0101_middleman1_02')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_c08r0101_middleman1_02')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_c08r0101_middleman1_02')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_c08r0101_middleman1_02')
	_JUMP('ev_c08r0101_middleman1_03')
	_END()
ev_c08r0101_middleman1_02:
	_TALKMSG('dp_scenario3%1-msg_c08r0101_middleman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0101_middleman1_03:
	_TALKMSG('dp_scenario3%1-msg_c08r0101_middleman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()