ev_c08r0301_girl2:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_girl2_01')
	_END()
ev_c08r0301_clown:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_clown_01')
	_END()
ev_c08r0301_boy2a:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_boy2a_01')
	_END()
ev_c08r0301_boy2b:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_boy2b_01')
	_END()
ev_c08r0301_boy2c:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_boy2c_01')
	_END()
ev_c08r0301_sunglasses:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%3-msg_c08r0301_sunglasses_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0301_woman1:
	_EASY_OBJ_MSG('dp_scenario3%3-msg_c08r0301_woman1_01')
	_END()