ev_c08r0201_week:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_C08R0201_RIBBON_GET, 'ev_c08r0201_week_chk_01')
	_IF_FLAGON_JUMP(#TMFLG_C08R0201_FIRST_DAY, 'ev_c08r0201_week_02')
	_IF_FLAGOFF_JUMP(#FE_C08R0201_WEEK_TALK, 'ev_c08r0201_week_01')
	_FRONT_POKEMON(@SCWK_PARAM2)
	_CALL('ev_c08r0201_week_rbbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08r0201_week_09')
	_JUMP('ev_c08r0201_week_chk_02')
	_JUMP('ev_c08r0201_week_01')
ev_c08r0201_week_01:
	_FLAG_SET(#FE_C08R0201_WEEK_TALK)
	_FLAG_SET(#TMFLG_C08R0201_FIRST_DAY)
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_01_1')
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0201_week_02:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0201_week_chk_01:
	_JUMP('ev_c08r0201_week_08')
	_JUMP('ev_c08r0201_week_sunday_ribbon_chk')
ev_c08r0201_week_rbbon_chk:
	_CHK_WEEK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08r0201_week_sunday_ribbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08r0201_week_monday_ribbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c08r0201_week_tuesday_ribbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c08r0201_week_wednesday_ribbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_c08r0201_week_thursday_ribbon_chk')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_c08r0201_week_friday_ribbon_chk')
	_JUMP('ev_c08r0201_week_saturday_ribbon_chk')
	_JUMP('ev_c08r0201_week_sunday_ribbon_chk')
ev_c08r0201_week_sunday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 14)
	_RET()
ev_c08r0201_week_monday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 8)
	_RET()
ev_c08r0201_week_tuesday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 9)
	_RET()
ev_c08r0201_week_wednesday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 10)
	_RET()
ev_c08r0201_week_thursday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 11)
	_RET()
ev_c08r0201_week_friday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 12)
	_RET()
ev_c08r0201_week_saturday_ribbon_chk:
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM2, 13)
	_RET()
ev_c08r0201_week_common_ribbon_get_01:
	_POKEMON_NAME(1, @SCWK_PARAM2)
	_PLAYER_NAME(2)
	_RIBBON_NAME(3, @SCWK_PARAM3)
	_ME_PLAY('M_FI010')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_06')
	_ME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_07')
	_JUMP('ev_c08r0201_week_08')
	_JUMP('ev_c08r0201_week_08')
ev_c08r0201_week_08:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0201_week_09:
	_POKEMON_NAME(1, @SCWK_PARAM2)
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c08r0201_week_chk_02:
	_CHK_WEEK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c08r0201_week_sunday')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_c08r0201_week_monday')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_c08r0201_week_tuesday')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_c08r0201_week_wednesday')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 4, 'ev_c08r0201_week_thursday')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 5, 'ev_c08r0201_week_friday')
	_JUMP('ev_c08r0201_week_saturday')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_sunday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_20_1')
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_20_2')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_20_3')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_21_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_21_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 14)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_monday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_03_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_03_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_04')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_05')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 8)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_tuesday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_10_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_10_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_11_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_11_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 9)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_wednesday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_12_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_12_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_13_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_13_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 10)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_thursday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_14_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_14_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_15_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_15_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 11)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_friday:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_16_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_16_2')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_17_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_17_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 12)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_saturday:
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_18')
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_19_1')
	_TALK_KEYWAIT('dp_scenario3%2-msg_c08r0201_week_19_2')
	_FLAG_SET(#TMFLG_C08R0201_RIBBON_GET)
	_LDVAL(@SCWK_PARAM3, 13)
	_SET_RIBBON(@SCWK_PARAM2, @SCWK_PARAM3)
	_JUMP('ev_c08r0201_week_common_ribbon_get_01')
	_JUMP('ev_c08r0201_week_common_cancel')
ev_c08r0201_week_common_cancel:
	_TALKMSG('dp_scenario3%2-msg_c08r0201_week_22')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()