ev_c08r0801_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 1)
	_LDVAL(@LOCALWORK1, 0)
	_END()
ev_c08r0801_door_exit:
	_SET_DOOR_OBJ('C05R0103_D01')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 10, 'door_exit_pokecen')
	_END()
ev_c08r0801_seaman:
	_EASY_OBJ_MSG('dp_scenario3%9-msg_c08r0801_seaman_01')
	_END()
ev_c08r0801_boy2:
	_EASY_OBJ_MSG('dp_scenario3%9-msg_c08r0801_boy2_01')
	_END()
ev_c08r0801_telescope1:
	_CALL('ev_block_doc')
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%9-msg_c08r0801_telescope_01')
	_TALK_CLOSE()
	_C08R0801SCOPECAMERASET()
	_TALK_END()
	_END()
ev_c08r0801_telescope_run:
	_EVENT_START()
	_C08R0801SCOPECAMERA_SEQUENCE()
	_EVENT_END()
	_END()
ev_c08r0801_telescope_end:
	_EVENT_START()
	_BLACK_IN()
	_EVENT_END()
	_CALL('ev_block_doc_end')
	_END()
ev_c08r0801_leader:
	_EVENT_START()
	_GET_REL_POS_HERO('C08R0801_LEADER', @SCWK_TEMP2)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_common_c08r0801_leader_01_cam1')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_common_c08r0801_leader_01_cam3')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_common_c08r0801_leader_01_cam3')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_common_c08r0801_leader_01_cam2')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 4, 'ev_common_c08r0801_leader_01_cam1')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_common_c08r0801_leader_01_cam4')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_common_c08r0801_leader_01_cam5')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_common_c08r0801_leader_01_cam5')
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario3%9-msg_c08r0801_leader_01')
	_TALKMSG('dp_scenario3%9-msg_c08r0801_leader_02_1')
	_TALK_KEYWAIT('dp_scenario3%9-msg_c08r0801_leader_02_2')
	_TALK_KEYWAIT('dp_scenario3%9-msg_c08r0801_leader_03')
	_TALK_CLOSE()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_GET_REL_POS_HERO('C08R0801_LEADER', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'ev_c08r0801_leader_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_c08r0801_leader_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_c08r0801_leader_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_c08r0801_leader_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_c08r0801_leader_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_c08r0801_leader_dir_rightd')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'ev_c08r0801_leader_dir_right')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_c08r0801_leader_dir_right')
	_JUMP('ev_c08r0801_leader_dir_up')
	_END()
ev_common_c08r0801_leader_01_cam1:
	_EVENT_CAMERA_INDEX(156)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_common_c08r0801_leader_01_cam2:
	_EVENT_CAMERA_INDEX(157)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_common_c08r0801_leader_01_cam3:
	_EVENT_CAMERA_INDEX(158)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_common_c08r0801_leader_01_cam4:
	_EVENT_CAMERA_INDEX(159)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_common_c08r0801_leader_01_cam5:
	_EVENT_CAMERA_INDEX(160)
	_EVENT_CAMERA_END_WAIT()
	_RET()
ev_c08r0801_leader_dir_up:
	_OBJ_ANIME('C08R0801_LEADER', 'anm_c08r0801_leader_03')
	_OBJ_ANIME('HERO', 'anm_c08r0801_player_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08r0801_leader_01')
	_JUMP('common_c08r0801_leader_01')
ev_c08r0801_leader_dir_left:
	_OBJ_ANIME('C08R0801_LEADER', 'anm_c08r0801_leader_04')
	_OBJ_ANIME('HERO', 'anm_c08r0801_player_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08r0801_leader_01')
	_JUMP('common_c08r0801_leader_01')
ev_c08r0801_leader_dir_right:
	_OBJ_ANIME('C08R0801_LEADER', 'anm_c08r0801_leader_04')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08r0801_leader_01')
	_JUMP('common_c08r0801_leader_01')
ev_c08r0801_leader_dir_rightd:
	_OBJ_ANIME('C08R0801_LEADER', 'anm_c08r0801_leader_04_1')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c08r0801_leader_01')
	_JUMP('common_c08r0801_leader_01')
common_c08r0801_leader_01:
	_OBJ_DEL('C08R0801_LEADER')
	_FLAG_SET(#FE_C08R0801_TALK)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11500)
	_TALK_OBJ_END()
	_EVENT_CAMERA_INDEX(149)
	_EVENT_CAMERA_END_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_EVENT_END()
	_END()
anm_c08r0801_leader_03:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_c08r0801_leader_04:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
anm_c08r0801_leader_04_1:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
anm_c08r0801_leader_05:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_c08r0801_player_03:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c08r0801_player_04:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()