ev_c10r0101_flag_change:
	_ARRIVE_FLAG_SET('FLAG_ARRIVE_CHAMPLEAGUE')
	_FLAG_SET(#FV_C10R0103_DOOR_01)
	_FLAG_SET(#FV_C10R0105_DOOR_01)
	_FLAG_SET(#FV_C10R0107_DOOR_01)
	_FLAG_SET(#FV_C10R0109_DOOR_01)
	_FLAG_RESET(#FV_C10R0103_DOOR_02)
	_FLAG_RESET(#FV_C10R0105_DOOR_02)
	_FLAG_RESET(#FV_C10R0107_DOOR_02)
	_FLAG_RESET(#FV_C10R0109_DOOR_02)
	_IFVAL_CALL(@WK_SCENE_C10R0101, 'EQ', 0, 'ev_c10r0101_rival_before')
	_IFVAL_CALL(@WK_SCENE_C10R0101, 'GE', 1, 'ev_c10r0101_rival_after')
	_OBJ_DEL('C10R0101_RIVAL')
	_FLAG_RESET(#FE_BIGFOUR1_WIN)
	_FLAG_RESET(#FE_BIGFOUR2_WIN)
	_FLAG_RESET(#FE_BIGFOUR3_WIN)
	_FLAG_RESET(#FE_BIGFOUR4_WIN)
	_FLAG_RESET(#FE_C10R0111_CHAMP_WIN)
	_IF_FLAGON_CALL($SYS_FLAG_WILDCARD_000, 'ev_c10r0101_flag_change_a')
	_IF_FLAGOFF_CALL($SYS_FLAG_WILDCARD_000, 'ev_c10r0101_flag_change_b')
	_IF_FLAGON_JUMP(#FE_C10R0101_VETERAN, 'ev_c10r0101_flag_change_pos')
	_END()
ev_c10r0101_flag_change_pos:
	_SXY_POS_CHANGE('C10R0101_VETERAN2', 12, 3)
	_OBJ_ADD('C10R0101_VETERAN2')
	_FLAG_RESET(#FV_C10R0101_VETERAN2)
	_FLAG_SET(#FV_C10R0101_VETERAN1)
	_OBJ_DEL('C10R0101_VETERAN1')
	_END()
ev_c10r0101_flag_change_a:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_RET()
ev_c10r0101_flag_change_b:
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(3, 80, 80)
	_RET()
ev_c10r0101_rival_before:
	_FLAG_SET(#FV_C10R0101_VETERAN2)
	_FLAG_RESET(#FV_C10R0101_VETERAN1)
	_RET()
ev_c10r0101_rival_after:
	_FLAG_SET(#FV_C10R0101_VETERAN1)
	_FLAG_RESET(#FV_C10R0101_VETERAN2)
	_RET()
ev_c10r0101_veteran:
	_TALK_OBJ_START()
	_EVENT_START()
	_IF_FLAGON_JUMP(#FE_C10R0101_VETERAN, 'ev_c10r0101_veteran_02')
	_EVENT_CAMERA_INDEX(463)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario3%19-msg_c10r0101_veteran_01_1')
	_TALKMSG('dp_scenario3%19-msg_c10r0101_veteran_01_2')
	_TALK_KEYWAIT('dp_scenario3%19-msg_c10r0101_veteran_01_3')
	_TALK_CLOSE()
	_ME_PLAY('M_FI006')
	_ME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_c10r0101_veteran_dir_up')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 12, 'ev_c10r0101_veteran_dir_left')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 10, 'ev_c10r0101_veteran_dir_right')
	_END()
ev_c10r0101_veteran_dir_up:
	_OBJ_ANIME('C10R0101_VETERAN2', 'anm_c10r0101_veteran_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_veteran_dir')
	_JUMP('common_c10r0101_veteran_dir')
ev_c10r0101_veteran_dir_left:
	_OBJ_ANIME('C10R0101_VETERAN2', 'anm_c10r0101_veteran_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_veteran_dir')
	_JUMP('common_c10r0101_veteran_dir')
ev_c10r0101_veteran_dir_right:
	_OBJ_ANIME('C10R0101_VETERAN2', 'anm_c10r0101_veteran_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_veteran_dir')
	_JUMP('common_c10r0101_veteran_dir')
common_c10r0101_veteran_dir:
	_FLAG_SET(#FE_C10R0101_VETERAN)
	_TALKMSG('dp_scenario3%19-msg_c10r0101_veteran_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(464)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 12000)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_c10r0101_veteran_02:
	_TALKMSG('dp_scenario3%19-msg_c10r0101_veteran_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
anm_c10r0101_veteran_01:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_c10r0101_veteran_02:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c10r0101_veteran_03:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_c10r0101_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c10r0101_shop_re')
	_END()
ev_c10r0101_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c10r0101_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c10r0101_shop_buy')
	_CASE_JUMP(1, 'ev_c10r0101_shop_sell')
	_CASE_JUMP(2, 'ev_c10r0101_shop_end')
	_JUMP('ev_c10r0101_shop_end')
	_END()
ev_c10r0101_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c10r0101_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 15, 'ev_c10fs0101_01')
	_EVENT_CAMERA_INDEX(300)
	_JUMP('ev_c10fs0101_01a')
	_END()
ev_c10fs0101_01a:
	_EVENT_CAMERA_END_WAIT()
	_DPR_SHOP_OPEN('C10R0101')
	_DPR_SHOP_OPEN_WAIT()
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 15, 'ev_c10fs0101_02')
	_EVENT_CAMERA_INDEX(301)
	_JUMP('ev_c10fs0101_02a')
	_END()
ev_c10fs0101_02a:
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c10r0101_shop_re')
	_END()
ev_c10fs0101_01:
	_EVENT_CAMERA_INDEX(302)
	_JUMP('ev_c10fs0101_01a')
	_END()
ev_c10fs0101_02:
	_EVENT_CAMERA_INDEX(303)
	_JUMP('ev_c10fs0101_02a')
	_END()
ev_c10r0101_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c10r0101_shop_re')
	_END()
ev_c10r0101_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0101_fix_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_FIX_SHOP_CALL('ID_SHOP_ITEM_PK_FS')
	_TALK_OBJ_END()
	_END()
ev_c10r0101_rival:
	_EVENT_START()
	_FLAG_RESET(#FV_C10R0101_RIVAL)
	_OBJ_ADD('C10R0101_RIVAL')
	_EVENT_CAMERA_INDEX(461)
	_EVENT_CAMERA_END_WAIT()
	_CHG_COMMON_SCR('ev_the_rival_play')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 10, 'ev_c10r0101_rival_x1')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_c10r0101_rival_x2')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 12, 'ev_c10r0101_rival_x3')
	_END()
ev_c10r0101_rival_x1:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_01')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_rival_x2:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_01')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_rival_x3:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_03')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_01')
	_JUMP('ev_c10r0101_rival_btl_coomon')
common_c10r0101_rival_01:
	_OBJ_ANIME('HERO', 'anm_c10r0101_player_01')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALKMSG('dp_scenario3%19-msg_c10r0101_rival_01_1')
	_TALK_KEYWAIT('dp_scenario3%19-msg_c10r0101_rival_01_2')
	_TALK_CLOSE()
	_LDWK(@WK_PLAY_REPO_NO, 20)
	_FLAG_SET(#FE_PLAY_REPO)
	_FIRST_POKE_NO_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 387, 'ev_c10r0101_rival_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 390, 'ev_c10r0101_rival_03')
	_JUMP('ev_c10r0101_rival_01')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_randomteam_barry_turtwig:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 799)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 800)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 801)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 802)
	_RET()
ev_c10r0101_randomteam_barry_chimchar:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 803)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 804)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 805)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 806)
	_RET()
ev_c10r0101_randomteam_barry_piplup:
	_GET_RND(@SCWK_ANSWER, 4)
	_LDVAL(@SCWK_TEMP3, 807)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 808)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 809)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_random_team_end')
	_LDVAL(@SCWK_TEMP3, 810)
	_RET()
ev_c10r0101_rival_01:
	_CALL('ev_c10r0101_randomteam_barry_piplup')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0101_rival_battle_lose')
	_JUMP('ev_c10r0101_rival_btl_coomon')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_rival_02:
	_CALL('ev_c10r0101_randomteam_barry_turtwig')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0101_rival_battle_lose')
	_JUMP('ev_c10r0101_rival_btl_coomon')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_rival_03:
	_CALL('ev_c10r0101_randomteam_barry_chimchar')
	_TRAINER_BTL_SET(@SCWK_TEMP3, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c10r0101_rival_battle_lose')
	_JUMP('ev_c10r0101_rival_btl_coomon')
	_JUMP('ev_c10r0101_rival_btl_coomon')
ev_c10r0101_rival_btl_coomon:
	_IF_FLAGON_CALL(#FE_PLAY_REPO, 'ev_to_write_play_repo')
	_OBJ_ADD('C10R0101_RIVAL')
	_OBJ_ADD('C10R0101_VETERAN2')
	_FLAG_RESET(#FV_C10R0101_VETERAN2)
	_FLAG_SET(#FV_C10R0101_VETERAN1)
	_OBJ_DEL('C10R0101_VETERAN1')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%19-msg_c10r0101_rival_02_1')
	_TALK_KEYWAIT('dp_scenario3%19-msg_c10r0101_rival_02_2')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_C10R0101, 1)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 10, 'ev_c10r0101_rival_x11')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_c10r0101_rival_x12')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 12, 'ev_c10r0101_rival_x13')
	_END()
ev_c10r0101_rival_x11:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_11')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_11')
	_JUMP('common_c10r0101_rival_11')
ev_c10r0101_rival_x12:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_12')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_11')
	_JUMP('common_c10r0101_rival_11')
ev_c10r0101_rival_x13:
	_OBJ_ANIME('C10R0101_RIVAL', 'anm_c10r0101_rival_13')
	_OBJ_ANIME_WAIT()
	_JUMP('common_c10r0101_rival_11')
	_JUMP('common_c10r0101_rival_11')
common_c10r0101_rival_11:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('C10R0101_RIVAL')
	_SE_WAIT('S_FI001')
	_LDVAL(@WK_SCENE_C10R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 11900)
	_EVENT_END()
	_EVENT_CAMERA_INDEX(462)
	_EVENT_CAMERA_END_WAIT()
	_END()
ev_c10r0101_rival_battle_lose:
	_EVENT_END()
	_EVENT_CAMERA_INDEX(462)
	_EVENT_CAMERA_END_WAIT()
	_END()
anm_c10r0101_player_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_c10r0101_rival_01:
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_ACMD_END()
anm_c10r0101_rival_02:
	_AC_DIR_U(4)
	_AC_UP(6, 4)
	_ACMD_END()
anm_c10r0101_rival_03:
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_ACMD_END()
anm_c10r0101_rival_11:
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_ACMD_END()
anm_c10r0101_rival_12:
	_AC_DIR_D(4)
	_AC_DOWN(6, 4)
	_ACMD_END()
anm_c10r0101_rival_13:
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_ACMD_END()
ev_c10r0101_woman3:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%19-msg_c10r0101_woman3_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c10r0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'C10R0101_PCWOMAN1_01')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()