ev_c10r0112_champ:
	_JUMP('ev_c10r0112_dendou_before')
ev_c10r0112_dendou_before:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(111)
	_IF_FLAGON_JUMP($SYS_DENDOU_OFF, 'ev_c10r0113_end')
	_OBJ_ANIME('HERO', 'anm_c10r0112_player_00')
	_OBJ_ANIME_WAIT()
	_SXY_POS_CHANGE('C10R0112_CHAMP', 6, 20)
	_FLAG_RESET(#FV_C10R0112_CHAMP)
	_OBJ_ADD('C10R0112_CHAMP')
	_OBJ_PAUSE('C10R0112_CHAMP')
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_01')
	_OBJ_ANIME('FLDOBJ_ID_PLAYER', 'anm_c10r0112_player_100')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_01')
	_TALK_CLOSE()
	_SXY_POS_CHANGE('C10R0112_DOCTOR', 4, 20)
	_FLAG_RESET(#FV_C10R0112_DOCTOR)
	_OBJ_ADD('C10R0112_DOCTOR')
	_OBJ_PAUSE('C10R0112_DOCTOR')
	_OBJ_ANIME('C10R0112_DOCTOR', 'anm_c10r0112_doctor_01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_c10r0112_player_20')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_doctor_01')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_02_g')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_02')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%25-msg_c10r0112_doctor_02_1')
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_doctor_02_2')
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_30')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_03')
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_30a')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'c10r0112_dendou_male')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'c10r0112_dendou_female')
	_END()
c10r0112_dendou_male:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0112_CHAMP', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0112_CHAMP', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_04')
	_JUMP('common_c10r0112_dendou')
	_JUMP('common_c10r0112_dendou')
c10r0112_dendou_female:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0112_CHAMP', 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_SET_FORCE_BLINK('C10R0112_CHAMP', 0)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_05')
	_JUMP('common_c10r0112_dendou')
	_JUMP('common_c10r0112_dendou')
common_c10r0112_dendou:
	_TALK_KEYWAIT('dp_scenario3%25-msg_c10r0112_champion_06')
	_TALK_CLOSE()
	_OBJ_ANIME('C10R0112_CHAMP', 'anm_c10r0112_champ_20')
	_OBJ_ANIME('C10R0112_DOCTOR', 'anm_c10r0112_doctor_20')
	_OBJ_ANIME('HERO', 'anm_c10r0112_player_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_MAP_CHANGE('C10R0113', 0)
	_EVENT_END()
	_END()
anm_c10r0112_doctor_01:
	_AC_DIR_U(4)
	_AC_UP(14, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c10r0112_doctor_20:
	_AC_WAIT(24)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_c10r0112_champ_01:
	_AC_DIR_U(4)
	_AC_UP(14, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c10r0112_champ_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c10r0112_champ_02_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_c10r0112_champ_30:
	_AC_FACE_INDEX(1)
	_AC_DIR_L(8)
	_ACMD_END()
anm_c10r0112_champ_30a:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_c10r0112_champ_20:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_c10r0112_player_00:
	_AC_DIR_U(4)
	_AC_UP(17, 8)
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_c10r0112_player_100:
	_AC_WAIT(48)
	_AC_DIR_R(8)
	_ACMD_END()
anm_c10r0112_player_10:
	_AC_DIR_R(8)
	_ACMD_END()
anm_c10r0112_player_20:
	_AC_DIR_L(8)
	_ACMD_END()
anm_c10r0112_player_01:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_WAIT(48)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_ACMD_END()