ev_c11fs0101_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_c11fs0101_shop_re')
	_END()
ev_c11fs0101_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_c11fs0101_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_c11fs0101_shop_buy')
	_CASE_JUMP(1, 'ev_c11fs0101_shop_sell')
	_CASE_JUMP(2, 'ev_c11fs0101_shop_end')
	_JUMP('ev_c11fs0101_shop_end')
	_END()
ev_c11fs0101_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_c11fs0101_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_c11fs0101_01')
	_EVENT_CAMERA_INDEX(300)
	_JUMP('ev_c11fs0101_01a')
	_END()
ev_c11fs0101_01a:
	_EVENT_CAMERA_END_WAIT()
	_DPR_SHOP_OPEN('C11FS0101')
	_DPR_SHOP_OPEN_WAIT()
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_c11fs0101_02')
	_EVENT_CAMERA_INDEX(301)
	_JUMP('ev_c11fs0101_02a')
	_END()
ev_c11fs0101_02a:
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_c11fs0101_shop_re')
	_END()
ev_c11fs0101_01:
	_EVENT_CAMERA_INDEX(304)
	_JUMP('ev_c11fs0101_01a')
	_END()
ev_c11fs0101_02:
	_EVENT_CAMERA_INDEX(305)
	_JUMP('ev_c11fs0101_02a')
	_END()
ev_c11fs0101_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_c11fs0101_shop_re')
	_END()
ev_c11fs0101_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11fs0101_fix_shop:
	_NONE_USE_NUMBER(0)
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_FIX_SHOP_CALL('ID_SHOP_ITEM_C11')
	_TALK_OBJ_END()
	_NONE_USE_NUMBER()
	_END()
ev_c11fs0101_lady:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_C11FS0101_ITEM_GET, 'ev_c11fs0101_lady_02')
	_TALK_KEYWAIT('dp_scenario3%32-msg_c11fs0101_lady_01')
	_LDVAL(@SCWK_TEMP0, 232)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_c11fs0101_lady_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_C11FS0101_ITEM_GET)
	_JUMP('ev_c11fs0101_lady_02')
	_END()
ev_c11fs0101_lady_02:
	_TALKMSG('dp_scenario3%32-msg_c11fs0101_lady_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11fs0101_lady_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_c11fs0101_clown:
	_EASY_OBJ_MSG('dp_scenario3%32-msg_c11fs0101_clown_01')
	_END()