ev_connect_obj_change:
	_IFVAL_CALL(@WK_SCENE_COMM_ID, 'NE', 0, 'ev_connect_obj_change_vanish')
	_END()
ev_connect_obj_change_vanish:
	_OBJ_INVISIBLE('FLDOBJ_ID_PLAYER')
	_RET()
ev_connect_global_first_visit:
	_EVENT_START()
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_01')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_connect_first_visit_player')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_net_communication%3-msg_pcug_01_02')
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_connect_global_first_visit_yes')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_global_first_visit_no')
	_TALK_CLOSE()
	_LDVAL(@WK_SCENE_PC0103, 1)
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_connect_global_first_visit_yes:
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_07')
	_RET()
ev_connect_global_first_visit_no:
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_05')
	_RET()
pcwoman_bow_anime01:
	_AC_INDEX_ANIME(16)
	_AC_WAIT(30)
	_ACMD_END()
anm_connect_first_visit_player:
	_AC_DIR_L(8)
	_AC_WORLD_X(12, 8)
	_AC_DIR_U(8)
	_AC_WAIT(8)
	_AC_UP(4, 8)
	_AC_WAIT(16)
	_ACMD_END()
ev_connect_battle:
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_001, 'ev_connect_battle_off')
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_connect_battle_off')
	_JUMP('ev_connect_colosseum')
	_END()
ev_connect_battle_off:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_net_communication%8-msg_connect_colosseum_18')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_colosseum:
	_TALK_OBJ_START()
	_DAME_TAMAGO_CHK_ALL(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_dame_tamago')
	_TALK_KEYWAIT('dp_net_communication%8-msg_connect_colosseum_01')
	_JUMP('ev_connect_colosseum_menu_01')
	_END()
ev_connect_colosseum_menu_01:
	_TALKMSG('ss_net_net_btl%SS_net_net_btl_106')
	_ADD_CUSTUM_WIN_LABEL('ss_net_net_btl%SS_net_net_btl_108', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_net_net_btl%SS_net_net_btl_107', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_net_net_btl%SS_net_net_btl_061', 2)
	_ADD_CUSTUM_WIN_LABEL('ss_net_net_btl%SS_net_net_btl_109', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_LDVAL(@UNION_TEMP1, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(3, 'ev_connect_common_cancel')
	_CASE_JUMP(2, 'ev_connect_colosseum_menu_info')
	_JUMP('ev_connect_colosseum_menu_02')
	_END()
ev_connect_colosseum_menu_info:
	_TALK_KEYWAIT('dp_net_communication%8-msg_connect_colosseum_03_patch3')
	_JUMP('ev_connect_colosseum_menu_01')
	_END()
ev_connect_colosseum_menu_02:
	_TALKMSG('dp_net_communication%8-msg_connect_colosseum_02')
	_TALK_CLOSE()
	_OPEN_BATTLE_WIN(@SCWK_ANSWER)
	_LDVAL(@UNION_TEMP2, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(3, 'ev_connect_common_cancel')
	_JUMP('ev_connect_colosseum_menu_03')
	_END()
ev_connect_colosseum_menu_03:
	_TALKMSG('ss_net_net_btl%SS_net_net_btl_098')
	_TALKMSG('ss_net_net_btl%SS_net_net_btl_110')
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_045', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_046', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_LDVAL(@UNION_TEMP3, @SCWK_ANSWER)
	_IFVAL_CALL(@UNION_TEMP3, 'EQ', 1, 'ev_connect_set_ldval_group')
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 1, 'ev_connect_set_ldval_no_group')
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_colosseum_check_save')
	_CASE_JUMP(1, 'ev_connect_colosseum_menu_03_group')
	_CASE_JUMP(2, 'ev_connect_colosseum_menu_03_password')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_colosseum_menu_03_group:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_048')
	_GROUP_EXIST_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_colosseum_check_save')
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_049')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_colosseum_menu_03_password:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_050')
	_JUMP('ev_connect_colosseum_check_save')
	_END()
ev_connect_colosseum_check_save:
	_PC_KAIFUKU()
	_IFVAL_JUMP(@UNION_TEMP1, 'EQ', 1, 'ev_connect_colosseum_check_net')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_colosseum_check_passward')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_colosseum_check_net:
	_CHECK_ONLINE_ACCOUNT(@SCWK_ANSWER, @LOCALWORK0)
	_WAIT_CHECK_ONLINE_ACCOUNT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_colosseum_check_net_save')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_colosseum_check_net_save:
	_FLAG_SET(#FE_CHECK_ONLINE_FIRST)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_connect_colosseum_check_passward')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_colosseum_check_passward')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_colosseum_check_passward:
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 2, 'ev_connect_colosseum_enter')
	_OPEN_PASSWORD_SWKEYBOARD(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_common_cancel')
	_JUMP('ev_connect_colosseum_enter')
	_END()
ev_connect_colosseum_enter:
	_TALK_KEYWAIT('ss_net_net_btl%SS_net_net_btl_111')
	_TALK_CLOSE()
	_CALL('ev_connect_colosseum_enter_anim')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_COLOSSEUM_MAP_CHANGE_IN(@UNION_TEMP1, @UNION_TEMP2, @UNION_TEMP5)
	_END()
ev_connect_colosseum_enter_anim:
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 12, 'ev_connect_colosseum_enter_anim_move_right')
	_OBJ_ANIME('HERO', 'anm_connect_colosseum_move_x13')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C04')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_RET()
ev_connect_colosseum_back:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SXY_POS_CHANGE('HERO', 13, 1)
	_OBJ_ANIME('HERO', 'anm_connect_hero_lock_down')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C04')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_LDVAL(@UNION_TEMP0, 0)
	_END()
ev_connect_colosseum_enter_anim_move_right:
	_OBJ_ANIME('HERO', 'anm_connect_colosseum_move_right')
	_OBJ_ANIME_WAIT()
	_RET()
anm_connect_colosseum_move_right:
	_AC_DIR_R(4)
	_AC_WORLD_X(13, 8)
	_ACMD_END()
anm_connect_colosseum_move_x13:
	_AC_WORLD_X(13, 8)
	_AC_DIR_U(8)
	_ACMD_END()
connect_door_open:
	_SEQ_OPEN_DOOR(77)
	_WAIT_3D_ANIME(77)
	_RET()
connect_door_close:
	_SEQ_CLOSE_DOOR(77)
	_WAIT_3D_ANIME(77)
	_FREE_3D_ANIME(77)
	_RET()
ev_connect_colosseum_battle_start:
	_DEBUG_SIO_ENCOUNT()
	_COMM_DIRECT_ENTER_BTL_ROOM()
	_END()
	_NONE_USE_NUMBER()
ev_connect_union_ymenu:
	_LDVAL(@UNION_TEMP6, 1)
	_TALK_OBJ_START()
	_TALKMSG('dp_net_communication%8-msg_connect_union_01')
	_TALKMSG('dp_net_communication%8-msg_connect_union_08')
	_JUMP('ev_connect_union_menu_01')
	_END()
ev_connect_union:
	_LDVAL(@UNION_TEMP6, 0)
	_TALK_OBJ_START()
	_IFVAL_CALL(@WK_SCENE_COMMUNITY_ROOM_RECEPTION, 'EQ', 0, 'ev_connect_union_menu_01_fast')
	_TALKMSG('dp_net_communication%8-msg_connect_union_01')
	_TALKMSG('dp_net_communication%8-msg_connect_union_08')
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_connect_union_menu_simple')
	_JUMP('ev_connect_union_menu_01')
	_END()
ev_connect_union_menu_01_fast:
	_TALKMSG('dlp_net_union_room%DLP_net_union_room_030')
	_LDVAL(@WK_SCENE_COMMUNITY_ROOM_RECEPTION, 1)
	_RET()
ev_connect_union_menu_01:
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_045', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_046', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_058', 3)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_LDVAL(@UNION_TEMP3, @SCWK_ANSWER)
	_IFVAL_CALL(@UNION_TEMP3, 'EQ', 1, 'ev_connect_set_ldval_group')
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 1, 'ev_connect_set_ldval_no_group')
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_union_check_save')
	_CASE_JUMP(1, 'ev_connect_union_002_group')
	_CASE_JUMP(2, 'ev_connect_union_003_password')
	_CASE_JUMP(3, 'ev_connect_union_menu_guide')
	_CASE_JUMP(4, 'ev_connect_common_cancel')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_union_menu_simple:
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_058', 3)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_LDVAL(@UNION_TEMP3, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_union_check_save')
	_CASE_JUMP(3, 'ev_connect_union_menu_guide_simple')
	_CASE_JUMP(4, 'ev_connect_common_cancel')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_union_menu_guide:
	_TALKMSG('dp_net_communication%8-msg_connect_union_02')
	_TALKMSG('dp_net_communication%8-msg_connect_union_08')
	_JUMP('ev_connect_union_menu_01')
	_END()
ev_connect_union_menu_guide_simple:
	_TALKMSG('dp_net_communication%7-msg_union_info_01_10')
	_JUMP('ev_connect_union_menu_simple')
	_END()
ev_connect_union_002_group:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_048')
	_GROUP_EXIST_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_union_check_save')
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_049')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_union_003_password:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_050')
	_JUMP('ev_connect_union_check_save')
	_END()
ev_connect_union_check_save:
	_PC_KAIFUKU()
	_IFVAL_CALL(@_UNION_VIEW_CHAR_NO, 'EQ', 0, 'ev_traner_other_see_random')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_union_check_passward')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_union_check_passward:
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 2, 'ev_connect_union_show_note')
	_OPEN_PASSWORD_SWKEYBOARD(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_common_cancel')
	_JUMP('ev_connect_union_show_note')
	_END()
ev_connect_union_show_note:
	_TALK_KEYWAIT('dp_net_communication%8-msg_connect_union_07')
	_TALK_CLOSE()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_connect_union_enter')
	_IF_FLAGON_JUMP(#FE_UNIONROOM_TIPS_LOOK, 'ev_connect_union_enter')
	_BOUKENNOOTO_TIPS_OPEN(20, @SCWK_ANSWER)
	_FLAG_SET(#FE_UNIONROOM_TIPS_LOOK)
	_BOUKENNOOTO_TIPS_WAIT()
	_JUMP('ev_connect_union_enter')
	_END()
ev_connect_union_enter:
	_FLAG_SET(#FE_UNIONROOM_START)
	_IFVAL_CALL(@UNION_TEMP6, 'EQ', 0, 'ev_connect_union_enter_anim')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_UNION_PROC(0, @UNION_TEMP5)
	_END()
ev_connect_union_enter_anim:
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 7, 'ev_connect_union_enter_anim_move_right')
	_OBJ_ANIME('HERO', 'anm_connect_union_move_x8')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C03')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_RET()
ev_connect_union_back_ymenu:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL(@UNION_TEMP6, 0)
	_LDVAL(@UNION_TEMP0, 0)
	_END()
ev_connect_union_menu_back01:
	_IFVAL_CALL(@UNION_TEMP6, 'EQ', 0, 'ev_connect_union_menu_back_anim')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL(@UNION_TEMP6, 0)
	_LDVAL(@UNION_TEMP0, 0)
	_END()
ev_connect_union_menu_back_anim:
	_OBJ_ANIME('HERO', 'anm_connect_hero_lock_down')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C03')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0102_C01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_RET()
ev_connect_union_enter_anim_move_right:
	_OBJ_ANIME('HERO', 'anm_connect_union_move_right')
	_OBJ_ANIME_WAIT()
	_RET()
anm_connect_union_move_right:
	_AC_DIR_R(4)
	_AC_WORLD_X(8, 8)
	_ACMD_END()
anm_connect_union_move_x8:
	_AC_WORLD_X(8, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_union_character_select_counter:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_union_character_select_off')
	_TALK_KEYWAIT('dp_scenario1%87-msg_character_select_01')
	_LDVAL(@LOCALWORK21, 0)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_union_character_select_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_union_character_select_end')
	_END()
ev_union_character_select_off:
	_TALKMSG('dp_scenario1%87-msg_character_select_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_union_character_select_02:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_union_character_select_02_m')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_union_character_select_02_g')
	_TALK_OBJ_END()
	_END()
ev_union_character_select_02_m:
	_LDVAL(@LOCALWORK20, 10)
	_LDVAL(@LOCALWORK1, 2)
	_LDVAL(@LOCALWORK2, 17)
	_LDVAL(@LOCALWORK3, 37)
	_LDVAL(@LOCALWORK4, 55)
	_LDVAL(@LOCALWORK5, 35)
	_LDVAL(@LOCALWORK6, 4)
	_LDVAL(@LOCALWORK7, 10)
	_LDVAL(@LOCALWORK8, 106)
	_JUMP('ev_union_character_select_02_l')
	_END()
ev_union_character_select_02_g:
	_LDVAL(@LOCALWORK20, 100)
	_LDVAL(@LOCALWORK1, 90)
	_LDVAL(@LOCALWORK2, 38)
	_LDVAL(@LOCALWORK3, 11)
	_LDVAL(@LOCALWORK4, 19)
	_LDVAL(@LOCALWORK5, 36)
	_LDVAL(@LOCALWORK6, 7)
	_LDVAL(@LOCALWORK7, 3)
	_LDVAL(@LOCALWORK8, 107)
	_JUMP('ev_union_character_select_02_l')
	_END()
ev_union_character_select_02_l:
	_IFVAL_CALL(@LOCALWORK21, 'EQ', 0, 'ev_union_character_text_onece')
	_LDVAL(@LOCALWORK21, 9)
	_TR_TYPE_NAME(0, @LOCALWORK1)
	_TR_TYPE_NAME(1, @LOCALWORK2)
	_TR_TYPE_NAME(2, @LOCALWORK3)
	_TR_TYPE_NAME(3, @LOCALWORK4)
	_TR_TYPE_NAME(4, @LOCALWORK5)
	_TR_TYPE_NAME(5, @LOCALWORK6)
	_TR_TYPE_NAME(6, @LOCALWORK7)
	_TR_TYPE_NAME(7, @LOCALWORK8)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_050', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_051', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_052', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_053', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_892', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_893', 5)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_894', 6)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_895', 7)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_897', 10)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_043', 8)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_LDWK(@LOCALWORK10, @SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(10, 'ev_union_character_return')
	_CASE_JUMP(8, 'ev_union_character_select_end')
	_CASE_CANCEL('ev_union_character_select_end')
	_JUMP('ev_union_character_select_10')
	_END()
ev_union_character_text_onece:
	_TALKMSG('dp_scenario1%87-msg_character_select_02')
	_RET()
ev_union_character_return:
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 10, 'ev_union_character_select_02_g')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 100, 'ev_union_character_select_02_m')
	_JUMP('ev_union_character_select_02_l')
	_JUMP('ev_union_character_select_11')
ev_union_character_select_10:
	_LDWK(@LOCALWORK11, @LOCALWORK1)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 0, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK2)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 1, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK3)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 2, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK4)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 3, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK5)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 4, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK6)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 5, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK7)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 6, 'ev_union_character_select_11')
	_LDWK(@LOCALWORK11, @LOCALWORK8)
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 7, 'ev_union_character_select_11')
	_JUMP('ev_union_character_select_11')
	_JUMP('ev_union_character_select_11')
ev_union_character_select_11:
	_TR_TYPE_NAME(0, @LOCALWORK11)
	_TALKMSG('dp_scenario1%87-msg_character_select_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_union_character_select_03')
	_JUMP('ev_union_character_select_02')
	_END()
ev_union_character_select_end:
	_TALKMSG('dp_scenario1%87-msg_character_select_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_union_character_select_03:
	_TR_TYPE_NAME(0, @LOCALWORK11)
	_TALK_KEYWAIT('dp_scenario1%87-msg_character_select_04')
	_FLAG_SET(#FE_UNION_CHARACTER_SELECT)
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 10, 'ev_union_character_select_03_set_m')
	_IFVAL_JUMP(@LOCALWORK20, 'EQ', 100, 'ev_union_character_select_03_set_g')
	_JUMP('ev_union_character_select_end')
	_END()
ev_union_character_select_03_set_m:
	_ADD_WK(@LOCALWORK10, 0)
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 0, 'ev_union_character_select_03_set_tanpan')
	_LDWK(@_UNION_VIEW_CHAR_NO, @LOCALWORK10)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_union_character_select_03_set_tanpan:
	_ADD_WK(@LOCALWORK10, 16)
	_RET()
ev_union_character_select_03_set_g:
	_ADD_WK(@LOCALWORK10, 8)
	_LDWK(@_UNION_VIEW_CHAR_NO, @LOCALWORK10)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_global_info:
	_TALK_OBJ_START()
	_TALKMSG('dp_net_communication%3-msg_pcug_01_06')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_connect_global_info_detail')
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_05')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_global_info_detail:
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_07')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_global_ymenu:
	_LDVAL(@UNION_TEMP6, 1)
	_TALK_OBJ_START()
	_TALKMSG('dp_net_communication%3-msg_pcug_02_01')
	_JUMP('ev_connect_global_menu_01')
	_END()
ev_connect_global:
	_LDVAL(@UNION_TEMP6, 0)
	_TALK_OBJ_START()
	_TALKMSG('dp_net_communication%3-msg_pcug_02_01')
	_JUMP('ev_connect_global_menu_01')
	_END()
ev_connect_global_menu_01:
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_044', 0)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_045', 1)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_046', 2)
	_ADD_CUSTUM_WIN_LABEL('dlp_net_union_room%DLP_net_union_room_047', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_LDVAL(@UNION_TEMP3, @SCWK_ANSWER)
	_IFVAL_CALL(@UNION_TEMP3, 'EQ', 1, 'ev_connect_set_ldval_group')
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 1, 'ev_connect_set_ldval_no_group')
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_global_check_net')
	_CASE_JUMP(1, 'ev_connect_global_002_group')
	_CASE_JUMP(2, 'ev_connect_global_003_password')
	_CASE_JUMP(4, 'ev_connect_common_cancel')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_global_002_group:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_048')
	_GROUP_EXIST_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_global_check_net')
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_049')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_global_003_password:
	_TALK_KEYWAIT('dlp_net_union_room%DLP_net_union_room_050')
	_JUMP('ev_connect_global_check_net')
	_END()
ev_connect_global_check_net:
	_PC_KAIFUKU()
	_IFVAL_CALL(@_UNION_VIEW_CHAR_NO, 'EQ', 0, 'ev_traner_other_see_random')
	_CHECK_ONLINE_ACCOUNT(@SCWK_ANSWER, @LOCALWORK0)
	_WAIT_CHECK_ONLINE_ACCOUNT()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_global_check_net_save')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_global_check_net_save:
	_FLAG_SET(#FE_CHECK_ONLINE_FIRST)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_connect_global_check_passward')
	_CHG_COMMON_SCR('ev_report_call')
	_LDWK(@SCWK_ANSWER, @LOCALWORK0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_connect_global_check_passward')
	_JUMP('ev_connect_common_cancel')
	_END()
ev_connect_global_check_passward:
	_IFVAL_CALL(@UNION_TEMP3, 'NE', 2, 'ev_connect_global_show_note')
	_OPEN_PASSWORD_SWKEYBOARD(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_common_cancel')
	_JUMP('ev_connect_global_show_note')
	_END()
ev_connect_global_show_note:
	_TALK_KEYWAIT('dp_net_communication%3-msg_pcug_01_08')
	_TALK_CLOSE()
	_IF_FLAGOFF_JUMP($SYS_FLAG_WILDCARD_000, 'ev_connect_global_enter')
	_IF_FLAGON_JUMP(#FE_UNIONROOM_TIPS_LOOK, 'ev_connect_global_enter')
	_BOUKENNOOTO_TIPS_OPEN(20, @SCWK_ANSWER)
	_FLAG_SET(#FE_UNIONROOM_TIPS_LOOK)
	_BOUKENNOOTO_TIPS_WAIT()
	_JUMP('ev_connect_global_enter')
	_END()
ev_connect_global_enter:
	_FLAG_SET(#FE_UNIONROOM_START)
	_IFVAL_CALL(@UNION_TEMP6, 'EQ', 0, 'ev_connect_global_enter_anim')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALK_OBJ_END()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_UNION_PROC(1, @UNION_TEMP5)
	_END()
ev_connect_global_enter_anim:
	_CHARA_LOOK_RELEASE('HERO')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'LE', 7, 'ev_connect_global_enter_anim_move_right')
	_IFVAL_CALL(@SCWK_TEMP0, 'GE', 9, 'ev_connect_global_enter_anim_move_left')
	_OBJ_ANIME('HERO', 'anm_connect_global_move_x8')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0103_C01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0103_C02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_up_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_RET()
ev_connect_global_back_ymenu:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL(@UNION_TEMP6, 0)
	_LDVAL(@UNION_TEMP0, 0)
	_END()
ev_connect_global_menu_back01:
	_IFVAL_CALL(@UNION_TEMP6, 'EQ', 0, 'ev_connect_global_menu_back01_anim')
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_LDVAL(@UNION_TEMP6, 0)
	_LDVAL(@UNION_TEMP0, 0)
	_END()
ev_connect_global_menu_back01_anim:
	_OBJ_ANIME('HERO', 'anm_connect_hero_lock_down')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0103_C02')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_SE_WAIT('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_02')
	_OBJ_ANIME_WAIT()
	_SET_DOOR_OBJ('T02PC0103_C01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_connect_hero_move_down_03')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_UNI_DOOR')
	_HIT_DOOR_ANIME_WAIT()
	_RET()
ev_connect_global_enter_anim_move_right:
	_OBJ_ANIME('HERO', 'anm_connect_global_move_right')
	_OBJ_ANIME_WAIT()
	_RET()
ev_connect_global_enter_anim_move_left:
	_OBJ_ANIME('HERO', 'anm_connect_global_move_left')
	_OBJ_ANIME_WAIT()
	_RET()
anm_connect_global_move_right:
	_AC_DIR_R(4)
	_AC_WORLD_X(8, 8)
	_ACMD_END()
anm_connect_global_move_left:
	_AC_DIR_L(4)
	_AC_WORLD_X(8, 8)
	_ACMD_END()
anm_connect_global_move_x8:
	_AC_WORLD_X(8, 8)
	_AC_DIR_U(8)
	_ACMD_END()
	_NONE_USE_NUMBER()
ev_connect_dame_tamago:
	_CALL('ev_connect_dame_tamago_msg_sub')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_dame_tamago_msg:
	_CALL('ev_connect_dame_tamago_msg_sub')
	_CHG_LOCAL_SCR()
	_END()
ev_connect_dame_tamago_msg_sub:
	_TALKMSG('dp_net_communication%8-msg_connect_ng_01')
	_RET()
ev_connect_set_ldval_multi:
	_LDVAL(@UNION_TEMP4, 1)
	_RET()
ev_connect_set_ldval_no_multi:
	_LDVAL(@UNION_TEMP4, 0)
	_RET()
ev_connect_set_ldval_group:
	_LDVAL(@UNION_TEMP5, 1)
	_RET()
ev_connect_set_ldval_no_group:
	_LDVAL(@UNION_TEMP5, 0)
	_RET()
ev_connect_common_cancel:
	_TALK_KEYWAIT('dp_net_communication%8-msg_connect_rule_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_LDVAL(@UNION_TEMP6, 0)
	_END()
anm_connect_hero_lock_up:
	_AC_DIR_U(8)
	_ACMD_END()
anm_connect_hero_move_up_01:
	_AC_WORLD_Z(4, 8)
	_ACMD_END()
anm_connect_hero_move_up_02:
	_AC_WORLD_Z(3, 8)
	_ACMD_END()
anm_connect_hero_move_up_03:
	_AC_WORLD_Z(2, 8)
	_ACMD_END()
anm_connect_hero_lock_down:
	_AC_DIR_D(4)
	_ACMD_END()
anm_connect_hero_move_down_01:
	_AC_WORLD_Z(3, 8)
	_ACMD_END()
anm_connect_hero_move_down_02:
	_AC_WORLD_Z(4, 8)
	_ACMD_END()
anm_connect_hero_move_down_03:
	_AC_WORLD_Z(6, 8)
	_ACMD_END()