ev_d03_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D03)
	_END()
ev_d03_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D03_ACCE_GET, 'ev_d03_woman1_02')
	_LDVAL(@SCWK_TEMP0, 'IMC_ACCE_TREE00')
	_ACCE_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario1%105-msg_d03_woman1_01')
	_LDVAL(@SCWK_TEMP0, 69)
	_LDVAL(@SCWK_TEMP1, 3)
	_CALL('ev_exec_item_seal_get')
	_FLAG_SET(#FE_D03_ACCE_GET)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d03_woman1_02:
	_TALK_KEYWAIT('dp_scenario1%105-msg_d03_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d03_sign1_01:
	_EASY_BOARD_MSG('dp_scenario1%105-msg_d03_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_d03_sign2_01:
	_EASY_INFOBOARD_MSG('dp_scenario1%105-msg_d03_sign2_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_d03_blocker_1:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_ev_d03_blocker_1')
	_END()
ev_d03_blocker_2:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_ev_d03_blocker_2')
	_END()
ev_master_trainer_bad_type:
	_TALK_KEYWAIT('dp_scenario3%00_msg_typemasters_1')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_master_trainer_bad_partycount:
	_TALK_KEYWAIT('dp_scenario3%00_msg_typemasters_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_master_trainer_good_type:
	_RET()
ev_master_trainer_type_check:
	_TEMOTI_POKE_TYPE(@SCWK_TEMP0, @SCWK_TEMP1, 0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', @SCWK_PARAM0, 'ev_master_trainer_good_type')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', @SCWK_PARAM0, 'ev_master_trainer_good_type')
	_JUMP('ev_master_trainer_bad_type')
ev_master_trainer_partycount_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 1, 'ev_master_trainer_bad_partycount')
	_RET()
ev_master_trainer_decline:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokemaster_common_start:
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%00_msg_pokemaster_1')
	_LAST_KEYWAIT()
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%00_msg_pokemaster_2')
	_LAST_KEYWAIT()
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_master_trainer_decline')
	_CALL('ev_master_trainer_partycount_check')
	_CALL('ev_master_trainer_type_check')
	_RET()
ev_pokemaster_common_battle:
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%00_msg_firemaster_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TRAINER_BTL_SET(@SCWK_PARAM1, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_master_trainer_decline')
	_RET()
ev_pokemaster_common_end:
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%00_msg_pokemaster_4')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_TEMP0, @SCWK_PARAM2)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_firemaster_5')
	_TALK_CLOSE()
	_RET()
ev_master_trainer_fire:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2500, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 9)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 980)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 298)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2500)
	_TALK_OBJ_END()
	_END()
ev_pokemaster_beaten:
	_POKE_TYPE_NAME(0, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%00_msg_pokemaster_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_master_trainer_water:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2501, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 10)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 981)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 299)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2501)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_electric:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2502, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 12)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 982)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 300)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2502)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_grass:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2503, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 11)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 983)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 301)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2503)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_ice:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2504, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 14)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 984)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 302)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2504)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_fighting:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2505, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 1)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 985)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 303)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2505)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_poison:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2506, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 3)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 986)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 304)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2506)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_ground:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2507, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 4)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 987)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 305)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2507)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_flying:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2508, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 2)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 988)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 306)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2508)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_psychic:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2509, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 13)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 989)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 307)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2509)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_bug:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2510, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 6)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 990)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 308)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2510)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_rock:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2511, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 5)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 991)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 309)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2511)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_ghost:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2512, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 7)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 992)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 310)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2512)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_dragon:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2513, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 15)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 993)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 311)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2513)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_dark:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2514, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 16)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 994)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 312)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2514)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_steel:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2515, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 8)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 995)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 313)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2515)
	_TALK_OBJ_END()
	_END()
ev_master_trainer_fairy:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2516, 'ev_pokemaster_beaten')
	_LDVAL(@SCWK_PARAM0, 17)
	_CALL('ev_pokemaster_common_start')
	_LDVAL(@SCWK_PARAM1, 996)
	_CALL('ev_pokemaster_common_battle')
	_LDVAL(@SCWK_PARAM2, 644)
	_CALL('ev_pokemaster_common_end')
	_FLAG_SET(#2516)
	_TALK_OBJ_END()
	_END()
ev_route_leader_no:
	_TALK_KEYWAIT('dp_scenario3%00_msg_route_leader_no')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r225_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r225_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r226_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r226_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r227_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r227_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r228_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r229_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r229_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r230_route_leader_beaten:
	_TALKMSG('dp_scenario3%00_msg_r230_leader_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_route_leader_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_r225_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2522, 'ev_r225_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r225_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r225_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1018, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r225_leader_2')
	_LDVAL(@SCWK_TEMP0, 1826)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r225_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2522)
	_TALK_OBJ_END()
	_END()
ev_r226_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2523, 'ev_r226_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r226_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r226_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1010, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r226_leader_2')
	_LDVAL(@SCWK_TEMP0, 1827)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r226_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2523)
	_TALK_OBJ_END()
	_END()
ev_r227_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2524, 'ev_r227_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r227_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r227_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1007, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r227_leader_2')
	_LDVAL(@SCWK_TEMP0, 1828)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r227_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2524)
	_TALK_OBJ_END()
	_END()
ev_r228_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2525, 'ev_r228_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r228_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r228_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1003, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r228_leader_2')
	_LDVAL(@SCWK_TEMP0, 1829)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r228_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2525)
	_TALK_OBJ_END()
	_END()
ev_r229_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2526, 'ev_r229_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r229_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r229_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(998, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r229_leader_2')
	_LDVAL(@SCWK_TEMP0, 1830)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r229_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2526)
	_TALK_OBJ_END()
	_END()
ev_r230_route_leader:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2527, 'ev_r230_route_leader_beaten')
	_TALKMSG('dp_scenario3%00_msg_r230_leader_0')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_route_leader_no')
	_TALKMSG('dp_scenario3%00_msg_r230_leader_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(1014, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_route_leader_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r230_leader_2')
	_LDVAL(@SCWK_TEMP0, 1831)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r230_leader_3')
	_TALK_CLOSE()
	_FLAG_SET(#2527)
	_TALK_OBJ_END()
	_END()