ev_d04r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D04R0101)
	_END()
ev_d04r0101_middleman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D04R0101_ITEM_GET, 'ev_d04r0101_middleman2_02')
	_TALKMSG('dp_scenario1%110-msg_d04r0101_middleman2_01_1')
	_TALKMSG('dp_scenario1%110-msg_d04r0101_middleman2_01_2')
	_TALK_KEYWAIT('dp_scenario1%110-msg_d04r0101_middleman2_01_3')
	_LDVAL(@SCWK_TEMP0, 82)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d04r0101_middleman2_item_event_fail')
	_FLAG_SET(#FE_D04R0101_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d04r0101_middleman2_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d04r0101_middleman2_02:
	_TALKMSG('dp_scenario1%110-msg_d04r0101_middleman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()