ev_d05r0101_flag_change:
	_IF_FLAGOFF_JUMP(#FE_HIDEN_08_GET, 'ev_d05r0101_anaunce_chk')
	_IF_FLAGON_JUMP(#FE_HIDEN_08_GET, 'ev_d05r0101_anaunce_chk2')
	_END()
ev_d05r0101_anaunce_chk:
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 10700, 'ev_d05r0101_anaunce_upd')
	_END()
ev_d05r0101_anaunce_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10800)
	_RET()
ev_d05r0101_anaunce_chk2:
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 10800, 'ev_d05r0101_anaunce_upd2')
	_END()
ev_d05r0101_anaunce_upd2:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10900)
	_RET()
pos_d05r0101_mount:
	_END()
pos_d05r0101_gingaboss:
	_EVENT_START()
	_CALL('ev_another_out')
	_OBJ_ANIME('HERO', 'anm_d05r0101_player_00')
	_OBJ_ANIME('D05R0101_GINGABOSS', 'anm_d05r0101_gingaboss_01')
	_EVENT_CAMERA_INDEX(404)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%25-msg_d05r0101_gingaboss_01')
	_TALK_CLOSE()
	_OBJ_ANIME('D05R0101_GINGABOSS', 'anm_d05r0101_gingaboss_02')
	_OBJ_ANIME('HERO', 'anm_d05r0101_player_01')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario2%25-msg_d05r0101_gingaboss_02')
	_OBJ_ANIME('D05R0101_GINGABOSS', 'anm_d05r0101_gingaboss_03')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%25-msg_d05r0101_gingaboss_03_1')
	_TALK_KEYWAIT('dp_scenario2%25-msg_d05r0101_gingaboss_03_2')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d05r0101_player_04')
	_OBJ_ANIME('D05R0101_GINGABOSS', 'anm_d05r0101_gingaboss_04')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D05R0101_GINGABOSS')
	_NONE_USE_NUMBER()
	_EVENT_CAMERA_INDEX(405)
	_EVENT_CAMERA_END_WAIT()
	_LDVAL(@WK_SCENE_D05R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 5800)
	_EVENT_END()
	_END()
anm_d05r0101_gingaboss_01:
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0101_gingaboss_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0101_gingaboss_03:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d05r0101_gingaboss_04:
	_AC_WAIT(24)
	_AC_DIR_L(8)
	_AC_LEFT(10, 8)
	_ACMD_END()
anm_d05r0101_player_00:
	_AC_DIR_U(8)
	_AC_WAIT(80)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d05r0101_player_04:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_L(8)
	_ACMD_END()