ev_d05r0116_flag_change:
	_IFVAL_CALL(@WK_SCENE_WILDCARD_001, 'EQ', 1, 'ev_d05r0116_stairs_on')
	_IF_FLAGON_JUMP(#FE_D05R0116_LEGEND_CLEAR, 'ev_d05r0116_legend_del')
	_IF_FLAGON_JUMP(#FE_WILDCARD_001, 'ev_d05r0116_legend_del')
	_FLAG_RESET(#FV_D05R0116_LEGEND)
	_OBJ_ADD('D05R0116_LEGEND')
	_LDVAL(@WK_SCENE_D05R0116, 1)
	_END()
ev_d05r0116_legend_del:
	_OBJ_DEL('D05R0116_LEGEND')
	_FLAG_SET(#FV_D05R0116_LEGEND)
	_END()
ev_d05r0116_stairs_on:
	_EVENT_ENTITY_CLIP_PLAY('P_D_039_StairPlane_01', 2)
	_RET()
ev_d05r0116_scene_change:
	_EVENT_START()
	_OBJ_POS_CHANGE_WORLD('D05R0116_LEGEND', -100, 14, 100)
	_FIND_BG_DISABLE(0, 'P_D_039_Floor_01')
	_EVENT_CAMERA_INDEX(139)
	_CALL_EFFECT(2, 372, 0, 0, 0)
	_EFF_SCALE(2, 1, 1, 1)
	_WHITE_IN('SCR_WIPE_DIV', 6)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EVENT_ENTITY_CLIP_PLAY('P_D_039_StairPlane_01', 1)
	_TIME_WAIT(150, @SCWK_ANSWER)
	_FIND_BG_ENABLE(0, 'P_D_039_Floor_01')
	_OBJ_POS_CHANGE_WORLD('D05R0116_LEGEND', -31, 14.500000, 27)
	_TALKMSG('dp_scenario3%91-msg_tenkai_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_LDVAL(@WK_SCENE_WILDCARD_001, 1)
	_END()
ev_d05r0116_scene_off:
	_END()
ev_ad_tenkai_okiba:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_002, 'ev_05r0116_flag_change_tenkainofue')
	_RET()
ev_05r0116_flag_change_tenkainofue:
	_FLAG_SET(#FE_WILDCARD_000)
	_OBJ_DEL('FLD_ITEM_307')
	_CALL('ev_05r0116_is_put_tenkainofue')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_05r0116_flag_change_tenkainofue_end1')
	_ITEM_CHK(455, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_05r0116_flag_change_tenkainofue_end3')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 2)
	_IF_FLAGON_JUMP(#FE_D05R0116_LEGEND_CLEAR, 'ev_05r0116_flag_change_tenkainofue_end5')
	_FLAG_RESET(#FE_WILDCARD_001)
	_LDVAL(@WK_SCENE_D05R0116, 1)
	_RET()
ev_05r0116_flag_change_tenkainofue_end1:
	_JUMP('ev_05r0116_flag_change_tenkainofue_end5')
ev_05r0116_flag_change_tenkainofue_end2:
	_JUMP('ev_05r0116_flag_change_tenkainofue_end5')
ev_05r0116_flag_change_tenkainofue_end3:
	_JUMP('ev_05r0116_flag_change_tenkainofue_end5')
ev_05r0116_flag_change_tenkainofue_end4:
	_JUMP('ev_05r0116_flag_change_tenkainofue_end5')
ev_05r0116_flag_change_tenkainofue_end5:
	_RET()
ev_05r0116_is_put_tenkainofue:
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 2)
	_ITEM_CHK(455, 1, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_05r0116_not_put_tenkainofue2')
	_FLAG_RESET(#FE_WILDCARD_000)
	_LDVAL(@HAIHUEVENT_ID_D05, 1)
	_OBJ_ADD('FLD_ITEM_307')
	_RET()
ev_05r0116_not_put_tenkainofue1:
	_JUMP('ev_05r0116_not_put_tenkainofue2')
ev_05r0116_not_put_tenkainofue2:
	_RET()
pos_tenkainofue:
	_EVENT_START()
	_PM_VERSION_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 48, 'pos_tenkainofue_zone_check1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 49, 'pos_tenkainofue_zone_check2')
	_END()
pos_tenkainofue_zone_check1:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'NE', 216, 'ev_tenkainofue_ng1')
	_JUMP('pos_tenkainofue_main')
	_END()
pos_tenkainofue_zone_check2:
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'NE', 217, 'ev_tenkainofue_ng1')
	_JUMP('pos_tenkainofue_main')
	_END()
pos_tenkainofue_main:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'NE', 31, 'ev_tenkainofue_ng2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'NE', 52, 'ev_tenkainofue_ng3')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_tenkainofue_ng4')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_tenkainofue_ng5')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 2)
	_IF_FLAGON_JUMP(#FE_D05R0116_LEGEND_CLEAR, 'ev_tenkainofue_ng7')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_tenkai_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tenkainofue_cancel')
	_OBJ_ANIME('HERO', 'anm_d05r0116_player_trun_u')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%91-msg_tenkai_02')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BGM_PLAY('EV011')
	_SET_SYS_FLAG($SYS_FLAG_MAP_INFO_STOP)
	_FLAG_RESET(#FE_WILDCARD_001)
	_TIME_WAIT(540, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_WILDCARD_001, 0)
	_WHITE_OUT('SCR_WIPE_DIV', 6)
	_FADE_WAIT()
	_PM_VERSION_GET(@LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 48, 'ev_d05r0116_warp1')
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 49, 'ev_d05r0116_warp2')
	_END()
ev_d05r0116_warp1:
	_MAP_CHANGE_NONE_FADE('D05R0116', 1)
	_FLAG_RESET(#FV_D05R0116_LEGEND)
	_FADE_WAIT()
	_LAST_KEYWAIT()
	_EVENT_END()
	_END()
ev_d05r0116_warp2:
	_MAP_CHANGE_NONE_FADE('D05R0117', 1)
	_FLAG_RESET(#FV_D05R0116_LEGEND)
	_FADE_WAIT()
	_LAST_KEYWAIT()
	_EVENT_END()
	_END()
ev_tenkainofue_use_item:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng1:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng2:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng3:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng4:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng5:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng6:
	_JUMP('ev_tenkainofue_ng7')
ev_tenkainofue_ng7:
	_TALKMSG('dp_scenario3%91-msg_tenkai_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_tenkainofue_cancel:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d05r0116_legend_01:
	_JUMP('pos_d05r0116_legend_01')
pos_d05r0116_legend_01:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D05R0116, 0)
	_CALL('ev_d05r0116_anm_player_gyoe')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(134)
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 14, 35)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL_EFFECT(0, 370, 0, 0, 0)
	_EFF_SCALE(0, 1, 1, 1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('HERO', 'anm_d05r0116_player_move_m')
	_TIME_WAIT(15, @SCWK_ANSWER)
	_EFF_SCALE(0, 0.000010, 0.000010, 0.000010)
	_STOP_EFFECT(0, 0)
	_RELEASE_EFFECT(0)
	_EVENT_CAMERA_INDEX(135)
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_CALL_EFFECT(1, 370, 0, 0, 0)
	_EFF_SCALE(1, 1, 1, 1)
	_VOICE_PLAY(493, 0, 0)
	_VOICE_WAIT()
	_OBJ_ANIME('HERO', 'anm_d05r0116_player_move_c')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_END_WAIT()
	_EFF_SCALE(1, 0.000010, 0.000010, 0.000010)
	_STOP_EFFECT(1, 0)
	_RELEASE_EFFECT(1)
	_AC_ANIM_LOCK('D05R0116_LEGEND')
	_OBJ_ANIME('D05R0116_LEGEND', 'anm_d05r0116_cut3_1', 19)
	_OBJ_ANIME_SPEED('D05R0116_LEGEND', 1)
	_OBJ_POS_CHANGE_WORLD('HERO', -31, 14.100000, 29.450001)
	_OBJ_ANIME('HERO', 'anm_d05r0116_hero_rot')
	_FLAG_SET(#1753)
	_TIME_WAIT(1, @SCWK_ANSWER)
	_EVENT_CAMERA_INDEX(136)
	_OBJ_ANIME_SPEED('D05R0116_LEGEND', 0.005000)
	_TIME_WAIT(23, @SCWK_ANSWER)
	_TIME_WAIT(22, @SCWK_ANSWER)
	_OBJ_ANIME_SPEED('D05R0116_LEGEND', 1)
	_OBJ_ANIME('D05R0116_LEGEND', 'anm_d05r0116_cut3_2')
	_AC_ANIM_RELEASE('D05R0116_LEGEND')
	_VOICE_PLAY(493, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%30-msg_d05r0116_sppoke6_01')
	_TALK_CLOSE()
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(137)
	_TIME_WAIT(42, @SCWK_ANSWER)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(493, 80)
	_OBJ_DEL('D05R0116_LEGEND')
	_FLAG_SET(#FV_D05R0116_LEGEND)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#1753)
	_OBJ_ANIME('HERO', 'anm_d05r0116_hero_rot_cancel')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 493)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d05r0116_legend_capture_ng')
	_JUMP('ev_d05r0116_legend_event_clear')
	_END()
ev_d05r0116_legend_event_clear:
	_FLAG_SET(#FE_D05R0116_LEGEND_CLEAR)
	_RELEASE_EFFECT(1)
	_EVENT_CAMERA_INDEX(138)
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_d05r0116_auto_save')
	_EVENT_END()
	_END()
ev_d05r0116_legend_capture_ng:
	_RELEASE_EFFECT(1)
	_EVENT_CAMERA_INDEX(138)
	_EVENT_CAMERA_END_WAIT()
	_TALKMSG('dp_scenario2%30-msg_d05r0116_sppoke6_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_WILDCARD_001)
	_FLAG_RESET(#FV_D05R0116_LEGEND)
	_EVENT_END()
	_END()
ev_d05r0116_anm_player_gyoe:
	_OBJ_ANIME('HERO', 'anm_d05r0116_player_gyoe')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d05r0116_player_gyoe_2')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d05r0116_hero_rot:
	_AC_NECK_ROTATE(0, -25, 0, 4)
	_ACMD_END()
anm_d05r0116_hero_rot_cancel:
	_AC_NECK_ROTATE(0, 0, 0, 4)
	_ACMD_END()
anm_d05r0116_player_trun_u:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d05r0116_player_gyoe:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d05r0116_player_gyoe_2:
	_AC_WAIT(16)
	_ACMD_END()
anm_d05r0116_cut3_1:
	_AC_INDEX_ANIME(9, 0)
	_ACMD_END()
anm_d05r0116_cut3_2:
	_AC_ANIME_DURATION(0.166660)
	_AC_INDEX_ANIME(0, 1)
	_ACMD_END()
anm_d05r0116_player_move_m:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_ACMD_END()
anm_d05r0116_player_move_c:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
ev_d05r0116_auto_save:
	_AUTO_SAVE()
	_RET()
ev_fld_item_307:
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_fld_item_307_is')
	_FLD_ITEM_EVENT(455, 1)
	_END()
ev_fld_item_307_is:
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_fld_item_307_back1')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 2)
	_IF_FLAGON_JUMP(#FE_D05R0116_LEGEND_CLEAR, 'ev_fld_item_307_back3')
	_LDVAL(@WK_SCENE_D05R0116, 1)
	_RET()
ev_fld_item_307_back1:
	_JUMP('ev_fld_item_307_back3')
ev_fld_item_307_back2:
	_JUMP('ev_fld_item_307_back3')
ev_fld_item_307_back3:
	_RET()