ev_d07r0105_babyboy1:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('dp_scenario2%74-msg_d07r0105_babyboy1_01')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('D07R0105_BABYBOY1', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_d07r0105_babyboy1_up')
	_JUMP('ev_d07r0105_babyboy1_right')
	_JUMP('common_d07r0105_babyboy1_01')
ev_d07r0105_babyboy1_up:
	_OBJ_ANIME('D07R0105_BABYBOY1', 'anm_d07r0105_babyboy1_02')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d07r0105_babyboy1_01')
	_JUMP('common_d07r0105_babyboy1_01')
ev_d07r0105_babyboy1_right:
	_OBJ_ANIME('D07R0105_BABYBOY1', 'anm_d07r0105_babyboy1_01')
	_OBJ_ANIME_WAIT()
	_JUMP('common_d07r0105_babyboy1_01')
	_JUMP('common_d07r0105_babyboy1_01')
common_d07r0105_babyboy1_01:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D07R0105_BABYBOY1')
	_SE_STOP('S_FI001')
	_FLAG_RESET(#FV_T04R0501_BABYBOY1)
	_TALK_OBJ_END()
	_END()
anm_d07r0105_babyboy1_01:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d07r0105_babyboy1_02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
ev_d07r0105_hiker:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2761, 'ev_d07r0105_hiker_func_1')
	_ITEM_CHK(424, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d07r0105_hiker_func_3')
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_0')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0105_hiker_func_1:
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_5')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0105_hiker_func_2:
	_OBJ_ANIME('D07R0105_HIKER', 'anm_d07r0105_hiker_1')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d07r0105_hiker_func_4')
	_JUMP('ev_d07r0105_hiker_func_5')
ev_d07r0105_hiker_func_3:
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_1')
	_JUMP('ev_d07r0105_hiker_func_2')
ev_d07r0105_hiker_func_4:
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_3')
	_LDVAL(@SCWK_TEMP0, 287)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#2761)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d07r0105_hiker_func_5:
	_TALKMSG('dp_scenario3%00_msg_d07r0105_hiker_4')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_d07r0105_hiker_1:
	_AC_MARK_GYOE()
	_ACMD_END()