ev_d10r0302_flag_change:
	_ARRIVE_FLAG_SET('FLAG_ARRIVE_d10r0302')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU01', -4.280000, 0.630000, 5.290000)
	_OBJ_DIR_CHANGE_WORLD('D10R0302_DOUZOU01', 0.620000, -50.500000, -0.260000)
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU02', -9, 0.610000, 3.400000)
	_OBJ_DIR_CHANGE_WORLD('D10R0302_DOUZOU02', 2.800000, 0, 0)
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU03', -13.750000, 0.620000, 5.550000)
	_OBJ_DIR_CHANGE_WORLD('D10R0302_DOUZOU03', -1.500000, 60, 0)
	_LDVAL(@SCWK_PARAM0, 3)
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_flag_change_sub')
	_IFVAL_CALL(@SCWK_PARAM0, 'NE', 0, 'ev_d10r0302_disable')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0302_flag_change_daiza_del')
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_zou_del_a')
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_zou_del_b')
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_zou_del_c')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_zou_del_a2')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_zou_del_b2')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_zou_del_c2')
	_END()
ev_d10r0302_flag_changeb:
	_ARRIVE_FLAG_SET('FLAG_ARRIVE_d10r0302')
	_LDVAL(@SCWK_PARAM0, 3)
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_flag_change_sub')
	_END()
ev_d10r0302_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0302_zou_del_a:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_03_ON')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU01', -2000, 2000, 2000)
	_RET()
ev_d10r0302_zou_del_b:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_01_ON')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU02', -2000, 2000, 2000)
	_RET()
ev_d10r0302_zou_del_c:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_02_ON')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DOUZOU03', -2000, 2000, 2000)
	_RET()
ev_d10r0302_zou_del_a2:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_03_OFF')
	_RET()
ev_d10r0302_zou_del_b2:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_01_OFF')
	_RET()
ev_d10r0302_zou_del_c2:
	_FIND_BG_DISABLE(0, 'P_D_054_Stage_02_OFF')
	_RET()
ev_d10r0302_disable:
	_FIND_BG_DISABLE(0, 'P_C_001_Lithography_01')
	_RET()
ev_d10r0302_flag_change_daiza_del:
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0302_DAIZA', -2000, 2000, 2000)
	_RET()
ev_d10r0302b_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0302_EVENT_FIRST, 'ev_d10r0302b_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0302_scene_change:
	_IF_FLAGON_CALL(#FE_HAMAPOKE_GET, 'ev_d10r0302_auto_save')
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0302_daiza_seen_check')
	_END()
ev_d10r0302b_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(340)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0302_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0302_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0302_SEKIZOU_END, 'ev_d10r0302_daiza_seen')
	_END()
ev_d10r0302_daiza_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(365)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(366)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0302_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0302_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 11, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0302_daiza_quit')
	_ITEM_CHK(1812, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0302_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0302_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0302_daiza_end')
	_END()
ev_d10r0302_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1812, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_d10r0302_daizanum1')
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 2, 'ev_d10r0302_daizanum2')
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 3, 'ev_d10r0302_daizanum3')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum1:
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_daiza_move1')
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_daiza_move2')
	_IF_FLAGOFF_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_daiza_move3')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum2:
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_daizanum2_b1')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_daizanum2_b2')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_daizanum2_b3')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum2_b1:
	_GET_RND(@SCWK_TEMP1, 2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_d10r0302_daiza_move2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d10r0302_daiza_move3')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum2_b2:
	_GET_RND(@SCWK_TEMP1, 2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_d10r0302_daiza_move1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d10r0302_daiza_move3')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum2_b3:
	_GET_RND(@SCWK_TEMP1, 2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_d10r0302_daiza_move1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d10r0302_daiza_move2')
	_EVENT_END()
	_END()
ev_d10r0302_daizanum3:
	_GET_RND(@SCWK_TEMP1, 3)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_d10r0302_daiza_move1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d10r0302_daiza_move2')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 2, 'ev_d10r0302_daiza_move3')
	_EVENT_END()
	_END()
ev_d10r0302_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0302_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_7)
	_CALL('ev_d10r0302_daiza_wo')
	_JUMP('ev_d10r0302_daiza_move_jump')
	_END()
ev_d10r0302_daiza_move2:
	_FLAG_RESET(#FV_HAMAPOKE_8)
	_CALL('ev_d10r0302_daiza_wo')
	_JUMP('ev_d10r0302_daiza_move_jump')
	_END()
ev_d10r0302_daiza_move3:
	_FLAG_RESET(#FV_HAMAPOKE_9)
	_CALL('ev_d10r0302_daiza_wo')
	_JUMP('ev_d10r0302_daiza_move_jump')
	_END()
ev_d10r0302_daiza_move_jump:
	_MAP_CHANGE('D10R0701', 0)
	_EVENT_END()
	_END()
ev_d10r0302_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0302_hero_01_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0302_hero_01_2')
	_CALL('ev_d10r0302_hanasikake_center0302_1')
	_JUMP('ev_d10r0302_daiza_battle_raikou')
ev_d10r0302_daiza_battle_raikou:
	_VOICE_PLAY(243, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke243_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(243, 70, 0, 0, 1)
	_JUMP('ev_d10r0302_daiza_battle1_back')
	_END()
ev_d10r0302_daiza_battle1_back:
	_CALL('ev_d10r0302_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 243)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0302_daiza_end2')
	_FLAG_SET(#FE_D10R0302POKE_01)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0302_daiza_wo')
	_MAP_CHANGE('D10R0302', 1)
	_EVENT_END()
	_END()
ev_d10r0302_daiza_battle2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0302_hero_02_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0302_hero_02_2')
	_CALL('ev_d10r0302_hanasikake_center0302_2')
	_JUMP('ev_d10r0302_daiza_battle_entei')
ev_d10r0302_daiza_battle_entei:
	_VOICE_PLAY(244, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke244_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(244, 70, 0, 0, 1)
	_JUMP('ev_d10r0302_daiza_battle2_back')
	_END()
ev_d10r0302_daiza_battle2_back:
	_CALL('ev_d10r0302_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 244)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0302_daiza_end2')
	_FLAG_SET(#FE_D10R0302POKE_02)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0302_daiza_wo')
	_MAP_CHANGE('D10R0302', 1)
	_EVENT_END()
	_END()
ev_d10r0302_daiza_battle3:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0302_hero_03_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0302_hero_03_2')
	_CALL('ev_d10r0302_hanasikake_center0302_3')
	_JUMP('ev_d10r0302_daiza_battle_suikun')
ev_d10r0302_daiza_battle_suikun:
	_VOICE_PLAY(245, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke245_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(245, 70, 0, 0, 1)
	_JUMP('ev_d10r0302_daiza_battle3_back')
	_END()
ev_d10r0302_daiza_battle3_back:
	_CALL('ev_d10r0302_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 245)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0302_daiza_end2')
	_FLAG_SET(#FE_D10R0302POKE_03)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0302_daiza_wo')
	_MAP_CHANGE('D10R0302', 1)
	_EVENT_END()
	_END()
ev_d10r0302_daiza_end_sp:
	_MAP_CHANGE('D10R0302', 1)
	_END()
ev_d10r0302_daiza_end2:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_d10r0302_daiza_wo')
	_CALL('ev_d10r0302_chechk')
	_IFVAL_JUMP(@SCWK_PARAM0, 'NE', 3, 'ev_d10r0302_daiza_end_sp')
	_MAP_CHANGE('D10R0302B', 1)
	_END()
ev_d10r0302_daiza_del:
	_OBJ_DEL('ID_D10R0701_SPOKE7')
	_OBJ_DEL('ID_D10R0701_SPOKE8')
	_OBJ_DEL('ID_D10R0701_SPOKE9')
	_FLAG_SET(#FV_HAMAPOKE_7)
	_FLAG_SET(#FV_HAMAPOKE_8)
	_FLAG_SET(#FV_HAMAPOKE_9)
	_RET()
ev_d10r0302_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0302_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0302_chechk:
	_LDVAL(@SCWK_PARAM0, 3)
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0302_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0302_flag_change_sub')
	_RET()
ev_d10r0302_auto_save:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#FE_HAMAPOKE_GET)
	_AUTO_SAVE()
	_RET()
ev_d10r0302_hanasikake_center0302_1:
	_OBJ_ANIME('HERO', 'ev_d10r0302_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_raikou')
	_END()
pos_d10r0302_hero_01_1:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_raikou')
	_END()
pos_d10r0302_hero_01_2:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_raikou')
	_END()
ev_d10r0302_hanasikake_center0302_2:
	_OBJ_ANIME('HERO', 'ev_d10r0302_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_entei')
	_END()
pos_d10r0302_hero_02_1:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_entei')
	_END()
pos_d10r0302_hero_02_2:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_entei')
	_END()
ev_d10r0302_hanasikake_center0302_3:
	_OBJ_ANIME('HERO', 'ev_d10r0302_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_suikun')
	_END()
pos_d10r0302_hero_03_1:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_suikun')
	_END()
pos_d10r0302_hero_03_2:
	_OBJ_ANIME('HERO', 'anm_d10r0302_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0302_daiza_battle_suikun')
	_END()
anm_d10r0302_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0302_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0302_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(3, 8)
	_ACMD_END()