ev_d10r0601_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D10R0601)
	_IF_FLAGOFF_CALL(#3010, 'ev_d10r0601_rmPokmon')
	_END()
ev_d10r0601_flag_changeb:
	_LDVAL(@SCWK_PARAM0, 1)
	_IF_FLAGON_CALL(#FE_D10R0601POKE_01, 'ev_d10r0601_flag_change_sub')
	_END()
ev_d10r0601_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0601b_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0601_EVENT_FIRST, 'ev_d10r0601b_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0601_scene_change:
	_IF_FLAGON_CALL(#FE_HAMAPOKE_GET, 'ev_d10r0601_auto_save')
	_IF_FLAGON_JUMP(#FE_D10R0601POKE_01, 'ev_d10r0601_daiza_seen_check')
	_END()
ev_d10r0601b_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(347)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0601_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0601_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0601_SEKIZOU_END, 'ev_d10r0601_daiza_seen')
	_END()
ev_d10r0601_daiza_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(355)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(356)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0601_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0601_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 28, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0601_daiza_quit')
	_ITEM_CHK(1819, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0601_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0601_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0601_daiza_end')
	_END()
ev_d10r0601_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1819, 1, @SCWK_ANSWER)
	_JUMP('ev_d10r0601_daizanum1')
	_EVENT_END()
	_END()
ev_d10r0601_daizanum1:
	_JUMP('ev_d10r0601_daiza_move1')
	_EVENT_END()
	_END()
ev_d10r0601_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0601_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_17)
	_CALL('ev_d10r0601_daiza_wo')
	_JUMP('ev_d10r0601_daiza_move_jump')
	_END()
ev_d10r0601_daiza_move_jump:
	_MAP_CHANGE('D10R0801', 0)
	_EVENT_END()
	_END()
ev_d10r0601_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0601_hero_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0601_hero_02')
	_CALL('ev_d10r0601_hanasikake_center0601')
	_JUMP('ev_d10r0601_daiza_battle2')
ev_d10r0601_daiza_battle2:
	_VOICE_PLAY(150, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke150_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(150, 70, 0, 0, 1)
	_JUMP('ev_d10r0601_daiza_battle1_back')
	_END()
ev_d10r0601_daiza_battle1_back:
	_CALL('ev_d10r0601_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 150)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0601_daiza_end2')
	_FLAG_SET(#FE_D10R0601POKE_01)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0601_daiza_wo')
	_MAP_CHANGE('D10R0601', 1)
	_EVENT_END()
	_END()
ev_d10r0601_daiza_end2:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_d10r0601_daiza_wo')
	_MAP_CHANGE('D10R0601B', 1)
	_END()
ev_d10r0601_daiza_del:
	_OBJ_DEL('ID_D10R0801_SPOKE17')
	_FLAG_SET(#FV_HAMAPOKE_17)
	_RET()
ev_d10r0601_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0601_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0601_auto_save:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#FE_HAMAPOKE_GET)
	_AUTO_SAVE()
	_RET()
ev_d10r0601_hanasikake_center0601:
	_OBJ_ANIME('HERO', 'ev_d10r0601_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0601_daiza_battle2')
	_END()
pos_d10r0601_hero_01:
	_OBJ_ANIME('HERO', 'anm_d10r0601_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0601_daiza_battle2')
	_END()
pos_d10r0601_hero_02:
	_OBJ_ANIME('HERO', 'anm_d10r0601_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0601_daiza_battle2')
	_END()
anm_d10r0601_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0601_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0601_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(3, 8)
	_ACMD_END()
ev_d10r0601_mewtwo:
	_EVENT_START()
	_IF_FLAGON_JUMP(#3009, 'ev_d10r0601_mewtwo_retry')
	_TALK_OBJ_START()
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_trainer_start_01_alt')
	_TALK_CLOSE()
	_CALL('ev_d10r0601_addPokmon')
	_TALKMSG('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_trainer_start_02')
	_TALK_CLOSE()
	_CALL('ev_d10r0601_turnPokmon')
	_TRAINER_BTL_SET(950, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0601_mewtwo_btl_lose')
	_JUMP('ev_d10r0601_battle_win')
	_END()
ev_d10r0601_mewtwo_talk:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_mewtwo_talk_test')
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#2791)
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_talk_test:
	_IF_FLAGOFF_JUMP(#3003, 'ev_d10r0601_mewtwo_talk_done')
	_IF_FLAGOFF_JUMP(#3006, 'ev_d10r0601_mewtwo_talk_done')
	_IF_FLAGOFF_JUMP(#3007, 'ev_d10r0601_mewtwo_talk_done')
	_IF_FLAGOFF_JUMP(#3008, 'ev_d10r0601_mewtwo_talk_done')
	_JUMP('ev_d10r0601_mewtwo_prepare_fight')
ev_d10r0601_mewtwo_prepare_fight:
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(150, 70, 1, 3)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CAMERA_SHAKE(12, 1, 0, 15, 180)
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_6')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_DEL('D10R0601_MEWTWO_TALK')
	_FLAG_SET(#3002)
	_FLAG_RESET(#2890)
	_OBJ_ADD('D10R0601_MEWTWO_NO_ARMOUR')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_OBJ_END()
	_JUMP('ev_d10r0601_mewtwo_no_armor')
	_END()
ev_d10r0601_mewtwo_no_armor:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_7')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SP_WILD_BTL_SET(150, 70)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 150)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_pokemon_lose')
	_OBJ_DEL('D10R0601_MEWTWO_NO_ARMOUR')
	_FLAG_SET(#2890)
	_FLAG_RESET(#2891)
	_OBJ_ADD('D10R0601_FLD_ITEM_1')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_leave:
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_4')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SET_TELEPORT_ID(422, 0)
	_TELEPORT()
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_talk_done:
	_TALKMSG('dp_scenario3%00_msg_mewtwo_talk_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0601_mewtwo_talk_leave')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_talk_leave:
	_TALK_KEYWAIT('dp_scenario3%00_msg_mewtwo_talk_2_leave')
	_TALK_CLOSE()
	_SET_TELEPORT_ID(171, 0)
	_TELEPORT()
	_TALK_OBJ_END()
	_END()
ev_d10r0601_battle_lose:
	_TRAINER_LOSE()
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_trainer_lose')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d10r0601_battle_win:
	_CALL('ev_d10r0601_rmPokmon')
	_FLAG_SET(#3009)
	_FLAG_RESET(#3010)
	_FLAG_RESET(#3013)
	_FLAG_SET(#2845)
	_OBJ_DEL('D10R0601_AITWO')
	_OBJ_ADD('D10R0601_MEWTWO')
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_capture')
	_TALK_CLOSE()
	_JUMP('ev_d10r0601_mewtwo_btl')
	_END()
ev_d10r0601_mewtwo_retry:
	_TALK_OBJ_START()
	_TALK_KEYWAIT('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_capture_retry')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_d10r0601_mewtwo_btl')
	_END()
ev_d10r0601_mewtwo_btl:
	_VOICE_PLAY(150, 0, 0)
	_SP_WILD_BTL_SET(150, 70)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 150)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_mewtwo_btl_lose')
	_OBJ_DEL('D10R0601_MEWTWO')
	_MAP_CHANGE('D14R0102', 2)
	_AUTO_SAVE()
	_FLAG_SET(#3001)
	_FLAG_SET(#3002)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d10r0601_mewtwo_btl_lose:
	_FLAG_SET(#3010)
	_TALK_OBJ_END()
	_EVENT_END()
	_JUMP('ev_c01_common_battle_lose')
	_END()
ev_d10r0601_barrier:
	_EASY_OBJ_MSG('ss_btl_tower_menu_ui_text%58-msg_d10r0601_mewtwo_leave')
	_END()
ev_d10r0601_addPokemon:
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_OBJ_ADD('D10R0601_PIKACHU')
	_OBJ_ADD('D10R0601_VENUSAUR')
	_OBJ_ADD('D10R0601_CHARIZARD')
	_OBJ_ADD('D10R0601_BLASTOISE')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_RET()
ev_d10r0601_turnPokemon:
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SXY_DIR_CHANGE('D10R0601_PIKACHU', 305)
	_SXY_DIR_CHANGE('D10R0601_VENUSAUR', 45)
	_SXY_DIR_CHANGE('D10R0601_CHARIZARD', 270)
	_SXY_DIR_CHANGE('D10R0601_BLASTOISE', 90)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_RET()
ev_d10r0601_rmPokemon:
	_OBJ_DEL('D10R0601_PIKACHU')
	_OBJ_DEL('D10R0601_VENUSAUR')
	_OBJ_DEL('D10R0601_CHARIZARD')
	_OBJ_DEL('D10R0601_BLASTOISE')
	_RET()
ev_d10r0601_pokemon_lose:
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_pikachu:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_pikachu_fight')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_pikachu_fight:
	_SP_WILD_BTL_SET(25, 70, 0, 17)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 25)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_pokemon_lose')
	_FLAG_SET(#3003)
	_OBJ_DEL('D10R0601_PIKACHU')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_venusaur_fight:
	_SP_WILD_BTL_SET(3, 70, 0, 3)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 3)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_pokemon_lose')
	_FLAG_SET(#3006)
	_OBJ_DEL('D10R0601_VENUSAUR')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_charizard_fight:
	_SP_WILD_BTL_SET(6, 70, 0, 4)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 6)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_pokemon_lose')
	_FLAG_SET(#3007)
	_OBJ_DEL('D10R0601_CHARIZARD')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_blastoise_fight:
	_SP_WILD_BTL_SET(9, 70, 0, 3)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 9)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d10r0601_pokemon_lose')
	_FLAG_SET(#3008)
	_OBJ_DEL('D10R0601_BLASTOISE')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_lapras:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_lapras_fight')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_snorlax:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_snorlax_fight')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_venusaur:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_venusaur_fight')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_charizard:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_charizard_fight')
	_TALK_OBJ_END()
	_END()
ev_d10r0601_mewtwo_blastoise:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d10r0101_pikachu')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IF_FLAGON_JUMP(#2791, 'ev_d10r0601_blastoise_fight')
	_TALK_OBJ_END()
	_END()