ev_d10r0401_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D10R0401)
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0401_DOUZOU', -16.190001, 2, 9.140000)
	_OBJ_DIR_CHANGE_WORLD('D10R0401_DOUZOU', 0, -51.799999, 0)
	_LDVAL(@SCWK_PARAM0, 1)
	_END()
ev_d10r0401_flag_changeb:
	_LDVAL(@SCWK_PARAM0, 1)
	_IF_FLAGON_CALL(#FE_D10R0401POKE_01, 'ev_d10r0401_flag_change_sub')
	_END()
ev_d10r0401_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0401b_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0401_EVENT_FIRST, 'ev_d10r0401b_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0401_scene_change:
	_IF_FLAGON_CALL(#FE_HAMAPOKE_GET, 'ev_d10r0401_auto_save')
	_IF_FLAGON_JUMP(#FE_D10R0401POKE_01, 'ev_d10r0401_daiza_seen_check')
	_END()
ev_d10r0401b_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(342)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0401_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0401_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0401_SEKIZOU_END, 'ev_d10r0401_daiza_seen')
	_END()
ev_d10r0401_daiza_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(349)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(350)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0401_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0401_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 24, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0401_daiza_quit')
	_ITEM_CHK(1817, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0401_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0401_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0401_daiza_end')
	_END()
ev_d10r0401_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1817, 1, @SCWK_ANSWER)
	_JUMP('ev_d10r0401_daizanum1')
	_EVENT_END()
	_END()
ev_d10r0401_daizanum1:
	_JUMP('ev_d10r0401_daiza_move1')
	_EVENT_END()
	_END()
ev_d10r0401_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0401_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_15)
	_CALL('ev_d10r0401_daiza_wo')
	_JUMP('ev_d10r0401_daiza_move_jump')
	_END()
ev_d10r0401_daiza_move_jump:
	_MAP_CHANGE('D10R0801', 0)
	_EVENT_END()
	_END()
ev_d10r0401_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0401_hero_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0401_hero_02')
	_CALL('ev_d10r0401_hanasikake_center0401')
	_END()
ev_d10r0401_daiza_battle2:
	_VOICE_PLAY(383, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke383_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(383, 70)
	_JUMP('ev_d10r0401_daiza_battle1_back')
	_END()
ev_d10r0401_daiza_battle1_back:
	_CALL('ev_d10r0401_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 383)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0401_daiza_end2')
	_FLAG_SET(#FE_D10R0401POKE_01)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0401_daiza_wo')
	_MAP_CHANGE('D10R0401', 1)
	_EVENT_END()
	_END()
ev_d10r0401_daiza_end2:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_d10r0401_daiza_wo')
	_MAP_CHANGE('D10R0401B', 1)
	_END()
ev_d10r0401_daiza_del:
	_OBJ_DEL('ID_D10R0801_SPOKE15')
	_FLAG_SET(#FV_HAMAPOKE_15)
	_RET()
ev_d10r0401_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0401_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0401_auto_save:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#FE_HAMAPOKE_GET)
	_AUTO_SAVE()
	_RET()
ev_d10r0401_hanasikake_center0401:
	_OBJ_ANIME('HERO', 'ev_d10r0401_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0401_daiza_battle2')
	_END()
pos_d10r0401_hero_01:
	_OBJ_ANIME('HERO', 'anm_d10r0401_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0401_daiza_battle2')
	_END()
pos_d10r0401_hero_02:
	_OBJ_ANIME('HERO', 'anm_d10r0401_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0401_daiza_battle2')
	_END()
anm_d10r0401_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0401_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0401_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(4, 8)
	_ACMD_END()
ev_d10r0401_sasikomi:
	_FLAG_SET(#FV_HAMAPOKE_1)
	_FLAG_SET(#FV_HAMAPOKE_2)
	_FLAG_SET(#FV_HAMAPOKE_3)
	_FLAG_SET(#FV_HAMAPOKE_4)
	_FLAG_SET(#FV_HAMAPOKE_5)
	_FLAG_SET(#FV_HAMAPOKE_6)
	_FLAG_SET(#FV_HAMAPOKE_7)
	_FLAG_SET(#FV_HAMAPOKE_8)
	_FLAG_SET(#FV_HAMAPOKE_9)
	_FLAG_SET(#FV_HAMAPOKE_10)
	_FLAG_SET(#FV_HAMAPOKE_11)
	_FLAG_SET(#FV_HAMAPOKE_12)
	_FLAG_SET(#FV_HAMAPOKE_13)
	_FLAG_SET(#FV_HAMAPOKE_14)
	_FLAG_SET(#FV_HAMAPOKE_15)
	_FLAG_SET(#FV_HAMAPOKE_16)
	_FLAG_SET(#FV_HAMAPOKE_17)
	_FLAG_SET(#FV_HAMAPOKE_18)
	_CALL_EFFECT(2, 363, 200, 5, 200)
	_STOP_EFFECT(2, 0)
	_GET_NOW_ZONE_ID(@SCWK_TEMP0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 496, 'ev_d10r0401_202')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 497, 'ev_d10r0401_301')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 498, 'ev_d10r0401_302')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 499, 'ev_d10r0401_303')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 648, 'ev_d10r0401_202')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 649, 'ev_d10r0401_301')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 650, 'ev_d10r0401_302')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 651, 'ev_d10r0401_303')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 652, 'ev_d10r0401_401')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 653, 'ev_d10r0401_402')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 654, 'ev_d10r0401_403')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 655, 'ev_d10r0401_501')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 656, 'ev_d10r0401_502')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 657, 'ev_d10r0401_601')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 619, 'ev_d10r0401_902')
	_AC_ANIM_LOCK('HERO')
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm01', 10)
	_TIME_WAIT(2, @LOCALWORK1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 496, 'ev_d10r0401_isi_a')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 497, 'ev_d10r0401_isi_b')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 498, 'ev_d10r0401_isi_c')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 499, 'ev_d10r0401_isi_d')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 648, 'ev_d10r0401_isi_a')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 649, 'ev_d10r0401_isi_b')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 650, 'ev_d10r0401_isi_c')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 651, 'ev_d10r0401_isi_d')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 652, 'ev_d10r0401_isi_e')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 653, 'ev_d10r0401_isi_e')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 654, 'ev_d10r0401_isi_e')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 655, 'ev_d10r0401_isi_f')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 656, 'ev_d10r0401_isi_f')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 657, 'ev_d10r0401_isi_g')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 619, 'ev_d10r0401_isi_f')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 496, 'ev_d10r0401_202_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 497, 'ev_d10r0401_301_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 498, 'ev_d10r0401_302_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 499, 'ev_d10r0401_303_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 648, 'ev_d10r0401_202_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 649, 'ev_d10r0401_301_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 650, 'ev_d10r0401_302_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 651, 'ev_d10r0401_303_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 652, 'ev_d10r0401_401_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 653, 'ev_d10r0401_402_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 654, 'ev_d10r0401_403_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 655, 'ev_d10r0401_501_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 656, 'ev_d10r0401_502_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 657, 'ev_d10r0401_601_sekiban')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 619, 'ev_d10r0401_902_sekiban')
	_AC_ANIM_RELEASE('HERO')
	_OBJ_ANIME_SPEED('HERO', 1)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm04')
	_RET()
ev_d10r0401_202_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -6, 1.400000, 6.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -6, 1, 6)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_301_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -9, 1.400000, 7.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -9, 1, 7)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_302_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -9, 1.400000, 6.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -9, 1, 6)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_303_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -7, 1.400000, 7.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -7, 1, 7)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_401_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 1.400000, 15.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 1, 15)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_402_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 1.400000, 15.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 1, 15)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_403_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 1.400000, 15.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 1, 15)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_501_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 3.400000, 13.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 3, 13)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_502_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 3.400000, 13.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 3, 13)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_601_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 1.100000, 15.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 0.700000, 15.200000)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_902_sekiban:
	_EVENT_ENTITY_CLIP_PLAY('D10R0XXX_SEKIBAN', 1)
	_TIME_WAIT(30, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm02', 49)
	_TIME_WAIT(20, @LOCALWORK1)
	_CALL_EFFECT(1, 362, -16, 3.400000, 13.200000)
	_TIME_WAIT(25, @LOCALWORK1)
	_OBJ_ANIME_SPEED('HERO', 0.001000)
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm03', 48)
	_TIME_WAIT(5, @LOCALWORK1)
	_CALL_EFFECT(2, 363, -16, 3, 13)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_SE_PLAY('S_OPE013')
	_RET()
ev_d10r0401_202:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00a')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_301:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00b')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_302:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00c')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_303:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00d')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_401:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00e')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_402:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00e')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_403:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00e')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_501:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00f')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_502:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00f')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_601:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00e')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_902:
	_OBJ_ANIME('HERO', 'ev_d10r0401_anm00f')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d10r0401_isi_a:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -6, 1, 6)
	_RET()
ev_d10r0401_isi_b:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -9, 1, 7)
	_RET()
ev_d10r0401_isi_c:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -9, 1, 6)
	_RET()
ev_d10r0401_isi_d:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -7, 1, 7)
	_RET()
ev_d10r0401_isi_e:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -16, 1, 15)
	_RET()
ev_d10r0401_isi_f:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -16, 3, 13)
	_RET()
ev_d10r0401_isi_g:
	_OBJ_POS_CHANGE_WORLD('D10R0XXX_SEKIBAN', -16, 0.700000, 15.200000)
	_RET()
ev_d10r0401_anm00a:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(7, 8)
	_ACMD_END()
ev_d10r0401_anm00b:
	_AC_DIR_U(4)
	_AC_WORLD_X(9, 8)
	_AC_WORLD_Z(8, 8)
	_ACMD_END()
ev_d10r0401_anm00c:
	_AC_DIR_U(4)
	_AC_WORLD_X(9, 8)
	_AC_WORLD_Z(7, 8)
	_ACMD_END()
ev_d10r0401_anm00d:
	_AC_DIR_U(4)
	_AC_WORLD_X(7, 8)
	_AC_WORLD_Z(8, 8)
	_ACMD_END()
ev_d10r0401_anm00e:
	_AC_DIR_U(4)
	_AC_WORLD_X(16, 8)
	_AC_WORLD_Z(16, 8)
	_ACMD_END()
ev_d10r0401_anm00f:
	_AC_DIR_U(4)
	_AC_WORLD_X(16, 8)
	_AC_WORLD_Z(14, 8)
	_ACMD_END()
ev_d10r0401_anm01:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(13, 1)
	_ACMD_END()
ev_d10r0401_anm02:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(23, 1)
	_ACMD_END()
ev_d10r0401_anm03:
	_AC_ANIME_DURATION(0.110000)
	_AC_INDEX_ANIME(5, 1)
	_ACMD_END()
ev_d10r0401_anm04:
	_AC_ANIME_DURATION(1)
	_AC_INDEX_ANIME(0)
	_ACMD_END()