ev_d10r0303_flag_change:
	_ARRIVE_FLAG_SET('FLAG_ARRIVE_d10r0303')
	_FLAG_SET(#FV_FLD_ITEM_295)
	_FLAG_SET(#FV_FLD_ITEM_296)
	_FLAG_SET(#FV_FLD_ITEM_297)
	_OBJ_DEL('D10R0303_ITEM')
	_OBJ_DEL('D10R0303_ITEM2')
	_OBJ_DEL('D10R0303_ITEM3')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0301_DOUZOU01', -10, 1, 5)
	_OBJ_DIR_CHANGE_WORLD('D10R0301_DOUZOU01', 1.460000, 15.300000, 0.170000)
	_LDVAL(@SCWK_PARAM0, 2)
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_flag_change_sub')
	_IFVAL_CALL(@SCWK_PARAM0, 'NE', 0, 'ev_d10r0303_disable')
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0303_flag_change_daiza_del')
	_IF_FLAGOFF_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_zou_del_a')
	_IF_FLAGOFF_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_zou_del_b')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_zou_del_a2')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_zou_del_b2')
	_IF_FLAGOFF_CALL(#FE_D10R0303_ITEM_GET_KINOMI1, 'ev_d10r0303_is_set1')
	_IF_FLAGOFF_CALL(#FE_D10R0303_ITEM_GET_KINOMI2, 'ev_d10r0303_is_set2')
	_IF_FLAGOFF_CALL(#FE_D10R0303_ITEM_GET, 'ev_d10r0303_is_set3')
	_END()
ev_d10r0303_flag_changeb:
	_LDVAL(@SCWK_PARAM0, 2)
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_flag_change_sub')
	_END()
ev_d10r0303_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0303_zou_del_a:
	_FIND_BG_DISABLE(0, 'P_D_055_Stage_01_ON')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0303_DOUZOU01', -2000, 2000, 2000)
	_RET()
ev_d10r0303_zou_del_b:
	_FIND_BG_DISABLE(0, 'P_D_055_Stage_02_ON')
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0303_DOUZOU02', -2000, 2000, 2000)
	_RET()
ev_d10r0303_zou_del_a2:
	_FIND_BG_DISABLE(0, 'P_D_055_Stage_01_OFF')
	_RET()
ev_d10r0303_zou_del_b2:
	_FIND_BG_DISABLE(0, 'P_D_055_Stage_02_OFF')
	_RET()
ev_d10r0303_disable:
	_FIND_BG_DISABLE(0, 'P_C_001_Lithography_02')
	_RET()
ev_d10r0303_flag_change_daiza_del:
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0303_DAIZA', -2000, 2000, 2000)
	_RET()
ev_d10r0303_is_set1:
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_is_set1_1')
	_RET()
ev_d10r0303_is_set1_1:
	_FLAG_RESET(#FV_FLD_ITEM_296)
	_OBJ_ADD('D10R0303_ITEM2')
	_RET()
ev_d10r0303_is_set2:
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_is_set2_1')
	_RET()
ev_d10r0303_is_set2_1:
	_FLAG_RESET(#FV_FLD_ITEM_297)
	_OBJ_ADD('D10R0303_ITEM3')
	_RET()
ev_d10r0303_is_set3:
	_IFVAL_CALL(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0303_is_set3_1')
	_RET()
ev_d10r0303_is_set3_1:
	_FLAG_RESET(#FV_FLD_ITEM_295)
	_OBJ_ADD('D10R0303_ITEM')
	_RET()
ev_d10r0303b_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0303_EVENT_FIRST, 'ev_d10r0303b_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0303_scene_change:
	_IF_FLAGON_CALL(#FE_HAMAPOKE_GET, 'ev_d10r0303_auto_save')
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0303_daiza_seen_check')
	_END()
ev_d10r0303b_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(341)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0303_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0303_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0303_SEKIZOU_END, 'ev_d10r0303_daiza_seen')
	_END()
ev_d10r0303_daiza_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(367)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0303_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0303_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 15, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0303_daiza_quit')
	_ITEM_CHK(1813, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0303_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0303_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0303_daiza_end')
	_END()
ev_d10r0303_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1813, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 1, 'ev_d10r0303_daizanum1')
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 2, 'ev_d10r0303_daizanum3')
	_EVENT_END()
	_END()
ev_d10r0303_daizanum1:
	_IF_FLAGOFF_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_daiza_move1')
	_IF_FLAGOFF_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_daiza_move2')
	_EVENT_END()
	_END()
ev_d10r0303_daizanum3:
	_GET_RND(@SCWK_TEMP1, 2)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 0, 'ev_d10r0303_daiza_move1')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d10r0303_daiza_move2')
	_EVENT_END()
	_END()
ev_d10r0303_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0303_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_10)
	_CALL('ev_d10r0303_daiza_wo')
	_JUMP('ev_d10r0303_daiza_move_jump')
	_END()
ev_d10r0303_daiza_move2:
	_FLAG_RESET(#FV_HAMAPOKE_11)
	_CALL('ev_d10r0303_daiza_wo')
	_JUMP('ev_d10r0303_daiza_move_jump')
	_END()
ev_d10r0303_daiza_move_jump:
	_MAP_CHANGE('D10R0701', 0)
	_EVENT_END()
	_END()
ev_d10r0303_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0303_hero_01_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0303_hero_01_2')
	_CALL('ev_d10r0303_hanasikake_center0303_1')
	_JUMP('ev_d10r0303_daiza_battle_rathias')
ev_d10r0303_daiza_battle_rathias:
	_VOICE_PLAY(380, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke380_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(380, 70)
	_JUMP('ev_d10r0303_daiza_battle1_back')
	_END()
ev_d10r0303_daiza_battle1_back:
	_CALL('ev_d10r0303_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 380)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0303_daiza_end2')
	_FLAG_SET(#FE_D10R0303POKE_01)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0303_daiza_wo')
	_MAP_CHANGE('D10R0303', 1)
	_EVENT_END()
	_END()
ev_d10r0303_daiza_battle2:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0303_hero_02_1')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0303_hero_02_2')
	_CALL('ev_d10r0303_hanasikake_center0303_2')
	_JUMP('ev_d10r0303_daiza_battlerathios')
ev_d10r0303_daiza_battlerathios:
	_VOICE_PLAY(381, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke381_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(381, 70)
	_JUMP('ev_d10r0303_daiza_battle2_back')
	_END()
ev_d10r0303_daiza_battle2_back:
	_CALL('ev_d10r0303_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 381)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0303_daiza_end2')
	_FLAG_SET(#FE_D10R0303POKE_02)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0303_daiza_wo')
	_MAP_CHANGE('D10R0303', 1)
	_EVENT_END()
	_END()
ev_d10r0303_daiza_end_sp:
	_MAP_CHANGE('D10R0303', 1)
	_END()
ev_d10r0303_daiza_end2:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_d10r0303_daiza_wo')
	_CALL('ev_d10r0303_chechk')
	_IFVAL_JUMP(@SCWK_PARAM0, 'NE', 2, 'ev_d10r0303_daiza_end_sp')
	_MAP_CHANGE('D10R0303B', 1)
	_END()
ev_d10r0303_daiza_del:
	_OBJ_DEL('ID_D10R0701_SPOKE10')
	_OBJ_DEL('ID_D10R0701_SPOKE11')
	_FLAG_SET(#FV_HAMAPOKE_10)
	_FLAG_SET(#FV_HAMAPOKE_11)
	_RET()
ev_d10r0303_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0303_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0303_chechk:
	_LDVAL(@SCWK_PARAM0, 2)
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0303_flag_change_sub')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0303_flag_change_sub')
	_RET()
ev_d10r0303_auto_save:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#FE_HAMAPOKE_GET)
	_AUTO_SAVE()
	_RET()
ev_d10r0303_hanasikake_center0303_1:
	_OBJ_ANIME('HERO', 'ev_d10r0303_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battle_rathias')
	_END()
pos_d10r0303_hero_01_1:
	_OBJ_ANIME('HERO', 'anm_d10r0303_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battle_rathias')
	_END()
pos_d10r0303_hero_01_2:
	_OBJ_ANIME('HERO', 'anm_d10r0303_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battle_rathias')
	_END()
ev_d10r0303_hanasikake_center0303_2:
	_OBJ_ANIME('HERO', 'ev_d10r0303_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battlerathios')
	_END()
pos_d10r0303_hero_02_1:
	_OBJ_ANIME('HERO', 'anm_d10r0303_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battlerathios')
	_END()
pos_d10r0303_hero_02_2:
	_OBJ_ANIME('HERO', 'anm_d10r0303_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battlerathios')
	_END()
pos_d10r0303_hero_03_2:
	_OBJ_ANIME('HERO', 'anm_d10r0303_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0303_daiza_battle_still')
	_END()
anm_d10r0303_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0303_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0303_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(2, 8)
	_ACMD_END()