ev_d10r0502_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D10R0502)
	_OBJ_POS_CHANGE_WORLD_FIND('D10R0502_DOUZOU', -15.800000, 3.140000, 8)
	_OBJ_DIR_CHANGE_WORLD('D10R0502_DOUZOU', -2.300000, 16.600000, -0.015000)
	_END()
ev_d10r0502_flag_changeb:
	_LDVAL(@SCWK_PARAM0, 1)
	_IF_FLAGON_CALL(#FE_D10R0502POKE_01, 'ev_d10r0502_flag_change_sub')
	_END()
ev_d10r0502_flag_change_sub:
	_SUB_WK(@SCWK_PARAM0, 1)
	_RET()
ev_d10r0502b_scene_change:
	_IF_FLAGOFF_JUMP(#FE_D10R0502_EVENT_FIRST, 'ev_d10r0502b_daiza_first')
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0502_scene_change:
	_IF_FLAGON_CALL(#FE_HAMAPOKE_GET, 'ev_d10r0502_auto_save')
	_IF_FLAGON_JUMP(#FE_D10R0502POKE_01, 'ev_d10r0502_daiza_seen_check')
	_END()
ev_d10r0502b_daiza_first:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(346)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_FLAG_SET(#FE_D10R0502_EVENT_FIRST)
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_d10r0502_daiza_seen_check:
	_IF_FLAGOFF_JUMP(#FE_D10R0502_SEKIZOU_END, 'ev_d10r0502_daiza_seen')
	_END()
ev_d10r0502_daiza_seen:
	_CALL('ev_block_doc')
	_EVENT_START()
	_OBJ_INVISIBLE('HERO')
	_EVENT_CAMERA_INDEX(369)
	_EVENT_CAMERA_END_WAIT()
	_EVENT_CAMERA_INDEX(23)
	_TIME_WAIT(1, @SCWK_TEMP0)
	_OBJ_VISIBLE('HERO')
	_EVENT_CAMERA_END_WAIT()
	_CALL('ev_block_doc_end')
	_FLAG_SET(#FE_D10R0502_SEKIZOU_END)
	_EVENT_END()
	_END()
ev_d10r0502_daiza:
	_EVENT_START()
	_PARK_ITEM_NAME(0, 20, 1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 0, 'ev_d10r0502_daiza_quit')
	_ITEM_CHK(1815, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0502_daiza_quit')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0502_daiza_ise')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0502_daiza_end')
	_END()
ev_d10r0502_daiza_ise:
	_CALL('ev_d10r0401_sasikomi')
	_TALK_KEYWAIT('dp_scenario2%200-msg_D10R0401_daiza_03')
	_TALK_CLOSE()
	_SUB_ITEM(1815, 1, @SCWK_ANSWER)
	_JUMP('ev_d10r0502_daizanum1')
	_EVENT_END()
	_END()
ev_d10r0502_daizanum1:
	_JUMP('ev_d10r0502_daiza_move1')
	_EVENT_END()
	_END()
ev_d10r0502_daiza_end:
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0502_daiza_move1:
	_FLAG_RESET(#FV_HAMAPOKE_13)
	_CALL('ev_d10r0502_daiza_wo')
	_JUMP('ev_d10r0502_daiza_move_jump')
	_END()
ev_d10r0502_daiza_move_jump:
	_MAP_CHANGE('D10R0801', 0)
	_EVENT_END()
	_END()
ev_d10r0502_daiza_battle1:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 5, 'pos_d10r0502_hero_01')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 7, 'pos_d10r0502_hero_02')
	_CALL('ev_d10r0502_hanasikake_center0502')
	_JUMP('ev_d10r0502_daiza_battle2')
ev_d10r0502_daiza_battle2:
	_VOICE_PLAY(249, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%msg_lunasol_poke249_02')
	_TALK_CLOSE()
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SP_WILD_BTL_SET(249, 70, 0, 0, 1)
	_JUMP('ev_d10r0502_daiza_battle1_back')
	_END()
ev_d10r0502_daiza_battle1_back:
	_CALL('ev_d10r0502_daiza_del')
	_SEACRET_POKE_RETRY_CHECK(@SCWK_ANSWER, 249)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0502_daiza_end2')
	_FLAG_SET(#FE_D10R0502POKE_01)
	_FLAG_SET(#FE_HAMAPOKE_GET)
	_CALL('ev_d10r0502_daiza_wo')
	_MAP_CHANGE('D10R0502', 1)
	_EVENT_END()
	_END()
ev_d10r0502_daiza_end2:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_CALL('ev_d10r0502_daiza_wo')
	_MAP_CHANGE('D10R0502B', 1)
	_END()
ev_d10r0502_daiza_del:
	_OBJ_DEL('ID_D10R0801_SPOKE13')
	_FLAG_SET(#FV_HAMAPOKE_13)
	_RET()
ev_d10r0502_daiza_wo:
	_TIME_WAIT(10, @SCWK_ANSWER)
	_SE_PLAY('S_UND014')
	_FADE_SPEED(60)
	_WHITE_OUT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FADE_WAIT()
	_RET()
ev_d10r0502_daiza_quit:
	_TALK_KEYWAIT('dp_scenario2%200-msg_d10r0401_daiza_01')
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_d10r0502_auto_save:
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_RESET(#FE_HAMAPOKE_GET)
	_AUTO_SAVE()
	_RET()
ev_d10r0502_hanasikake_center0502:
	_OBJ_ANIME('HERO', 'ev_d10r0502_center')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0502_daiza_battle2')
	_END()
pos_d10r0502_hero_01:
	_OBJ_ANIME('HERO', 'anm_d10r0502_player_x1')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0502_daiza_battle2')
	_END()
pos_d10r0502_hero_02:
	_OBJ_ANIME('HERO', 'anm_d10r0502_player_x2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_d10r0502_daiza_battle2')
	_END()
anm_d10r0502_player_x2:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d10r0502_player_x1:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_ACMD_END()
ev_d10r0502_center:
	_AC_DIR_U(4)
	_AC_WORLD_X(6, 8)
	_AC_WORLD_Z(4, 8)
	_ACMD_END()