ev_d10r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D10R0101)
	_LDVAL(@HIDEMAP_ID_D10R0101, 1)
	_IF_FLAGON_JUMP(#FE_D17R0104_LEGEND_CLEAR, 'ev_d10r0101_horaana_open')
	_IF_FLAGOFF_JUMP(#FE_D17R0104_LEGEND_CLEAR, 'ev_d10r0101_horaana_close')
	_END()
ev_d10r0101_horaana_open:
	_FLAG_SET(#FH_OBJ01)
	_FLAG_RESET(#FH_OBJ02)
	_OBJ_DEL('D10R0101_KABE1')
	_OBJ_ADD('D10R0101_KABE2')
	_END()
ev_d10r0101_horaana_close:
	_FLAG_RESET(#FH_OBJ01)
	_FLAG_SET(#FH_OBJ02)
	_OBJ_ADD('D10R0101_KABE1')
	_OBJ_DEL('D10R0101_KABE2')
	_END()
ev_d10r0101_init_change:
	_PM_VERSION_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 48, 'ev_d10r0101_door_exit_move_1')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 49, 'ev_d10r0101_door_exit_move_2')
	_END()
ev_d10r0101_door_exit_move_1:
	_CALL('ev_d10r0101_chk01')
	_CALL('ev_d10r0101_chk02')
	_CALL('ev_d10r0101_chk03')
	_CALL('ev_d10r0101_chk04')
	_CALL('ev_d10r0101_chk05')
	_CALL('ev_d10r0101_chk06')
	_CALL('ev_d10r0101_chk07')
	_CALL('ev_d10r0101_chk08')
	_CALL('ev_d10r0101_chk09')
	_CALL('ev_d10r0101_chk10')
	_CALL('ev_d10r0101_chk11')
	_IFVAL_CALL(@LOCALWORK1, 'GE', 1, 'ev_d10r0101_door_exit_put_1a')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_d10r0101_door_exit_put_1b')
	_IFVAL_CALL(@LOCALWORK3, 'GE', 1, 'ev_d10r0101_door_exit_put_3a')
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 0, 'ev_d10r0101_door_exit_put_3b')
	_IFVAL_CALL(@LOCALWORK4, 'GE', 1, 'ev_d10r0101_door_exit_put_4a')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d10r0101_door_exit_put_4b')
	_IFVAL_CALL(@LOCALWORK5, 'EQ', 1, 'ev_d10r0101_door_exit_put_5a')
	_IFVAL_CALL(@LOCALWORK5, 'NE', 1, 'ev_d10r0101_door_exit_put_5b')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 1, 'ev_d10r0101_door_exit_put_6a')
	_IFVAL_CALL(@LOCALWORK6, 'NE', 1, 'ev_d10r0101_door_exit_put_6b')
	_IFVAL_CALL(@LOCALWORK7, 'EQ', 1, 'ev_d10r0101_door_exit_put_7a')
	_IFVAL_CALL(@LOCALWORK7, 'NE', 1, 'ev_d10r0101_door_exit_put_7b')
	_IFVAL_CALL(@LOCALWORK8, 'EQ', 1, 'ev_d10r0101_door_exit_put_8a')
	_IFVAL_CALL(@LOCALWORK8, 'NE', 1, 'ev_d10r0101_door_exit_put_8b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 1, 'ev_d10r0101_door_exit_put_10a')
	_IFVAL_CALL(@LOCALWORK10, 'NE', 1, 'ev_d10r0101_door_exit_put_10b')
	_IFVAL_CALL(@LOCALWORK11, 'EQ', 2, 'ev_d10r0101_door_exit_put_11a')
	_IFVAL_CALL(@LOCALWORK11, 'EQ', 1, 'ev_d10r0101_door_exit_put_11b')
	_END()
ev_d10r0101_door_exit_move_2:
	_CALL('ev_d10r0101_chk01')
	_CALL('ev_d10r0101_chk02')
	_CALL('ev_d10r0101_chk03')
	_CALL('ev_d10r0101_chk04')
	_CALL('ev_d10r0101_chk05')
	_CALL('ev_d10r0101_chk06')
	_CALL('ev_d10r0101_chk07')
	_CALL('ev_d10r0101_chk08')
	_CALL('ev_d10r0101_chk09')
	_CALL('ev_d10r0101_chk10')
	_CALL('ev_d10r0101_chk11')
	_IFVAL_CALL(@LOCALWORK1, 'GE', 1, 'ev_d10r0101_door_exit_put_1a')
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 0, 'ev_d10r0101_door_exit_put_1b')
	_IFVAL_CALL(@LOCALWORK2, 'GE', 1, 'ev_d10r0101_door_exit_put_2a')
	_IFVAL_CALL(@LOCALWORK2, 'EQ', 0, 'ev_d10r0101_door_exit_put_2b')
	_IFVAL_CALL(@LOCALWORK4, 'GE', 1, 'ev_d10r0101_door_exit_put_4a')
	_IFVAL_CALL(@LOCALWORK4, 'EQ', 0, 'ev_d10r0101_door_exit_put_4b')
	_IFVAL_CALL(@LOCALWORK5, 'EQ', 1, 'ev_d10r0101_door_exit_put_5a')
	_IFVAL_CALL(@LOCALWORK5, 'NE', 1, 'ev_d10r0101_door_exit_put_5b')
	_IFVAL_CALL(@LOCALWORK6, 'EQ', 1, 'ev_d10r0101_door_exit_put_6a')
	_IFVAL_CALL(@LOCALWORK6, 'NE', 1, 'ev_d10r0101_door_exit_put_6b')
	_IFVAL_CALL(@LOCALWORK7, 'EQ', 1, 'ev_d10r0101_door_exit_put_7a')
	_IFVAL_CALL(@LOCALWORK7, 'NE', 1, 'ev_d10r0101_door_exit_put_7b')
	_IFVAL_CALL(@LOCALWORK9, 'EQ', 1, 'ev_d10r0101_door_exit_put_9a')
	_IFVAL_CALL(@LOCALWORK9, 'NE', 1, 'ev_d10r0101_door_exit_put_9b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 1, 'ev_d10r0101_door_exit_put_10a')
	_IFVAL_CALL(@LOCALWORK10, 'NE', 1, 'ev_d10r0101_door_exit_put_10b')
	_IFVAL_CALL(@LOCALWORK11, 'EQ', 2, 'ev_d10r0101_door_exit_put_11a')
	_IFVAL_CALL(@LOCALWORK11, 'EQ', 1, 'ev_d10r0101_door_exit_put_11b')
	_END()
ev_d10r0101_chk01:
	_LDVAL(@LOCALWORK1, 0)
	_IF_FLAGON_CALL(#FE_D10R0202POKE_01, 'ev_d10r0101_chk01_1')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_02, 'ev_d10r0101_chk01_1')
	_IF_FLAGON_CALL(#FE_D10R0202POKE_03, 'ev_d10r0101_chk01_1')
	_RET()
ev_d10r0101_chk01_1:
	_ADD_WK(@LOCALWORK1, 1)
	_RET()
ev_d10r0101_chk02:
	_LDVAL(@LOCALWORK2, 0)
	_IF_FLAGON_CALL(#FE_D10R0301POKE_01, 'ev_d10r0101_chk02_1')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_02, 'ev_d10r0101_chk02_1')
	_IF_FLAGON_CALL(#FE_D10R0301POKE_03, 'ev_d10r0101_chk02_1')
	_RET()
ev_d10r0101_chk02_1:
	_ADD_WK(@LOCALWORK2, 1)
	_RET()
ev_d10r0101_chk03:
	_LDVAL(@LOCALWORK3, 0)
	_IF_FLAGON_CALL(#FE_D10R0302POKE_01, 'ev_d10r0101_chk03_1')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_02, 'ev_d10r0101_chk03_1')
	_IF_FLAGON_CALL(#FE_D10R0302POKE_03, 'ev_d10r0101_chk03_1')
	_RET()
ev_d10r0101_chk03_1:
	_ADD_WK(@LOCALWORK3, 1)
	_RET()
ev_d10r0101_chk04:
	_LDVAL(@LOCALWORK4, 0)
	_IF_FLAGON_CALL(#FE_D10R0303POKE_01, 'ev_d10r0101_chk04_1')
	_IF_FLAGON_CALL(#FE_D10R0303POKE_02, 'ev_d10r0101_chk04_1')
	_RET()
ev_d10r0101_chk04_1:
	_ADD_WK(@LOCALWORK4, 1)
	_RET()
ev_d10r0101_chk05:
	_LDVAL(@LOCALWORK5, 0)
	_IF_FLAGON_CALL(#FE_D10R0401POKE_01, 'ev_d10r0101_chk05_1')
	_RET()
ev_d10r0101_chk05_1:
	_ADD_WK(@LOCALWORK5, 1)
	_RET()
ev_d10r0101_chk06:
	_LDVAL(@LOCALWORK6, 0)
	_IF_FLAGON_CALL(#FE_D10R0402POKE_01, 'ev_d10r0101_chk06_1')
	_RET()
ev_d10r0101_chk06_1:
	_ADD_WK(@LOCALWORK6, 1)
	_RET()
ev_d10r0101_chk07:
	_LDVAL(@LOCALWORK7, 0)
	_IF_FLAGON_CALL(#FE_D10R0403POKE_01, 'ev_d10r0101_chk07_1')
	_RET()
ev_d10r0101_chk07_1:
	_ADD_WK(@LOCALWORK7, 1)
	_RET()
ev_d10r0101_chk08:
	_LDVAL(@LOCALWORK8, 0)
	_IF_FLAGON_CALL(#FE_D10R0501POKE_01, 'ev_d10r0101_chk08_1')
	_RET()
ev_d10r0101_chk08_1:
	_ADD_WK(@LOCALWORK8, 1)
	_RET()
ev_d10r0101_chk09:
	_LDVAL(@LOCALWORK9, 0)
	_IF_FLAGON_CALL(#FE_D10R0502POKE_01, 'ev_d10r0101_chk09_1')
	_RET()
ev_d10r0101_chk09_1:
	_ADD_WK(@LOCALWORK9, 1)
	_RET()
ev_d10r0101_chk10:
	_LDVAL(@LOCALWORK10, 0)
	_IF_FLAGON_CALL(#FE_D10R0601POKE_01, 'ev_d10r0101_chk10_1')
	_RET()
ev_d10r0101_chk10_1:
	_ADD_WK(@LOCALWORK10, 1)
	_RET()
ev_d10r0101_chk11:
	_LDVAL(@LOCALWORK11, 0)
	_IF_FLAGON_CALL(#FE_D17R0104_LEGEND_CLEAR, 'ev_d10r0101_chk11_2')
	_RET()
ev_d10r0101_chk11_2:
	_LDVAL(@LOCALWORK11, 1)
	_IF_FLAGON_CALL(#FE_D10R0901POKE_01, 'ev_d10r0101_chk11_3')
	_RET()
ev_d10r0101_chk11_3:
	_ADD_WK(@LOCALWORK11, 1)
	_RET()
ev_d10r0101_door_exit_put_1a:
	_SXY_EXIT_POS_CHANGE(6, 23, 44)
	_RET()
ev_d10r0101_door_exit_put_1b:
	_SXY_EXIT_POS_CHANGE(17, 23, 44)
	_RET()
ev_d10r0101_door_exit_put_2a:
	_SXY_EXIT_POS_CHANGE(2, 32, 36)
	_RET()
ev_d10r0101_door_exit_put_2b:
	_SXY_EXIT_POS_CHANGE(15, 32, 36)
	_RET()
ev_d10r0101_door_exit_put_3a:
	_SXY_EXIT_POS_CHANGE(0, 32, 36)
	_RET()
ev_d10r0101_door_exit_put_3b:
	_SXY_EXIT_POS_CHANGE(13, 32, 36)
	_RET()
ev_d10r0101_door_exit_put_4a:
	_SXY_EXIT_POS_CHANGE(7, 16, 37)
	_RET()
ev_d10r0101_door_exit_put_4b:
	_SXY_EXIT_POS_CHANGE(18, 16, 37)
	_RET()
ev_d10r0101_door_exit_put_5a:
	_SXY_EXIT_POS_CHANGE(8, 47, 47)
	_RET()
ev_d10r0101_door_exit_put_5b:
	_SXY_EXIT_POS_CHANGE(19, 47, 47)
	_RET()
ev_d10r0101_door_exit_put_6a:
	_SXY_EXIT_POS_CHANGE(9, 49, 10)
	_RET()
ev_d10r0101_door_exit_put_6b:
	_SXY_EXIT_POS_CHANGE(20, 49, 10)
	_RET()
ev_d10r0101_door_exit_put_7a:
	_SXY_EXIT_POS_CHANGE(10, 13, 13)
	_RET()
ev_d10r0101_door_exit_put_7b:
	_SXY_EXIT_POS_CHANGE(21, 13, 13)
	_RET()
ev_d10r0101_door_exit_put_8a:
	_SXY_EXIT_POS_CHANGE(1, 41, 19)
	_RET()
ev_d10r0101_door_exit_put_8b:
	_SXY_EXIT_POS_CHANGE(14, 41, 19)
	_RET()
ev_d10r0101_door_exit_put_9a:
	_SXY_EXIT_POS_CHANGE(3, 41, 19)
	_RET()
ev_d10r0101_door_exit_put_9b:
	_SXY_EXIT_POS_CHANGE(16, 41, 19)
	_RET()
ev_d10r0101_door_exit_put_10a:
	_SXY_EXIT_POS_CHANGE(11, 26, 20)
	_RET()
ev_d10r0101_door_exit_put_10b:
	_SXY_EXIT_POS_CHANGE(22, 26, 20)
	_RET()
ev_d10r0101_door_exit_put_11a:
	_SXY_EXIT_POS_CHANGE(12, 61, 22)
	_RET()
ev_d10r0101_door_exit_put_11b:
	_SXY_EXIT_POS_CHANGE(23, 61, 22)
	_RET()
ev_hamanasu_fast:
	_EVENT_START()
	_IF_FLAGOFF_CALL(#FE_HAMANASU_START, 'ev_hamanasu_tips')
	_FLAG_SET(#FE_HAMANASU_START)
	_LDVAL(@WK_SCENE_D10R0101, 1)
	_EVENT_END()
	_END()
ev_hamanasu_tips:
	_RET()
ev_d10r0101_start:
	_TALK_START()
	_TALKMSG_ALLPUT('dp_scenario2%180-msg_p_park_announce_006')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALKMSG_ALLPUT('dp_scenario2%180-msg_p_park_announce_007')
	_SE_PLAY('UI_COMMON_DECIDE')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALKMSG_ALLPUT('dp_scenario2%180-msg_p_park_announce_008')
	_SE_PLAY('UI_COMMON_DECIDE')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALKMSG_ALLPUT('dp_scenario2%180-msg_p_park_announce_009')
	_SE_PLAY('UI_COMMON_DECIDE')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALKMSG_ALLPUT('dp_scenario2%180-msg_p_park_announce_010')
	_SE_PLAY('SEQ_SE_DP_CON_016')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_POKEPARK_CONTROL('POKEPARK_MODE_START')
	_LDVAL(@WK_SCENE_D10R0101, 1)
	_SET_SYS_FLAG($SYS_FLAG_BGM_D10)
	_BGM_PLAY('SEQ_D_SAFARI')
	_TALK_CLOSE()
	_TALK_END()
	_END()
	_POKEPARK_CONTROL('POKEPARK_MODE_START')
	_LDVAL(@WK_SCENE_D10R0101, 1)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d10r0101_finish:
	_TALK_START()
	_SE_PLAY('S_PINPON')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%180-msg_p_park_announce_002')
	_BGM_PLAY('SEQ_SILENCE_DUNGEON')
	_ME_PLAY('M_FI013')
	_ME_WAIT()
	_TALK_CLOSE()
	_TALK_END()
	_LDVAL(@WK_SCENE_D10R0101, 1)
	_CALL('sub_d10r0101_return_gate')
	_END()
ev_d10r0101_ask_retire:
	_TALK_START()
	_TALKMSG('dp_scenario2%180-msg_p_park_announce_005')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d10r0101_ask_retire_decide')
	_TALK_END()
	_END()
ev_d10r0101_ask_retire_decide:
	_LDVAL(@WK_SCENE_D10R0101, 2)
	_TALK_END()
	_CALL('sub_d10r0101_return_gate')
	_END()
pos_d10r0101_retire:
	_TALK_START()
	_CALL('ev_d10r0101_ask_sub')
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'pos_d10r0101_retire_end')
	_LDVAL(@WK_SCENE_D10R0101, 2)
	_TALK_END()
	_CALL('sub_d10r0101_return_gate')
	_END()
pos_d10r0101_retire_end:
	_OBJ_ANIME('HERO', 'anm_d10r0101_get_back')
	_OBJ_ANIME_WAIT()
	_TALK_END()
	_END()
anm_d10r0101_get_back:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
ev_d10r0101_admin:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%178-msg_r221r0101_admin_30')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d10r0101_admin_end:
	_OBJ_ANIME('D10R0101_ADMIN', 'anm_d10r0101_turn_left')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_d10r0101_turn_left:
	_AC_DIR_L(8)
	_ACMD_END()
ev_d10r0101_ask_sub:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d10r0101_ask_sub_retry_female')
	_JUMP('ev_d10r0101_ask_sub_retry_male')
ev_d10r0101_ask_sub_retry_male:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%180-msg_p_park_admin_003')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_d10r0101_ask_sub_retry_female:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%180-msg_p_park_admin_004')
	_LAST_KEYWAIT()
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_d10r0101_ask_sub_retire:
	_TALKMSG('dp_scenario2%180-msg_p_park_admin_002')
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
sub_d10r0101_return_gate:
	_POKEPARK_CONTROL('POKEPARK_MODE_END')
	_MAP_CHANGE(405, 0, 7, 7, 1)
	_RET()