ev_d14r0102_cyclew:
	_EASY_OBJ_MSG('dp_scenario1%60-msg_d14r0102_cyclew_01')
	_END()
ev_d14r0102_mewtwo:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_d14r0102_nurse_1')
	_TALK_CLOSE()
	_OBJ_ANIME('D14R0102_MEWTWO', 'anm_d14r0102_nurse_1')
	_OBJ_ANIME_WAIT()
	_ITEM_CHK(1824, 1, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d14r0102_mewtwo_yes')
	_JUMP('ev_d14r0102_mewtwo_no')
ev_d14r0102_mewtwo_yes:
	_TALKMSG('dp_scenario3%00_msg_d14r0102_nurse_2')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d14r0102_nurse_2_1')
	_TALK_CLOSE()
	_CALL('ev_disable_incense_burner')
	_MAP_CHANGE('D10R0601', 1)
	_TALK_OBJ_END()
	_END()
ev_d14r0102_mewtwo_no:
	_TALKMSG('dp_scenario3%00_msg_d14r0102_nurse_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_d14r0102_nurse_1:
	_AC_MARK_EMO(9)
	_ACMD_END()