ev_d16_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D16)
	_END()
ev_d16_sign1:
	_EASY_BOARD_MSG('dp_scenario3%64-msg_d16_sign1_01', 'BOARD_TYPE_POST', 0)
	_END()
anm_d16_grunt_action_1:
	_AC_DIR_L(8)
	_AC_LEFT(9, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_ACMD_END()
pos_d16_grunt_event:
	_TALK_OBJ_START()
	_OBJ_DEL('D16_LOOKERSCENE_TRIGGER')
	_FLAG_SET(#2893)
	_CHARA_LOOK_LOCK('D16_GRUNT1', 'D16_GRUNT2')
	_CHARA_LOOK_LOCK('D16_GRUNT2', 'D16_GRUNT1')
	_TALKMSG('dp_scenario3%00_msg_d16_grunt_0')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_grunt_1')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_grunt_2')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('D16_GRUNT1')
	_CHARA_LOOK_RELEASE('D16_GRUNT2')
	_OBJ_ANIME('D16_GRUNT1', 'anm_d16_grunt_action_1')
	_OBJ_ANIME('D16_GRUNT2', 'anm_d16_grunt_action_1')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2533)
	_OBJ_DEL('D16_GRUNT1')
	_OBJ_DEL('D16_GRUNT2')
	_LDVAL(@481, 2)
	_TALK_OBJ_END()
	_END()
anm_d16_action_9:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_action_10:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16_action_11:
	_AC_DIR_L(4)
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16_action_12:
	_AC_INVISIBLE_OFF()
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d16_action_13:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_14:
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(10, 8)
	_ACMD_END()
anm_d16_action_15:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_16:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16_action_17:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_hero_1:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_R(4)
	_ACMD_END()
anm_d16_hero_2:
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16_action_11_1:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d16_action_11_2:
	_AC_DIR_R(4)
	_ACMD_END()
ev_d16_post_stark_event:
	_TALK_OBJ_START()
	_OBJ_DEL('D16_LOOKERSCENE_TRIGGER')
	_FLAG_SET(#2893)
	_TALKMSG('dp_scenario3%00_msg_d16_text_3')
	_TALK_CLOSE()
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_11_1')
	_OBJ_ANIME('HERO', 'anm_d16_action_11_2')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_4')
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_9')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_5')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_d16_hero_1')
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_10')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_11')
	_OBJ_ANIME('HERO', 'anm_d16_hero_2')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_6')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_12')
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_13')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_7')
	_TALK_CLOSE()
	_OBJ_ANIME('D16_BUCK_POST', 'anm_d16_action_14')
	_OBJ_ANIME('HERO', 'anm_d16_action_15')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16_BUCK_POST')
	_OBJ_ANIME('D16_LOOKER', 'anm_d16_action_16')
	_OBJ_ANIME('HERO', 'anm_d16_action_17')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16_text_8')
	_TALK_CLOSE()
	_BLACK_OUT()
	_FADE_WAIT()
	_OBJ_DEL('D16_LOOKER')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN()
	_FADE_WAIT()
	_FLAG_SET(#2885)
	_LDVAL(@481, 4)
	_FLAG_SET(#2538)
	_FLAG_RESET(#2886)
	_TALK_OBJ_END()
	_END()
ev_t06_temp_buck:
	_IF_FLAGOFF_JUMP(#2537, 'ev_t06_temp_buck_dialogue')
	_ITEM_CHK(458, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t06_magma_stone_fix')
	_JUMP('ev_t06_temp_buck_dialogue')
	_END()
ev_t06_magma_stone_fix:
	_TALK_OBJ_START()
	_LDVAL(@SCWK_TEMP0, 458)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_RET()
ev_t06_temp_buck_dialogue:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_t06_temp_buck')
	_FLAG_SET(#FE_D16R0103_LEGEND_UNSEAL)
	_END()