ev_d16r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D16R0101)
	_IF_FLAGOFF_JUMP(#2535, 'ev_d16r0101_tg_event')
	_END()
ev_d16r0101_flag_change_rival:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_RET()
ev_d16r0101_rival_game_clear_02:
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_IFVAL_JUMP(@WK_SCENE_D31, 'GE', 1, 'ev_d16r0101_rival_game_clear_03')
	_END()
ev_d16r0101_rival_game_clear_03:
	_END()
ev_d16r0101_rival_geme_clear_04:
	_END()
ev_d16r0101_rival:
	_END()
ev_d16r0101_rival_02:
	_END()
pos_d16r0101_rival:
	_END()
anm_d16r0101_rival_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_rival_01_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d16r0101_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(8, 8)
	_ACMD_END()
ev_d16r0101_rival_game_clear:
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_END()
anm_d16r0101_action_1:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_2:
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d16r0101_action_3:
	_AC_DIR_U(8)
	_AC_UP(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_4:
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_5:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_d16r0101_action_6:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d16r0101_action_7:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_8:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_9:
	_AC_DIR_U(8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_d16r0101_action_10:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_WAIT(8)
	_AC_DOWN(1, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0101_action_11:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0101_action_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0101_action_13:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0101_action_14:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0101_action_15:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0101_action_16:
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d16r0101_action_17:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
anm_d16r0101_action_18:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_ACMD_END()
ev_d16r0101_lose:
	_TRAINER_LOSE()
	_EVENT_END()
	_END()
ev_d16r0101_tg_event:
	_EVENT_START()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_1')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_d16r0101_text_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_2')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(1059, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d16r0101_lose')
	_PC_KAIFUKU()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_1')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_3')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_4')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_2')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_5')
	_OBJ_ANIME_WAIT()
	_TRAINER_BTL_SET(1061, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d16r0101_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_mars_3')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_6')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_7')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_4')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_8')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_5')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_9')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_6')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_MARS', 'anm_d16r0101_action_10')
	_OBJ_ANIME('HERO', 'anm_d16r0101_action_11')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_12')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_7')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_JUPITER', 'anm_d16r0101_action_13')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D16R0101_CHARON', 'anm_d16r0101_action_14')
	_OBJ_ANIME('HERO', 'anm_d16r0101_action_15')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_8')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0101_text_9')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0101_CHARON', 'anm_d16r0101_action_16')
	_OBJ_ANIME('D16R0101_GRUNT2', 'anm_d16r0101_action_17')
	_OBJ_ANIME('D16R0101_GRUNT1', 'anm_d16r0101_action_18')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2534)
	_OBJ_DEL('D16R0101_CHARON')
	_OBJ_DEL('D16R0101_GRUNT1')
	_OBJ_DEL('D16R0101_GRUNT2')
	_OBJ_DEL('D16R0101_JUPITER')
	_OBJ_DEL('D16R0101_MARS')
	_FLAG_SET(#2535)
	_FLAG_SET(#FE_D16R0101_RIVAL_TALK)
	_EVENT_END()
	_END()