ev_d16r0103_flag_change:
	_LDWK(@LOCALWORK0, @WK_SCENE_D16R0103)
	_IF_FLAGOFF_JUMP(#2537, 'ev_d16r0103_tg_scene')
	_IFVAL_CALL(@WK_SCENE_D16R0103, 'GE', 1, 'ev_d16r0103_flag_change_seven5_del')
	_CALL('ev_d16r0103_flag_change_legend')
	_END()
ev_d16r0103_flag_change_seven5_del:
	_FLAG_SET(#FV_D16R0103_SEVEN2)
	_RET()
ev_d16r0103_flag_change_legend:
	_IF_FLAGON_JUMP(#FE_D16R0103_LEGEND_CLEAR, 'ev_d16r0103_legend_del')
	_IF_FLAGON_JUMP(#FE_D16R0103_RETRY, 'ev_d16r0103_legend_del')
	_SYS_FLAG_GAME_CLEAR_GET(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_ZENKOKU_ZUKAN_FLAG(2, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_d16r0103_legend_del')
	_IF_FLAGOFF_JUMP(#FE_D16R0103_LEGEND_UNSEAL, 'ev_d16r0103_legend_del')
	_IFVAL_JUMP(@WK_SCENE_D16R0103, 'NE', 1, 'ev_d16r0103_legend_del')
	_FLAG_RESET(#FV_D16R0103_HIIDORAN)
	_OBJ_ADD('D16R0103_HIIDORAN')
	_RET()
ev_d16r0103_legend_del:
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN')
	_RET()
pos_d16r0103_seven2:
	_EVENT_START()
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_01_2')
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_02')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_02')
	_TALK_CLOSE()
	_OBJ_DEL('D16R0103_KAZANNOOKIISI')
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI231_MOUNTAIN')
	_CAMERA_SHAKE(16, 1, 0, 15, 180)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_WAIT('S_FI231_MOUNTAIN')
	_EVENT_CAMERA_INDEX(480)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(481)
	_EVENT_CAMERA_END_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_seven2_20')
	_OBJ_ANIME('HERO', 'anm_d16r0103_player_20')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0103_SEVEN4')
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_FLAG_SET(#FE_KAZANNOOKIISI_GET)
	_EVENT_END()
	_END()
anm_d16r0103_player_20:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_seven2_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_seven2_20:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_DOWN(9, 8)
	_ACMD_END()
ev_d16r0103_seven2:
	_TALK_OBJ_START()
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_1')
	_TALKMSG('dp_scenario3%68-msg_d16r0103_seven2_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d16r0103_hiidoran:
	_EVENT_START()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(327)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 10)
	_SXY_DIR_CHANGE('HERO', 180)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SE_PLAY('UI_COMMON_SELECT')
	_SE_WAIT('UI_COMMON_SELECT')
	_IF_FLAGOFF_CALL(#FE_HIIDORAN_SEE, 'ev_d16r0103_hiidoran_see')
	_LDVAL(@WK_SCENE_D16R0103, 2)
	_VOICE_PLAY(485, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%68-msg_d16r0103_sppoke11_01')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_EVENT_CAMERA_INDEX(384)
	_OBJ_POS_CHANGE_WORLD('HERO', -7, 1, 8)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_SET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_FLAG_SET(#FE_INIT_CHANGE_OBJ_DEL)
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_SP_WILD_BTL_SET(485, 70)
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_RESET_SYS_FLAG($SYS_FLAG_AUTOSAVE_STOP)
	_SEACRET_POKE_RETRY_CHECK(@SCWK_TEMP0, 485)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d16r0103_legend_capture_ng')
	_JUMP('ev_d16r0103_legend_event_clear')
	_JUMP('ev_d16r0103_legend_event_clear')
ev_d16r0103_legend_event_clear:
	_CALL('ev_d16r0103_legend_win')
	_FLAG_SET(#FE_D16R0103_LEGEND_CLEAR)
	_CALL('ev_d16r0103_auto_save')
	_EVENT_END()
	_END()
ev_d16r0103_legend_win:
	_LDVAL(@SCWK_TEMP0, 458)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_FLAG_SET(#FE_D16R0103_LEGEND_WIN)
	_IF_FLAGON_CALL(#FE_C10R0111_LEAGUE2_CHAMP_WIN, 'ev_c10r0111_champ_pupl2_to3')
	_SET_SYS_FLAG($SYS_FLAG_BS_LV5)
	_RET()
ev_d16r0103_legend_capture_ng:
	_TALKMSG('dp_scenario3%68-msg_d16r0103_sppoke11_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_FLAG_SET(#FE_D16R0103_RETRY)
	_EVENT_END()
	_END()
ev_d16r0103_legend_lose:
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_NORMAL_LOSE()
	_EVENT_END()
	_END()
ev_d16r0103_hiidoran_see:
	_FLAG_SET(#FE_HIIDORAN_SEE)
	_RET()
anm_d16r0103_rival_01:
	_AC_DIR_U(8)
	_AC_UP(6, 8)
	_ACMD_END()
anm_d16r0103_rival_02:
	_AC_DIR_D(8)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_d16r0103_player_01:
	_AC_WAIT(32)
	_AC_DIR_D(8)
	_ACMD_END()
ev_d16r0103_auto_save:
	_AUTO_SAVE()
	_RET()
ev_d16r0103_shake_screen:
	_SE_PLAY('S_FI231_MOUNTAIN')
	_CAMERA_SHAKE(16, 1, 0, 15, 180)
	_TIME_WAIT(60, @SCWK_ANSWER)
	_SE_WAIT('S_FI231_MOUNTAIN')
	_RET()
anm_d16r0103_action_1:
	_AC_WAIT(8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d16r0103_action_2:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d16r0103_action_3:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_4:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_action_5:
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_ACMD_END()
anm_d16r0103_action_6:
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d16r0103_action_7:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_8:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_9:
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_ACMD_END()
anm_d16r0103_action_10:
	_AC_WAIT(28)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_11:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d16r0103_action_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_13:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0103_action_14:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d16r0103_action_15:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d16r0103_action_16:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 4)
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_17:
	_AC_DIR_D(4)
	_AC_DOWN(5, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_18:
	_AC_WAIT(16)
	_AC_DIR_R(4)
	_AC_WAIT(16)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_19:
	_AC_DIR_D(4)
	_ACMD_END()
anm_d16r0103_action_20:
	_AC_DIR_U(4)
	_AC_UP(2, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(2, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_21:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(4, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_d16r0103_action_22:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_ACMD_END()
anm_d16r0103_action_23:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_d16r0103_action_24:
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d16r0103_action_25:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(1, 4)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
anm_d16r0103_action_26:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(3, 4)
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_AC_INVISIBLE_ON()
	_ACMD_END()
ev_d16r0103_tg_scene:
	_EVENT_START()
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_OBJ_DEL('D16R0103_HIIDORAN')
	_TALKMSG('dp_scenario3%00_msg_d16r0103_text_0')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_d16r0103_shake_screen')
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_action_1')
	_OBJ_ANIME('HERO', 'anm_d16r0103_action_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_SEVEN4', 'anm_d16r0103_action_3')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_1')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_4')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_2')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_3')
	_VOICE_PLAY(453, 0, 0)
	_VOICE_WAIT()
	_TALK_CLOSE()
	_FLAG_RESET(#2884)
	_OBJ_ADD('D16R0103_CROAGUNK')
	_OBJ_ANIME('D16R0103_CROAGUNK', 'anm_d16r0103_action_5')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_6')
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_7')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_8')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_4')
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_5')
	_TALK_CLOSE()
	_OBJ_DEL('D16R0103_CROAGUNK')
	_OBJ_DEL('D16R0103_LOOKER_ROCK')
	_OBJ_ADD('D16R0103_LOOKER')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_6')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_LOOKER', 'anm_d16r0103_action_9')
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_10')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_11')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_7')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_12')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_8')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_13')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_9')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_14')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_15')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_10')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_GRUNT1', 'anm_d16r0103_action_16')
	_OBJ_ANIME('D16R0103_GRUNT2', 'anm_d16r0103_action_17')
	_OBJ_ANIME('HERO', 'anm_d16r0103_action_18')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_19')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_11')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_12')
	_TALK_CLOSE()
	_OBJ_ADD('D16R0103_POLICE1')
	_OBJ_ANIME('D16R0103_POLICE1', 'anm_d16r0103_action_20')
	_OBJ_ANIME_WAIT()
	_OBJ_ADD('D16R0103_POLICE2')
	_OBJ_ANIME('D16R0103_POLICE2', 'anm_d16r0103_action_21')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_13')
	_TALK_CLOSE()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_22')
	_OBJ_ANIME('D16R0103_LOOKER', 'anm_d16r0103_action_23')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D16R0103_CHARON', 'anm_d16r0103_action_24')
	_OBJ_ANIME('D16R0103_POLICE1', 'anm_d16r0103_action_25')
	_OBJ_ANIME('D16R0103_POLICE2', 'anm_d16r0103_action_26')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D16R0103_CHARON')
	_OBJ_DEL('D16R0103_POLICE1')
	_OBJ_DEL('D16R0103_POLICE2')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_d16r0103_text_14')
	_TALK_CLOSE()
	_FLAG_SET(#2536)
	_FLAG_SET(#2884)
	_FLAG_SET(#2537)
	_FLAG_RESET(#2885)
	_FLAG_RESET(#2893)
	_FLAG_SET(#FV_D16R0103_SEVEN2)
	_FLAG_SET(#FV_D16R0101_RIVAL)
	_FLAG_SET(#FE_KAZANNOOKIISI_GET)
	_LDVAL(@WK_SCENE_D16R0103, 1)
	_LDVAL(@481, 3)
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_SET_TELEPORT_ID(259, 0)
	_TELEPORT()
	_EVENT_END()
	_END()