ev_d17r0111_flag_change:
	_IF_FLAGOFF_CALL(#FH_01, 'ev_d17r0111_sys_count_up')
	_IFVAL_JUMP(@WK_D17SYSTEM_PATH_MAP, 'EQ', 30, 'ev_d17r0111_count_30over')
	_GET_RANDOM_HIT(25, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_d17r0111_hit')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 0, 'ev_d17r0111_loop')
	_END()
ev_d17r0111_sys_count_up:
	_ADD_WK(@WK_D17SYSTEM_PATH_MAP, 1)
	_FLAG_SET(#FH_01)
	_RET()
ev_d17r0111_hit:
	_SXY_EXIT_POS_CHANGE(0, 11, 1)
	_SXY_EXIT_POS_CHANGE(1, 20, 11)
	_SXY_EXIT_POS_CHANGE(2, 11, 20)
	_SXY_EXIT_POS_CHANGE(3, 2, 11)
	_JUMP('ev_d17r0111_hit_change')
	_END()
ev_d17r0111_hit_change:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_d17r0111_hit_poscheck')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 11, 'ev_d17r0111_hit_poscheck02')
	_END()
ev_d17r0111_hit_poscheck:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d17r0111_hit_up')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 20, 'ev_d17r0111_hit_down')
	_END()
ev_d17r0111_hit_poscheck02:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 20, 'ev_d17r0111_hit_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_d17r0111_hit_left')
	_END()
ev_d17r0111_hit_up:
	_SXY_EXIT_POS_CHANGE(0, 11, -1)
	_SXY_EXIT_POS_CHANGE(28, 11, 1)
	_END()
ev_d17r0111_hit_right:
	_SXY_EXIT_POS_CHANGE(1, 23, 11)
	_SXY_EXIT_POS_CHANGE(29, 20, 11)
	_END()
ev_d17r0111_hit_down:
	_SXY_EXIT_POS_CHANGE(2, 11, 23)
	_SXY_EXIT_POS_CHANGE(30, 11, 20)
	_END()
ev_d17r0111_hit_left:
	_SXY_EXIT_POS_CHANGE(3, -1, 11)
	_SXY_EXIT_POS_CHANGE(31, 2, 11)
	_END()
ev_d17r0111_loop:
	_GET_RND(@SCWK_TEMP2, 6)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 0, 'ev_d17r0111_loop01')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'ev_d17r0111_loop02')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'ev_d17r0111_loop03')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'ev_d17r0111_loop04')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 4, 'ev_d17r0111_loop05')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 5, 'ev_d17r0111_loop06')
	_END()
ev_d17r0111_count_30over:
	_SXY_EXIT_POS_CHANGE(28, 11, 1)
	_SXY_EXIT_POS_CHANGE(29, 20, 11)
	_SXY_EXIT_POS_CHANGE(30, 11, 20)
	_SXY_EXIT_POS_CHANGE(31, 2, 11)
	_RET()
ev_d17r0111_loop01:
	_LDVAL(@LOCALWORK0, 4)
	_LDVAL(@LOCALWORK1, 5)
	_LDVAL(@LOCALWORK2, 6)
	_LDVAL(@LOCALWORK3, 7)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop02:
	_LDVAL(@LOCALWORK0, 8)
	_LDVAL(@LOCALWORK1, 9)
	_LDVAL(@LOCALWORK2, 10)
	_LDVAL(@LOCALWORK3, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop03:
	_LDVAL(@LOCALWORK0, 12)
	_LDVAL(@LOCALWORK1, 13)
	_LDVAL(@LOCALWORK2, 14)
	_LDVAL(@LOCALWORK3, 15)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop04:
	_LDVAL(@LOCALWORK0, 16)
	_LDVAL(@LOCALWORK1, 17)
	_LDVAL(@LOCALWORK2, 18)
	_LDVAL(@LOCALWORK3, 19)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop05:
	_LDVAL(@LOCALWORK0, 20)
	_LDVAL(@LOCALWORK1, 21)
	_LDVAL(@LOCALWORK2, 22)
	_LDVAL(@LOCALWORK3, 23)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop06:
	_LDVAL(@LOCALWORK0, 24)
	_LDVAL(@LOCALWORK1, 25)
	_LDVAL(@LOCALWORK2, 26)
	_LDVAL(@LOCALWORK3, 27)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, 1)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 20, 11)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 20)
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, 2, 11)
	_JUMP('ev_d17r0111_loop_change')
	_END()
ev_d17r0111_loop_change:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_d17r0111_poscheck')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 11, 'ev_d17r0111_poscheck02')
	_END()
ev_d17r0111_poscheck:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d17r0111_up')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 20, 'ev_d17r0111_down')
	_END()
ev_d17r0111_poscheck02:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 20, 'ev_d17r0111_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_d17r0111_left')
	_END()
ev_d17r0111_up:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, -1)
	_SXY_EXIT_POS_CHANGE(28, 11, 1)
	_END()
ev_d17r0111_right:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 23, 11)
	_SXY_EXIT_POS_CHANGE(29, 20, 11)
	_END()
ev_d17r0111_down:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 23)
	_SXY_EXIT_POS_CHANGE(30, 11, 20)
	_END()
ev_d17r0111_left:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, -1, 11)
	_SXY_EXIT_POS_CHANGE(31, 2, 11)
	_END()