ev_d17r0102_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D17R0102)
	_CALL('ev_d17r0102_sys_reset')
	_GET_RANDOM_HIT(25, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 1, 'ev_d17r0102_hit')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_d17r0102_loop')
	_END()
ev_d17r0102_sys_reset:
	_LDVAL(@WK_D17SYSTEM_GET_POINT, 0)
	_LDVAL(@WK_D17SYSTEM_PATH_MAP, 0)
	_RET()
ev_d17r0102_record_01:
	_IF_FLAGON_JUMP(#FE_D17R0104_LEGEND_CLEAR, 'ev_d17r0102_record_02')
	_EASY_OBJ_MSG('dp_scenario3%88-msg_d17r0102_record_01')
	_END()
ev_d17r0102_record_02:
	_EASY_OBJ_MSG('dp_scenario3%88-msg_d17r0102_record_02')
	_END()
ev_d17r0102_hit:
	_LDVAL(@LOCALWORK0, 0)
	_LDVAL(@LOCALWORK1, 1)
	_LDVAL(@LOCALWORK2, 2)
	_LDVAL(@LOCALWORK3, 3)
	_SXY_EXIT_POS_CHANGE(0, 11, 1)
	_SXY_EXIT_POS_CHANGE(1, 20, 11)
	_SXY_EXIT_POS_CHANGE(2, 11, 20)
	_SXY_EXIT_POS_CHANGE(3, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop:
	_GET_RND(@SCWK_TEMP1, 6)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 0, 'ev_d17r0102_loop01')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 1, 'ev_d17r0102_loop02')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 2, 'ev_d17r0102_loop03')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 3, 'ev_d17r0102_loop04')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 4, 'ev_d17r0102_loop05')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_d17r0102_loop06')
	_END()
ev_d17r0102_loop01:
	_LDVAL(@LOCALWORK0, 4)
	_LDVAL(@LOCALWORK1, 5)
	_LDVAL(@LOCALWORK2, 6)
	_LDVAL(@LOCALWORK3, 7)
	_SXY_EXIT_POS_CHANGE(4, 11, 1)
	_SXY_EXIT_POS_CHANGE(5, 20, 11)
	_SXY_EXIT_POS_CHANGE(6, 11, 20)
	_SXY_EXIT_POS_CHANGE(7, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop02:
	_LDVAL(@LOCALWORK0, 8)
	_LDVAL(@LOCALWORK1, 9)
	_LDVAL(@LOCALWORK2, 10)
	_LDVAL(@LOCALWORK3, 11)
	_SXY_EXIT_POS_CHANGE(8, 11, 1)
	_SXY_EXIT_POS_CHANGE(9, 20, 11)
	_SXY_EXIT_POS_CHANGE(10, 11, 20)
	_SXY_EXIT_POS_CHANGE(11, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop03:
	_LDVAL(@LOCALWORK0, 12)
	_LDVAL(@LOCALWORK1, 13)
	_LDVAL(@LOCALWORK2, 14)
	_LDVAL(@LOCALWORK3, 15)
	_SXY_EXIT_POS_CHANGE(12, 11, 1)
	_SXY_EXIT_POS_CHANGE(13, 20, 11)
	_SXY_EXIT_POS_CHANGE(14, 11, 20)
	_SXY_EXIT_POS_CHANGE(15, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop04:
	_LDVAL(@LOCALWORK0, 16)
	_LDVAL(@LOCALWORK1, 17)
	_LDVAL(@LOCALWORK2, 18)
	_LDVAL(@LOCALWORK3, 19)
	_SXY_EXIT_POS_CHANGE(16, 11, 1)
	_SXY_EXIT_POS_CHANGE(17, 20, 11)
	_SXY_EXIT_POS_CHANGE(18, 11, 20)
	_SXY_EXIT_POS_CHANGE(19, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop05:
	_LDVAL(@LOCALWORK0, 20)
	_LDVAL(@LOCALWORK1, 21)
	_LDVAL(@LOCALWORK2, 22)
	_LDVAL(@LOCALWORK3, 23)
	_SXY_EXIT_POS_CHANGE(20, 11, 1)
	_SXY_EXIT_POS_CHANGE(21, 20, 11)
	_SXY_EXIT_POS_CHANGE(22, 11, 20)
	_SXY_EXIT_POS_CHANGE(23, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_loop06:
	_LDVAL(@LOCALWORK0, 24)
	_LDVAL(@LOCALWORK1, 25)
	_LDVAL(@LOCALWORK2, 26)
	_LDVAL(@LOCALWORK3, 27)
	_SXY_EXIT_POS_CHANGE(24, 11, 1)
	_SXY_EXIT_POS_CHANGE(25, 20, 11)
	_SXY_EXIT_POS_CHANGE(26, 11, 20)
	_SXY_EXIT_POS_CHANGE(27, 2, 11)
	_CALL('ev_d17r0102_hit_change')
	_END()
ev_d17r0102_hit_change:
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 11, 'ev_d17r0102_hit_poscheck')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 11, 'ev_d17r0102_hit_poscheck02')
	_END()
ev_d17r0102_hit_poscheck:
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 1, 'ev_d17r0102_up')
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 20, 'ev_d17r0102_down')
	_END()
ev_d17r0102_hit_poscheck02:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 20, 'ev_d17r0102_right')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 2, 'ev_d17r0102_left')
	_END()
ev_d17r0102_up:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK0, 11, -1)
	_SXY_EXIT_POS_CHANGE(29, 11, 1)
	_END()
ev_d17r0102_right:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK1, 23, 11)
	_SXY_EXIT_POS_CHANGE(30, 20, 11)
	_END()
ev_d17r0102_down:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK2, 11, 23)
	_SXY_EXIT_POS_CHANGE(31, 11, 20)
	_END()
ev_d17r0102_left:
	_SXY_EXIT_POS_CHANGE(@LOCALWORK3, -1, 11)
	_SXY_EXIT_POS_CHANGE(32, 2, 11)
	_END()