ev_d24_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D24)
	_IF_FLAGON_CALL(#FE_USE_SHIP, 'ev_d24_init_ship')
	_END()
ev_d24_init_ship:
	_CALL('ev_block_doc_end')
	_FLAG_RESET(#FE_USE_SHIP)
	_RET()
ev_d24_ship:
	_CALL('ev_another_out')
	_TALK_OBJ_START()
	_PLAYER_DIR_GET(@SCWK_TEMP0)
	_TURN_HERO_SITE()
	_TALK_KEYWAIT('dp_scenario3%80-msg_d24_seaman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24_ship_in')
	_JUMP('ev_d24_ship_end')
	_END()
ev_d24_ship_in:
	_TALK_KEYWAIT('dp_scenario3%80-msg_d24_seaman_02')
	_TALK_CLOSE()
	_GET_REL_POS_HERO('D24_SHIP', @SCWK_TEMP2)
	_CALL('ev_d24_seaman01_ship_in')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 6, 'ev_d24_seaman01_R1_006')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_d24_seaman01_R1_009')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_d24_seaman01_R1_008')
	_TIME_WAIT(1, @SCWK_TEMP1)
	_LDVAL(@SCWK_REG1, 100)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_d24_ship_end:
	_TALKMSG('dp_scenario3%80-msg_d24_seaman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_CALL('ev_another_out_end')
	_END()
ev_d24_seaman01_ship_in:
	_OBJ_ANIME('D24_SHIP', 'anm_d24_ship_seaman_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D24_SHIP', 'anm_d24_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d24_seaman01_R1_008:
	_OBJ_ANIME('HERO', 'anm_d24_ship_player_d')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d24_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d24_seaman01_R1_009:
	_OBJ_ANIME('HERO', 'anm_d24_ship_player_d2')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d24_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d24_seaman01_R1_006:
	_OBJ_ANIME('HERO', 'anm_d24_ship_player_l')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d24_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d24_ship_seaman_01:
	_AC_DIR_L(4)
	_AC_WAIT(15)
	_ACMD_END()
anm_d24_ship_vanish_in:
	_AC_INVISIBLE_ON()
	_ACMD_END()
anm_d24_ship_player_d:
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_AC_DIR_L(4)
	_AC_WAIT(15)
	_ACMD_END()
anm_d24_ship_player_d2:
	_AC_DIR_D(4)
	_AC_DOWN_CENTER(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_d24_ship_player_l:
	_AC_DIR_L(4)
	_AC_LEFT_CENTER(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
ev_d24_riley:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_d24_riley_01')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(958, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d24_riley_lose')
	_TALK_KEYWAIT('dp_scenario3%00_msg_d24_riley_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_d24_riley_03')
	_TALK_CLOSE()
	_OBJ_ANIME('D24_RILEY', 'anm_d24_action_1')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D24_RILEY')
	_FLAG_SET(#2724)
	_TALK_OBJ_END()
	_END()
ev_d24_riley_lose:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()