ev_d25r0102_flag_change:
	_IF_FLAGON_JUMP(#FH_01, 'ev_d25r0102_flag_change_event_off')
	_GET_RANDOM_HIT(10, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_d25r0102_flag_change_event_on')
	_FLAG_SET(#FV_D25R0102_OLDMAN2)
	_LDVAL(@WK_SCENE_D25R0102, 0)
	_FLAG_SET(#FH_01)
	_END()
ev_d25r0102_flag_change_event_on:
	_FLAG_RESET(#FV_D25R0102_OLDMAN2)
	_LDVAL(@WK_SCENE_D25R0102, 1)
	_OBJ_ADD('D25R0102_OLDMAN2_01')
	_END()
ev_d25r0102_flag_change_event_off:
	_FLAG_SET(#FV_D25R0102_OLDMAN2)
	_OBJ_DEL('D25R0102_OLDMAN2_01')
	_END()
ev_d25r0102_ghost_event_01:
	_EVENT_START()
	_OBJ_ANIME('HERO', 'anm_d25r0102_player_move')
	_SE_PLAY('S_FI244_2')
	_OBJ_ANIME('D25R0102_OLDMAN2_01', 'anm_d25r0102_ghost_move')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_D25R0102_OLDMAN2)
	_OBJ_DEL('D25R0102_OLDMAN2_01')
	_LDVAL(@WK_SCENE_D25R0102, 0)
	_FLAG_SET(#FH_01)
	_EVENT_END()
	_END()
anm_d25r0102_player_move:
	_AC_UP(1, 8)
	_AC_WAIT(32)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d25r0102_ghost_move:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(16)
	_AC_LEFT(12, 8, 1)
	_AC_VANISH_ON(1)
	_ACMD_END()
ev_d25r0102_ft_drop_item_7:
	_IF_FLAGON_JUMP(#FT_DROP_ITEM_7, 'ev_trash_box')
	_IF_FLAGOFF_JUMP(#FT_DROP_ITEM_7, 'ev_hide_item_7')
	_END()