ev_d25r0108_flag_change:
	_IF_FLAGON_JUMP(#FH_01, 'ev_d25r0108_flag_change_event_off')
	_GET_RANDOM_HIT(25, @LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_d25r0108_flag_change_event_on')
	_FLAG_SET(#FV_D25R0108_BABYGIRL1)
	_LDVAL(@WK_SCENE_D25R0108, 0)
	_OBJ_ANIME('D25R0108_EYE01', 'anm_d25r0108_inv_on')
	_FLAG_SET(#FH_01)
	_END()
ev_d25r0108_flag_change_event_on:
	_FLAG_RESET(#FV_D25R0108_BABYGIRL1)
	_LDVAL(@WK_SCENE_D25R0108, 1)
	_OBJ_ADD('D25R0108_BABYGIRL_01')
	_OBJ_PAUSE('D25R0108_BABYGIRL_01')
	_END()
ev_d25r0108_flag_change_event_off:
	_FLAG_SET(#FV_D25R0108_BABYGIRL1)
	_OBJ_DEL('D25R0108_BABYGIRL_01')
	_END()
ev_d25r0108_ghost_event_01:
	_EVENT_START()
	_OBJ_ANIME('D25R0108_BABYGIRL_01', 'anm_d25r0108_ghost_move')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI244')
	_OBJ_ANIME('D25R0108_BABYGIRL_01', 'anm_d25r0108_ghost_move2')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_D25R0108_BABYGIRL1)
	_OBJ_DEL('D25R0108_BABYGIRL_01')
	_LDVAL(@WK_SCENE_D25R0108, 0)
	_EVENT_END()
	_END()
anm_d25r0108_ghost_move:
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_WAIT(16)
	_ACMD_END()
anm_d25r0108_ghost_move2:
	_AC_DOWN(2, 8, 1)
	_AC_VANISH_ON(1)
	_ACMD_END()
pos_d25r0108_open:
	_OBJ_ANIME('D25R0108_EYE01', 'anm_d25r0108_inv_on')
	_OBJ_ANIME('D25R0108_EYE00', 'anm_d25r0108_inv_off')
	_LDVAL('LOCALWORAK0', 0)
	_END()
pos_d25r0108_close:
	_OBJ_ANIME('D25R0108_EYE01', 'anm_d25r0108_inv_off')
	_OBJ_ANIME('D25R0108_EYE00', 'anm_d25r0108_inv_on')
	_LDVAL('LOCALWORAK0', 1)
	_END()
anm_d25r0108_inv_off:
	_AC_INVISIBLE_OFF()
	_ACMD_END()
anm_d25r0108_inv_on:
	_AC_INVISIBLE_ON()
	_ACMD_END()