ev_d26r0103_obj_change:
	_IF_FLAGON_JUMP(#FV_D26R0103_DOOR, 'ev_d26r0103_obj_change_vanish')
	_END()
ev_d26r0103_obj_change_vanish:
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_DOOR_FORCE_ANIME_END(0)
	_END()
ev_d26r0103_gingam:
	_EASY_OBJ_MSG('dp_scenario2%82-msg_d26r0103_gingam_01')
	_END()
ev_d26r0103_door:
	_TALK_OBJ_START()
	_ITEM_CHK(440, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d26r0103_door_02')
	_TALKMSG('dp_scenario2%82-msg_d26r0103_door_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0103_door_02:
	_TALKMSG('dp_scenario2%82-msg_d26r0103_door_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_d26r0103_door')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_d26r0103_door')
	_END()
yes_d26r0103_door:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%82-msg_d26r0103_door_03')
	_LAST_KEYWAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_D26R0103_DOOR)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
no_d26r0103_door:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0103_paper1:
	_EASY_OBJ_MSG('dp_scenario2%82-msg_d26r0103_paper1_01')
	_END()