ev_d26r0102_bed:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%81-msg_d26r0102_bed_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_d26r0102_bed')
	_JUMP('no_d26r0102_bed')
	_JUMP('yes_d26r0102_bed')
yes_d26r0102_bed:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%81-msg_d26r0102_bed_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_TIME_WAIT(60, @SCWK_ANSWER)
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%81-msg_d26r0102_bed_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
no_d26r0102_bed:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_d26r0102_paper1:
	_EASY_OBJ_MSG('dp_scenario2%81-msg_d26r0102_paper1_01')
	_END()
ev_d26r0102_paper2:
	_EASY_OBJ_MSG('dp_scenario2%81-msg_d26r0102_paper2_01')
	_END()
ev_d26r0102_paper3:
	_EASY_OBJ_MSG('dp_scenario2%81-msg_d26r0102_paper3_01')
	_END()
ev_d26r0102_sink1:
	_EASY_OBJ_MSG('dp_scenario2%81-msg_d26r0102_sink_01')
	_END()
ev_d26r0102_freezer1:
	_EASY_OBJ_MSG('dp_scenario2%81-msg_d26r0102_freezer_01')
	_END()