ev_d26r0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D26R0101)
	_END()
ev_d26r0101_obj_change:
	_IF_FLAGON_JUMP(#FV_D26R0101_DOOR, 'ev_d26r0101_obj_change_vanish')
	_END()
ev_d26r0101_obj_change_vanish:
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_DOOR_FORCE_ANIME_END(0)
	_END()
ev_d26r0101_gingaw:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_d26r0101_gingaw_02')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw_01_1')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gingaw_02:
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw_02_1')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gingam1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_d26r0101_gingam_02')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingam1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gingam_02:
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingam1_02_1')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingam1_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gingaw1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_d26r0101_gingaw1_02')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gingaw1_02:
	_TALKMSG('dp_scenario2%80-msg_d26r0101_gingaw1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_assistantm:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_d26r0101_assistantm_02')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_assistantm_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_assistantm_02:
	_TALKMSG('dp_scenario2%80-msg_d26r0101_assistantm_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_gkanbu:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%80-msg_d26r0107_gkanbu_01_1')
	_TALKMSG('dp_scenario2%80-msg_d26r0107_gkanbu_01_2')
	_TALKMSG('dp_scenario2%80-msg_d26r0107_gkanbu_01_3')
	_TALKMSG('dp_scenario2%80-msg_d26r0107_gkanbu_01_4')
	_TALKMSG('dp_scenario2%80-msg_d26r0107_gkanbu_01_5')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_door:
	_TALK_OBJ_START()
	_ITEM_CHK(440, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_d26r0101_door_02')
	_TALKMSG('dp_scenario2%80-msg_d26r0101_door_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9800, 'ev_d26r0101_guide_upd')
	_TALK_OBJ_END()
	_END()
ev_d26r0101_anaunce_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9900)
	_RET()
ev_d26r0101_door_02:
	_TALKMSG('dp_scenario2%80-msg_d26r0101_door_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_d26r0101_door')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_d26r0101_door')
	_END()
yes_d26r0101_door:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%80-msg_d26r0101_door_03')
	_LAST_KEYWAIT()
	_SE_WAIT('UI_COMMON_SELECT')
	_SE_PLAY('S_FI014')
	_SET_DOOR_OBJ('P_C_001_AutoDoor_01')
	_HIT_DOOR_ANIME(0)
	_HIT_DOOR_ANIME_WAIT()
	_FLAG_SET(#FV_D26R0101_DOOR)
	_TALK_CLOSE()
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 10300)
	_TALK_OBJ_END()
	_END()
no_d26r0101_door:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d26r0101_paper1:
	_EASY_OBJ_MSG('dp_scenario2%80-msg_d26r0101_paper1_01')
	_END()