ev_d27r0101_flag_change:
	_GET_MY_SEX(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'd27r0101_male_flag_change_01')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'd27r0101_female_flag_change_01')
	_END()
d27r0101_male_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HEROINE')
	_END()
d27r0101_female_flag_change_01:
	_LDVAL(@OBJCHRWORK0, 'HERO')
	_END()
ev_d27r0101_init_change:
	_IF_FLAGON_JUMP(#FE_INIT_CHANGE_OBJ_DEL, 'ev_d27r0101_init_change_obj_del')
	_END()
ev_d27r0101_init_change_obj_del:
	_FLAG_SET(#FV_D27R0101_POKE)
	_OBJ_DEL('D27R0101_POKE_01')
	_OBJ_DEL('D27R0101_POKE_02')
	_FLAG_RESET(#FE_INIT_CHANGE_OBJ_DEL)
	_END()
ev_d27r0101_obj_change:
	_END()
ev_d27r0101_rival:
	_EVENT_START()
	_SYS_FLAG_PAIR_RESET()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_01_00')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_01_00')
	_OBJ_ANIME_WAIT()
	_EVENT_CAMERA_INDEX(4)
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_01', 1)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(5)
	_TIME_WAIT(15, @SCWK_ANSWER)
	_JUMP('d27r0101_common_01')
	_END()
d27r0101_common_01:
	_TALK_CLOSE()
	_JUMP('d27r0101_common_02')
	_END()
d27r0101_common_02:
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_gingaboss_01', 1)
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D27R0101_KABAN)
	_EVENT_CAMERA_INDEX(37)
	_OBJ_ANIME('D27R0101_BOSS', 'anm_d27r0101_doctor_11')
	_OBJ_ANIME('HERO', 'anm_d27r0101_player_11')
	_DUMMY_ANIME('anm_d27r0101_dummy_11')
	_OBJ_ANIME_WAIT()
	_VANISH_DUMMY_OBJ_DEL()
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_gingaboss_02', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_11')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0101_BOSS', 'anm_d27r0101_doctor_33')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME_WAIT()
	_JUMP('d27r0101_common_03')
	_END()
d27r0101_common_03:
	_SE_PLAY('S_FI001')
	_OBJ_DEL('D27R0101_DOCTOR')
	_OBJ_DEL('D27R0101_SUPPORT')
	_TIME_WAIT(50, @SCWK_ANSWER)
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_30')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0101_rival_01', 1)
	_TALK_CLOSE()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(15, @SCWK_ANSWER)
	_CAMERA_TARGET_HERO()
	_VOICE_PLAY(481, 0, 0)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0101_mesprit_01', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_00_g')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_32')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BGM_PLAY('T03_Day')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_FLAG_RESET(#2863)
	_OBJ_ADD('D27R0101_SHAYMIN')
	_OBJ_ANIME('D27R0101_SHAYMIN', 'anm_d27r0101_shaymin_1')
	_OBJ_ANIME('HERO', 'anm_d27r0101_shaymin_1_1')
	_OBJ_ANIME_WAIT()
	_VOICE_PLAY(492, 0, 0)
	_TALKMSG('dp_scenario3%00_d27r0101_shaymin')
	_TALK_KEYWAIT('dp_scenario3%00_d27r0101_shaymin_incense_1')
	_LDVAL(@SCWK_TEMP0, 1833)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_CALL('ev_shaymin_flower_picker')
	_OBJ_ANIME('D27R0101_SHAYMIN', 'anm_d27r0101_shaymin_2')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('D27R0101_SHAYMIN', 'anm_d27r0101_shaymin_3')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2863)
	_OBJ_DEL('D27R0101_SHAYMIN')
	_SE_PLAY('S_FI001')
	_BGM_NOW_MAP_PLAY()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_leave_1')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%84-msg_d27r0101_rival_02')
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%84-msg_d27r0101_rival_02_1')
	_JUMP('d27r0101_rival_leave')
	_OBJ_ANIME_WAIT()
	_JUMP('d27r0101_common_10')
	_END()
ev_shaymin_flower_picker_flower_bug_fix_ret:
	_RET()
ev_shaymin_flower_picker_flower_bug_fix:
	_IF_FLAGOFF_JUMP(#2561, 'ev_shaymin_flower_picker_flower_bug_fix_ret')
	_IF_FLAGOFF_JUMP(#2562, 'ev_shaymin_flower_picker_flower_bug_fix_ret')
	_IF_FLAGOFF_JUMP(#2563, 'ev_shaymin_flower_picker_flower_bug_fix_ret')
	_IF_FLAGOFF_JUMP(#2565, 'ev_shaymin_flower_picker_flower_bug_fix_ret')
	_FLAG_SET(#2572)
	_RET()
ev_shaymin_flower_picker:
	_CALL('ev_shaymin_flower_picker_flower_bug_fix')
	_IF_FLAGON_JUMP(#2572, 'ev_shaymin_flower_picker_flower_bug_fix_ret')
	_CALL('ev_shaymin_generate_dialogue')
	_TALK_KEYWAIT('dp_scenario3%00_msg_shaymin_flower_picker_found')
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_shaymin_flower_picker_unova')
	_CASE_JUMP(1, 'ev_shaymin_flower_picker_kalos')
	_CASE_JUMP(2, 'ev_shaymin_flower_picker_alola')
	_CASE_JUMP(3, 'ev_shaymin_flower_picker_galar')
	_CASE_CANCEL('ev_shaymin_flower_picker')
	_JUMP('ev_shaymin_flower_picker')
ev_shaymin_flower_picker_unova:
	_FLAG_SET(#2561)
	_JUMP('ev_shaymin_flower_picker_end')
ev_shaymin_flower_picker_kalos:
	_FLAG_SET(#2562)
	_JUMP('ev_shaymin_flower_picker_end')
ev_shaymin_flower_picker_alola:
	_FLAG_SET(#2563)
	_JUMP('ev_shaymin_flower_picker_end')
ev_shaymin_flower_picker_galar:
	_FLAG_SET(#2565)
	_JUMP('ev_shaymin_flower_picker_end')
ev_shaymin_flower_picker_end:
	_TALK_KEYWAIT('dp_scenario3%00_msg_shaymin_flower_end')
	_TALK_CLOSE()
	_RET()
ev_shaymin_generate_dialogue:
	_IF_FLAGOFF_CALL(#2561, 'ev_shaymin_generate_dialogue_unova')
	_IF_FLAGOFF_CALL(#2562, 'ev_shaymin_generate_dialogue_kalos')
	_IF_FLAGOFF_CALL(#2563, 'ev_shaymin_generate_dialogue_alola')
	_IF_FLAGOFF_CALL(#2565, 'ev_shaymin_generate_dialogue_galar')
	_RET()
ev_shaymin_generate_dialogue_unova:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_incense_unova', 0)
	_RET()
ev_shaymin_generate_dialogue_kalos:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_incense_kalos', 1)
	_RET()
ev_shaymin_generate_dialogue_alola:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_incense_alola', 2)
	_RET()
ev_shaymin_generate_dialogue_galar:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_incense_galar', 3)
	_RET()
anm_d27r0101_shaymin_1_1:
	_AC_WAIT(72)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_shaymin_1:
	_AC_LEFT(3, 8)
	_AC_MARK_EMO(7)
	_AC_WAIT(16)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_MARK_EMO(9)
	_AC_WAIT(30)
	_ACMD_END()
anm_d27r0101_shaymin_2:
	_AC_DIR_U(4)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_d27r0101_shaymin_3:
	_AC_DIR_D(4)
	_AC_DOWN(2, 4)
	_ACMD_END()
d27r0101_common_10:
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_35')
	_OBJ_ANIME_WAIT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_JUMP('d27r0101_common_04')
d27r0101_common_04:
	_TALK_CLOSE()
	_OBJ_ANIME_WAIT()
	_CHG_COMMON_SCR('0')
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_14', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_42')
	_OBJ_ANIME_WAIT()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_rival_15_1', 1)
	_TALK_KEYWAIT('dp_scenario3%83-msg_d27r0101_rival_15_2', 1)
	_TALK_CLOSE()
	_RIVAL_NAME(0)
	_AC_ANIM_RELEASE('D27R0101_RIVAL')
	_AC_ANIM_RELEASE('HERO')
	_NOT_ZONE_DEL_SET('FLDOBJ_ID_PAIR', 0)
	_SYS_FLAG_PAIR_RESET()
	_FLAG_SET(#FV_D27R0101_RIVAL)
	_RIVAL_NAME(0)
	_LDVAL(@WK_SCENE_R201, 3)
	_NOT_ZONE_DEL_SET('FLDOBJ_ID_PAIR', 0)
	_SYS_FLAG_PAIR_RESET()
	_FLAG_RESET(#2269)
	_FLAG_SET(#FV_R201_RIVAL)
	_FLAG_SET(#FV_L01_RIVAL)
	_LDVAL(@WK_SCENE_L01, 4)
	_LDVAL(@483, 1)
	_LDVAL(@WK_SCENE_D27R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1100)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_T01R0201, 4)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1400)
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_OBJ_DEL('D27R0101_KABAN')
	_OBJ_DEL('D27R0101_KABAN_02')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_51')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D27R0101_RIVAL')
	_FLAG_SET(#FV_D27R0101_KABAN)
	_OBJ_DEL('D27R0101_BOSS')
	_AC_ANIM_RELEASE('HERO')
	_CALL('ev_block_doc_end')
	_SE_PLAY('S_FI001')
	_EVENT_END()
	_END()
d27r0101_rival_leave:
	_TALK_CLOSE()
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_AC_ANIM_RELEASE('D27R0101_RIVAL')
	_AC_ANIM_RELEASE('HERO')
	_NOT_ZONE_DEL_SET('FLDOBJ_ID_PAIR', 0)
	_SYS_FLAG_PAIR_RESET()
	_FLAG_SET(#FV_D27R0101_RIVAL)
	_RIVAL_NAME(0)
	_LDVAL(@WK_SCENE_R201, 3)
	_NOT_ZONE_DEL_SET('FLDOBJ_ID_PAIR', 0)
	_SYS_FLAG_PAIR_RESET()
	_FLAG_RESET(#2269)
	_FLAG_SET(#FV_R201_RIVAL)
	_FLAG_SET(#FV_L01_RIVAL)
	_LDVAL(@WK_SCENE_L01, 4)
	_LDVAL(@483, 1)
	_LDVAL(@WK_SCENE_D27R0101, 1)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1100)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_T01R0201, 4)
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 1400)
	_OBJ_DEL('R201_SUPPORT')
	_OBJ_DEL('R201_DOCTOR')
	_OBJ_DEL('D27R0101_KABAN')
	_OBJ_DEL('D27R0101_KABAN_02')
	_OBJ_ANIME('D27R0101_RIVAL', 'anm_d27r0101_rival_51')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('D27R0101_RIVAL')
	_AC_ANIM_RELEASE('HERO')
	_CALL('ev_block_doc_end')
	_SE_PLAY('S_FI001')
	_EVENT_END()
	_END()
anm_d27r0101_rival_leave:
	_AC_DIR_D(8)
	_AC_DOWN(3, 4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_leave_1:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 4)
	_AC_DIR_D(8)
	_AC_DOWN(6, 4)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_neck_zero:
	_AC_NECK_ROTATE(0, 0, 0, 1)
	_ACMD_END()
anm_d27r0101_dummy_11:
	_AC_DOWN(8, 8)
	_ACMD_END()
anm_d27r0101_doctor_01_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_rival_00_g:
	_AC_MARK_GYOE(1)
	_ACMD_END()
anm_d27r0101_doctor_01_00:
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_doctor_11:
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_d27r0101_doctor_33:
	_AC_DOWN(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_support_01:
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_09:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_10:
	_AC_DIR_D(4)
	_AC_DOWN(4, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(7, 8)
	_ACMD_END()
anm_d27r0101_support_11:
	_AC_WAIT(5)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(5, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d27r0101_support_21:
	_AC_DOWN(1, 8)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_DIR_VAL(8, -45)
	_AC_WAIT(4)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_DIR_D(8)
	_AC_WAIT(8)
	_ACMD_END()
anm_d27r0101_support_33:
	_AC_DOWN(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_support_35:
	_AC_UP(4, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_support_40:
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(8)
	_AC_DIR_VAL(8, 45)
	_AC_WAIT(4)
	_AC_FACE_INDEX(5)
	_ACMD_END()
anm_d27r0101_support_40a:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_rival_01_00:
	_AC_UP(1, 8)
	_ACMD_END()
anm_d27r0101_rival_11:
	_AC_WAIT(30)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_30:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0101_rival_31:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d27r0101_rival_99:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d27r0101_rival_32:
	_AC_DIR_U(4)
	_AC_UP(6, 4)
	_AC_DIR_L(4)
	_AC_LEFT(3, 4)
	_ACMD_END()
anm_d27r0101_rival_39:
	_AC_DIR_R(4)
	_AC_INDEX_ANIME(26)
	_AC_FACE_INDEX(5)
	_AC_INDEX_ANIME_WAIT()
	_AC_INDEX_ANIME(27)
	_ACMD_END()
anm_d27r0101_rival_40:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_rival_34:
	_AC_DIR_VAL(8, 45)
	_AC_NECK_ROTATE(0, 0, 0, 8)
	_ACMD_END()
anm_d27r0101_rival_35:
	_AC_DIR_L(4)
	_ACMD_END()
anm_d27r0101_rival_41:
	_AC_WAIT(4)
	_AC_DIR_D(4)
	_ACMD_END()
anm_d27r0101_rival_42:
	_AC_DIR_U(4)
	_ACMD_END()
anm_d27r0101_rival_43:
	_AC_DIR_VAL(8, 45)
	_ACMD_END()
anm_d27r0101_rival_51:
	_AC_DIR_D(4)
	_AC_DOWN(4, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_player_01_00:
	_AC_UP(1, 8)
	_ACMD_END()
anm_d27r0101_player_11:
	_AC_WAIT(80)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_player_31:
	_AC_WAIT(5)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(4, 8)
	_ACMD_END()
anm_d27r0101_player_35:
	_AC_WAIT(40)
	_AC_DIR_D(8)
	_AC_WAIT(32)
	_AC_DIR_VAL(8, -135)
	_ACMD_END()
anm_d27r0101_player_39:
	_AC_DIR_D(8)
	_AC_NECK_ROTATE(0, -15, 0, 4)
	_AC_INDEX_ANIME(26)
	_AC_FACE_INDEX(5)
	_AC_INDEX_ANIME_WAIT()
	_AC_INDEX_ANIME(27)
	_ACMD_END()
anm_d27r0101_player_40:
	_AC_FACE_INDEX(0)
	_ACMD_END()
anm_d27r0101_player_41:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d27r0101_player_42:
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d27r0101_player_43:
	_AC_DIR_VAL(8, 225)
	_ACMD_END()
anm_d27r0101_player_51:
	_AC_WAIT(27)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d27r0101_poke_01_01:
	_AC_OFFSET(0, 0, -0.200000)
	_AC_UP(6, 4)
	_ACMD_END()
anm_d27r0101_poke_02_01:
	_AC_OFFSET(-0.200000, 0, 0)
	_AC_LEFT(4, 4)
	_ACMD_END()
ev_d27r0101_doctor:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D27R0101_DOCTOR_TALK, 'ev_d27r0101_doctor_02')
	_FLAG_SET(#FE_D27R0101_DOCTOR_TALK)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_01_1')
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_doctor_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_doctor_a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_support:
	_TALK_OBJ_START()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'd27r0101_male_11')
	_JUMP('d27r0101_female_11')
	_JUMP('common_d27r0101_support')
d27r0101_male_11:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_heroine_a_01')
	_JUMP('common_d27r0101_support')
	_JUMP('common_d27r0101_support')
d27r0101_female_11:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%83-msg_d27r0101_hero_a_01')
	_JUMP('common_d27r0101_support')
	_JUMP('common_d27r0101_support')
common_d27r0101_support:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d27r0101_l02_after:
	_END()
ev_d27r0101_gkanbu:
	_END()