ev_d28r0101_flag_change:
	_IF_FLAGON_CALL(#FE_L02_GINGA_WIN, 'ev_d28r0101_flag_change_pos3')
	_IF_FLAGOFF_CALL(#FE_L02_GINGA_WIN, 'ev_d28r0101_flag_change_pos2')
	_END()
ev_d28r0101_koiking_trainer:
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 320, 'ev_d28r0101_bala')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 321, 'ev_d28r0101_bala')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 327, 'ev_d28r0101_bala')
	_RET()
ev_d28r0101_bala:
	_EVENT_START()
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_01', 0.490000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_02', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_03', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_04', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_05', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_06', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_07', 0.490000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_08', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_09', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_10', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_12', 0.480000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_13', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_14', 0.490000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_15', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_16', 0.480000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_17', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_18', 0.490000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_19', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_20', 0.500000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_21', 0.480000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_22', 0.510000)
	_OBJ_ANIME_SPEED('D28R0101_KOIKING_23', 0.490000)
	_TALK_OBJ_END()
	_EVENT_END()
	_END()
ev_d28r0101_flag_change_pos3:
	_END()
ev_d28r0101_flag_change_pos2:
	_END()
ev_d28r0101_gingama:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%151-msg_d28r0101_gingama_01_1')
	_TALK_KEYWAIT('dp_scenario2%151-msg_d28r0101_gingama_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d28r0101_gingamb:
	_EASY_OBJ_MSG('dp_scenario2%151-msg_d28r0101_gingamb_01')
	_END()
ev_d28r0101_gingamc:
	_EASY_OBJ_MSG('dp_scenario2%151-msg_d28r0101_gingamc_01')
	_END()
ev_d28r0101_koiking:
	_TALK_OBJ_START_TURN_NOT()
	_VOICE_PLAY(129, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%151-msg_d28r0101_koiking_01', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()