ev_d30_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_D30)
	_LDVAL(@HIDEMAP_ID_D30, 1)
	_FLAG_RESET(#FV_D30_SEAMAN)
	_IF_FLAGOFF_JUMP(#FE_D30R0101_LEGEND_CLEAR, 'ev_d30_flag_change_check')
	_IF_FLAGON_CALL(#FE_USE_SHIP, 'ev_d30_init_ship')
	_END()
ev_d30_flag_change_check:
	_IFVAL_JUMP(@WK_SCENE_C02R0401, 'NE', 2, 'ev_d30_flag_change_check_end')
	_FLAG_SET(#FV_D30_SEAMAN)
	_END()
ev_d30_init_ship:
	_CALL('ev_block_doc_end')
	_FLAG_RESET(#FE_USE_SHIP)
	_RET()
ev_d30_flag_change_check_end:
	_END()
ev_d30_ship:
	_TALK_OBJ_START()
	_GET_REL_POS_HERO('D30_SEAMAN_01', @SCWK_TEMP2)
	_TALKMSG('dp_scenario3%78-msg_d30_seaman_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_d30_ship_in')
	_JUMP('ev_d30_ship_end')
	_END()
ev_d30_ship_in:
	_TALK_KEYWAIT('dp_scenario3%78-msg_d30_seaman_02')
	_TALK_CLOSE()
	_CALL('ev_d30_seaman01_ship_in')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 8, 'ev_d30_player_ship_in_d')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 7, 'ev_d30_player_ship_in_d')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_d30_player_ship_in_d')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_d30_player_ship_in_r')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 2, 'ev_d30_player_ship_in_u')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 1, 'ev_d30_player_ship_in_u')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 3, 'ev_d30_player_ship_in_u')
	_LDVAL(@SCWK_REG1, 100)
	_MAP_CHANGE('SEA01', 0)
	_TALK_OBJ_END()
	_END()
ev_d30_ship_end:
	_TALKMSG('dp_scenario3%78-msg_d30_seaman_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_d30_seaman01_ship_in:
	_OBJ_ANIME('D30_SEAMAN_01', 'anm_d30_ship_seaman_01')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('D30_SEAMAN_01', 'anm_d30_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d30_player_ship_in_d:
	_OBJ_ANIME('HERO', 'anm_d30_ship_player_d')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d30_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d30_player_ship_in_r:
	_OBJ_ANIME('HERO', 'anm_d30_ship_player_l')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d30_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_d30_player_ship_in_u:
	_OBJ_ANIME('HERO', 'anm_d30_ship_player_u')
	_OBJ_ANIME_WAIT()
	_SE_PLAY('S_FI001')
	_OBJ_ANIME('HERO', 'anm_d30_ship_vanish_in')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d30_ship_seaman_01:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_d30_ship_vanish_in:
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_d30_ship_player_d:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_WORLD_X(152, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_d30_ship_player_l:
	_AC_DIR_L(4)
	_AC_WORLD_X(152, 8)
	_AC_WAIT(15)
	_ACMD_END()
anm_d30_ship_player_u:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_WORLD_X(152, 8)
	_AC_WAIT(15)
	_ACMD_END()