ev_d31r0206_flag_change:
	_IFVAL_JUMP(@WK_SCENE_D31R0206, 'EQ', 0, 'ev_d31r0206_flag_change_end')
	_FLAG_SET(#FV_D31R0206_TRAINER01)
	_FLAG_SET(#FV_D31R0206_TRAINER02)
	_COMM_GET_CURRENT_ID(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_d31r0206_flag_change_child')
	_BTOWER_TOOLS(56, 0, @LOCALWORK0)
	_LDWK(@OBJCHRWORK0, @LOCALWORK0)
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_MINE2', @LOCALWORK0)
	_LDWK(@OBJCHRWORK1, @LOCALWORK0)
	_JUMP('ev_d31r0206_flag_change_end')
ev_d31r0206_flag_change_end:
	_END()
ev_d31r0206_flag_change_child:
	_BTOWER_TOOLS(56, 0, @LOCALWORK0)
	_LDWK(@OBJCHRWORK1, @LOCALWORK0)
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_MINE2', @LOCALWORK0)
	_LDWK(@OBJCHRWORK0, @LOCALWORK0)
	_END()
ev_d31r0206_obj_change:
	_IFVAL_CALL(@WK_SCENE_D31R0206, 'NE', 0, 'ev_d31r0206_obj_player')
	_JUMP('ev_d31r0206_obj_char_set')
ev_d31r0206_obj_change_02:
	_IFVAL_JUMP(@WK_SCENE_D31R0206, 'EQ', 3, 'ev_d31r0206_obj_pos_change_set')
	_JUMP('ev_d31r0206_obj_char_set')
ev_d31r0206_obj_char_set:
	_END()
ev_d31r0206_obj_player:
	_OBJ_INVISIBLE('FLDOBJ_ID_PLAYER')
	_PLAYER_POS_OFFSET_SET(8, 0, 0)
	_RET()
ev_d31r0206_obj_pos_change_set:
	_OBJ_POS_CHANGE('D31R0206_HERO', 5, 0, 5, 3)
	_OBJ_POS_CHANGE('D31R0206_PARTNER', 5, 0, 6, 3)
	_JUMP('ev_d31r0206_obj_char_set')
	_END()
ev_tower_roomd_common_heal:
	_TALK_KEYWAIT('dp_scenario3%46-msg_tower_81')
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_RET()
ev_tower_roomd_common_exit:
	_BTOWER_TOOLS(44, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'BTWR_MODE_COMM_MULTI', 'ev_tower_roomd_sio_exit')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_D31R0201, 1)
	_MAP_CHANGE(336, 0, 7, 6, 0)
	_EVENT_END()
	_END()
ev_tower_roomd_sio_exit:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_LDVAL(@WK_SCENE_D31R0201, 1)
	_COMM_RESET()
	_COMM_SYNCHRONIZE('TOWER_COMM_MULTI_EXIT_WAIT')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_COMM_RESET()
	_COMM_SYNCHRONIZE('TOWER_COMM_MULTI_SIO_END')
	_COMM_DIRECT_END()
	_MAP_CHANGE_NONE_FADE(336, 0, 7, 6, 0)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_EVENT_END()
	_END()
ev_tower_roomd_common_entry:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0206, 3)
	_CALL('ev_tower_roomd_comanm_in')
	_BTOWER_TOOLS(44, 0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'BTWR_MODE_COMM_MULTI', 'ev_tower_roomd_siobtl_01')
	_JUMP('ev_tower_roomd_aibtl_01')
	_END()
ev_tower_roomd_common_continue:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0206, 3)
	_CALL('ev_tower_roomd_comanm_in')
	_CALL('ev_tower_roomd_comanm_continue')
	_JUMP('ev_tower_roomd_aibtl_02')
	_END()
ev_tower_roomd_common_aibtl_call:
	_BTOWER_TOOLS(41, 0, 0)
	_CALL('ev_tower_roomd_comanm_enein')
	_CALL('ev_tower_roomd_comanm_ene1_msganm')
	_TALKMSG_BTOWER_APPEAR(0)
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_tower_roomd_comanm_ene2_msganm')
	_TALKMSG_BTOWER_APPEAR(1)
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_tower_roomd_comanm_btl_start')
	_BTOWER_TOOLS(43, 0, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_RET()
ev_tower_roomd_common_siobtl_call:
	_BTOWER_TOOLS(41, 0, 0)
	_CALL('ev_tower_roomd_comanm_enein')
	_CALL('ev_tower_roomd_comanm_ene1_msganm')
	_TALKMSG_BTOWER_APPEAR(0)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_CLOSE()
	_CALL('ev_tower_roomd_comanm_ene2_msganm')
	_TALKMSG_BTOWER_APPEAR(1)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_CLOSE()
	_CALL('ev_tower_roomd_comanm_btl_start')
	_COMM_RESET()
	_COMM_SYNCHRONIZE('TOWER_COMM_MULTI_BATTLE_START')
	_BTOWER_TOOLS(43, 0, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_RET()
ev_tower_roomd_common_lose:
	_BTOWER_TOOLS(38, 0, 0)
	_LDVAL(@LOCALWORK0, 0)
	_JUMP('ev_tower_roomd_common_exit')
	_END()
ev_tower_roomd_common_clear_ret:
	_BTOWER_TOOLS(39, 0, 0)
	_LDVAL(@LOCALWORK0, 1)
	_JUMP('ev_tower_roomd_common_exit')
	_END()
ev_tower_roomd_common_rest:
	_LDVAL(@WK_SCENE_D31R0201, 2)
	_BTOWER_TOOLS('BTWR_SUB_SAVE_REST_PLAY_DATA', 0, 0)
	_BTOWER_WORK_RELEASE()
	_TALK_KEYWAIT('dp_scenario3%46-msg_tower_79')
	_ADD_WAITICON()
	_REPORT_SAVE(@SCWK_ANSWER)
	_DEL_WAITICON()
	_SE_PLAY('SEQ_SE_DP_SAVE')
	_SE_WAIT('SEQ_SE_DP_SAVE')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_CLOSE()
	_BTOWER_TOOLS('BTWR_TOOL_SYSTEM_RESET', 0, 0)
	_END()
ev_tower_roomd_common_retire:
	_JUMP('ev_tower_roomd_common_lose')
	_END()
ev_tower_roomd_common_win_param:
	_BTOWER_TOOLS(35, 0, @SCWK_ANSWER)
	_BTOWER_TOOLS(36, 0, @SCWK_ANSWER)
	_RET()
ev_tower_roomd_aibtl_01:
	_CALL('ev_tower_roomd_common_aibtl_call')
	_NONE_USE_NUMBER('BTOWER_AUTO_DEB')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_roomd_common_lose')
	_NONE_USE_NUMBER()
	_CALL('ev_tower_roomd_common_win_param')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_roomd_common_clear_ret')
	_CALL('ev_tower_roomd_comanm_eneout')
	_CALL('ev_tower_roomd_comanm_btl_end')
	_CALL('ev_tower_roomd_common_heal')
	_JUMP('ev_tower_roomd_aibtl_02')
ev_tower_roomd_aibtl_02:
	_BTOWER_TOOLS(34, 0, @SCWK_TEMP0)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%46-msg_tower_82')
	_BMPLIST_INIT(21, 11, 0, 0, @SCWK_ANSWER)
	_BMPLIST_MAKE_LIST('msg_tower_choice_06', 'EV_WIN_TALK_MSG_NONE', 0)
	_BMPLIST_MAKE_LIST('msg_tower_choice_07', 'EV_WIN_TALK_MSG_NONE', 1)
	_BMPLIST_MAKE_LIST('msg_tower_choice_08', 'EV_WIN_TALK_MSG_NONE', 2)
	_BMPLIST_START()
	_TALK_CLOSE()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_tower_roomd_ai_next')
	_CASE_JUMP(1, 'ev_tower_roomd_is_ai_rest')
	_CASE_JUMP(2, 'ev_tower_roomd_is_ai_retire')
	_JUMP('ev_tower_roomd_ai_next')
	_END()
ev_tower_roomd_ai_next:
	_CALL('ev_tower_roomd_comanm_guide_out')
	_JUMP('ev_tower_roomd_aibtl_01')
	_END()
ev_tower_roomd_is_ai_rest:
	_TALKMSG('dp_scenario3%46-msg_tower_83')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_roomd_common_rest')
	_JUMP('ev_tower_roomd_aibtl_02')
	_END()
ev_tower_roomd_is_ai_retire:
	_TALKMSG('dp_scenario3%46-msg_tower_84')
	_YES_NO_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_roomd_common_retire')
	_JUMP('ev_tower_roomd_aibtl_02')
	_END()
ev_tower_roomd_siobtl_01:
	_CALL('ev_tower_roomd_common_siobtl_call')
	_NONE_USE_NUMBER('BTOWER_AUTO_DEB')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_tower_roomd_common_lose')
	_NONE_USE_NUMBER()
	_CALL('ev_tower_roomd_common_win_param')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_roomd_common_clear_ret')
	_CALL('ev_tower_roomd_comanm_eneout')
	_CALL('ev_tower_roomd_comanm_btl_end')
	_CALL('ev_tower_roomd_common_heal')
	_JUMP('ev_tower_roomd_siobtl_03')
ev_tower_roomd_siobtl_02:
	_BTOWER_TOOLS(34, 0, @SCWK_TEMP0)
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALKMSG('dp_scenario3%46-msg_tower_82')
	_BMPLIST_INIT(21, 13, 0, 0, @SCWK_ANSWER)
	_BMPLIST_MAKE_LIST('msg_tower_choice_06', 'EV_WIN_TALK_MSG_NONE', 0)
	_BMPLIST_MAKE_LIST('msg_tower_choice_08', 'EV_WIN_TALK_MSG_NONE', 1)
	_BMPLIST_START()
	_TALK_CLOSE()
	_LDVAL(@LOCALWORK0, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_roomd_is_sio_retire')
	_JUMP('ev_tower_roomd_siobtl_03')
ev_tower_roomd_siobtl_03:
	_TALKMSG('dp_scenario3%46-msg_tower_114')
	_COMM_RESET()
	_COMM_SYNCHRONIZE('TOWER_COMM_MULTI_NEXT_SELECT')
	_BTOWER_SEND_BUF(2, @LOCALWORK0)
	_BTOWER_RECV_BUF(2, @LOCALWORK0)
	_TALK_CLOSE()
	_SWITCH(@LOCALWORK0)
	_CASE_JUMP(1, 'ev_tower_roomd_sio_retire')
	_CALL('ev_tower_roomd_comanm_guide_out')
	_JUMP('ev_tower_roomd_siobtl_01')
	_END()
ev_tower_roomd_is_sio_retire:
	_TALKMSG('dp_scenario3%46-msg_tower_84')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_tower_roomd_siobtl_02')
	_LDVAL(@LOCALWORK0, 1)
	_JUMP('ev_tower_roomd_siobtl_03')
	_END()
ev_tower_roomd_sio_retire:
	_TALKMSG('dp_scenario3%46-msg_tower_113')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_COMM_RESET()
	_COMM_SYNCHRONIZE('TOWER_COMM_MULTI_RETIRE_WAIT')
	_TALK_CLOSE()
	_JUMP('ev_tower_roomd_common_retire')
	_END()
ev_tower_roomd_comanm_in:
	_OBJ_ANIME('TOWER_PLAYER_00_03', 'anm_d31r0206_player_01')
	_OBJ_ANIME('TOWER_PLAYER_01_03', 'anm_d31r0206_partner_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_continue:
	_OBJ_ANIME('TOWER_GATE_06', 'anm_d31r0206_pcwoman2_01')
	_OBJ_ANIME('TOWER_GATE_07', 'anm_d31r0206_pcwoman2_01')
	_OBJ_ANIME('TOWER_PLAYER_00_03', 'anm_d31r0206_player_05')
	_OBJ_ANIME('TOWER_PLAYER_01_03', 'anm_d31r0206_player_05')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_enein:
	_BTOWER_TOOLS('BTWR_SUB_GET_ENEMY_OBJ', 0, @SCWK_ANSWER)
	_LDWK(@OBJCHRWORK2, @SCWK_ANSWER)
	_BTOWER_TOOLS('BTWR_SUB_GET_ENEMY_OBJ', 1, @SCWK_ANSWER)
	_LDWK(@OBJCHRWORK3, @SCWK_ANSWER)
	_FLAG_RESET(#FV_D31R0206_TRAINER01)
	_FLAG_RESET(#FV_D31R0206_TRAINER02)
	_OBJ_ADD('TOWER_PLAYER_02')
	_OBJ_ADD('TOWER_PLAYER_03')
	_OBJ_ANIME('TOWER_PLAYER_02', 'anm_d31r0206_enemy1_01')
	_OBJ_ANIME('TOWER_PLAYER_03', 'anm_d31r0206_enemy2_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_btl_start:
	_OBJ_ANIME('TOWER_PLAYER_00_03', 'anm_d31r0206_player_02')
	_OBJ_ANIME('TOWER_PLAYER_01_03', 'anm_d31r0206_player_02')
	_OBJ_ANIME('TOWER_PLAYER_02', 'anm_d31r0206_enemy_02')
	_OBJ_ANIME('TOWER_PLAYER_03', 'anm_d31r0206_enemy_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_ene1_msganm:
	_OBJ_ANIME('TOWER_PLAYER_02', 'anm_d31r0206_enemy_03')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_ene2_msganm:
	_OBJ_ANIME('TOWER_PLAYER_03', 'anm_d31r0206_enemy_03')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_eneout:
	_OBJ_ANIME('TOWER_PLAYER_02', 'anm_d31r0206_enemy1_03')
	_OBJ_ANIME('TOWER_PLAYER_03', 'anm_d31r0206_enemy2_03')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#FV_D31R0206_TRAINER01)
	_FLAG_SET(#FV_D31R0206_TRAINER02)
	_OBJ_DEL('TOWER_PLAYER_02')
	_OBJ_DEL('TOWER_PLAYER_03')
	_RET()
ev_tower_roomd_comanm_btl_end:
	_OBJ_ANIME('TOWER_PLAYER_00_03', 'anm_d31r0206_player_03')
	_OBJ_ANIME('TOWER_PLAYER_01_03', 'anm_d31r0206_player_03')
	_OBJ_ANIME('TOWER_GATE_06', 'anm_d31r0206_pcwoman2_01')
	_OBJ_ANIME('TOWER_GATE_07', 'anm_d31r0206_pcwoman2_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_roomd_comanm_guide_out:
	_OBJ_ANIME('TOWER_PLAYER_00_03', 'anm_d31r0206_player_04')
	_OBJ_ANIME('TOWER_PLAYER_01_03', 'anm_d31r0206_player_04')
	_OBJ_ANIME('TOWER_GATE_06', 'anm_d31r0206_pcwoman2_02')
	_OBJ_ANIME('TOWER_GATE_07', 'anm_d31r0206_pcwoman2_02')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d31r0206_player_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0206_partner_01:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(4, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0206_enemy1_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0206_enemy2_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0206_player_02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d31r0206_enemy_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d31r0206_enemy_03:
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0206_enemy1_03:
	_AC_DIR_U(8)
	_AC_UP(3, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d31r0206_enemy2_03:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d31r0206_player_03:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_d31r0206_pcwoman2_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_d31r0206_player_04:
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0206_pcwoman2_02:
	_AC_DIR_L(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0206_player_05:
	_AC_DIR_L(8)
	_ACMD_END()