ev_d31r0202_flag_change:
	_IFVAL_CALL(@WK_SCENE_D31R0202, 'NE', 0, 'ev_d31r0202_poketch_hook_set')
	_END()
ev_d31r0202_poketch_hook_set:
	_POKETCH_HOOK_SET()
	_RET()
ev_tower_ev_to_ways:
	_EVENT_START()
	_CALL('ev_tower_ev_comanm_in')
	_LDVAL(@SCWK_TEMP0, 1)
	_SE_PLAY('S_FI017')
	_ELEVATOR_ANM(@SCWK_TEMP0)
	_CAMERA_SHAKE(0, 10, 0, 3, 40)
	_LDVAL(@WK_ELEVATOR_FLOOR, 1)
	_SE_STOP('S_FI017')
	_SE_PLAY('S_FI018')
	_TIME_WAIT(30, @SCWK_ANSWER)
	_CALL('ev_tower_ev_comanm_out')
	_MAP_CHANGE('D31R0203', 0)
	_EVENT_END()
	_END()
ev_tower_ev_comanm_in:
	_OBJ_ANIME('HERO', 'anm_d31r0202_player_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_ev_comanm_out:
	_OBJ_ANIME('TOWER_GATE_01', 'anm_d31r0202_pcwoman2_out')
	_OBJ_ANIME('HERO', 'anm_d31r0202_player_out')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d31r0202_pcwoman2_in:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31r0202_player_in:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31r0202_pcwoman2_out:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0202_player_out:
	_AC_WAIT(32)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()