ev_d31r0207_flag_change:
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven1_check:
	_IF_FLAGOFF_JUMP(#FE_SEVEN1_CLEAR, 'ev_d31r0207_flag_seven1_on')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'NE', 2, 'ev_d31r0207_flag_seven1_off')
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_OBJ', @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 0, 'ev_d31r0207_flag_seven1_on')
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven1_off:
	_FLAG_RESET(#FV_D31R0207_SEVEN1)
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven2_check:
	_IF_FLAGOFF_JUMP(#FE_SEVEN2_CLEAR, 'ev_d31r0207_flag_seven2_on')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'NE', 2, 'ev_d31r0207_flag_seven2_off')
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_OBJ', @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 1, 'ev_d31r0207_flag_seven2_on')
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven2_off:
	_FLAG_RESET(#FV_D31R0207_SEVEN2)
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven3_check:
	_IF_FLAGOFF_JUMP(#FE_SEVEN3_CLEAR, 'ev_d31r0207_flag_seven3_on')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'NE', 2, 'ev_d31r0207_flag_seven3_off')
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_OBJ', @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 2, 'ev_d31r0207_flag_seven3_on')
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven3_off:
	_FLAG_RESET(#FV_D31R0207_SEVEN3)
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven4_check:
	_IF_FLAGOFF_JUMP(#FE_SEVEN4_CLEAR, 'ev_d31r0207_flag_seven4_on')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'NE', 2, 'ev_d31r0207_flag_seven4_off')
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_OBJ', @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 3, 'ev_d31r0207_flag_seven4_on')
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven4_off:
	_FLAG_RESET(#FV_D31R0207_SEVEN4)
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven5_check:
	_IF_FLAGOFF_JUMP(#FE_SEVEN5_CLEAR, 'ev_d31r0207_flag_seven5_on')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'NE', 2, 'ev_d31r0207_flag_seven5_off')
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_OBJ', @LOCALWORK9)
	_IFVAL_JUMP(@LOCALWORK9, 'EQ', 4, 'ev_d31r0207_flag_seven5_on')
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven5_off:
	_FLAG_RESET(#FV_D31R0207_SEVEN5)
	_JUMP('ev_d31r0207_flag_seven_check_end')
ev_d31r0207_flag_seven_check_end:
	_END()
ev_d31r0207_flag_seven1_on:
	_FLAG_SET(#FV_D31R0207_SEVEN1)
	_JUMP('ev_d31r0207_flag_seven2_check')
	_END()
ev_d31r0207_flag_seven2_on:
	_FLAG_SET(#FV_D31R0207_SEVEN2)
	_JUMP('ev_d31r0207_flag_seven3_check')
	_END()
ev_d31r0207_flag_seven3_on:
	_FLAG_SET(#FV_D31R0207_SEVEN3)
	_JUMP('ev_d31r0207_flag_seven4_check')
	_END()
ev_d31r0207_flag_seven4_on:
	_FLAG_SET(#FV_D31R0207_SEVEN4)
	_JUMP('ev_d31r0207_flag_seven5_check')
	_END()
ev_d31r0207_flag_seven5_on:
	_FLAG_SET(#FV_D31R0207_SEVEN5)
	_JUMP('ev_d31r0207_flag_seven_check_end')
	_END()
ev_d31r0207_obj_change:
	_IFVAL_CALL(@WK_SCENE_D31R0207, 'EQ', 1, 'ev_d31r0207_obj_hero_set')
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_d31r0207_obj_pcwoman2_set')
	_END()
ev_d31r0207_obj_hero_set:
	_OBJ_INVISIBLE('HERO')
	_RET()
ev_d31r0207_obj_pcwoman2_set:
	_OBJ_POS_CHANGE('TOWER_SALON_ASK_EXIT_01', 8, 0, 3, 1)
	_END()
ev_tower_salon_enter:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0207, 0)
	_CALL('ev_tower_salon_comanm_player_in')
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_85')
	_TALK_CLOSE()
	_BTOWER_TOOLS('BTWR_SUB_CHOICE_BTL_SEVEN', 0, 0)
	_NONE_USE_NUMBER('BTOWER_AUTO_DEB')
	_JUMP('deb_auto_salon_01')
deb_auto_salon_01:
	_GET_RND(@SCWK_ANSWER, 5)
	_LDVAL(@SCWK_PARAM0, 'D31R0207_SEVEN1')
	_ADD_WK(@SCWK_PARAM0, @SCWK_ANSWER)
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @SCWK_ANSWER, 0)
	_OBJ_DEL(@SCWK_PARAM0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_MAP_CHANGE(342, 0, 8, 4, 0)
	_NONE_USE_NUMBER()
	_EVENT_END()
	_END()
ev_tower_salon_ask_exit_01:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%47-msg_tower_86')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_exit')
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_85')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_exit:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_LDVAL(@WK_SCENE_D31R0201, 3)
	_MAP_CHANGE(336, 0, 7, 6, 0)
	_END()
ev_tower_salon_select:
	_EVENT_START()
	_LDVAL(@WK_SCENE_D31R0207, 0)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_87')
	_TALK_CLOSE()
	_CALL('ev_tower_salon_comanm_player_out')
	_LDVAL(@WK_SCENE_D31R0202, 2)
	_MAP_CHANGE(337, 0, 'SB_EV_PLAYER_SX', 'SB_EV_PLAYER_SY', 0)
	_EVENT_END()
	_END()
ev_tower_salon_common_pokedata:
	_BTOWER_SEVEN_POKE_GET(@LOCALWORK9, 0, @SCWK_TEMP0, @SCWK_TEMP1)
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP0, 'PM_MALE', 0)
	_WAZA_NAME(1, @SCWK_TEMP1)
	_BTOWER_SEVEN_POKE_GET(@LOCALWORK9, 1, @SCWK_TEMP0, @SCWK_TEMP1)
	_POKEMON_NAME_EXTRA(2, @SCWK_TEMP0, 'PM_MALE', 0)
	_WAZA_NAME(3, @SCWK_TEMP1)
	_RET()
ev_tower_salon_seven1_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_tower_salon_seven1_no')
	_LDVAL(@LOCALWORK9, 0)
	_CALL('ev_tower_salon_common_pokedata')
	_TALKMSG('dp_scenario3%47-msg_tower_seven7b_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_seven1_yes')
	_JUMP('ev_tower_salon_seven1_no')
ev_tower_salon_seven1_no:
	_TALKMSG('dp_scenario3%47-msg_tower_seven7b_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_seven1_yes:
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @LOCALWORK9, 0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_seven7b_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_tower_salon_comanm_seven1')
	_END()
ev_tower_salon_seven2_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_tower_salon_seven2_no')
	_LDVAL(@LOCALWORK9, 1)
	_CALL('ev_tower_salon_common_pokedata')
	_PLAYER_NAME(4)
	_TALKMSG('dp_scenario3%47-msg_tower_seven7e_01_1')
	_TALKMSG('dp_scenario3%47-msg_tower_seven7e_01_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_seven2_yes')
	_JUMP('ev_tower_salon_seven2_no')
ev_tower_salon_seven2_no:
	_TALKMSG('dp_scenario3%47-msg_tower_seven7e_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_seven2_yes:
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @LOCALWORK9, 0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_seven7e_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_tower_salon_comanm_seven2')
	_END()
ev_tower_salon_seven3_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_tower_salon_seven3_no')
	_LDVAL(@LOCALWORK9, 2)
	_CALL('ev_tower_salon_common_pokedata')
	_TALKMSG('dp_scenario3%47-msg_tower_seven7a_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_seven3_yes')
	_JUMP('ev_tower_salon_seven3_no')
ev_tower_salon_seven3_no:
	_TALKMSG('dp_scenario3%47-msg_tower_seven7a_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_seven3_yes:
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @LOCALWORK9, 0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_seven7a_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_tower_salon_comanm_seven3')
	_END()
ev_tower_salon_seven4_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_tower_salon_seven4_no')
	_LDVAL(@LOCALWORK9, 3)
	_CALL('ev_tower_salon_common_pokedata')
	_TALKMSG('dp_scenario3%47-msg_tower_seven7d_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_seven4_yes')
	_JUMP('ev_tower_salon_seven4_no')
ev_tower_salon_seven4_no:
	_TALKMSG('dp_scenario3%47-msg_tower_seven7d_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_seven4_yes:
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @LOCALWORK9, 0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_seven7d_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_tower_salon_comanm_seven4')
	_END()
ev_tower_salon_seven5_01:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D31R0207, 'EQ', 2, 'ev_tower_salon_seven5_no')
	_LDVAL(@LOCALWORK9, 4)
	_CALL('ev_tower_salon_common_pokedata')
	_TALKMSG('dp_scenario3%47-msg_tower_seven7c_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_tower_salon_seven5_yes')
	_JUMP('ev_tower_salon_seven5_no')
ev_tower_salon_seven5_no:
	_TALKMSG('dp_scenario3%47-msg_tower_seven7c_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_tower_salon_seven5_yes:
	_BTOWER_TOOLS('BTWR_SUB_SET_PARTNER_NO', @LOCALWORK9, 0)
	_LDVAL(@WK_SCENE_D31R0207, 2)
	_TALK_KEYWAIT('dp_scenario3%47-msg_tower_seven7c_03')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_JUMP('ev_tower_salon_comanm_seven5')
	_END()
ev_tower_salon_comanm_door_open:
	_SET_UP_DOOR_ANIME(0, 0, 8, 2, 77)
	_SEQ_OPEN_DOOR(77)
	_WAIT_3D_ANIME(77)
	_RET()
ev_tower_salon_comanm_door_close:
	_SEQ_CLOSE_DOOR(77)
	_WAIT_3D_ANIME(77)
	_FREE_3D_ANIME(77)
	_RET()
ev_tower_salon_comanm_player_in:
	_CALL('ev_tower_salon_comanm_door_open')
	_OBJ_ANIME('TOWER_SALON_ASK_EXIT_01', 'anm_d31r0207_pcwoman2_in01')
	_OBJ_ANIME_WAIT()
	_OBJ_VISIBLE('HERO')
	_OBJ_ANIME('HERO', 'anm_d31r0207_player_01')
	_OBJ_ANIME_WAIT()
	_CALL('ev_tower_salon_comanm_door_close')
	_OBJ_ANIME('TOWER_SALON_ASK_EXIT_01', 'anm_d31r0207_pcwoman2_in02')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d31r0207_player_02')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_salon_comanm_player_out:
	_CALL('ev_tower_salon_comanm_door_open')
	_OBJ_ANIME('TOWER_SALON_ASK_EXIT_01', 'anm_d31r0207_pcwoman2_out')
	_OBJ_ANIME('HERO', 'anm_d31r0207_player_out')
	_OBJ_ANIME_WAIT()
	_CALL('ev_tower_salon_comanm_door_close')
	_RET()
ev_tower_salon_comanm_seven_out:
	_OBJ_ANIME(@LOCALWORK0, 'anm_d31r0207_seven_out01')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('TOWER_SALON_ASK_EXIT_01', 'anm_d31r0207_pcwoman2_seven_out01')
	_OBJ_ANIME_WAIT()
	_CALL('ev_tower_salon_comanm_door_open')
	_OBJ_ANIME(@LOCALWORK0, 'anm_d31r0207_seven_out02')
	_OBJ_ANIME_WAIT()
	_CALL('ev_tower_salon_comanm_door_close')
	_OBJ_ANIME('TOWER_SALON_ASK_EXIT_01', 'anm_d31r0207_pcwoman2_seven_out02')
	_OBJ_ANIME_WAIT()
	_MAP_CHANGE(342, 0, 8, 4, 0)
	_TALK_OBJ_END()
	_END()
ev_tower_salon_comanm_seven1:
	_LDVAL(@LOCALWORK0, 'D31R0207_SEVEN1')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 12, 'ev_tower_salon_anm_seven1_01')
	_JUMP('ev_tower_salon_anm_seven1_02')
	_END()
ev_tower_salon_anm_seven1_01:
	_OBJ_ANIME('TOWER_SALON_SEVEN1_01', 'anm_d31r0207_seven1_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_anm_seven1_02:
	_OBJ_ANIME('TOWER_SALON_SEVEN1_01', 'anm_d31r0207_seven1_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_comanm_seven2:
	_LDVAL(@LOCALWORK0, 'D31R0207_SEVEN2')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 4, 'ev_tower_salon_anm_seven2_01')
	_JUMP('ev_tower_salon_anm_seven2_02')
	_END()
ev_tower_salon_anm_seven2_01:
	_OBJ_ANIME('TOWER_SALON_SEVEN5_01', 'anm_d31r0207_seven2_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_anm_seven2_02:
	_OBJ_ANIME('TOWER_SALON_SEVEN5_01', 'anm_d31r0207_seven2_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_comanm_seven3:
	_LDVAL(@LOCALWORK0, 'D31R0207_SEVEN3')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 7, 'ev_tower_salon_anm_seven3_01')
	_JUMP('ev_tower_salon_anm_seven3_02')
	_END()
ev_tower_salon_anm_seven3_01:
	_OBJ_ANIME('TOWER_SALON_SEVEN2_01', 'anm_d31r0207_seven3_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_anm_seven3_02:
	_OBJ_ANIME('TOWER_SALON_SEVEN2_01', 'anm_d31r0207_seven3_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_comanm_seven4:
	_LDVAL(@LOCALWORK0, 'D31R0207_SEVEN4')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 9, 'ev_tower_salon_anm_seven4_01')
	_JUMP('ev_tower_salon_anm_seven4_02')
	_END()
ev_tower_salon_anm_seven4_01:
	_OBJ_ANIME('TOWER_SALON_SEVEN3_01', 'anm_d31r0207_seven4_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_anm_seven4_02:
	_OBJ_ANIME('TOWER_SALON_SEVEN3_01', 'anm_d31r0207_seven4_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_comanm_seven5:
	_LDVAL(@LOCALWORK0, 'D31R0207_SEVEN5')
	_PLAYER_POS_GET(@SCWK_PARAM0, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', 8, 'ev_tower_salon_anm_seven5_01')
	_JUMP('ev_tower_salon_anm_seven5_02')
	_END()
ev_tower_salon_anm_seven5_01:
	_OBJ_ANIME('TOWER_SALON_SEVEN4_01', 'anm_d31r0207_seven5_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
ev_tower_salon_anm_seven5_02:
	_OBJ_ANIME('TOWER_SALON_SEVEN4_01', 'anm_d31r0207_seven5_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_salon_comanm_seven_out')
	_END()
anm_d31r0207_player_01:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d31r0207_player_02:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0207_pcwoman2_in01:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_R(8)
	_ACMD_END()
anm_d31r0207_pcwoman2_in02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31r0207_pcwoman2_seven_out01:
	_AC_DIR_D(8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_ACMD_END()
anm_d31r0207_pcwoman2_seven_out02:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_d31r0207_player_out:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0207_pcwoman2_out:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()
anm_d31r0207_seven_out01:
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0207_seven_out02:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0207_seven1_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_d31r0207_seven1_02:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_d31r0207_seven2_01:
	_AC_DIR_R(8)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_d31r0207_seven2_02:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_ACMD_END()
anm_d31r0207_seven3_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()
anm_d31r0207_seven3_02:
	_AC_DIR_U(8)
	_AC_UP(4, 8)
	_AC_DIR_L(8)
	_AC_LEFT(3, 8)
	_ACMD_END()
anm_d31r0207_seven4_01:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_UP(7, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d31r0207_seven4_02:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d31r0207_seven5_01:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(2, 8)
	_ACMD_END()
anm_d31r0207_seven5_02:
	_AC_DIR_R(8)
	_AC_RIGHT(3, 8)
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_AC_DIR_L(8)
	_AC_LEFT(2, 8)
	_ACMD_END()