ev_d31r0203_flag_change:
	_END()
ev_tower_ways_common:
	_EVENT_START()
	_CALL('ev_tower_ways_comanm_in')
	_SWITCH(@WK_BATTLE_TOWER_MODE)
	_CASE_JUMP(1, 'ev_tower_ways_comanm_move02')
	_CASE_JUMP(2, 'ev_tower_ways_comanm_move03')
	_CASE_JUMP(3, 'ev_tower_ways_comanm_move04')
	_JUMP('ev_tower_ways_comanm_move01')
	_JUMP('ev_tower_ways_common_out')
ev_tower_ways_common_out:
	_MAP_CHANGE('D31R0205', 0)
	_EVENT_END()
	_END()
ev_tower_ways_comanm_in:
	_SET_DOOR_OBJ('C05R0103_D01')
	_HIT_DOOR_ANIME(0)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_in')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_in01')
	_OBJ_ANIME_WAIT()
	_HIT_DOOR_ANIME(1)
	_SE_PLAY('S_FI015')
	_HIT_DOOR_ANIME_WAIT()
	_RET()
ev_tower_ways_comanm_out:
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_out')
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_out')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_ways_comanm_move01:
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_move01')
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_move01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_ways_common_out')
	_END()
ev_tower_ways_comanm_move02:
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_move02')
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_move02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_ways_common_out')
	_END()
ev_tower_ways_comanm_move03:
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_move03')
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_move03')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_ways_common_out')
	_END()
ev_tower_ways_comanm_move04:
	_OBJ_ANIME('TOWER_GATE_02', 'anm_d31r0203_pcwoman2_move04')
	_OBJ_ANIME('HERO', 'anm_d31r0203_player_move04')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_tower_ways_common_out')
	_END()
anm_d31r0203_pcwoman2_in:
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0203_player_in01:
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_d31r0203_pcwoman2_out:
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_player_out:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_pcwoman2_move01:
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_player_move01:
	_AC_WAIT(2)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_pcwoman2_move02:
	_AC_DIR_R(4)
	_AC_RIGHT(8, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_player_move02:
	_AC_WAIT(2)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(8, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_pcwoman2_move03:
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_player_move03:
	_AC_WAIT(2)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(12, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_pcwoman2_move04:
	_AC_DIR_R(4)
	_AC_RIGHT(16, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()
anm_d31r0203_player_move04:
	_AC_WAIT(2)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(16, 8)
	_AC_DIR_U(4)
	_AC_UP(2, 8)
	_AC_VANISH_ON()
	_ACMD_END()