ev_d31r0204_flag_change:
	_IFVAL_JUMP(@WK_SCENE_D31R0204, 'EQ', 0, 'ev_d31r0204_flag_change_end')
	_COMM_GET_CURRENT_ID(@LOCALWORK0)
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_d31r0204_flag_change_child')
	_BTOWER_TOOLS(56, 0, @LOCALWORK0)
	_LDWK(@OBJCHRWORK0, @LOCALWORK0)
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_MINE2', @LOCALWORK0)
	_LDWK(@OBJCHRWORK1, @LOCALWORK0)
	_JUMP('ev_d31r0204_flag_change_end')
ev_d31r0204_flag_change_end:
	_END()
ev_d31r0204_flag_change_child:
	_BTOWER_TOOLS(56, 0, @LOCALWORK0)
	_LDWK(@OBJCHRWORK1, @LOCALWORK0)
	_BTOWER_TOOLS(56, 'BTWR_PTCODE_MINE2', @LOCALWORK0)
	_LDWK(@OBJCHRWORK0, @LOCALWORK0)
	_END()
ev_d31r0204_obj_change:
	_IFVAL_CALL(@WK_SCENE_D31R0204, 'NE', 0, 'ev_d31r0204_obj_player')
	_OBJ_INVISIBLE('TOWER_PLAYER_00_01')
	_OBJ_INVISIBLE('TOWER_PLAYER_01_01')
	_JUMP('ev_d31r0204_obj_seven_chk')
ev_d31r0204_obj_seven_chk:
	_END()
ev_d31r0204_obj_player:
	_OBJ_INVISIBLE('HERO')
	_PLAYER_POS_OFFSET_SET(8, 0, 0)
	_RET()
ev_tower_wayd_common:
	_EVENT_START()
	_CALL('ev_tower_wayd_comanm_in')
	_CALL('ev_tower_wayd_comanm_walk')
	_CALL('ev_tower_wayd_comanm_out')
	_MAP_CHANGE(341, 0, 'SB_ROOMD_PLAYER_SX', 'SB_ROOMD_PLAYER_SY', 0)
	_EVENT_END()
	_END()
ev_tower_wayd_comanm_in:
	_SET_UP_DOOR_ANIME(0, 0, 3, 2, 77)
	_SET_UP_DOOR_ANIME(0, 0, 14, 2, 78)
	_SEQ_OPEN_DOOR(77)
	_SEQ_OPEN_DOOR(78)
	_WAIT_3D_ANIME(77)
	_WAIT_3D_ANIME(78)
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_in')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_in')
	_OBJ_ANIME_WAIT()
	_OBJ_VISIBLE('TOWER_PLAYER_00_01')
	_OBJ_VISIBLE('TOWER_PLAYER_01_01')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_in')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_in')
	_OBJ_ANIME_WAIT()
	_SEQ_CLOSE_DOOR(77)
	_SEQ_CLOSE_DOOR(78)
	_WAIT_3D_ANIME(77)
	_WAIT_3D_ANIME(78)
	_FREE_3D_ANIME(77)
	_FREE_3D_ANIME(78)
	_RET()
ev_tower_wayd_comanm_walk:
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_right')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_right')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_left')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_left')
	_OBJ_ANIME_WAIT()
	_RET()
ev_tower_wayd_comanm_out:
	_OBJ_ANIME('TOWER_GATE_03', 'anm_d31r0204_pcwoman2_out')
	_OBJ_ANIME('TOWER_GATE_04', 'anm_d31r0204_pcwoman2_out')
	_OBJ_ANIME('TOWER_PLAYER_00_01', 'anm_d31r0204_trainer_out')
	_OBJ_ANIME('TOWER_PLAYER_01_01', 'anm_d31r0204_trainer_out')
	_OBJ_ANIME_WAIT()
	_RET()
anm_d31r0204_pcwoman2_in:
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_AC_DIR_U(8)
	_ACMD_END()
anm_d31r0204_trainer_in:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_d31r0204_trainer_right:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_ACMD_END()
anm_d31r0204_trainer_left:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_ACMD_END()
anm_d31r0204_trainer_out:
	_AC_DIR_U(8)
	_AC_UP(2, 8)
	_ACMD_END()
anm_d31r0204_pcwoman2_right:
	_AC_DIR_R(8)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(8)
	_AC_DIR_R(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_WAIT(4)
	_ACMD_END()
anm_d31r0204_pcwoman2_left:
	_AC_DIR_L(8)
	_AC_LEFT(5, 8)
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_AC_WAIT(8)
	_AC_DIR_L(8)
	_AC_WAIT(4)
	_AC_DIR_U(8)
	_AC_WAIT(4)
	_ACMD_END()
anm_d31r0204_pcwoman2_out:
	_AC_DIR_U(8)
	_AC_UP(1, 8)
	_ACMD_END()