ev_debug_ug_mount_off:
	_FLAG_SET(#FV_UG_MOUNT)
	_LDVAL(@WK_SCENE_UG, 1)
	_END()
ev_debug_d27r0101_off:
	_FLAG_RESET(#FV_R201_DOCTOR)
	_FLAG_RESET(#FV_R201_SUPPORT)
	_LDVAL(@WK_SCENE_D27R0101, 1)
	_LDVAL(@WK_SCENE_L01, 2)
	_FLAG_RESET(#FV_L01_RIVAL)
	_LDVAL(@WK_SCENE_R201, 2)
	_LDVAL(@WK_SCENE_T01R0201, 3)
	_END()
ev_debug_c07_soukonokagi:
	_FLAG_RESET(#FV_FLD_ITEM_238)
	_END()
ev_debug_l01_l02_l03_lake:
	_FLAG_RESET(#FV_D27R0101_SUPPORT)
	_FLAG_RESET(#FV_D27R0101_DOCTOR)
	_LDVAL(@WK_SCENE_D27R0101, 1)
	_FLAG_SET(#FV_D27R0101_KABAN)
	_FLAG_SET(#FV_D27R0101_RIVAL)
	_FLAG_SET(#FV_L02_GINGAM)
	_FLAG_RESET(#FV_D29R0101_RIVAL)
	_END()
ev_debug_pc_ug:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_LDVAL(@WK_SCENE_C01_GTC, 1)
	_LDVAL(@WK_SCENE_PC0103, 1)
	_END()