ev_group:
	_TALK_OBJ_START()
	_GROUP_EXIST_CHECK(1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_not_entry')
	_CALL('sub_group_select_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_3')
	_JUMP('ev_group_2')
	_JUMP('ev_group_no_group')
ev_group_3:
	_GROUP_LEADER_NAME(1, 0)
	_GROUP_NAME(1, 1)
	_TALKMSG('dp_scenario1%61-msg_group_01')
	_JUMP('ev_group_command_3')
	_JUMP('ev_group_no_group')
ev_group_2:
	_GROUP_LEADER_NAME(1, 0)
	_GROUP_NAME(1, 1)
	_TALKMSG('dp_scenario1%61-msg_group_11')
	_JUMP('ev_group_command_2')
	_JUMP('ev_group_no_group')
ev_group_no_group:
	_END()
ev_group_not_entry:
	_TALKMSG('dp_scenario1%61-msg_group_02')
	_JUMP('ev_group_command')
	_END()
ev_group_command:
	_CALL('sub_group_select_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_command_3')
	_JUMP('ev_group_command_2')
	_END()
ev_group_command_2:
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_01', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_03', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_04', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_JUMP('ev_group_command_result_check')
	_END()
ev_group_command_3:
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_01', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_02', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_03', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_04', 4)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_JUMP('ev_group_command_result_check')
	_END()
ev_group_command_result_check:
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(1, 'ev_group_make_group_check')
	_CASE_JUMP(2, 'ev_group_select')
	_CASE_JUMP(3, 'ev_group_guide_msg')
	_CASE_JUMP(4, 'ev_group_cancel')
	_JUMP('ev_group_cancel')
	_END()
sub_group_select_check:
	_GROUP_EXIST_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check0')
	_GROUP_ENTRY_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check0:
	_GROUP_EXIST_CHECK(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check1')
	_GROUP_ENTRY_CHECK(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check1:
	_GROUP_EXIST_CHECK(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check2')
	_GROUP_ENTRY_CHECK(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check2:
	_GROUP_EXIST_CHECK(4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check3')
	_GROUP_ENTRY_CHECK(4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check3:
	_GROUP_EXIST_CHECK(5, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check4')
	_GROUP_ENTRY_CHECK(5, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check4:
	_GROUP_EXIST_CHECK(6, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check5')
	_GROUP_ENTRY_CHECK(6, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check5:
	_GROUP_EXIST_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check6')
	_GROUP_ENTRY_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check6:
	_GROUP_EXIST_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check7')
	_GROUP_ENTRY_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check7:
	_GROUP_EXIST_CHECK(9, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check8')
	_GROUP_ENTRY_CHECK(9, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check8:
	_GROUP_EXIST_CHECK(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check9')
	_GROUP_ENTRY_CHECK(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ok')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check9:
	_GROUP_EXIST_CHECK(11, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_group_select_check_ng')
	_JUMP('sub_group_select_check_ok')
sub_group_select_check_ok:
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
sub_group_select_check_ng:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_group_make_group_check:
	_GROUP_EXIST_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_make_group')
	_TALKMSG('dp_scenario1%61-msg_group_05')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_cancel')
	_JUMP('ev_group_make_group')
	_END()
ev_group_make_group:
	_TALKMSG('dp_scenario1%61-msg_group_06')
	_AB_KEYWAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALK_CLOSE()
	_GROUP_NAME_IN(@SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_cancel')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_group_namein_same')
	_GROUP_MAKE()
	_GROUP_NAME(0, 0)
	_GROUP_LEADER_NAME(0, 1)
	_TALKMSG('dp_scenario1%61-msg_group_07')
	_LAST_KEYWAIT()
	_JUMP('ev_group_end')
	_JUMP('ev_group_namein_same')
ev_group_namein_same:
	_TALKMSG('dp_scenario1%61-msg_group_13')
	_LAST_KEYWAIT()
	_JUMP('ev_group_end')
	_END()
ev_group_select:
	_TALKMSG('dp_scenario1%61-msg_group_03')
	_JUMP('ev_group_select_group_mine')
	_END()
ev_group_select_group_mine:
	_GROUP_EXIST_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_01a')
	_GROUP_ENTRY_CHECK(0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_01b')
	_GROUP_NAME(0, 0)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_05', 0)
	_JUMP('ev_group_select_group_01')
	_END()
ev_group_select_group_01a:
	_JUMP('ev_group_select_group_01')
ev_group_select_group_01b:
	_JUMP('ev_group_select_group_01')
ev_group_select_group_01:
	_GROUP_EXIST_CHECK(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_02a')
	_GROUP_ENTRY_CHECK(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_02b')
	_GROUP_NAME(2, 1)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_06', 2)
	_JUMP('ev_group_select_group_02')
	_END()
ev_group_select_group_02a:
	_JUMP('ev_group_select_group_02')
ev_group_select_group_02b:
	_JUMP('ev_group_select_group_02')
ev_group_select_group_02:
	_GROUP_EXIST_CHECK(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_03a')
	_GROUP_ENTRY_CHECK(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_03b')
	_GROUP_NAME(3, 2)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_07', 3)
	_JUMP('ev_group_select_group_03')
	_END()
ev_group_select_group_03a:
	_JUMP('ev_group_select_group_03')
ev_group_select_group_03b:
	_JUMP('ev_group_select_group_03')
ev_group_select_group_03:
	_GROUP_EXIST_CHECK(4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_04')
	_GROUP_ENTRY_CHECK(4, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_04')
	_GROUP_NAME(4, 3)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_08', 4)
	_JUMP('ev_group_select_group_04')
	_END()
ev_group_select_group_04:
	_GROUP_EXIST_CHECK(5, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_05')
	_GROUP_ENTRY_CHECK(5, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_05')
	_GROUP_NAME(5, 4)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_09', 5)
	_JUMP('ev_group_select_group_05')
	_END()
ev_group_select_group_05:
	_GROUP_EXIST_CHECK(6, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_06')
	_GROUP_ENTRY_CHECK(6, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_06')
	_GROUP_NAME(6, 5)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_11', 6)
	_JUMP('ev_group_select_group_06')
	_END()
ev_group_select_group_06:
	_GROUP_EXIST_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_07')
	_GROUP_ENTRY_CHECK(7, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_07')
	_GROUP_NAME(7, 6)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_12', 7)
	_JUMP('ev_group_select_group_07')
	_END()
ev_group_select_group_07:
	_GROUP_EXIST_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_08')
	_GROUP_ENTRY_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_08')
	_GROUP_NAME(8, 7)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_13', 8)
	_JUMP('ev_group_select_group_08')
	_END()
ev_group_select_group_08:
	_GROUP_EXIST_CHECK(9, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_09')
	_GROUP_ENTRY_CHECK(9, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_09')
	_GROUP_NAME(9, 8)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_14', 9)
	_JUMP('ev_group_select_group_09')
	_END()
ev_group_select_group_09:
	_GROUP_EXIST_CHECK(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_10')
	_GROUP_ENTRY_CHECK(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_10')
	_GROUP_NAME(10, 9)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_15', 10)
	_JUMP('ev_group_select_group_10')
	_END()
ev_group_select_group_10:
	_GROUP_EXIST_CHECK(11, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_group_select_group_11')
	_GROUP_ENTRY_CHECK(11, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_group_select_group_11')
	_GROUP_NAME(11, 10)
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_16', 11)
	_JUMP('ev_group_select_group_11')
	_END()
ev_group_select_group_11:
	_ADD_CUSTUM_WIN_LABEL('dp_scenario1%61-msg_group_select_10', 12)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 12, 'ev_group_cancel')
	_JUMP('ev_group_entry_check')
	_END()
ev_group_entry_check:
	_GROUP_NAME(@SCWK_TEMP0, 0)
	_GROUP_LEADER_NAME(@SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario1%61-msg_group_08')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_group_select')
	_GROUP_ENTRY(@SCWK_TEMP0)
	_PLAYER_NAME(0)
	_GROUP_NAME(@SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario1%61-msg_group_09')
	_LAST_KEYWAIT()
	_JUMP('ev_group_end')
	_JUMP('ev_group_end')
ev_group_guide_msg:
	_TALKMSG('dp_scenario1%61-msg_group_10_1')
	_TALKMSG('dp_scenario1%61-msg_group_10_2')
	_TALKMSG('dp_scenario1%61-msg_group_10_3')
	_LAST_KEYWAIT()
	_JUMP('ev_group_command')
	_JUMP('ev_group_end')
ev_group_cancel:
	_TALKMSG('dp_scenario1%61-msg_group_04')
	_LAST_KEYWAIT()
	_JUMP('ev_group_end')
ev_group_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()