ev_haitatu_flag_change:
	_MYSTERY_POSTMAN_INIT()
	_MYSTERY_PRESENT_CHECK(@WK_SCENE_POSTMAN)
	_IFVAL_JUMP(@WK_SCENE_POSTMAN, 'EQ', 0, 'ev_haitatu_flag_off')
	_FLAG_RESET(#FV_MYSTERY_POSTMAN)
	_MYSTERY_POSTMAN_END()
	_END()
ev_haitatu_flag_off:
	_FLAG_SET(#FV_MYSTERY_POSTMAN)
	_MYSTERY_POSTMAN_END()
	_END()
ev_haitatu:
	_MYSTERY_POSTMAN_INIT()
	_TALK_OBJ_START()
	_MYSTERY_PRESENT_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_haitatu_no_contents')
	_GET_TIME_ZONE(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_haitatu_morning')
	_CASE_JUMP(1, 'ev_haitatu_noon')
	_JUMP('ev_haitatu_night')
	_JUMP('ev_haitatu_end')
ev_haitatu_morning:
	_PLAYER_NAME(0)
	_TALKMSG('msg_haitatu_01')
	_JUMP('ev_haitatu_receive_check')
	_JUMP('ev_haitatu_end')
ev_haitatu_noon:
	_PLAYER_NAME(0)
	_TALKMSG('msg_haitatu_02')
	_JUMP('ev_haitatu_receive_check')
	_JUMP('ev_haitatu_end')
ev_haitatu_night:
	_PLAYER_NAME(0)
	_TALKMSG('msg_haitatu_03')
	_JUMP('ev_haitatu_receive_check')
	_JUMP('ev_haitatu_end')
ev_haitatu_receive_check:
	_MYSTERY_RECEIVE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_haitatu_disable')
	_JUMP('ev_haitatu_end')
ev_haitatu_get:
	_ME_PLAY('M_FI013')
	_MYSTERY_ENABLE_MSG(@SCWK_TEMP1, @SCWK_TEMP2)
	_TALKMSG_ARC(@SCWK_TEMP1, @SCWK_TEMP2)
	_ME_WAIT()
	_TALKMSG('msg_haitatu_18')
	_LAST_KEYWAIT()
	_MYSTERY_RECEIVE_PRESENT()
	_JUMP('ev_haitatu_save_end')
	_JUMP('ev_haitatu_end')
ev_haitatu_disable:
	_MYSTERY_DISABLE_MSG(@SCWK_TEMP1, @SCWK_TEMP2)
	_TALKMSG_ARC(@SCWK_TEMP1, @SCWK_TEMP2)
	_LAST_KEYWAIT()
	_JUMP('ev_haitatu_end')
	_JUMP('ev_haitatu_end')
ev_haitatu_no_contents:
	_TALKMSG('msg_haitatu_04')
	_LAST_KEYWAIT()
	_JUMP('ev_haitatu_end')
	_JUMP('ev_haitatu_end')
ev_haitatu_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_MYSTERY_POSTMAN_END()
	_END()
ev_haitatu_save_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_MYSTERY_POSTMAN_SAVE_END()
	_END()