ev_init_script:
	_FLAG_SET(#FV_R201_SUPPORT)
	_FLAG_SET(#FV_R201_DOCTOR)
	_FLAG_SET(#FV_D27R0101_POKE)
	_FLAG_SET(#FV_D27R0101_KABAN)
	_FLAG_SET(#FV_L01_RIVAL)
	_FLAG_SET(#FV_D27R0103_AI)
	_FLAG_SET(#FV_D28R0103_HAI)
	_FLAG_SET(#FV_D29R0103_REI)
	_FLAG_SET(#FV_D27R0103_DOCTOR)
	_FLAG_SET(#FV_D29R0101_RIVAL)
	_FLAG_SET(#FV_D29R0102_GKANBU2)
	_FLAG_SET(#FV_T01_RIVAL)
	_FLAG_SET(#FV_T01R0201_RIVALMAMA)
	_LDVAL(@WK_SCENE_T01, 1)
	_FLAG_SET(#FV_T02_RIVAL)
	_FLAG_SET(#FV_T02R0101_OOKIDO)
	_FLAG_SET(#FV_T03_GINGABOSS)
	_LDVAL(@WK_SCENE_T03, 1)
	_FLAG_SET(#FV_D02R0101_BABYGIRL1)
	_FLAG_SET(#FV_D03R0101_LEADER)
	_FLAG_SET(#FV_T05_GINGABOSS)
	_FLAG_SET(#FV_T05R0501_OLDWOMAN)
	_FLAG_SET(#FV_T05R0101_OLDWOMAN)
	_FLAG_SET(#FV_C01_SUPPORT)
	_FLAG_SET(#FV_C01_DOCTOR)
	_FLAG_SET(#FV_C01_GINGA)
	_FLAG_SET(#FV_C01_POKETCH)
	_FLAG_SET(#FV_C01R0101_POKETCH)
	_FLAG_SET(#FV_C01_CROWN)
	_FLAG_SET(#FV_C01_SUNGLASSES)
	_FLAG_SET(#FV_C02_SUPPORT)
	_FLAG_SET(#FV_C02_DOCTOR)
	_FLAG_SET(#FV_C02_RIVAL)
	_FLAG_SET(#FV_C02_SEAMAN)
	_FLAG_SET(#FV_C02R0103_SUPPORT)
	_FLAG_SET(#FV_C02R0103_DOCTOR)
	_FLAG_SET(#FV_C02R0103_RIVAL)
	_FLAG_SET(#FV_C03_BOY1)
	_LDVAL(@WK_SCENE_D14R0101, 1)
	_FLAG_SET(#FV_C04_CHAMP)
	_FLAG_SET(#FV_C04PC0101_GONBE)
	_FLAG_SET(#FV_C04R0101_PIPPI)
	_FLAG_SET(#FV_C04R0101_MIDDLEM)
	_FLAG_SET(#FV_C04R0601_OOKIDO)
	_FLAG_SET(#FV_C04R0205_DOCTOR)
	_FLAG_SET(#FV_C05_POKE)
	_FLAG_SET(#FV_C05_JUDGE)
	_FLAG_SET(#FV_C05_CHAMP)
	_FLAG_SET(#FV_C05_RIVAL)
	_FLAG_SET(#FV_C06_RIVAL)
	_FLAG_SET(#FV_R213_GINGAM)
	_FLAG_SET(#FV_D26R0101_GKANBU)
	_FLAG_SET(#FV_C07_GINGAM_3)
	_FLAG_SET(#FV_FLD_ITEM_238)
	_FLAG_SET(#FV_C07_SUPPORT2)
	_FLAG_SET(#FV_R207_SUPPORT)
	_FLAG_SET(#FV_C10R0101_RIVAL)
	_FLAG_SET(#FV_D13R0101_ITEM)
	_FLAG_SET(#FV_D31R0205_TRAINER)
	_FLAG_SET(#FV_D31R0201_PRIZEMAN)
	_FLAG_SET(#FV_D31_TOWERBOSS)
	_FLAG_SET(#FV_D31_RIVAL)
	_FLAG_SET(#FV_T06R0101_SEVEN2)
	_FLAG_SET(#FV_D16R0103_RIVAL)
	_FLAG_SET(#FV_D16R0103_HIIDORAN)
	_FLAG_SET(#FV_T04R0101_SUNGLASSES)
	_FLAG_SET(#FV_T04R0501_BABYBOY1)
	_FLAG_SET(#FV_C09_GYMLEADER)
	_FLAG_SET(#FV_L02_CHAMP)
	_FLAG_SET(#FV_L02_GINGAM_1)
	_FLAG_SET(#FV_L03_GINGAM)
	_FLAG_SET(#FV_R210A_CHAMP)
	_FLAG_SET(#FV_L02R0201_WOMAN2)
	_OOKISA_KURABE_INIT()
	_KUJI_ATARI_INIT()
	_LEVEL_JIJII_INIT()
	_FLAG_SET(#FV_D24R0201_LEADER)
	_FLAG_SET(#FV_C02R0501_SEAMAN)
	_FLAG_SET(#FV_R224_OOKIDO)
	_FLAG_SET(#FV_R224_MAI)
	_FLAG_SET(#FV_FLD_ITEM_92)
	_LDVAL(@SYS_WORK_RENSYOU_COUNT, 9)
	_FLAG_SET(#FV_D17R0104_ITEM)
	_FLAG_SET(#FV_TV_INTERVIEW_11)
	_FLAG_SET(#FV_D05R0112_GINGAW)
	_FLAG_SET(#FV_HAMAPOKE_1)
	_FLAG_SET(#FV_HAMAPOKE_2)
	_FLAG_SET(#FV_HAMAPOKE_3)
	_FLAG_SET(#FV_HAMAPOKE_4)
	_FLAG_SET(#FV_HAMAPOKE_5)
	_FLAG_SET(#FV_HAMAPOKE_6)
	_FLAG_SET(#FV_HAMAPOKE_7)
	_FLAG_SET(#FV_HAMAPOKE_8)
	_FLAG_SET(#FV_HAMAPOKE_9)
	_FLAG_SET(#FV_HAMAPOKE_10)
	_FLAG_SET(#FV_HAMAPOKE_11)
	_FLAG_SET(#FV_HAMAPOKE_12)
	_FLAG_SET(#FV_HAMAPOKE_13)
	_FLAG_SET(#FV_HAMAPOKE_14)
	_FLAG_SET(#FV_HAMAPOKE_15)
	_FLAG_SET(#FV_HAMAPOKE_16)
	_FLAG_SET(#FV_HAMAPOKE_17)
	_FLAG_SET(#FV_HAMAPOKE_18)
	_FLAG_SET(#FV_T02_HYOUTA)
	_FLAG_SET(#FV_T01_MAMA)
	_FLAG_SET(#FV_L02R0301_GUITER)
	_SET_SYS_FLAG($SYS_BOX_SYSTEM_OFF)
	_FLAG_SET('FE_C07_SUPPORT_2')
	_FLAG_SET(#FV_WALL_PUT)
	_FLAG_SET(#2090)
	_FLAG_SET(#2297)
	_FLAG_SET(#2605)
	_FLAG_SET(#2606)
	_FLAG_SET(#2607)
	_FLAG_SET(#2608)
	_FLAG_SET(#2609)
	_FLAG_SET(#2610)
	_FLAG_SET(#2611)
	_FLAG_SET(#2612)
	_FLAG_SET(#2613)
	_FLAG_SET(#2614)
	_FLAG_SET(#2615)
	_FLAG_SET(#2800)
	_FLAG_SET(#2801)
	_FLAG_SET(#2802)
	_FLAG_SET(#2803)
	_FLAG_SET(#2804)
	_FLAG_SET(#2805)
	_FLAG_SET(#2806)
	_FLAG_SET(#2807)
	_FLAG_SET(#2808)
	_FLAG_SET(#2809)
	_FLAG_SET(#2810)
	_FLAG_SET(#2811)
	_FLAG_SET(#2812)
	_FLAG_SET(#2813)
	_FLAG_SET(#2814)
	_FLAG_SET(#2815)
	_FLAG_SET(#2816)
	_FLAG_SET(#2817)
	_FLAG_SET(#2818)
	_FLAG_SET(#2819)
	_FLAG_SET(#2820)
	_FLAG_SET(#2821)
	_FLAG_SET(#2822)
	_FLAG_SET(#2823)
	_FLAG_SET(#2824)
	_FLAG_SET(#2825)
	_FLAG_SET(#2826)
	_FLAG_SET(#2827)
	_FLAG_SET(#2828)
	_FLAG_SET(#2829)
	_FLAG_SET(#2830)
	_FLAG_SET(#2831)
	_FLAG_SET(#2832)
	_FLAG_SET(#2833)
	_FLAG_SET(#2834)
	_FLAG_SET(#2835)
	_FLAG_SET(#2836)
	_FLAG_SET(#2837)
	_FLAG_SET(#2838)
	_FLAG_SET(#2839)
	_FLAG_SET(#2840)
	_FLAG_SET(#2841)
	_FLAG_SET(#2842)
	_FLAG_SET(#2843)
	_FLAG_SET(#2844)
	_FLAG_SET(#2845)
	_FLAG_SET(#2846)
	_FLAG_SET(#2847)
	_FLAG_SET(#2848)
	_FLAG_SET(#2849)
	_FLAG_SET(#2850)
	_FLAG_SET(#2851)
	_FLAG_SET(#2852)
	_FLAG_SET(#2853)
	_FLAG_SET(#2854)
	_FLAG_SET(#2855)
	_FLAG_SET(#2856)
	_FLAG_SET(#2857)
	_FLAG_SET(#2858)
	_FLAG_SET(#2859)
	_FLAG_SET(#2860)
	_FLAG_SET(#2861)
	_FLAG_SET(#2862)
	_FLAG_SET(#2863)
	_FLAG_SET(#2864)
	_FLAG_SET(#2865)
	_FLAG_SET(#2866)
	_FLAG_SET(#2867)
	_FLAG_SET(#2868)
	_FLAG_SET(#2869)
	_FLAG_SET(#2870)
	_FLAG_SET(#2871)
	_FLAG_SET(#2872)
	_FLAG_SET(#2873)
	_FLAG_SET(#2874)
	_FLAG_SET(#2875)
	_FLAG_SET(#2876)
	_FLAG_SET(#2877)
	_FLAG_SET(#2878)
	_FLAG_SET(#2879)
	_FLAG_SET(#2880)
	_FLAG_SET(#2881)
	_FLAG_SET(#2882)
	_FLAG_SET(#2883)
	_FLAG_SET(#2884)
	_FLAG_SET(#2885)
	_FLAG_SET(#2886)
	_FLAG_SET(#2887)
	_FLAG_SET(#2888)
	_FLAG_SET(#2889)
	_FLAG_SET(#2890)
	_FLAG_SET(#2891)
	_FLAG_SET(#2892)
	_FLAG_SET(#2893)
	_FLAG_SET(#2894)
	_FLAG_SET(#2895)
	_FLAG_SET(#2896)
	_FLAG_SET(#2897)
	_FLAG_SET(#2898)
	_FLAG_SET(#2899)
	_FLAG_SET(#2900)
	_FLAG_SET(#2901)
	_FLAG_SET(#2902)
	_FLAG_SET(#2903)
	_FLAG_SET(#2904)
	_FLAG_SET(#2905)
	_FLAG_SET(#2906)
	_FLAG_SET(#2907)
	_FLAG_SET(#2908)
	_FLAG_SET(#2909)
	_FLAG_SET(#2910)
	_FLAG_SET(#2911)
	_FLAG_SET(#2912)
	_FLAG_SET(#2913)
	_FLAG_SET(#2914)
	_FLAG_SET(#2915)
	_FLAG_SET(#2916)
	_FLAG_SET(#2917)
	_FLAG_SET(#2918)
	_FLAG_SET(#2919)
	_FLAG_SET(#2920)
	_FLAG_SET(#2921)
	_FLAG_SET(#2922)
	_FLAG_SET(#2923)
	_FLAG_SET(#2924)
	_FLAG_SET(#2925)
	_FLAG_SET(#2926)
	_FLAG_SET(#2927)
	_FLAG_SET(#2928)
	_FLAG_SET(#2929)
	_FLAG_SET(#2930)
	_FLAG_SET(#2931)
	_FLAG_SET(#2932)
	_FLAG_SET(#2933)
	_FLAG_SET(#2934)
	_FLAG_SET(#2935)
	_FLAG_SET(#2936)
	_FLAG_SET(#2937)
	_FLAG_SET(#2938)
	_FLAG_SET(#2939)
	_FLAG_SET(#2940)
	_FLAG_SET(#2941)
	_FLAG_SET(#2942)
	_FLAG_SET(#2943)
	_FLAG_SET(#2944)
	_FLAG_SET(#2945)
	_FLAG_SET(#2946)
	_FLAG_SET(#2947)
	_FLAG_SET(#2948)
	_FLAG_SET(#2949)
	_FLAG_SET(#2950)
	_FLAG_SET(#2951)
	_FLAG_SET(#2952)
	_FLAG_SET(#2953)
	_FLAG_SET(#2954)
	_FLAG_SET(#2955)
	_FLAG_SET(#2956)
	_FLAG_SET(#2957)
	_FLAG_SET(#2958)
	_FLAG_SET(#2959)
	_FLAG_SET(#2960)
	_FLAG_SET(#2961)
	_FLAG_SET(#2962)
	_FLAG_SET(#2963)
	_FLAG_SET(#2964)
	_FLAG_SET(#2965)
	_FLAG_SET(#2966)
	_FLAG_SET(#2967)
	_FLAG_SET(#2968)
	_FLAG_SET(#2969)
	_FLAG_SET(#2970)
	_FLAG_SET(#2971)
	_FLAG_SET(#2972)
	_FLAG_SET(#2973)
	_FLAG_SET(#2974)
	_FLAG_SET(#2975)
	_FLAG_SET(#2976)
	_FLAG_SET(#2977)
	_FLAG_SET(#2978)
	_FLAG_SET(#2979)
	_FLAG_SET(#2980)
	_FLAG_SET(#2981)
	_FLAG_SET(#2982)
	_FLAG_SET(#2983)
	_FLAG_SET(#2984)
	_FLAG_SET(#2985)
	_FLAG_SET(#2986)
	_FLAG_SET(#2987)
	_FLAG_SET(#2988)
	_FLAG_SET(#2989)
	_FLAG_SET(#2990)
	_FLAG_SET(#2991)
	_FLAG_SET(#2992)
	_FLAG_SET(#2993)
	_FLAG_SET(#2994)
	_FLAG_SET(#2995)
	_FLAG_SET(#2996)
	_FLAG_SET(#2997)
	_FLAG_SET(#2998)
	_FLAG_SET(#2999)
	_FLAG_SET(#3000)
	_END()