ev_kinomi:
	_TALK_OBJ_START()
	_GET_SEED_TYPE(@SCWK_PARAM0)
	_DEBUG_PRINT(1)
	_GET_SEED_COUNT(@SCWK_PARAM1)
	_DEBUG_PRINT(2)
	_GET_SEED_STATUS(@SCWK_ANSWER)
	_DEBUG_PRINT(3)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_kinomi_ground')
	_CASE_JUMP(1, 'ev_kinomi_ug')
	_CASE_JUMP(2, 'ev_kinomi_hutaba')
	_CASE_JUMP(3, 'ev_kinomi_miki')
	_CASE_JUMP(4, 'ev_kinomi_flower')
	_CASE_JUMP(5, 'ev_kinomi_fruits')
	_JUMP('ev_kinomi_ground')
	_END()
ev_kinomi_ug:
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_030')
	_CALL('sub_kinomi_zyouro_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_cancel')
	_JUMP('ev_kinomi_zyouro')
	_END()
ev_kinomi_ug_msg:
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_TALKMSG('mes_kinomi_02_09')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_hutaba:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_031')
	_CALL('sub_kinomi_zyouro_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_cancel')
	_JUMP('ev_kinomi_zyouro')
	_END()
ev_kinomi_hutaba_msg:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('mes_kinomi_02_10')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_miki:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_032')
	_CALL('sub_kinomi_zyouro_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_cancel')
	_JUMP('ev_kinomi_zyouro')
	_END()
ev_kinomi_miki_msg:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('mes_kinomi_02_11')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_flower:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_033')
	_CALL('sub_kinomi_zyouro_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_cancel')
	_JUMP('ev_kinomi_zyouro')
	_END()
ev_kinomi_flower_msg:
	_NUTS_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALKMSG('mes_kinomi_02_12')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
sub_kinomi_zyouro_check:
	_ITEM_CHK(448, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'sub_kinomi_zyouro_ng')
	_JUMP('sub_kinomi_zyouro_ok')
	_END()
sub_kinomi_zyouro_ok:
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
sub_kinomi_zyouro_ng:
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_kinomi_zyouro:
	_TALKMSG('dp_poffin_main%DP_poffin_main_034')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_kinomi_cancel')
	_TALK_CLOSE()
	_SE_PLAY('S_FI239')
	_SET_SEED_WATER()
	_SE_PLAY('STOP_S_FI239')
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_037')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_fruits:
	_ITEM_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_NUMBER_NAME(1, @SCWK_PARAM1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_038')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_kinomi_take_nothing')
	_ADD_ITEM_CHK(@SCWK_PARAM0, @SCWK_PARAM1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_cannot_take')
	_ITEM_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_NUMBER_NAME(1, @SCWK_PARAM1)
	_TALKMSG('dp_poffin_main%DP_poffin_main_042')
	_ME_PLAY('M_FI001')
	_ME_WAIT()
	_TAKE_SEED()
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_PARAM0, @SCWK_PARAM1)
	_GET_POCKET_NO(@SCWK_PARAM0, @SCWK_ANSWER)
	_POCKET_NAME(3, @SCWK_ANSWER)
	_TALKMSG('dp_poffin_main%DP_poffin_main_044')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_cannot_take:
	_ITEM_NAME(0, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_043')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_not_take:
	_CALL('sub_kinomi_zyouro_check')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_take_nothing')
	_JUMP('ev_kinomi_zyouro')
	_END()
ev_kinomi_take_nothing:
	_PLAYER_NAME(0)
	_ITEM_NAME(1, @SCWK_PARAM0, @SCWK_PARAM1)
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_041')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_END()
ev_kinomi_ground:
	_JUMP('ev_kinomi_plane')
	_END()
ev_kinomi_plane:
	_CHECK_POCKET(3, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_plane_msg')
	_TALKMSG('dp_poffin_main%DP_poffin_main_017')
	_JUMP('ev_kinomi_ask_set_seed')
	_END()
ev_kinomi_ask_set_seed:
	_TALKMSG('dp_poffin_main%DP_poffin_main_025')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_kinomi_cancel')
	_JUMP('ev_kinomi_select_nuts')
	_END()
ev_kinomi_select_nuts:
	_TALK_CLOSE()
	_BAG_SET_PROC_KINOMI()
	_SET_MAP_PROC()
	_BAG_GET_RESULT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_kinomi_end')
	_ITEM_NAME(0, @SCWK_ANSWER, 1)
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_029')
	_LAST_KEYWAIT()
	_SUB_ITEM(@SCWK_ANSWER, 1, @SCWK_TEMP0)
	_SET_SEED_NUTS(@SCWK_ANSWER)
	_JUMP('ev_kinomi_cancel')
	_JUMP('ev_kinomi_cancel')
ev_kinomi_cancel:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_kinomi_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
sub_kinomi_select_nuts:
	_JUMP('ev_kinomi_bag_kinomi')
ev_kinomi_plane_msg:
	_TALKMSG('dp_poffin_main%DP_poffin_main_017')
	_LAST_KEYWAIT()
	_JUMP('ev_kinomi_cancel')
	_JUMP('ev_kinomi_bag_kinomi')
ev_kinomi_bag_kinomi:
	_TALK_OBJ_START()
	_ITEM_NAME(0, @SCWK_PARAM0, 1)
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_029')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_SUB_ITEM(@SCWK_PARAM0, 1, @SCWK_TEMP0)
	_SET_SEED_NUTS(@SCWK_PARAM0)
	_TALK_OBJ_END()
	_END()
ev_kinomi_bag_zyouro:
	_EVENT_START()
	_SE_PLAY('S_FI239')
	_SET_SEED_WATER()
	_SE_PLAY('STOP_S_FI239')
	_TALK_KEYWAIT('dp_poffin_main%DP_poffin_main_037')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()