ev_l02r0201_woman2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_L02R0201_ITEM_GET, 'ev_l02r0201_woman2_02')
	_TALK_KEYWAIT('dp_scenario2%116-msg_l02r0201_woman2_01')
	_LDVAL(@SCWK_TEMP0, 42)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_l02r0201_woman2_item_event_fail')
	_FLAG_SET(#FE_L02R0201_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0201_woman2_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l02r0201_woman2_02:
	_TALKMSG('dp_scenario2%116-msg_l02r0201_woman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()