ev_l03_init_change:
	_IF_FLAGOFF_JUMP(#FE_D27R0102_GKANBU_WIN, 'ev_l03_door_exit_move_1')
	_IF_FLAGON_JUMP(#FE_D27R0102_GKANBU_WIN, 'ev_l03_door_exit_move_2')
	_END()
ev_l03_door_exit_move_1:
	_SXY_EXIT_POS_CHANGE(2, 310, 235)
	_SXY_EXIT_POS_CHANGE(3, 311, 235)
	_END()
ev_l03_door_exit_move_2:
	_SXY_EXIT_POS_CHANGE(0, 310, 235)
	_SXY_EXIT_POS_CHANGE(1, 311, 235)
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @LOCALWORK0)
	_IFVAL_CALL(@LOCALWORK0, 'EQ', 1, 'ev_l03_gingam1_pos_chg')
	_END()
ev_l03_gingam1_pos_chg:
	_IF_FLAGON_JUMP(#FV_L03_GINGAM, 'ev_d29r0102_flag_change_del')
	_SXY_POS_CHANGE('L03_GINGAM1', 312, 240)
	_SXY_POS_CHANGE('L03_GINGAM2', 308, 242)
	_RET()
ev_d29r0102_flag_change_del:
	_OBJ_DEL('L03_GINGAM1')
	_OBJ_DEL('L03_GINGAM2')
	_JUMP('ev_l03_gingam1')
ev_l03_gingam1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_l03_gingam1_badge_get')
	_TALKMSG('dp_scenario2%198-msg_l03_gingam1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9500, 'ev_l03_gingam_guide_upd')
	_TALK_OBJ_END()
	_END()
ev_l03_gingam1_badge_get:
	_TALKMSG('dp_scenario2%198-msg_l03_gingam1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l03_gingam_guide_upd:
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 9600)
	_RET()
ev_l03_gingam2:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C09, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_l03_gingam2_badge_get')
	_TALKMSG('dp_scenario2%198-msg_l03_gingam2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_IFVAL_CALL(@TOWNMAP_GUIDE_SEQUENCE, 'EQ', 9500, 'ev_l03_gingam_guide_upd')
	_TALK_OBJ_END()
	_END()
ev_l03_gingam2_badge_get:
	_TALKMSG('dp_scenario2%198-msg_l03_gingam2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_l03_sign1:
	_EASY_BOARD_MSG('dp_scenario2%198-msg_l03_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()