ev_perap:
	_EVENT_START()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_LDWK(@SCWK_TEMP1, @SCWK_PARAM0)
	_POKE_WINDOW_PUT_PP(@SCWK_PARAM0)
	_PERAP_DATA_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_perap_exist_flag_on')
	_JUMP('yes_perap_000')
	_END()
ev_perap_exist_flag_on:
	_TALKMSG('perap_msg_00')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_perap_000')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_perap_000')
	_END()
yes_perap_000:
	_BGM_FADEOUT('BGM_VOL_PERAP', 10)
	_TALKMSG('perap_msg_01')
	_PERAP_REC_START(@SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_TIME_WAIT(30, @SCWK_ANSWER)
	_BGM_FADEIN(10)
	_TIME_WAIT(10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 0, 'ev_perap_error')
	_PERAP_REC_STOP()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_PERAP_SAVE()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_POKE_WINDOW_ANM()
	_NICK_NAME(0, @SCWK_TEMP1)
	_TALK_KEYWAIT('perap_msg_02')
	_POKE_WINDOW_ANM_WAIT(@SCWK_ANSWER)
	_VOICE_PLAY(441, 0, 0)
	_VOICE_WAIT()
	_JUMP('no_perap_000')
	_END()
no_perap_000:
	_POKE_WINDOW_DEL()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_perap_error:
	_NICK_NAME(0, @SCWK_TEMP1)
	_TALK_KEYWAIT('perap_msg_03')
	_TALKMSG('perap_msg_04')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_perap_000')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_perap_000')
	_END()