ev_r204a_boy2:
	_EASY_OBJ_MSG('dp_scenario1%89-msg_r204a_boy2_01')
	_END()
ev_r204a_sign1:
	_EASY_BOARD_MSG('dp_scenario1%89-msg_r204a_sign1_01', 'BOARD_TYPE_ROAD', 0, 4)
	_END()
ev_r204a_sign2:
	_EASY_BOARD_MSG('dp_scenario1%89-msg_r204a_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
anm_r204a_ranger_1:
	_AC_DIR_L(4)
	_AC_WAIT(4)
	_AC_DIR_U(4)
	_ACMD_END()
anm_r204a_ranger_2:
	_AC_DIR_U(4)
	_ACMD_END()
anm_r204a_ranger_3:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_4:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r204a_ranger_5:
	_AC_MARK_EMO(9)
	_AC_WAIT(8)
	_ACMD_END()
anm_r204a_ranger_6:
	_AC_MARK_EMO(8)
	_ACMD_END()
anm_r204a_ranger_7:
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_8:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_9:
	_AC_WAIT(16)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(2, 8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_r204a_ranger_10:
	_AC_WAIT(24)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_ACMD_END()
ev_r204a_rangerm:
	_TALK_OBJ_START_TURN_NOT()
	_TALKMSG('dp_scenario3%00_msg_conix_ranger_1')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_1')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_2')
	_TALKMSG('dp_scenario3%00_msg_conix_ranger_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_3_1')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_4')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_4')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_3')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_5')
	_CHARA_LOOK_RELEASE('R204A_RANGERM')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_6')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_4')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_7')
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_8')
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_9')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_5')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('R204A_RANGERM')
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_10')
	_TALK_CLOSE()
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_2')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_11')
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_6')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_conix_ranger_12')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R204A_RANGERW', 'HERO')
	_PC_KAIFUKU()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_CHARA_LOOK_RELEASE('R204A_RANGERW')
	_CHARA_LOOK_LOCK('R204A_RANGERM', 'HERO')
	_TALKMSG('dp_scenario3%00_msg_conix_ranger_13')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_OBJ_ANIME('R204A_RANGERM_PARTNER', 'anm_r204a_ranger_7')
	_OBJ_ANIME('R204A_RANGERM', 'anm_r204a_ranger_8')
	_OBJ_ANIME('R204A_RANGERW', 'anm_r204a_ranger_9')
	_OBJ_ANIME('R204A_RANGERW_PARTNER', 'anm_r204a_ranger_10')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2873)
	_FLAG_RESET(#2878)
	_OBJ_ADD('R204A_RANGERM2')
	_OBJ_ADD('R204A_RANGERW2')
	_OBJ_ADD('R204A_RANGERM_PARTNER2')
	_OBJ_ADD('R204A_RANGERW_PARTNER2')
	_OBJ_DEL('R204A_RANGERM')
	_OBJ_DEL('R204A_RANGERW')
	_OBJ_DEL('R204A_RANGERM_PARTNER')
	_OBJ_DEL('R204A_RANGERW_PARTNER')
	_END()
ev_r204a_rangerm_1:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_conix_ranger_13')
	_END()
ev_r204a_rangerw_1:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_conix_ranger_14')
	_END()
ev_r204a_rangerm_partner1:
	_VOICE_PLAY(418, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_conix_ranger_15')
	_END()
ev_r204a_rangerw_partner1:
	_VOICE_PLAY(407, 0, 0)
	_EASY_OBJ_MSG('dp_scenario3%00_msg_conix_ranger_16')
	_END()