ev_r205ar0101_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'r205ar0101_middlewoman1_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r205ar0101_middlewoman1_03')
	_END()
r205ar0101_middlewoman1_02:
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_TIME_WAIT(60, @SCWK_ANSWER)
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
r205ar0101_middlewoman1_03:
	_TALKMSG('dp_scenario1%103-msg_r205ar0101_middlewoman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_seven1:
	_EASY_OBJ_MSG('dp_scenario1%103-msg_r205ar0101_seven1_04')
	_END()
ev_r205ar0101_dj:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2579, 'ev_r205ar0101_dj_tutor_me')
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'ev_r205ar0101_dj_badge_fail')
	_TALKMSG('dp_scenario3%00_msg_dj_00')
	_CALL('ev_r205ar0101_dj_first_eeveelution_party_check')
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_check_box_question')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_r205ar0101_dj_check_box')
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_bye')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_dj_badge_fail:
	_IF_FLAGON_JUMP(#2578, 'ev_r205ar0101_dj_badge_fail_2')
	_TALKMSG('dp_scenario3%00_msg_dj_00')
	_TALK_CLOSE()
	_TEMOTI_POKE_CHK(133, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_pre_gardenia_has_eevee')
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_dj_pre_gardenia_has_eevee:
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_00_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#2578)
	_END()
ev_r205ar0101_dj_badge_fail_2:
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_00_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_dj_has_eevee_in_party:
	_NICK_NAME(0, @SCWK_ANSWER)
	_TALKMSG('dp_scenario3%00_msg_dj_01')
	_ADD_POKEMON_UI(133, 25, 0, @SCWK_ANSWER, 6, 1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_02')
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_03')
	_TALK_CLOSE()
	_CALL('ev_r205ar0101_dj_eeveelution_party_check')
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_dj_has_eevee_in_box:
	_NICK_NAME_ALL(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_TALKMSG('dp_scenario3%00_msg_dj_01_00')
	_ADD_POKEMON_UI(133, 25, 0, @SCWK_ANSWER, 6, 1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_02')
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_03')
	_TALK_CLOSE()
	_CALL('ev_r205ar0101_dj_eeveelution_party_check')
	_TALK_OBJ_END()
	_END()
ev_r205ar0101_dj_check_box:
	_POKELIST_SET_PROC(2)
	_POKELIST_GET_RESULT(@SCWK_PARAM0, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', -1, 'ev_plat_movetutor_end')
	_TEMOTI_BOX_MONSNO(@SCWK_PARAM0, @SCWK_PARAM3, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 133, 'ev_r205ar0101_dj_has_eevee_in_box')
	_TALK_KEYWAIT('dp_scenario3%00_msg_dj_01_02')
	_TALK_CLOSE()
	_RET()
ev_r205ar0101_dj_first_eeveelution_party_check:
	_TEMOTI_POKE_CHK(133, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(134, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(135, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(136, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(196, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(197, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(470, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(471, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_TEMOTI_POKE_CHK(700, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_has_eevee_in_party')
	_RET()
ev_r205ar0101_dj_eeveelution_party_check:
	_TEMOTI_POKE_CHK(134, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(135, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(136, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(196, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(197, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(470, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(471, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_TEMOTI_POKE_CHK(700, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r205ar0101_dj_tutor_me')
	_RET()
ev_r205ar0101_dj_tutor_me:
