ev_r210ar0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R210AR0101)
	_LDVAL(@SCWK_TEMP3, 1)
	_END()
ev_r210ar0101_farmer:
	_EASY_OBJ_MSG('dp_scenario2%76-msg_r210ar0101_farmer_01')
	_END()
ev_r210ar0101_waitress:
	_TALK_OBJ_START()
	_PLAYER_POS_GET(@LOCALWORK0, @LOCALWORK1)
	_IFVAL_CALL(@LOCALWORK1, 'EQ', 6, 'ev_r210ar0101_shopf1')
	_IFVAL_CALL(@LOCALWORK1, 'NE', 6, 'ev_r210ar0101_shopf2')
	_JUMP('ev_r210ar0101_waitressdirend')
	_END()
ev_r210ar0101_waitressdirend:
	_GOLD_WIN_WRITE(20, 2)
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_waitress_01')
	_MONEY_OPEN()
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_845', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_846', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_844', 1)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(3, 'ev_r210ar0101_waitressbuyone')
	_CASE_JUMP(2, 'ev_r210ar0101_waitressbuyten')
	_CASE_JUMP(1, 'ev_r210ar0101_waitress_05')
	_END()
ev_r210ar0101_waitressbuyone:
	_COMP_GOLD(@SCWK_ANSWER, 500)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210ar0101_waitress_04')
	_LDVAL(@SCWK_TEMP0, 33)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210ar0101_waitress_03')
	_SUB_GOLD(500)
	_TALK_KEYWAIT('dp_scenario2%76-msg_r210ar0101_waitress_02')
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_waitressbuyten:
	_COMP_GOLD(@SCWK_ANSWER, 5000)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210ar0101_waitress_04')
	_LDVAL(@SCWK_TEMP0, 33)
	_LDVAL(@SCWK_TEMP1, 10)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r210ar0101_waitress_03')
	_SUB_GOLD(5000)
	_MONEY_OPEN()
	_TALK_KEYWAIT('dp_scenario2%76-msg_r210ar0101_waitress_02')
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_waitress_03:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_waitress_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_waitress_04:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_waitress_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_waitress_05:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_waitress_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_shopf1:
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 0, 'ev_r210ar0101_waitressdirend')
	_LDVAL(@SCWK_TEMP3, 0)
	_OBJ_ANIME('R210AR0101_WAITRESS', 'anm_r210ar0101_dir01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r210ar0101_shopf2:
	_IFVAL_JUMP(@SCWK_TEMP3, 'EQ', 1, 'ev_r210ar0101_waitressdirend')
	_LDVAL(@SCWK_TEMP3, 1)
	_OBJ_ANIME('R210AR0101_WAITRESS', 'anm_r210ar0101_dir02')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r210ar0101_dir01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r210ar0101_dir02:
	_AC_DIR_L(8)
	_ACMD_END()
ev_r210ar0101_oldman2:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#FE_R210A_CLEAR, 'ev_r210ar0101_oldman2_02')
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_oldman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r210ar0101_oldman2_02:
	_TALKMSG('dp_scenario2%76-msg_r210ar0101_oldman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()