ev_r212br0101_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R212BR0101)
	_END()
ev_r212br0101_girl1:
	_EASY_OBJ_MSG('dp_scenario2%143-msg_r212br0101_girl1_01')
	_END()
ev_r212br0101_woman2:
	_TALK_OBJ_START()
	_JUMP('r212br0101_kakera_chk')
	_JUMP('r212br0101_kakera_chk04')
r212br0101_kakera_chk04:
	_TALKMSG('dp_scenario2%143-msg_r212br0101_woman2_02')
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_OTENKI()
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_TALK_OBJ_END()
	_END()
r212br0101_kakera_chk:
	_LDVAL(@SCWK_PARAM0, 0)
	_ITEM_CHK(72, 10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r212br0101_kakera_chk04')
	_JUMP('r212br0101_kakera_chk01')
	_END()
r212br0101_kakera_chk01:
	_ITEM_CHK(73, 10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r212br0101_kakera_chk04')
	_JUMP('r212br0101_kakera_chk02')
	_END()
r212br0101_kakera_chk02:
	_ITEM_CHK(74, 10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r212br0101_kakera_chk04')
	_JUMP('r212br0101_kakera_chk03')
	_END()
r212br0101_kakera_chk03:
	_ITEM_CHK(75, 10, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'r212br0101_kakera_chk04')
	_JUMP('ev_r212br0101_kakera_nothing')
	_END()
ev_r212br0101_kakera_nothing:
	_TALKMSG('dp_scenario2%143-msg_r212br0101_woman2_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212br0101_poster:
	_EASY_OBJ_MSG('dp_scenario2%143-msg_r212br0101_poster_01')
	_END()