ev_r212ar0102_maid1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R212AR0102_ITEM_GET, 'ev_r212ar0102_maid1_02')
	_TALK_KEYWAIT('dp_scenario2%140-msg_r212ar0102_maid1_01')
	_LDVAL(@SCWK_TEMP0, 218)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0102_maid1_item_event_fail')
	_FLAG_SET(#FE_R212AR0102_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid1_02:
	_TALKMSG('dp_scenario2%140-msg_r212ar0102_maid1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid2:
	_EASY_OBJ_MSG('dp_scenario2%140-msg_r212ar0102_maid2_01')
	_END()
ev_r212ar0102_ft_drop_item_31:
	_IF_FLAGON_JUMP(#FT_DROP_ITEM_31, 'ev_trash_box')
	_IF_FLAGOFF_JUMP(#FT_DROP_ITEM_31, 'ev_hide_item_31')
	_END()
ev_r212ar0102_maid_script_4:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0102_maid_6')
	_END()
ev_r212ar0102_maid_script_5:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0102_maid_7')
	_END()
ev_r212ar0102_maid_script_6:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0102_maid_7')
	_END()
ev_r212ar0102_maid_script_7:
	_TALK_OBJ_START()
	_VOICE_PLAY(39, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0102_maid_8')
	_VOICE_WAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid_script_8:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212ar0102_maid_9')
	_END()
ev_r212ar0102_maid_script_3:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_r212ar0102_maid_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212ar0102_maid_func_3')
	_JUMP('ev_r212ar0102_maid_func_4')
ev_r212ar0102_maid_func_3:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0102_maid_4')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_r212ar0102_maid_5')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212ar0102_maid_func_4:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()