ev_r212a_flag_change:
	_GET_TIME_ZONE(@LOCALWORK0)
	_IF_FLAGOFF_JUMP(#2729, 'ev_r212a_disable_npcs')
	_IF_FLAGON_CALL(#2729, 'ev_r212a_enable_npcs')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 0, 'ev_r212a_fc_morning')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 1, 'ev_r212a_fc_noon')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 2, 'ev_r212a_fc_evening')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 3, 'ev_r212a_fc_night')
	_IFVAL_JUMP(@LOCALWORK0, 'EQ', 4, 'ev_r212a_fc_midnight')
	_END()
ev_r212a_disable_npcs:
	_FLAG_SET(#2728)
	_FLAG_SET(#FV_R212A_POLICE1_TR)
	_FLAG_SET(#FV_R212A_POLICE2_TR)
	_FLAG_SET(#FV_R212A_POLICE3_TR)
	_FLAG_SET(#FV_R212A_POLICE4_TR)
	_FLAG_SET(#FV_R212A_POLICE1_NPC)
	_FLAG_SET(#FV_R212A_POLICE2_NPC)
	_FLAG_SET(#FV_R212A_POLICE3_NPC)
	_FLAG_SET(#FV_R212A_POLICE4_NPC)
	_OBJ_DEL('TR_POLICE_01')
	_OBJ_DEL('TR_POLICE_02')
	_OBJ_DEL('TR_POLICE_03')
	_OBJ_DEL('TR_POLICE_04')
	_OBJ_DEL('R212A_POLICE1')
	_OBJ_DEL('R212A_POLICE2')
	_OBJ_DEL('R212A_POLICE3')
	_OBJ_DEL('R212A_POLICE4')
	_OBJ_DEL('TR_PRINCE_01')
	_OBJ_DEL('TR_PRINCESS_01')
	_OBJ_DEL('TR_GENTLE_01')
	_OBJ_DEL('TR_MADAM_01')
	_OBJ_DEL('R212A_BOY2')
	_OBJ_DEL('R212A_BIGMAN1')
	_END()
ev_r212a_enable_npcs:
	_FLAG_RESET(#2728)
	_RET()
ev_r212a_fc_morning:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_noon:
	_JUMP('ev_r212a_fc_evening')
ev_r212a_fc_evening:
	_FLAG_RESET(#FV_R212A_POLICE1_NPC)
	_FLAG_RESET(#FV_R212A_POLICE2_NPC)
	_FLAG_RESET(#FV_R212A_POLICE3_NPC)
	_FLAG_RESET(#FV_R212A_POLICE4_NPC)
	_FLAG_SET(#FV_R212A_POLICE1_TR)
	_FLAG_SET(#FV_R212A_POLICE2_TR)
	_FLAG_SET(#FV_R212A_POLICE3_TR)
	_FLAG_SET(#FV_R212A_POLICE4_TR)
	_OBJ_DEL('TR_POLICE_01')
	_OBJ_DEL('TR_POLICE_02')
	_OBJ_DEL('TR_POLICE_03')
	_OBJ_DEL('TR_POLICE_04')
	_END()
ev_r212a_fc_night:
	_JUMP('ev_r212a_fc_midnight')
ev_r212a_fc_midnight:
	_FLAG_RESET(#FV_R212A_POLICE1_TR)
	_FLAG_RESET(#FV_R212A_POLICE2_TR)
	_FLAG_RESET(#FV_R212A_POLICE3_TR)
	_FLAG_RESET(#FV_R212A_POLICE4_TR)
	_FLAG_SET(#FV_R212A_POLICE1_NPC)
	_FLAG_SET(#FV_R212A_POLICE2_NPC)
	_FLAG_SET(#FV_R212A_POLICE3_NPC)
	_FLAG_SET(#FV_R212A_POLICE4_NPC)
	_OBJ_DEL('R212A_POLICE1')
	_OBJ_DEL('R212A_POLICE2')
	_OBJ_DEL('R212A_POLICE3')
	_OBJ_DEL('R212A_POLICE4')
	_END()
ev_r212a_boy2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_boy2_01')
	_END()
ev_r212a_sign1:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign1_01', 'BOARD_TYPE_ROAD', 0, 3)
	_END()
ev_r212a_sign2:
	_EASY_BOARD_MSG('dp_scenario2%138-msg_r212a_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_r212a_sign3:
	_EASY_INFOBOARD_MSG('dp_scenario2%138-msg_r212a_sign3_01', 'BOARD_TYPE_INFO', 0)
	_END()
ev_r212a_bigman1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r212a_bigman_01')
	_END()
ev_r212a_police1:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_01_01')
	_END()
ev_r212a_police2:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_02_01')
	_END()
ev_r212a_police3:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_03_01')
	_END()
ev_r212a_police4:
	_EASY_OBJ_MSG('dp_scenario2%138-msg_r215_police_04_01')
	_END()
ev_r212a_blocker_1:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212a_blocker_4')
	_END()
ev_r212a_blocker_2:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212a_blocker_1')
	_END()
ev_r212a_blocker_3:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212a_blocker_2')
	_END()
ev_r212a_blocker_4:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_r212a_blocker_3')
	_END()
ev_r212a_grunt_1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2714, 'ev_r212a_grunt_1_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_1')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(961, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2714)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_1_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_1_1')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_lose:
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_2:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2715, 'ev_r212a_grunt_2_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_2')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(962, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2715)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_2_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_2_1')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_3:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2716, 'ev_r212a_grunt_3_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_3')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(963, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_FLAG_SET(#2716)
	_TALK_OBJ_END()
	_END()
ev_r212a_grunt_3_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_grunt_3_1')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_r212a_not_battle_1:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_ACMD_END()
ev_r212a_not_battle:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212_msg_not_battle_1')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212a_not_battle_1')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_END()
anm_r212a_trigger_look_up:
	_AC_DIR_U(4)
	_ACMD_END()
pos_r212a_trigger_grunts:
	_TALK_OBJ_START()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_1')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_1')
	_OBJ_ANIME('HERO', 'anm_r212a_trigger_look_up')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('R212A_GRUNT_BLOCKER_1', 'HERO')
	_CHARA_LOOK_LOCK('R212A_GRUNT_BLOCKER_2', 'HERO')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_RELEASE('R212A_GRUNT_BLOCKER_1')
	_CHARA_LOOK_RELEASE('R212A_GRUNT_BLOCKER_2')
	_TALKMSG('dp_scenario3%00_msg_r212a_grunt_blocker_1')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212a_grunt_blocker_2')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_2')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_2')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212a_grunt_blocker_3')
	_TALK_CLOSE()
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_not_battle')
	_TRAINER_BTL_SET(964, 965)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r212a_grunt_lose')
	_SXY_DIR_CHANGE('HERO', 180)
	_OBJ_DEL('R212A_GRUNT_BLOCKER_TRIGGER')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_3')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_4')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_5')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212a_grunt_blocker_4')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_6')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_r212a_grunt_blocker_5')
	_TALK_CLOSE()
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_1', 'anm_r212a_action_7')
	_OBJ_ANIME('R212A_GRUNT_BLOCKER_2', 'anm_r212a_action_7')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('R212A_GRUNT_BLOCKER_1')
	_OBJ_DEL('R212A_GRUNT_BLOCKER_2')
	_FLAG_SET(#2730)
	_FLAG_SET(#2732)
	_OBJ_ANIME('HERO', 'anm_r212a_action_custom')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_r212a_mansion_garden_trigger')
	_END()
anm_r212a_action_1:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_r212a_action_2:
	_AC_DIR_D(4)
	_ACMD_END()
anm_r212a_action_3:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212a_action_4:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212a_action_5:
	_AC_DIR_R(4)
	_ACMD_END()
anm_r212a_action_6:
	_AC_DIR_L(4)
	_ACMD_END()
anm_r212a_action_7:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()
anm_r212a_action_7_barry:
	_AC_DIR_U(4)
	_AC_UP(7, 4)
	_ACMD_END()
anm_r212a_action_custom:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_ACMD_END()
pos_r212a_mansion_garden_trigger:
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALKMSG('dp_scenario3%00_msg_r212a_mansion_garden_1')
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_r212a_action_8')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_SXY_POS_CHANGE('R212A_RIVAL', @SCWK_TEMP0, 806)
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_7_barry')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r212a_mansion_garden_2')
	_TALK_CLOSE()
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 469, 'ev_r212a_mansion_func_8')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 470, 'ev_r212a_mansion_func_8')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 471, 'ev_r212a_mansion_func_9')
	_FLAG_SET(#2731)
	_OBJ_DEL('R212A_MANSION_GARDEN_TRIGGER')
	_OBJ_DEL('R212A_RIVAL')
	_TALK_OBJ_END()
	_END()
ev_r212a_mansion_func_8:
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_9')
	_OBJ_ANIME_WAIT()
	_RET()
ev_r212a_mansion_func_9:
	_OBJ_ANIME('R212A_RIVAL', 'anm_r212a_action_10')
	_OBJ_ANIME_WAIT()
	_RET()
anm_r212a_action_8:
	_AC_DIR_D(8)
	_ACMD_END()
anm_r212a_action_9:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(12, 4)
	_ACMD_END()
anm_r212a_action_10:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(12, 4)
	_ACMD_END()
ev_r212a_teleport_test:
	_SET_TELEPORT_ID(502, 0)
	_TELEPORT()
	_END()