ev_r213r0401_middleman2:
	_TALK_OBJ_START_TURN_NOT()
	_TALK_KEYWAIT('dp_scenario2%148-msg_r213r0401_middleman2_01')
	_GET_RND(@SCWK_ANSWER, 4)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r213r0401_middleman2_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r213r0401_middleman2_03')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_r213r0401_middleman2_04')
	_JUMP('ev_r213r0401_middleman2_05')
	_JUMP('ev_r213r0401_middleman2_02')
ev_r213r0401_middleman2_02:
	_TALKMSG('dp_scenario2%148-msg_r213r0401_middleman2_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0401_middleman2_03:
	_TALKMSG('dp_scenario2%148-msg_r213r0401_middleman2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0401_middleman2_04:
	_TALKMSG('dp_scenario2%148-msg_r213r0401_middleman2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0401_middleman2_05:
	_TALKMSG('dp_scenario2%148-msg_r213r0401_middleman2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()