ev_r213r0301_flag_change:
	_IF_FLAGON_JUMP(#2753, 'ev_r213r0301_looker_scene')
	_END()
ev_r213r0301_policeman:
	_TALK_OBJ_START()
	_JUMP('ev_r213r0301_policeman_main')
ev_r213r0301_policeman_main:
	_TALK_KEYWAIT('dp_scenario2%147-msg_r213r0301_policeman_01')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALKMSG('dp_scenario2%147-msg_r213r0301_policeman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r213r0301_policeman_s:
	_TALK_OBJ_START()
	_OBJ_ANIME('R213R0301_POLICEMAN', 'anm_r213_policemen_trun')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r213r0301_policeman_main')
	_END()
anm_r213_policemen_trun:
	_AC_DIR_D(4)
	_ACMD_END()
ev_r213r0301_woman3:
	_EASY_OBJ_MSG('dp_scenario2%147-msg_r213r0301_woman3_01')
	_END()
ev_r213r0301_looker_scene:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#2754, 'ev_r213r0301_looker_scene_2')
	_FLAG_SET(#2754)
	_CHARA_LOOK_LOCK('R213R0301_LOOKER', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_looker_3')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213R0301_LOOKER')
	_TALK_OBJ_END()
	_END()
ev_r213r0301_looker_scene_2:
	_OBJ_ANIME('R213R0301_LOOKER', 'anm_r213_action_1')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_looker_4')
	_CHARA_LOOK_LOCK('R213R0301_LOOKER', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_looker_5')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213R0301_LOOKER')
	_OBJ_ANIME('R213R0301_LOOKER', 'anm_r213r0301_looker_1')
	_OBJ_ANIME_WAIT()
	_TALK_OBJ_END()
	_FLAG_SET(#2753)
	_END()
ev_r213r0301_looker_talk:
	_JUMP('ev_r213r0301_looker_scene')
ev_r213r0301_karate_man:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#2755, 'ev_r213r0301_karate_man_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_km_msg_6')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R213R0301_KARATE', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_km_msg_7')
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 322)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_km_msg_8')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213R0301_KARATE')
	_FLAG_SET(#2755)
	_TALK_OBJ_END()
	_END()
ev_r213r0301_karate_man_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_km_msg_9')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r213r0301_hiker:
	_TALK_OBJ_START_TURN_NOT()
	_IF_FLAGON_JUMP(#2756, 'ev_r213r0301_hiker_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_hk_msg_10')
	_TALK_CLOSE()
	_CHARA_LOOK_LOCK('R213R0301_HIKER', 'HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_hk_msg_11')
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 323)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_hk_msg_12')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('R213R0301_HIKER')
	_FLAG_SET(#2756)
	_TALK_OBJ_END()
	_END()
ev_r213r0301_hiker_done:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r213r0301_hk_msg_13')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_r213r0301_looker_1:
	_AC_DIR_R(4)
	_ACMD_END()