ev_r216r0101_mount:
	_EASY_OBJ_MSG('dp_scenario2%173-msg_r216r0101_mount_01')
	_END()
ev_r216r0101_girl4:
	_EASY_OBJ_MSG('dp_scenario2%173-msg_r216r0101_girl4_01')
	_END()
ev_r216r0101_bed:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%173-msg_r216r0101_bed_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r216r0101_bed_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r216r0101_bed_01')
	_END()
yes_r216r0101_bed_01:
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario2%173-msg_r216r0101_bed_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%173-msg_r216r0101_bed_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
no_r216r0101_bed_01:
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_r126r0101_leader:
	_EASY_OBJ_MSG('dp_scenario2%174-msg_r216r0101_leader')
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP1, 'EQ', 3, 'ev_r216r0101_leader_move_down')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 5, 'ev_r216r0101_leader_move_left')
	_JUMP('ev_r216r0101_leader_move_down_2')
ev_r216r0101_leader_move_down_2:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_move_down_2')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
ev_r216r0101_leader_move_left:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_left')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
ev_r216r0101_leader_move_down:
	_OBJ_ANIME('R216R0101_LEADER', 'anm_r216r0101_leader_move_down')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_r126r0101_leader_end')
anm_r216r0101_leader_move_down_2:
	_AC_DIR_D(8)
	_AC_DOWN(2, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(3, 8)
	_ACMD_END()
anm_r216r0101_leader_move_down:
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(4, 8)
	_ACMD_END()
anm_r216r0101_leader_left:
	_AC_DIR_L(8)
	_AC_LEFT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(5, 8)
	_ACMD_END()
ev_r126r0101_leader_end:
	_OBJ_DEL('R216R0101_LEADER')
	_FLAG_SET(#2000)
	_CALL('ev_c04_champion_guide_upd')
	_END()
ev_r216r0101_icebeam:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2676, 'ev_r216r0101_icebeam_end')
	_SYS_FLAG_BADGE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LE', 4, 'ev_r216r0101_icebeam_noob')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_r216r0101_icebeam_strong')
	_LDVAL(@SCWK_TEMP0, 340)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_r216r0101_icebeam_strong_2')
	_TALK_CLOSE()
	_FLAG_SET(#2676)
	_TALK_OBJ_END()
	_END()
ev_r216r0101_icebeam_noob:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_r216r0101_icebeam_noob')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r216r0101_icebeam_end:
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_r216r0101_icebeam_end')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()