ev_r217r0201_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R217R0201_ITEM_GET, 'ev_r217r0201_woman1_02')
	_TALK_KEYWAIT('dp_scenario2%176-msg_r217r0201_woman1_01')
	_LDVAL(@SCWK_TEMP0, 247)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r217r201_woman1_item_event_fail')
	_FLAG_SET(#FE_R217R0201_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r201_woman1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r0201_woman1_02:
	_TALKMSG('dp_scenario2%176-msg_r217r0201_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r217r0201_woman1_rp:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2820, 'ev_r217r0201_woman_invalid')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_1')
	_TALK_CLOSE()
	_ITEM_CHK(453, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r217r0201_woman_invalid')
	_PLAYER_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_2')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_3')
	_ME_PLAY('M_FI002')
	_OBJ_ANIME('R217R0201_WOMAN1', 'anm_r217r0201_woman1_rp')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_4')
	_LDVAL(@SCWK_TEMP0, 454)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_5')
	_TALK_CLOSE()
	_FLAG_SET(#2820)
	_LDVAL(@HAIHUEVENT_ID_D30, 1)
	_TALK_OBJ_END()
	_END()
ev_r217r0201_woman_invalid:
	_TALK_KEYWAIT('dp_scenario3%00_msg_r217r0201_woman_invalid')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_r217r0201_woman1_rp:
	_AC_MARK_GYOE()
	_ACMD_END()