ev_r221r0201_oldman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R221R0201_ITEM_KEEP, 'ev_r221r0201_oldman1_04')
	_IF_FLAGON_JUMP(#TMFLG_R221R0201_ITEM_GET, 'ev_r221r0201_oldman1_05')
	_LEVEL_JIJII_NO(@SCWK_PARAM0)
	_NUMBER_NAME(0, @SCWK_PARAM0)
	_GET_POKE_COUNT(@SCWK_PARAM2)
	_LDVAL(@SCWK_PARAM3, 0)
	_JUMP('ev_r221r0201_oldman1_loop')
	_END()
ev_r221r0201_oldman1_loop:
	_POKE_LEVEL_GET(@SCWK_PARAM1, @SCWK_PARAM3)
	_IFWK_JUMP(@SCWK_PARAM0, 'EQ', @SCWK_PARAM1, 'ev_r221r0201_oldman1_02')
	_ADD_WK(@SCWK_PARAM3, 1)
	_SUB_WK(@SCWK_PARAM2, 1)
	_IFVAL_JUMP(@SCWK_PARAM2, 'NE', 0, 'ev_r221r0201_oldman1_loopaa')
	_JUMP('ev_r221r0201_oldman1_01')
	_END()
ev_r221r0201_oldman1_loopaa:
	_JUMP('ev_r221r0201_oldman1_loop')
	_END()
ev_r221r0201_oldman1_02:
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 0, 'ev_r221r0201_item_01_no_set')
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 1, 'ev_r221r0201_item_02_no_set')
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 2, 'ev_r221r0201_item_03_no_set')
	_POKEMON_NAME(1, @SCWK_PARAM3)
	_ITEM_NAME(2, @SCWK_TEMP0, 1)
	_TALK_KEYWAIT('dp_scenario2%179-msg_r221r0201_oldman1_02_1')
	_TALK_KEYWAIT('dp_scenario2%179-msg_r221r0201_oldman1_02_2')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r221r0201_oldman1_03')
	_JUMP('ev_r221r0201_oldman1_item_get_common_01')
	_END()
ev_r221r0201_oldman1_item_get_common_01:
	_TALK_CLOSE()
	_CHG_COMMON_SCR('ev_item_event')
	_FLAG_RESET(#FE_R221R0201_ITEM_KEEP)
	_FLAG_SET(#TMFLG_R221R0201_ITEM_GET)
	_ADD_WK(@WK_SCENE_R221R0201_ITEM_LOOP, 1)
	_IFVAL_JUMP(@WK_SCENE_R221R0201_ITEM_LOOP, 'LT', 3, 'ev_r221r0201_oldman1_item_get_common_02')
	_LDVAL(@WK_SCENE_R221R0201_ITEM_LOOP, 0)
	_JUMP('ev_r221r0201_oldman1_item_get_common_02')
ev_r221r0201_oldman1_item_get_common_02:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0201_item_01_no_set:
	_LDVAL(@SCWK_TEMP0, 241)
	_RET()
ev_r221r0201_item_02_no_set:
	_LDVAL(@SCWK_TEMP0, 268)
	_RET()
ev_r221r0201_item_03_no_set:
	_LDVAL(@SCWK_TEMP0, 275)
	_RET()
ev_r221r0201_oldman1_03:
	_FLAG_SET(#FE_R221R0201_ITEM_KEEP)
	_TALKMSG('dp_scenario2%179-msg_r221r0201_oldman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0201_oldman1_04:
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 0, 'ev_r221r0201_item_01_no_set')
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 1, 'ev_r221r0201_item_02_no_set')
	_IFVAL_CALL(@WK_SCENE_R221R0201_ITEM_LOOP, 'EQ', 2, 'ev_r221r0201_item_03_no_set')
	_ITEM_NAME(2, @SCWK_TEMP0, 1)
	_TALK_KEYWAIT('dp_scenario2%179-msg_r221r0201_oldman1_04')
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r221r0201_oldman1_03')
	_JUMP('ev_r221r0201_oldman1_item_get_common_01')
	_JUMP('ev_r221r0201_oldman1_01')
ev_r221r0201_oldman1_01:
	_TALKMSG('dp_scenario2%179-msg_r221r0201_oldman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0201_oldman1_05:
	_TALKMSG('dp_scenario2%179-msg_r221r0201_oldman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r221r0201_poster:
	_EASY_OBJ_MSG('dp_scenario2%179-msg_r221r0201_poster_01_1')
	_EASY_OBJ_MSG('dp_scenario2%179-msg_r221r0201_poster_01_2')
	_END()