ev_r222r0201_flag_change:
	_ARRIVE_FLAG_SET($FLAG_ARRIVE_R222R0201)
	_END()
ev_r222r0201_hikaku:
	_TALK_OBJ_START()
	_TEMOTI_BOX_POKE_CHK(@SCWK_ANSWER, 223)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r222r0201_01')
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_02_1')
	_TALK_KEYWAIT('dp_scenario2%187-msg_r222r0201_hikaku_02_2')
	_TALK_CLOSE()
	_POKELIST_SET_PROC(11)
	_POKELIST_GET_RESULT(@SCWK_PARAM2, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', -1, 'ev_r222r0201_hikaku_cancel')
	_TEMOTI_BOX_MONSNO(@SCWK_PARAM2, @SCWK_PARAM3, @SCWK_PARAM1)
	_IFVAL_JUMP(@SCWK_PARAM1, 'NE', 223, 'ev_r222r0201_hikaku_07')
	_OOKISA_RECORD_CHK(@SCWK_ANSWER, @SCWK_PARAM2, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r222r0201_hikaku_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r222r0201_hikaku_05')
	_OOKISA_TEMOTI_SET_BUF(0, 1, @SCWK_PARAM2, @SCWK_PARAM3)
	_TALK_KEYWAIT('dp_scenario2%187-msg_r222r0201_hikaku_03')
	_LDVAL(@SCWK_TEMP0, 6)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r222r0201_hikaku_08')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_OOKISA_RECORD_SET(@SCWK_PARAM2, @SCWK_PARAM3)
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_01:
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_hikaku_05:
	_OOKISA_KIROKU_SET_BUF(0, 1, 223)
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_hikaku_06:
	_OOKISA_TEMOTI_SET_BUF(0, 1, @SCWK_PARAM2, @SCWK_PARAM3)
	_OOKISA_KIROKU_SET_BUF(2, 3, 223)
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_hikaku_07:
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_hikaku_08:
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r222r0201_hikaku_cancel:
	_TALKMSG('dp_scenario2%187-msg_r222r0201_hikaku_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()