ev_r225r0101_workman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R225R0101_ITEM_GET, 'ev_r225r0101_workman_02')
	_TALK_KEYWAIT('dp_scenario3%30-msg_r225r0101_workman_01')
	_LDVAL(@SCWK_TEMP0, 30)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r225r0101_workman_item_event_fail')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FE_R225R0101_ITEM_GET)
	_JUMP('ev_r225r0101_workman_02')
	_JUMP('ev_r225r0101_workman_02')
ev_r225r0101_workman_02:
	_TALKMSG('dp_scenario3%30-msg_r225r0101_workman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r225r0101_workman_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()