ev_r227r0101_oldwoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%70-msg_r227r0101_oldwoman1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r227r0101_oldwoman1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r227r0101_oldwoman1')
	_END()
yes_r227r0101_oldwoman1:
	_TALK_KEYWAIT('dp_scenario3%70-msg_r227r0101_oldwoman1_02')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_ME_PLAY('M_FI002')
	_ME_WAIT()
	_PC_KAIFUKU()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_FADE_WAIT()
	_TALKMSG('dp_scenario3%70-msg_r227r0101_oldwoman1_03')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'yes_r227r0101_oldwoman1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_r227r0101_oldwoman1')
	_END()
no_r227r0101_oldwoman1:
	_TALKMSG('dp_scenario3%70-msg_r227r0101_oldwoman1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()