ev_r228r0201_oldman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_R228R0201_OLDMAN1_TALK, 'ev_r228r0201_oldman1_02')
	_FLAG_SET(#FE_R228R0201_OLDMAN1_TALK)
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_01_1')
	_TALK_KEYWAIT('dp_scenario3%74-msg_r228r0201_oldman1_01_2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_03')
	_JUMP('ev_r228r0201_oldman1_04')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_02:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_02')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_03')
	_JUMP('ev_r228r0201_oldman1_04')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_03:
	_TALK_KEYWAIT('dp_scenario3%74-msg_r228r0201_oldman1_03')
	_TALK_CLOSE()
	_POKELIST_SET_PROC(4)
	_POKELIST_GET_RESULT(@SCWK_PARAM0, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_PARAM0, 'EQ', -1, 'ev_r228r0201_oldman1_04')
	_TEMOTI_BOX_POKEMON_NAME(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_CHECK_WAZA_OSHIE(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, 338)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_r228r0201_oldman1_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_r228r0201_oldman1_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_12')
	_CHECK_WAZA_OSHIE(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, 307)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_r228r0201_oldman1_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_10')
	_CHECK_WAZA_OSHIE(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, 308)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 3, 'ev_r228r0201_oldman1_09')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_11')
	_JUMP('ev_r228r0201_oldman1_06')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_10:
	_WAZA_NAME(1, 307)
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_10')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r228r0201_oldman1_04')
	_LDVAL(@SCWK_TEMP0, 307)
	_JUMP('ev_r228r0201_oldman1_common_01')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_11:
	_WAZA_NAME(1, 308)
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_10')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r228r0201_oldman1_04')
	_LDVAL(@SCWK_TEMP0, 308)
	_JUMP('ev_r228r0201_oldman1_common_01')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_12:
	_WAZA_NAME(1, 338)
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_10')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_r228r0201_oldman1_04')
	_LDVAL(@SCWK_TEMP0, 338)
	_JUMP('ev_r228r0201_oldman1_common_01')
	_JUMP('ev_r228r0201_oldman1_common_01')
ev_r228r0201_oldman1_common_01:
	_TALK_CLOSE()
	_WAZA_COUNT(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 4, 'ev_r228r0201_oldman1_common_02')
	_WAZA_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario3%74-msg_r228r0201_oldman1_13')
	_TALK_CLOSE()
	_CALL_WAZA_OSHIE_UI(@SCWK_ANSWER, @SCWK_PARAM0, @SCWK_PARAM3, @SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_r228r0201_oldman1_04')
	_JUMP('ev_r228r0201_oldman1_common_03')
	_END()
ev_r228r0201_oldman1_common_02:
	_ADD_WAZA(@SCWK_PARAM0, @SCWK_PARAM3, @SCWK_TEMP0)
	_NICK_NAME_ALL(0, @SCWK_PARAM0, @SCWK_PARAM3)
	_WAZA_NAME(1, @SCWK_TEMP0)
	_ME_PLAY('M_FI010')
	_TALKMSG('dp_scenario3%74-msg_r228r0101_oldman1_13')
	_ME_WAIT()
	_TALK_CLOSE()
	_JUMP('ev_r228r0201_oldman1_common_03')
	_END()
ev_r228r0201_oldman1_common_03:
	_TALK_OBJ_END()
	_END()
ev_r228r0201_oldman1_poke_chk_01:
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 6, 'ev_r228r0201_add_hi')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 157, 'ev_r228r0201_add_hi')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 257, 'ev_r228r0201_add_hi')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 392, 'ev_r228r0201_add_hi')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 9, 'ev_r228r0201_add_mizu')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 160, 'ev_r228r0201_add_mizu')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 260, 'ev_r228r0201_add_mizu')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 395, 'ev_r228r0201_add_mizu')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 3, 'ev_r228r0201_add_kusa')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 154, 'ev_r228r0201_add_kusa')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 254, 'ev_r228r0201_add_kusa')
	_IFVAL_JUMP(@SCWK_PARAM1, 'EQ', 389, 'ev_r228r0201_add_kusa')
	_LDVAL(@SCWK_ANSWER, 0)
	_RET()
ev_r228r0201_add_hi:
	_LDVAL(@SCWK_ANSWER, 1)
	_RET()
ev_r228r0201_add_mizu:
	_LDVAL(@SCWK_ANSWER, 2)
	_RET()
ev_r228r0201_add_kusa:
	_LDVAL(@SCWK_ANSWER, 3)
	_RET()
ev_r228r0201_oldman1_poke_chk_02:
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', 1, 'ev_r228r0201_learn_chk_hi')
	_IFVAL_JUMP(@SCWK_PARAM2, 'EQ', 2, 'ev_r228r0201_learn_chk_mizu')
	_JUMP('ev_r228r0201_learn_chk_kusa')
	_JUMP('ev_r228r0201_learn_chk_hi')
ev_r228r0201_learn_chk_hi:
	_CHK_POKE_WAZA(@SCWK_ANSWER, 307, @SCWK_PARAM0, -1)
	_RET()
ev_r228r0201_learn_chk_mizu:
	_CHK_POKE_WAZA(@SCWK_ANSWER, 308, @SCWK_PARAM0, -1)
	_RET()
ev_r228r0201_learn_chk_kusa:
	_CHK_POKE_WAZA(@SCWK_ANSWER, 338, @SCWK_PARAM0, -1)
	_RET()
ev_r228r0201_oldman1_04:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228r0201_oldman1_06:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228r0201_oldman1_07:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228r0201_oldman1_08:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228r0201_oldman1_09:
	_TALKMSG('dp_scenario3%74-msg_r228r0201_oldman1_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_r228r0201_poster:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%74-msg_r228r0201_poster_01_1')
	_TALKMSG('dp_scenario3%74-msg_r228r0201_poster_01_2')
	_TALKMSG('dp_scenario3%74-msg_r228r0201_poster_01_3')
	_TALK_KEYWAIT('dp_scenario3%74-msg_r228r0201_poster_01_4')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()