ev_safari_flag_change:
	_INIT_SAFARI_TRAIN()
	_END()
ev_safari_announce_time:
	_EVENT_START()
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario2%130-msg_safari_announce_01')
	_TALK_CLOSE()
	_MAP_CHANGE('C06R0101', 2)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 2)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_safari_end_gate:
	_EVENT_START()
	_SE_PLAY('UI_COMMON_DECIDE')
	_MAP_CHANGE('C06R0101', 2)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 3)
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_safari_announce_ball:
	_EVENT_START()
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario2%130-msg_safari_announce_02')
	_TALK_CLOSE()
	_MAP_CHANGE('C06R0101', 2)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 3)
	_SET_SYS_FLAG($SYS_FLAG_BTL_RETURN_CALL_SP)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_safari_announce_box_full:
	_EVENT_START()
	_SE_PLAY('S_PINPON')
	_TALK_KEYWAIT('dp_scenario2%130-msg_safari_announce_03')
	_TALK_CLOSE()
	_MAP_CHANGE('C06R0101', 2)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 2)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_safari_retire:
	_EVENT_START()
	_MAP_CHANGE('C06R0101', 2)
	_LDVAL(@WK_SCENE_SAFARI_ZONE, 2)
	_SAFARI_END()
	_EVENT_END()
	_END()
ev_safari_retire_cancel:
	_EVENT_END()
	_END()
ev_safari_train_area01:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_188', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_189', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_190', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_191', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(0, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area5')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area6')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_train_area02:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_188', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_189', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_190', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_191', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(0, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 0)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area5')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area6')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_train_area03:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_186', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_187', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_190', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_191', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(1, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area5')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area6')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_train_area04:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_186', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_187', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_190', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_191', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(1, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area5')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area6')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_train_area05:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_186', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_187', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_188', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_189', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', @EV_WIN_B_CANCEL, 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(2, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 2)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_r3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_r4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area4')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_train_area06:
	_EVENT_START()
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_01')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_186', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_187', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_188', 3)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_189', 4)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_192', 0)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_TALK_CLOSE()
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_safari_train_end')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', '0EV_WIN_B_CANCEL', 'ev_safari_train_end')
	_SE_PLAY('S_FI234')
	_CHECK_SAFARI_TRAIN(2, @SCWK_TEMP0)
	_LDVAL(@SCWK_TEMP1, 2)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 6, 'ev_safari_call_train')
	_PLAYER_HEGIHT_VALID(0)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_in_l4')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_in_l3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_safari_train_go_area1')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_safari_train_go_area2')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_safari_train_go_area3')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_safari_train_go_area4')
	_PLAYER_HEGIHT_VALID(1)
	_EVENT_END()
	_END()
ev_safari_call_train:
	_MOVE_SAFARI_TRAIN(@SCWK_TEMP1, 3)
	_RET()
ev_safari_ride_train:
	_SE_PLAY('S_FI235')
	_MOVE_SAFARI_TRAIN(@SCWK_TEMP2, 4)
	_RET()
ev_safari_train_bound_for_pos1:
	_LDVAL(@SCWK_TEMP2, 0)
	_CALL('ev_safari_ride_train')
	_RET()
ev_safari_train_bound_for_pos2:
	_LDVAL(@SCWK_TEMP2, 1)
	_CALL('ev_safari_ride_train')
	_RET()
ev_safari_train_bound_for_pos3:
	_LDVAL(@SCWK_TEMP2, 2)
	_CALL('ev_safari_ride_train')
	_RET()
ev_safari_train_go_area1:
	_CALL('ev_safari_train_bound_for_pos1')
	_CALL('ev_safari_train_out_l')
	_RET()
ev_safari_train_go_area2:
	_CALL('ev_safari_train_bound_for_pos1')
	_CALL('ev_safari_train_out_r')
	_RET()
ev_safari_train_go_area3:
	_CALL('ev_safari_train_bound_for_pos2')
	_CALL('ev_safari_train_out_l')
	_RET()
ev_safari_train_go_area4:
	_CALL('ev_safari_train_bound_for_pos2')
	_CALL('ev_safari_train_out_r')
	_RET()
ev_safari_train_go_area5:
	_CALL('ev_safari_train_bound_for_pos3')
	_CALL('ev_safari_train_out_l')
	_RET()
ev_safari_train_go_area6:
	_CALL('ev_safari_train_bound_for_pos3')
	_CALL('ev_safari_train_out_r')
	_RET()
ev_safari_train_end:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%130-msg_safari_yobidashi_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_EVENT_END()
	_END()
ev_safari_train_in_r3:
	_OBJ_ANIME('HERO', 'anm_safari_player_right3wk_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_safari_train_in_r4:
	_OBJ_ANIME('HERO', 'anm_safari_player_right4wk_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_safari_train_in_l3:
	_OBJ_ANIME('HERO', 'anm_safari_player_left3wk_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_safari_train_in_l4:
	_OBJ_ANIME('HERO', 'anm_safari_player_left4wk_in')
	_OBJ_ANIME_WAIT()
	_RET()
ev_safari_train_out_r:
	_OBJ_ANIME('HERO', 'anm_safari_player_right3wk_out')
	_OBJ_ANIME_WAIT()
	_RET()
ev_safari_train_out_l:
	_OBJ_ANIME('HERO', 'anm_safari_player_left3wk_out')
	_OBJ_ANIME_WAIT()
	_RET()
anm_safari_player_right3wk_in:
	_AC_DIR_R(4)
	_AC_WORLD_X(65, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_safari_player_right4wk_in:
	_AC_DIR_R(4)
	_AC_WORLD_X(65, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_safari_player_left3wk_in:
	_AC_DIR_L(4)
	_AC_WORLD_X(65, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_safari_player_left4wk_in:
	_AC_DIR_L(4)
	_AC_WORLD_X(65, 8)
	_AC_VANISH_ON(1)
	_ACMD_END()
anm_safari_player_right3wk_out:
	_AC_VANISH_OFF(1)
	_AC_DIR_R(4)
	_AC_WORLD_X(69, 8)
	_ACMD_END()
anm_safari_player_left3wk_out:
	_AC_VANISH_OFF(1)
	_AC_DIR_L(4)
	_AC_WORLD_X(62, 8)
	_ACMD_END()
ev_safari_scope_event:
	_EVENT_START()
	_CALL('ev_block_doc')
	_SAFARI_SCOPE_SEQUENCE()
	_EVENT_END()
	_END()
ev_safari_scope_end:
	_EVENT_START()
	_BLACK_IN()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()