ev_btl_searcher:
	_EVENT_START()
	_CALL('ev_block_doc')
	_LDVAL(@SCWK_ANSWER, 0)
	_BTL_SEARCHER_EVENT_CALL(@SCWK_ANSWER, @SCWK_TEMP0)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_ok_battery')
	_CASE_JUMP(1, 'ev_no_battery')
	_CASE_JUMP(2, 'ev_no_trainer')
	_JUMP('ev_no_lottery')
	_JUMP('ev_ok_battery')
ev_ok_battery:
	_EVENT_END()
	_END()
ev_no_battery:
	_NUMBER_NAME(0, @SCWK_TEMP0)
	_TALK_KEYWAIT('dp_scenario3%99-mes_saisen_01_01')
	_JUMP('common_btl_searcher_end')
	_JUMP('common_btl_searcher_end')
ev_no_trainer:
	_TALK_KEYWAIT('dp_scenario3%99-mes_saisen_01_02')
	_JUMP('common_btl_searcher_end')
	_JUMP('common_btl_searcher_end')
ev_no_lottery:
	_TIME_WAIT(30, @SCWK_ANSWER)
	_TALK_KEYWAIT('dp_scenario3%99-mes_saisen_01_03')
	_JUMP('common_btl_searcher_end')
	_JUMP('common_btl_searcher_end')
common_btl_searcher_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()