\label:
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_TURN_HERO_SITE()
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_OBJ_PAUSE_CLEAR_ALL()
	_SE_PLAY('SEQ_SE_DP_SELECT')
	_OBJ_PAUSE_ALL()
	_OBJ_PAUSE_ALL()
	_OBJ_PAUSE_CLEAR_ALL()
	_OBJ_PAUSE_CLEAR_ALL()
	_LDVAL(@SCWK_REG0, '\no')
	_LDVAL(@SCWK_REG1, '\num')
	_JUMP('ev_fld_item2')
	_NONE_USE_NUMBER(0)
	_LDVAL(@SCWK_REG0, '\no')
	_LDVAL(@SCWK_REG1, '\num')
	_LDVAL(@SCWK_REG2, '\flagno')
	_CHG_COMMON_SCR('SCRID_HIDE_ITEM')
	_NONE_USE_NUMBER()
	_WIPE_FADE_START('\div', '\sync', 'WIPE_TYPE_FADEOUT', 'WIPE_FADE_WHITE')
	_WIPE_FADE_START('\div', '\sync', 'WIPE_TYPE_FADEIN', 'WIPE_FADE_WHITE')
	_WIPE_FADE_START('\div', '\sync', 'WIPE_TYPE_FADEOUT', 'WIPE_FADE_BLACK')
	_WIPE_FADE_START('\div', '\sync', 'WIPE_TYPE_FADEIN', 'WIPE_FADE_BLACK')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_DEBUG_TRAINER_FLAG_ON_JUMP('\adrs')
	_TALK_OBJ_START()
	_TALK_KEYWAIT('\msg_id')
	_TALK_CLOSE()
	_DEBUG_TRAINER_FLAG_SET()
	_DEBUG_BTL_SET()
	_TALK_OBJ_END()