ev_sea_move:
	_FLAG_SET(#FE_USE_SHIP)
	_RESET_SAVEBGM()
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 100, 'ev_sea_warp00')
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 101, 'ev_sea_warp01')
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 102, 'ev_sea_warp02')
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 103, 'ev_sea_warp03')
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 104, 'ev_sea_warp04')
	_IFVAL_JUMP(@SCWK_REG1, 'EQ', 105, 'ev_sea_warp05')
	_JUMP('ev_sea_warp00')
	_END()
ev_sea_warp00:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 1)
	_MAP_CHANGE('C02', 11)
	_END()
ev_sea_warp01:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 0)
	_MAP_CHANGE('D24', 3)
	_END()
ev_sea_warp02:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 0)
	_MAP_CHANGE('D15', 2)
	_END()
ev_sea_warp03:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 0)
	_MAP_CHANGE('D30', 2)
	_END()
ev_sea_warp04:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 2)
	_MAP_CHANGE('C09', 7)
	_END()
ev_sea_warp05:
	_CALL_SHIP_DEMO_SEA_MAP('P_C_001_Ship_02', 3)
	_MAP_CHANGE('C11', 8)
	_END()