SP_C05R1101_INIT:
	_SP_EVENT_DATA_END()
SP_C05R1101_OBJ:
	_SP_EVENT_DATA_END()
SP_C05R1101_SCENE:
	_JUMP('sp_c05r1101_tbl')
	_SP_EVENT_DATA_END()
SP_C05R1101_FLAG:
	_JUMP('ev_c05r1101_flag_change')
	_SP_EVENT_DATA_END()
sp_c05r1101_tbl:
	_SCENE_CHANGE_DATA(@WK_SCENE_COMM_ID, 5, 'ev_connect_contest_return')
	_SCENE_CHANGE_DATA(@WK_SCENE_C05R1101_JUDGE, 0, 'ev_c05r1101_judge')
	_SCENE_CHANGE_DATA(@CON_TEMP04, 1, 'ev_c05r1101_scene_change')
	_SCENE_CHANGE_DATA(@CON_TEMP04, 2, 'ev_c05r1101_scene_change')
	_SCENE_CHANGE_DATA(@CON_TEMP01, 1, 'ev_c05r1101_scene_change')
	_SCENE_CHANGE_DATA(@CON_TEMP01, 2, 'ev_c05r1101_scene_change')
	_SCENE_CHANGE_DATA(@CON_TEMP01, 3, 'ev_c05r1101_scene_change')
	_SCENE_CHANGE_END()