SP_T01R0201_INIT:
	_SP_EVENT_DATA_END()
SP_T01R0201_OBJ:
	_SP_EVENT_DATA_END()
SP_T01R0201_FLAG:
	_JUMP('ev_t01r0201_flag_change')
	_SP_EVENT_DATA_END()
SP_T01R0201_SCENE:
	_IF_FLAGON_JUMP(#2269, 'r201_common_momTP')
	_JUMP('sp_t01r0201_tbl')
	_SP_EVENT_DATA_END()
sp_t01r0201_tbl:
	_SCENE_CHANGE_DATA(@WK_SCENE_T01R0201, 0, 'ev_t01r0201_mama_first')
	_SCENE_CHANGE_DATA(@WK_SCENE_T01R0201_GAME_CLEAR, 1, 'ev_t01r0201_mama_game_clear')
	_SCENE_CHANGE_DATA(@WK_SCENE_T01R0201, 3, 'ev_t01r0201_mama_bag')
	_SCENE_CHANGE_END()