ev_t01r0401_oldwoman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_t01r0401_oldwoman1_02')
	_TALKMSG('dp_scenario1%26-msg_t01r0401_oldwoman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0401_oldwoman1_02:
	_TALKMSG('dp_scenario1%26-msg_t01r0401_oldwoman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0401_babygirl1:
	_TALK_OBJ_START()
	_PLAYER_NAME(0)
	_IF_FLAGON_JUMP(#FE_ZUKAN_GET, 'ev_t01r0401_babygirl1_02')
	_TALKMSG('dp_scenario1%26-msg_t01r0401_babygirl1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t01r0401_babygirl1_02:
	_TALKMSG('dp_scenario1%26-msg_t01r0401_babygirl1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()