ev_t02r0201_oldman1a:
	_TALK_OBJ_START()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0201_oldman1a_02')
	_TALKMSG('dp_scenario1%17-msg_t02r0201_oldman1a_01_1')
	_TALK_KEYWAIT('dp_scenario1%17-msg_t02r0201_oldman1a_01_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0201_oldman1a_02:
	_TALKMSG('dp_scenario1%17-msg_t02r0201_oldman1a_02_1')
	_TALKMSG('dp_scenario1%17-msg_t02r0201_oldman1a_02_2', 1)
	_TALK_KEYWAIT('dp_scenario1%17-msg_t02r0201_oldman1a_02_3', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0201_babygirl:
	_TALK_OBJ_START()
	_ZENKOKU_ZUKAN_FLAG(2, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t02r0201_babygirl_02')
	_JUMP('ev_t02r0201_babygirl_90')
	_JUMP('ev_t02r0201_babygirl_90')
ev_t02r0201_babygirl_90:
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't02r0201_player_male_01')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 't02r0201_player_female_01')
	_END()
t02r0201_player_male_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%17-msg_t02r0201_babygirl_01_1')
	_TALK_KEYWAIT('dp_scenario1%17-msg_t02r0201_babygirl_01_2', 1)
	_JUMP('common_t02r0201_player_01')
	_JUMP('common_t02r0201_player_01')
t02r0201_player_female_01:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%17-msg_t02r0201_babygirl_02_1')
	_TALK_KEYWAIT('dp_scenario1%17-msg_t02r0201_babygirl_02_2', 1)
	_JUMP('common_t02r0201_player_01')
	_JUMP('common_t02r0201_player_01')
common_t02r0201_player_01:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0201_babygirl_02:
	_IF_FLAGOFF_JUMP($SYS_FLAG_GAME_CLEAR, 'ev_t02r0201_babygirl_90')
	_IF_FLAGON_JUMP(#FE_GENERATE_START, 'ev_t02r0201_babygirl_02_start')
	_FLAG_SET(#FE_GENERATE_START)
	_START_GENERATE()
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%17-msg_t02r0201_babygirl_03_1')
	_TALK_KEYWAIT('dp_scenario1%17-msg_t02r0201_babygirl_03_2', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t02r0201_babygirl_02_start:
	_PLAYER_NAME(0)
	_GENERATE_INFO_GET(@LOCALWORK1, @LOCALWORK0)
	_ZONE_NAME2(1, @LOCALWORK1)
	_POKEMON_NAME_EXTRA(2, @LOCALWORK0, 'PM_MALE', 1)
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't02r0201_player_male_02')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 't02r0201_player_female_02')
	_END()
t02r0201_player_male_02:
	_TALKMSG('dp_scenario1%17-msg_t02r0201_babygirl_04')
	_JUMP('common_t02r0201_player_02')
	_JUMP('common_t02r0201_player_02')
t02r0201_player_female_02:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario1%17-msg_t02r0201_babygirl_05')
	_JUMP('common_t02r0201_player_02')
	_JUMP('common_t02r0201_player_02')
common_t02r0201_player_02:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()