ev_t03_flag_change:
	_END()
pos_t03_gingaboss:
	_EVENT_START()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 170, 'pos_t03_gingaboss_10_02_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pos_t03_gingaboss_10_02_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 172, 'pos_t03_gingaboss_10_02_03')
	_END()
pos_t03_gingaboss_10_02_01:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_01a')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_20_common')
	_JUMP('pos_t03_gingaboss_20_common')
pos_t03_gingaboss_10_02_02:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_01b')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_20_common')
	_JUMP('pos_t03_gingaboss_20_common')
pos_t03_gingaboss_10_02_03:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_01c')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_20_common')
	_JUMP('pos_t03_gingaboss_20_common')
pos_t03_gingaboss_20_common:
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 170, 'pos_t03_gingaboss_10_01_01')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 171, 'pos_t03_gingaboss_10_01_02')
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', 172, 'pos_t03_gingaboss_10_01_03')
	_END()
pos_t03_gingaboss_10_01_01:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_02a')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_10_common')
	_JUMP('pos_t03_gingaboss_10_common')
pos_t03_gingaboss_10_01_02:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_02b')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_10_common')
	_JUMP('pos_t03_gingaboss_10_common')
pos_t03_gingaboss_10_01_03:
	_OBJ_ANIME('T03_GINGABOSS', 'anm_01_t03_gingaboss_02c')
	_OBJ_ANIME_WAIT()
	_JUMP('pos_t03_gingaboss_10_common')
	_JUMP('pos_t03_gingaboss_10_common')
pos_t03_gingaboss_10_common:
	_OBJ_DEL('T03_GINGABOSS')
	_LDVAL(@WK_SCENE_T03, 1)
	_EVENT_END()
	_END()
anm_01_t03_gingaboss_01a:
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_01_t03_gingaboss_01b:
	_NONE_USE_NUMBER(2)
	_ACMD_END()
anm_01_t03_gingaboss_01c:
	_NONE_USE_NUMBER(2)
	_NONE_USE_NUMBER(1)
	_NONE_USE_NUMBER(1)
	_ACMD_END()
anm_01_t03_gingaboss_02a:
	_NONE_USE_NUMBER(9)
	_ACMD_END()
anm_01_t03_gingaboss_02b:
	_NONE_USE_NUMBER(9)
	_ACMD_END()
anm_01_t03_gingaboss_02c:
	_NONE_USE_NUMBER(9)
	_ACMD_END()
ev_t03_gingam:
	_TALK_OBJ_START_TURN_NOT()
	_OBJ_ANIME('T03_GINGAM_A', 'anm_t03_gingam_a')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gingam_a_01')
	_TALK_CLOSE()
	_OBJ_ANIME('T03_GINGAM_B', 'anm_t03_gingam_b')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%92-msg_t03_gingam_b_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_t03_gingam_a:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t03_gingam_b:
	_AC_DIR_L(8)
	_ACMD_END()
ev_t03_boy1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_D02R0101, 'GE', 2, 'ev_t03_boy1_02')
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_boy1_01')
	_OBJ_ANIME('T03_BOY1', 'anm_t03_boy1_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario1%92-msg_t03_boy1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_boy1_02:
	_TALKMSG('dp_scenario1%92-msg_t03_boy1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
anm_t03_boy1_01:
	_AC_DIR_U(8)
	_AC_WAIT(3)
	_ACMD_END()
ev_t03_girl1:
	_EASY_OBJ_MSG('dp_scenario1%92-msg_t03_girl1_01')
	_END()
ev_t03_woman1:
	_EASY_OBJ_MSG('dp_scenario1%92-msg_t03_woman1_01')
	_END()
ev_t03_oldwoman2:
	_EASY_OBJ_MSG('dp_scenario1%92-msg_t03_oldwoman2_01')
	_END()
ev_t03_campboy:
	_EASY_OBJ_MSG('dp_scenario1%92-msg_t03_campboy_01')
	_END()
ev_t03_sign1:
	_EASY_BOARD_MSG('dp_scenario1%92-msg_t03_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t03_sign2:
	_EASY_BOARD_MSG('dp_scenario1%92-msg_t03_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t03_sign3:
	_EASY_BOARD_MSG('dp_scenario1%92-msg_t03_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t03_woman2:
	_TALK_OBJ_START()
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 492)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03_woman2_poke_nothing')
	_ITEM_CHK(466, 1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t03_woman2_item_have')
	_TALKMSG('dp_scenario3%msg_t03_woman2_01')
	_LDVAL(@SCWK_TEMP0, 466)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_woman2_poke_nothing:
	_TALK_KEYWAIT('dp_scenario3%msg_t03_woman2_03')
	_JUMP('ev_t03_woman2_end')
	_END()
ev_t03_woman2_item_have:
	_TALKMSG('dp_scenario3%msg_t03_woman2_02')
	_JUMP('ev_t03_woman2_end')
	_END()
ev_t03_woman2_end:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_madam:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_T03_SP_MADAM, 'EQ', 3, 'ev_t03_madam5')
	_TALKMSG('dp_scenario1%92-msg_t03_madam_01')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 0)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03_madam1')
	_TALKMSG('dp_scenario1%92-msg_t03_madam_02')
	_TALKMSG('dp_scenario1%92-msg_t03_madam_03')
	_JUMP('ev_t03_madamu_pokemon_add_check')
	_END()
ev_t03_madam1:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_madam_01_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_madam2:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_madam_03_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_madamu_pokemon_add_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 6, 'ev_t03_pokemon_add_check1')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03_pokemon_add_check1')
	_CALL('ev_t03_madam2')
	_END()
ev_t03_madam4:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_madam_04')
	_LDVAL(@WK_SCENE_T03_SP_MADAM, 3)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_madam5:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_madam_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_pokemon_add_check1:
	_PLAYER_NAME(0)
	_POKEMON_NAME_EXTRA(1, 151, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_09')
	_ME_WAIT()
	_ADD_UNIQUE_POKEMON_UI(0, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_SUB_WK(@SCWK_ANSWER, 1)
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_madam_04')
	_LDVAL(@WK_SCENE_T03_SP_MADAM, 3)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_gentleman:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_T03_SP_GENTLEMAN, 'EQ', 3, 'ev_t03_gentleman5')
	_TALKMSG('dp_scenario1%92-msg_t03_gentleman_01')
	_SAVE_RENDOU_ENABLE(@SCWK_ANSWER, 1)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03_gentleman1')
	_TALKMSG('dp_scenario1%92-msg_t03_gentleman_02')
	_TALKMSG('dp_scenario1%92-msg_t03_gentleman_03')
	_JUMP('ev_t03_gentlemanu_pokemon_add_check')
	_END()
ev_t03_gentleman1:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gentleman_01_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_gentleman2:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gentleman_03_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_gentlemanu_pokemon_add_check:
	_GET_POKE_COUNT(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 6, 'ev_t03_pokemon_add_check2')
	_COUNT_MONSBOX_SPACE(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03_pokemon_add_check2')
	_CALL('ev_t03_gentleman2')
	_END()
ev_t03_gentleman4:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gentleman_04')
	_LDVAL(@WK_SCENE_T03_SP_GENTLEMAN, 3)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_gentleman5:
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gentleman_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_pokemon_add_check2:
	_PLAYER_NAME(0)
	_POKEMON_NAME_EXTRA(1, 385, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario2%53-msg_c05r0901_girl2_09')
	_ME_WAIT()
	_ADD_UNIQUE_POKEMON_UI(1, @SCWK_ANSWER)
	_TALK_CLOSE()
	_EVENT_CAMERA_INDEX(115)
	_EVENT_CAMERA_INDEX(116)
	_EVENT_CAMERA_END_WAIT()
	_SUB_WK(@SCWK_ANSWER, 1)
	_TALK_KEYWAIT('dp_scenario1%92-msg_t03_gentleman_04')
	_LDVAL(@WK_SCENE_T03_SP_GENTLEMAN, 3)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_zukan_add_t03:
	_ZUKAN_TOUROKU(-1, @SCWK_TEMP0)
	_ZUKAN_TOUROKU_WAIT()
	_RET()