ev_t03pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t03pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t03pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t03pc0101_flag_change_del_stopper')
	_END()
ev_t03pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_t03pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'T03PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t03pc0101_middleman1:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_middleman1_01')
	_END()
ev_t03pc0101_girl2:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_girl2_01')
	_END()
ev_t03pc0101_woman3:
	_EASY_OBJ_MSG('dp_scenario1%94-msg_t03pc0101_woman3_01')
	_END()
ev_t03pc0101_cameraman1:
	_IF_FLAGON_JUMP(#2400, 'ev_t03pc0101_cameraman1_done')
	_EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_cameraman1_01')
	_END()
ev_t03pc0101_cameraman1_done:
	_EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_cameraman1_02')
	_END()
ev_t03pc0101_reporter1:
	_IF_FLAGON_JUMP(#2402, 'ev_t03pc0101_reporter1_done')
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t03pc0101_reporter1_cancel')
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_02')
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q1')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q1_right')
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_q2')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
	_TALK_KEYWAIT('dp_scenario3%94-msg-t03pc0101_reporter1_q3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_wrong')
	_TALK_KEYWAIT('dp_scenario3%94-msg-t03pc0101_reporter1_q4')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(509, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_lose')
	_TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_prize2')
	_FLAG_SET(#2402)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03pc0101_reporter1_prize1:
	_TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_prize3')
	_POKEMON_NAME_EXTRA(1, 152, 0, 0)
	_ME_PLAY('M_FI013')
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(152, 15, 239, @SCWK_ANSWER, 3, 0)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#2764)
	_END()
ev_t03pc0101_reporter1_prize2:
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_prize4')
	_POKEMON_NAME_EXTRA(1, 155, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(155, 15, 249, @SCWK_ANSWER, 3, 0)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#2765)
	_END()
ev_t03pc0101_reporter1_prize3:
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_prize5')
	_POKEMON_NAME_EXTRA(1, 158, 0, 0)
	_ME_PLAY('M_FI013')
	_TALK_KEYWAIT('dp_scenario1%94-msg-t03pc0101_reporter1_m')
	_ME_WAIT()
	_ADD_POKEMON_UI(158, 15, 243, @SCWK_ANSWER, 3, 0)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_FLAG_SET(#2766)
	_END()
ev_t03pc0101_reporter1_done:
	_TALK_OBJ_START()
	_CALL('ev_t03pc0101_reporter1_all_done')
	_TALK_KEYWAIT('dp_scenario1%00_msg_t03pc0101_reporter1_done_list')
	_CALL('ev_t03pc0101_reporter1_done_list')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_reporter_cancel', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03pc0101_reporter1_prize1')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t03pc0101_reporter1_prize2')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_t03pc0101_reporter1_prize3')
	_JUMP('ev_t03pc0101_reporter1_done_2')
ev_t03pc0101_reporter1_done_2:
	_EASY_OBJ_MSG('dp_scenario1%94-msg-t03pc0101_reporter1_sadge')
	_TALK_OBJ_END()
	_END()
ev_t03pc0101_list_prize_1:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Chika', 0)
	_RET()
ev_t03pc0101_list_prize_2:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Cynda', 1)
	_RET()
ev_t03pc0101_list_prize_3:
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_Totodile', 2)
	_RET()
ev_t03pc0101_reporter1_done_list:
	_IF_FLAGOFF_CALL(#2764, 'ev_t03pc0101_list_prize_1')
	_IF_FLAGOFF_CALL(#2765, 'ev_t03pc0101_list_prize_2')
	_IF_FLAGOFF_CALL(#2766, 'ev_t03pc0101_list_prize_3')
	_RET()
ev_t03pc0101_reporter1_all_done:
	_IF_FLAGOFF_JUMP(#2764, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2765, 'ev_c01pc0101_reporter1_return')
	_IF_FLAGOFF_JUMP(#2766, 'ev_c01pc0101_reporter1_return')
	_JUMP('ev_t03pc0101_reporter1_done_2')
ev_t03pc0101_reporter1_lose:
	_TALK_OBJ_END()
	_END()
ev_t03pc0101_reporter1_cancel:
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_cancel')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03pc0101_reporter1_wrong:
	_TALKMSG('dp_scenario1%94-msg-t03pc0101_reporter1_wrong')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()