ev_t03r0201_middleman1:
	_EASY_OBJ_MSG('dp_scenario1%96-msg_t03r0201_middleman1_01')
	_END()
ev_t03r0201_middlewoman1:
	_EASY_OBJ_MSG('dp_scenario1%96-msg_t03r0201_middlewoman1_01')
	_END()
ev_t03r0201_item_fanatic:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_greeting')
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_show')
	_CALL('ev_item_fanatic_check_party')
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_nothing')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_item_fanatic_check_party:
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 25)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_pikachu_25')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 83)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_farfetch_83')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 104)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_cubone_104')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 105)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_marowak_105')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 113)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_chansey_113')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 132)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_ditto_132')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 366)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_clamperl_366')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 865)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_item_fanatic_farfetch_83')
	_RET()
ev_item_fanatic_pikachu_25:
	_LDVAL(@SCWK_TEMP3, 25)
	_IF_FLAGON_JUMP(#2632, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 236)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2632)
	_JUMP('ev_item_fanatic_give_item')
ev_item_fanatic_farfetch_83:
	_LDVAL(@SCWK_TEMP3, 83)
	_IF_FLAGON_JUMP(#2633, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 259)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2633)
	_JUMP('ev_item_fanatic_give_item')
ev_item_fanatic_cubone_104:
	_LDVAL(@SCWK_TEMP3, 104)
	_IF_FLAGON_JUMP(#2634, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 258)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2634)
	_JUMP('ev_item_fanatic_give_item')
ev_item_fanatic_marowak_105:
	_LDVAL(@SCWK_TEMP3, 105)
	_IF_FLAGON_JUMP(#2634, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 258)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2634)
	_JUMP('ev_item_fanatic_give_item')
ev_item_fanatic_chansey_113:
	_LDVAL(@SCWK_TEMP3, 113)
	_IF_FLAGON_JUMP(#2635, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 256)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2635)
	_JUMP('ev_item_fanatic_give_item')
ev_item_fanatic_ditto_132:
	_LDVAL(@SCWK_TEMP3, 132)
	_IF_FLAGON_JUMP(#2636, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 274)
	_LDVAL(@CON_TEMP02, 257)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2636)
	_JUMP('ev_item_fanatic_give_item_two')
ev_item_fanatic_clamperl_366:
	_LDVAL(@SCWK_TEMP3, 366)
	_IF_FLAGON_JUMP(#2637, 'ev_item_fanatic_duplicate')
	_LDVAL(@SCWK_TEMP0, 226)
	_LDVAL(@CON_TEMP02, 227)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#2637)
	_JUMP('ev_item_fanatic_give_item_two')
ev_item_fanatic_give_item:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP3, 0, 0)
	_ITEM_NAME(1, @SCWK_TEMP0, 1)
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_give_item')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_item_fanatic_duplicate:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP3, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_duplicate')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_item_fanatic_give_item_two:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP3, 0, 0)
	_TALKMSG('dp_scenario3%00_msg_t03r0201_fanatic_give_item_two')
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_LDVAL(@SCWK_TEMP0, @CON_TEMP02)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()