ev_t03r0101_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_T03R0101_SEED_PRESENT, 'ev_t03r0101_woman1_02')
	_TALK_KEYWAIT('dp_scenario1%95-msg_t03r0101_woman1_01')
	_GET_RND(@SCWK_TEMP0, 5)
	_ADD_WK(@SCWK_TEMP0, 149)
	_LDVAL(@SCWK_TEMP1, 1)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t03r0101_woman1_item_event_fail')
	_FLAG_SET(#TMFLG_T03R0101_SEED_PRESENT)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0101_woman1_02:
	_TALKMSG('dp_scenario1%95-msg_t03r0101_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0101_woman1_item_event_fail:
	_CHG_COMMON_SCR('ev_item_event_fail')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0101_girl1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_FLOWER_ITEM_GET, 'ev_t03_t03r0101_02')
	_TALK_KEYWAIT('dp_scenario1%95-msg_t03r0101_girl1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_LDVAL(@SCWK_TEMP0, 448)
	_LDVAL(@SCWK_TEMP1, 1)
	_FLAG_SET(#FE_FLOWER_ITEM_GET)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03_t03r0101_02:
	_TALKMSG('dp_scenario1%95-msg_t03r0101_girl1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0101_woman2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario1%95-mes_accessory_01_01')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_t03r0101_shop_re')
	_END()
ev_t03r0101_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_t03r0101_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_022', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_259', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_t03r0101_shop_buy')
	_CASE_JUMP(1, 'ev_t03r0101_shop_sell')
	_CASE_JUMP(2, 'ev_t03r0101_shop_end')
	_JUMP('ev_t03r0101_shop_end')
	_END()
ev_t03r0101_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_t03r0101_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_EVENT_CAMERA_INDEX(300)
	_SHOP_OPEN_FLOWER()
	_DPR_SHOP_OPEN_WAIT()
	_EVENT_CAMERA_INDEX(301)
	_EVENT_CAMERA_END_WAIT()
	_JUMP('ev_t03r0101_shop_re')
	_END()
ev_t03r0101_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_t03r0101_shop_re')
	_END()
ev_t03r0101_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()