ev_t03r0301_woman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2001, 'ev_pokechange_t03r0301_woman1_end')
	_TALK_KEYWAIT('dp_scenario2%00_msg_t03r0301_woman1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_pokechange_t03r0301_woman1_yes_01')
	_JUMP('ev_pokechange_t03r0301_woman1_no_01')
ev_pokechange_t03r0301_woman1_yes_01:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(17)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_pokechange_t03r0301_woman1_no_01')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_CALL(@SCWK_ANSWER, 'NE', 420, 'ev_pokechange_t03r0301_woman1_different')
	_TALK_CLOSE()
	_LOCALKOUKAN_APPLY(2, @SCWK_TEMP1, @SCWK_TEMP0)
	_FLAG_SET(#2001)
	_TALK_KEYWAIT('dp_scenario2%00_msg_t03r0301_woman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_t03r0301_woman1_different:
	_TALK_CLOSE()
	_FLD_TRADE_DEL()
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_t03r0301_woman1_no_01:
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_pokechange_t03r0301_woman1_end:
	_TALKMSG('dp_scenario2%196-msg_c09r0101_woman2_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t03r0301_aerialace:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2681, 'ev_t03r0301_aerialace_done')
	_TALK_KEYWAIT('dp_scenario3%00_msg_ev_t03r0301_aerialace')
	_LDVAL(@SCWK_TEMP0, 367)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msgev_t03r0301_aerialace_2')
	_FLAG_SET(#2681)
	_JUMP('ev_t03r0301_aerialace_end')
ev_t03r0301_aerialace_done:
	_TALK_KEYWAIT('dp_scenario3%00_msgev_t03r0301_aerialace_3')
	_JUMP('ev_t03r0301_aerialace_end')
ev_t03r0301_aerialace_end:
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()