ev_t04_obj_change:
	_END()
ev_t04_flag_change:
	_FLAG_SET(#FV_C05R0701_STOPPER)
	_IFVAL_CALL(@471, 'EQ', 1, 'ev_t04_delete_lucian')
	_END()
ev_t04_delete_lucian:
	_IF_FLAGON_JUMP(#2810, 'ev_t04_delete_lucian_ret')
	_FLAG_SET(#2810)
	_OBJ_DEL('T04_LUCIAN')
	_RET()
ev_t04_delete_lucian_ret:
	_RET()
ev_t04_farmer1:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_farmer_01')
	_END()
ev_t04_cowgirl1:
	_TALK_OBJ_START()
	_SYS_FLAG_BADGE_GET($BADGE_ID_C06, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04_cowgirl1_02')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_cowgirl_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_cowgirl1_02:
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_cowgirl_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_babygirl1:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_babygirl1_01')
	_END()
ev_t04_woman3:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_woman3_01')
	_END()
ev_t04_sportsman:
	_EASY_OBJ_MSG('dp_scenario2%63-msg_t04_sportsman_01')
	_END()
ev_t04_explore:
	_TALK_OBJ_START()
	_POKETCH_CHECK(8, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04_explore_03')
	_SHINOU_ZUKAN_SEE_NUM(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 50, 'ev_t04_explore_01')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_explore_02_1')
	_TALK_KEYWAIT('dp_scenario2%63-msg_t04_explore_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_explore_01:
	_TALKMSG('dp_scenario2%63-msg_t04_explore_01_1')
	_TALKMSG('dp_scenario2%63-msg_t04_explore_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_explore_03:
	_TALKMSG('dp_scenario2%63-msg_t04_explore_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04_sign1:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign1_01', 'BOARD_TYPE_TOWN', 0)
	_END()
ev_t04_sign2:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign2_01', 'BOARD_TYPE_POST', 0)
	_END()
ev_t04_sign3:
	_EASY_BOARD_MSG('dp_scenario2%63-msg_t04_sign3_01', 'BOARD_TYPE_POST', 0)
	_END()
anm_t04_lucian_lose_leave:
	_AC_DIR_U(4)
	_AC_VANISH_ON()
	_ACMD_END()
ev_t04_lucian_lost:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_t04_lucian_lost_00')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_lose_leave')
	_OBJ_ANIME_WAIT()
	_FLAG_SET(#2810)
	_OBJ_DEL('T04_LUCIAN')
	_TALK_OBJ_END()
	_END()
pos_t04_lucian:
	_TALK_OBJ_START()
	_LDVAL(@471, 1)
	_FLAG_RESET(#2810)
	_OBJ_ADD('T04_LUCIAN')
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_startled')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_walk_down')
	_OBJ_ANIME_WAIT()
	_CHARA_LOOK_LOCK('T04_LUCIAN', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T04_LUCIAN')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_1')
	_LDVAL(@SCWK_TEMP0, 356)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_question')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04_lucian_caution')
	_JUMP('ev_t04_lucian_no')
ev_t04_lucian_caution:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_caution')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04_lucian_yes')
	_JUMP('ev_t04_lucian_no')
ev_t04_lucian_no:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_2')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T04_LUCIAN')
	_CHARA_LOOK_RELEASE('HERO')
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_walk_up')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T04_LUCIAN')
	_FLAG_SET(#2810)
	_TALK_OBJ_END()
	_END()
ev_t04_lucian_not_battle:
	_TALKMSG('dp_scenario3%00_msg__t04_lucian_not_battle_1')
	_TALK_CLOSE()
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_walk_up')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T04_LUCIAN')
	_FLAG_SET(#2810)
	_TALK_OBJ_END()
	_END()
ev_t04_lucian_yes:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_yes')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T04_LUCIAN')
	_CHARA_LOOK_RELEASE('HERO')
	_2VS2_BATTLE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04_lucian_not_battle')
	_FLAG_SET(#2196)
	_TRAINER_BTL_SET(944, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04_lucian_yes_lose')
	_FLAG_RESET(#2196)
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_win')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_win_2')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_lucian_win_3')
	_LDVAL(@SCWK_TEMP0, 93)
	_LDVAL(@SCWK_TEMP1, 5)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_TALK_CLOSE()
	_OBJ_ANIME('T04_LUCIAN', 'anm_t04_lucian_walk_up')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T04_LUCIAN')
	_FLAG_SET(#2810)
	_TALK_OBJ_END()
	_END()
ev_t04_lucian_yes_lose:
	_FLAG_RESET(#2196)
	_OBJ_DEL('T04_LUCIAN')
	_FLAG_SET(#2810)
	_TALK_OBJ_END()
	_END()
anm_t04_lucian_startled:
	_AC_DIR_D(8)
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t04_lucian_walk_down:
	_AC_WAIT(8)
	_AC_HERO_MATCH_Z(8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_t04_lucian_walk_up:
	_AC_DIR_U(8)
	_AC_UP(5, 8)
	_ACMD_END()
pos_t04_barry_trigger:
	_TALK_OBJ_START()
	_OBJ_ANIME('HERO', 'anm_t04_action_1')
	_OBJ_ANIME_WAIT()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_FLAG_RESET(#2833)
	_OBJ_ADD('T04_BARRY_OW18')
	_SXY_POS_CHANGE('T04_BARRY_OW18', @SCWK_TEMP0, 658)
	_OBJ_ANIME('HERO', 'anm_t04_action_2')
	_OBJ_ANIME('T04_BARRY_OW18', 'anm_t04_action_3')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%00_msg_t04_barry_1')
	_TALK_CLOSE()
	_OBJ_ANIME('T04_BARRY_OW18', 'anm_t04_action_4')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_PLAYER_NAME(1)
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_barry_2')
	_TALK_CLOSE()
	_OBJ_ANIME('T04_BARRY_OW18', 'anm_t04_action_5')
	_OBJ_ANIME_WAIT()
	_RIVAL_NAME(0)
	_TALK_KEYWAIT('dp_scenario3%00_msg_t04_barry_3')
	_TALK_CLOSE()
	_OBJ_ANIME('T04_BARRY_OW18', 'anm_t04_action_6')
	_OBJ_ANIME_WAIT()
	_OBJ_DEL('T04_BARRY_OW18')
	_FLAG_SET(#2833)
	_LDVAL(@460, 1)
	_TALK_OBJ_END()
	_END()
anm_t04_action_1:
	_AC_WAIT(8)
	_AC_MARK_GYOE()
	_AC_WAIT(24)
	_ACMD_END()
anm_t04_action_2:
	_AC_DIR_U(4)
	_ACMD_END()
anm_t04_action_3:
	_AC_DOWN(10, 4)
	_ACMD_END()
anm_t04_action_4:
	_AC_DIR_L(4)
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_WAIT(8)
	_AC_DIR_D(4)
	_ACMD_END()
anm_t04_action_5:
	_AC_MARK_GYOE()
	_ACMD_END()
anm_t04_action_6:
	_AC_DIR_U(4)
	_AC_UP(10, 4)
	_ACMD_END()