ev_t04r0501_flag_change:
	_END()
ev_t04r0501_babyboy1:
	_TALK_OBJ_START()
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 28, 'ev_t04r0501_babyboy1_all_see')
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04r0501_babyboy1_yes')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0501_babyboy1_no')
	_JUMP('ev_t04r0501_babyboy1_yes')
ev_t04r0501_babyboy1_yes:
	_TALK_CLOSE()
	_POKELIST_SET_PROC(19)
	_POKELIST_GET_RESULT(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_JUMP(@SCWK_TEMP0, 'EQ', -1, 'ev_t04r0501_babyboy1_no')
	_TEMOTI_BOX_MONSNO(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 201, 'ev_t04r0501_babyboy1_form_chk')
	_IF_FLAGOFF_CALL(#FH_01, 'ev_t04r0501_babyboy1_00')
	_JUMP('ev_t04r0501_babyboy1_no')
	_END()
ev_t04r0501_babyboy1_form_chk:
	_UNKNOWN_FORM_GET(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_REG2)
	_LDVAL(@LOCALWORK10, 0)
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 0, 'ev_t04r0501_babyboy1_spel0')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 1, 'ev_t04r0501_babyboy1_spel1')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 2, 'ev_t04r0501_babyboy1_spel2')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 3, 'ev_t04r0501_babyboy1_spel3')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 4, 'ev_t04r0501_babyboy1_spel4')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 5, 'ev_t04r0501_babyboy1_spel5')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 6, 'ev_t04r0501_babyboy1_spel6')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 7, 'ev_t04r0501_babyboy1_spel7')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 8, 'ev_t04r0501_babyboy1_spel8')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 9, 'ev_t04r0501_babyboy1_spel9')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 10, 'ev_t04r0501_babyboy1_spel10')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 11, 'ev_t04r0501_babyboy1_spel11')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 12, 'ev_t04r0501_babyboy1_spel12')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 13, 'ev_t04r0501_babyboy1_spel13')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 14, 'ev_t04r0501_babyboy1_spel14')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 15, 'ev_t04r0501_babyboy1_spel15')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 16, 'ev_t04r0501_babyboy1_spel16')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 17, 'ev_t04r0501_babyboy1_spel17')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 18, 'ev_t04r0501_babyboy1_spel18')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 19, 'ev_t04r0501_babyboy1_spel19')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 20, 'ev_t04r0501_babyboy1_spel20')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 21, 'ev_t04r0501_babyboy1_spel21')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 22, 'ev_t04r0501_babyboy1_spel22')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 23, 'ev_t04r0501_babyboy1_spel23')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 24, 'ev_t04r0501_babyboy1_spel24')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 25, 'ev_t04r0501_babyboy1_spel25')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 26, 'ev_t04r0501_babyboy1_spel26')
	_IFVAL_JUMP(@SCWK_REG2, 'EQ', 27, 'ev_t04r0501_babyboy1_spel27')
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_form_chk2:
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 0, 'ev_t04r0501_babyboy1_daburi')
	_JUMP('ev_t04r0501_babyboy1_form_chk3')
	_END()
ev_t04r0501_babyboy1_no_get:
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel0:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_A, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_A)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel1:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_B, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_B)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel2:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_C, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_C)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel3:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_D, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_D)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel4:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_E, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_E)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel5:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_F, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_F)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel6:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_G, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_G)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel7:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_H, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_H)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel8:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_I, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_I)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel9:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_J, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_J)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel10:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_K, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_K)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel11:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_L, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_L)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel12:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_M, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_M)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel13:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_N, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_N)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel14:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_O, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_O)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel15:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_P, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_P)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel16:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_Q, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_Q)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel17:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_R, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_R)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel18:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_S, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_S)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel19:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_T, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_T)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel20:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_U, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_U)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel21:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_V, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_V)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel22:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_W, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_W)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel23:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_X, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_X)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel24:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_Y, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_Y)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel25:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_Z, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_Z)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel26:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_SP1, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_SP1)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_spel27:
	_IF_FLAGON_JUMP(#FE_SEE_ANNOUN_FORM_SP2, 'ev_t04r0501_babyboy1_no_get')
	_LDVAL(@LOCALWORK10, 1)
	_FLAG_SET(#FE_SEE_ANNOUN_FORM_SP2)
	_JUMP('ev_t04r0501_babyboy1_form_chk2')
	_END()
ev_t04r0501_babyboy1_form_chk3:
	_ADD_WK(@WK_SCENE_T04R0501_BALL, 1)
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 1, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 2, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 4, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 6, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 8, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 10, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 12, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 15, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 18, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 22, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 26, 'ev_t04r0501_babyboy1_tahnks_get')
	_IFVAL_JUMP(@WK_SCENE_T04R0501_BALL, 'EQ', 28, 'ev_t04r0501_babyboy1_tahnks_get_last')
	_JUMP('ev_t04r0501_babyboy1_tahnks')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_tahnks:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP2, 0, 0)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_tahnks_get:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP2, 0, 0)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_02_1')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_09')
	_ME_WAIT()
	_LAST_KEYWAIT()
	_CUSTOM_BALL_NUM_ADD(1)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_02_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_tahnks_get_last:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP2, 0, 0)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_07_1')
	_ME_PLAY('M_FI014')
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_09')
	_ME_WAIT()
	_LAST_KEYWAIT()
	_CUSTOM_BALL_NUM_ADD(1)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_07_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_all_see:
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_08')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_daburi:
	_POKEMON_NAME_EXTRA(0, @SCWK_TEMP2, 0, 0)
	_TALKMSG('dp_scenario2%70-msg_t04r0501_babyboy1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_babyboy1_no:
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0501_middlewoman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%70-msg_t04r0501_middlewoman1_03_1')
	_TALKMSG('dp_scenario2%70-msg_t04r0501_middlewoman1_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()