ev_t04r0301_sunglasses:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_T04R0301_ITEM_DEPOSIT, 'ev_t04r0301_sunglasses_item_chk')
	_IF_FLAGON_JUMP(#TMFLG_T04R0301_NEWS_END, 'ev_t04r0301_sunglasses_11')
	_IF_FLAGOFF_JUMP(#FE_T04R0301_SUNGLASSES_TALK, 'ev_t04r0301_sunglasses_01')
	_IFVAL_JUMP(@WK_SCENE_NEWS_MONSNO, 'EQ', 0, 'ev_t04r0301_sunglasses_02')
	_JUMP('ev_t04r0301_sunglasses_04')
	_JUMP('ev_t04r0301_sunglasses_03')
ev_t04r0301_sunglasses_01:
	_FLAG_SET(#FE_T04R0301_SUNGLASSES_TALK)
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_01_1')
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_01_2')
	_JUMP('ev_t04r0301_sunglasses_03')
	_JUMP('ev_t04r0301_sunglasses_03')
ev_t04r0301_sunglasses_02:
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_02')
	_JUMP('ev_t04r0301_sunglasses_03')
	_JUMP('ev_t04r0301_sunglasses_03')
ev_t04r0301_sunglasses_03:
	_GET_NEWS_POKE_NO(@SCWK_ANSWER)
	_LDWK(@WK_SCENE_NEWS_MONSNO, @SCWK_ANSWER)
	_FLAG_SET(#TMFLG_T04R0301_NEWS_ONEDAY)
	_POKEMON_NAME_EXTRA(0, @WK_SCENE_NEWS_MONSNO, 0, 0)
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_03_1')
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_04:
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_04')
	_IF_FLAGOFF_JUMP(#TMFLG_T04R0301_NEWS_ONEDAY, 'ev_t04r0301_sunglasses_10')
	_TEMOTI_BOX_POKE_CHK(@SCWK_ANSWER, @WK_SCENE_NEWS_MONSNO)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04r0301_sunglasses_09')
	_JUMP('ev_t04r0301_sunglasses_05')
	_JUMP('ev_t04r0301_sunglasses_05')
ev_t04r0301_sunglasses_05:
	_POKEMON_NAME_EXTRA(0, @WK_SCENE_NEWS_MONSNO, 0, 0)
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_05_1')
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_05_2')
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_05_3')
	_GET_RND(@SCWK_ANSWER, 12)
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 0, 'ev_t04r0301_item_01_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 1, 'ev_t04r0301_item_02_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 2, 'ev_t04r0301_item_03_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 3, 'ev_t04r0301_item_04_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 4, 'ev_t04r0301_item_05_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 5, 'ev_t04r0301_item_06_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 6, 'ev_t04r0301_item_07_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 7, 'ev_t04r0301_item_08_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 8, 'ev_t04r0301_item_09_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 9, 'ev_t04r0301_item_10_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 10, 'ev_t04r0301_item_11_set')
	_IFVAL_CALL(@SCWK_ANSWER, 'EQ', 11, 'ev_t04r0301_item_12_set')
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t04r0301_sunglasses_06')
	_FLAG_SET(#TMFLG_T04R0301_NEWS_END)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04r0301_sunglasses_07')
	_END()
ev_t04r0301_item_01_set:
	_LDVAL(@SCWK_TEMP0, 2)
	_RET()
ev_t04r0301_item_02_set:
	_LDVAL(@SCWK_TEMP0, 3)
	_RET()
ev_t04r0301_item_03_set:
	_LDVAL(@SCWK_TEMP0, 4)
	_RET()
ev_t04r0301_item_04_set:
	_LDVAL(@SCWK_TEMP0, 6)
	_RET()
ev_t04r0301_item_05_set:
	_LDVAL(@SCWK_TEMP0, 7)
	_RET()
ev_t04r0301_item_06_set:
	_LDVAL(@SCWK_TEMP0, 8)
	_RET()
ev_t04r0301_item_07_set:
	_LDVAL(@SCWK_TEMP0, 9)
	_RET()
ev_t04r0301_item_08_set:
	_LDVAL(@SCWK_TEMP0, 10)
	_RET()
ev_t04r0301_item_09_set:
	_LDVAL(@SCWK_TEMP0, 11)
	_RET()
ev_t04r0301_item_10_set:
	_LDVAL(@SCWK_TEMP0, 13)
	_RET()
ev_t04r0301_item_11_set:
	_LDVAL(@SCWK_TEMP0, 14)
	_RET()
ev_t04r0301_item_12_set:
	_LDVAL(@SCWK_TEMP0, 15)
	_RET()
ev_t04r0301_sunglasses_06:
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_RESET(#FE_T04R0301_ITEM_DEPOSIT)
	_LDVAL(@WK_SCENE_NEWS_MONSNO, 0)
	_FLAG_SET(#TMFLG_T04R0301_NEWS_END)
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_item_chk:
	_LDWK(@SCWK_TEMP0, @WK_SCENE_T04R0301_RE_ITEM)
	_LDVAL(@SCWK_TEMP1, 3)
	_ADD_ITEM_CHK(@SCWK_TEMP0, @SCWK_TEMP1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t04r0301_sunglasses_07')
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t04r0301_sunglasses_08')
	_END()
ev_t04r0301_sunglasses_07:
	_LDWK(@WK_SCENE_T04R0301_RE_ITEM, @SCWK_TEMP0)
	_FLAG_SET(#FE_T04R0301_ITEM_DEPOSIT)
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_07')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_08:
	_TALK_KEYWAIT('dp_scenario2%68-msg_t04r0301_sunglasses_08')
	_FLAG_RESET(#FE_T04R0301_ITEM_DEPOSIT)
	_LDVAL(@WK_SCENE_NEWS_MONSNO, 0)
	_CHG_COMMON_SCR('ev_item_event')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_09:
	_POKEMON_NAME_EXTRA(0, @WK_SCENE_NEWS_MONSNO, 0, 0)
	_NEWS_COUNT_CHK(@SCWK_ANSWER)
	_NUMBER_NAME(1, @SCWK_ANSWER)
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_10:
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_10')
	_LDVAL(@WK_SCENE_NEWS_MONSNO, 0)
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_sunglasses_11:
	_TALKMSG('dp_scenario2%68-msg_t04r0301_sunglasses_11')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t04r0301_man1:
	_EASY_OBJ_MSG('dp_scenario2%68-msg_t04r0301_man1_01')
	_END()
ev_t04r0301_ball_guide_01:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%68-msg_ball_guide_01')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_02')
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_264', 0)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_265', 1)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_266', 2)
	_ADD_CUSTUM_WIN_LABEL('dp_options%DP_options_267', 3)
	_OPEN_CUSTUM_WIN(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_press_paso_00')
	_CASE_JUMP(1, 'ev_press_paso_01')
	_CASE_JUMP(2, 'ev_press_paso_02')
	_JUMP('ev_press_paso_cancel')
	_END()
ev_press_paso_00:
	_TALKMSG('dp_scenario2%68-msg_ball_guide_03_1')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_press_paso_01:
	_TALKMSG('dp_scenario2%68-msg_ball_guide_04_1')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_04_2')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_04_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_press_paso_02:
	_TALKMSG('dp_scenario2%68-msg_ball_guide_05_1')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_05_2')
	_TALKMSG('dp_scenario2%68-msg_ball_guide_05_3')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_press_paso_cancel:
	_TALK_CLOSE()
	_TALK_END()
	_END()