ev_t05r0501_wall:
	_TALK_OBJ_START()
	_IF_FLAGOFF_JUMP(#FE_FRESCO_SEE, 'ev_t05r0501_wall_02')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario2%160-msg_t05r0501_wall_02_1')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_wall_02_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_t05r0501_wall_02:
	_EVENT_START()
	_TIME_WAIT(1, @SCWK_ANSWER)
	_OBJ_POS_CHANGE_WORLD('HERO', -9, 2, 3)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%00_msg_t05_wall_01')
	_TALK_CLOSE()
	_FLAG_SET(#FE_FRESCO_SEE)
	_FLAG_RESET(#FV_T05_GINGABOSS)
	_LDVAL(@WK_SCENE_T05, 1)
	_FLAG_RESET(#FV_T05R0501_OLDWOMAN)
	_OBJ_ADD('T05R0501_OLDWOMAN')
	_SXY_POS_CHANGE('T05R0501_OLDWOMAN', 4, 11)
	_SXY_DIR_CHANGE('T05R0501_OLDWOMAN', 0)
	_PLAYER_POS_GET(@SCWK_TEMP2, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 9, 'ev_t05r0501_func_30')
	_IFVAL_CALL(@SCWK_TEMP2, 'EQ', 10, 'ev_t05r0501_func_31')
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
ev_t05r0501_func_30:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_action_31')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t05r0501_action_32')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_func_31:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_action_33')
	_OBJ_ANIME_WAIT()
	_OBJ_ANIME('HERO', 'anm_t05r0501_action_34')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_pos_x1:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_01')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
ev_t05r0501_pos_x3:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_03')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreL')
	_END()
ev_t05r0501_pos_x4:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_04')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreR')
	_END()
anm_t05r0501_action_15:
	_AC_DIR_D(4)
	_ACMD_END()
anm_t05r0501_action_31:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_action_32:
	_AC_DIR_R(4)
	_ACMD_END()
anm_t05r0501_action_33:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_action_34:
	_AC_DIR_L(4)
	_ACMD_END()
anm_t05r0501_action_35:
	_AC_DIR_U(4)
	_AC_UP(6, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 6)
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 6)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t05r0501_action_36:
	_AC_DIR_U(4)
	_AC_UP(6, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 6)
	_AC_DIR_U(4)
	_AC_UP(1, 6)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 6)
	_AC_DIR_U(4)
	_ACMD_END()
anm_t05r0501_action_39:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_ACMD_END()
anm_t05r0501_action_40:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_LEFT(1, 4)
	_ACMD_END()
anm_t05r0501_action_41:
	_AC_DIR_L(4)
	_AC_LEFT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(4)
	_ACMD_END()
anm_t05r0501_action_42:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_ACMD_END()
anm_t05r0501_action_43:
	_AC_WAIT(8)
	_AC_DIR_L(4)
	_AC_RIGHT(1, 4)
	_ACMD_END()
anm_t05r0501_action_44:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 4)
	_AC_DIR_U(4)
	_AC_UP(1, 4)
	_ACMD_END()
ev_t05r0501_pos_coreL:
	_OBJ_ANIME('HERO', 'anm_t05r0501_player_01')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_1')
	_TALK_CLOSE()
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_1')
	_TALK_CLOSE()
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_action_15')
	_OBJ_ANIME('HERO', 'anm_t05r0501_action_15')
	_OBJ_ANIME_WAIT()
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_elder_1')
	_TALK_CLOSE()
	_FLAG_RESET(#2842)
	_OBJ_ADD('T05R0501_CYRUS')
	_SXY_POS_CHANGE('T05R0501_CYRUS', 4, 11)
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_t05r0501_func_32')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 10, 'ev_t05r0501_func_33')
	_CHARA_LOOK_LOCK('HERO', 'T05R0501_CYRUS')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_2')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_elder_2')
	_CHARA_LOOK_RELEASE('HERO')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_3')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0501_func_34')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t05r0501_func_35')
	_END()
ev_t05r0501_func_4:
	_TRAINER_LOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0501_func_5:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_6')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_FLAG_SET(#2842)
	_OBJ_DEL('T05R0501_CYRUS')
	_BLACK_IN('SCR_WIPE_DIV', 3)
	_FADE_WAIT()
	_CALL('t05r0501_item_get')
	_JUMP('ev_t05r0501_pos_x1end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'ev_t05r0501_pos_x1end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'ev_t05r0501_pos_x3end')
	_END()
ev_t05r0501_func_32:
	_OBJ_ANIME('T05R0501_CYRUS', 'anm_t05r0501_action_35')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_func_33:
	_OBJ_ANIME('T05R0501_CYRUS', 'anm_t05r0501_action_36')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_func_34:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_4')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(879, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0501_func_4')
	_CALL('ev_t05r0501_func_5')
	_END()
ev_t05r0501_func_35:
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_cyrus_5')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 9, 'ev_t05r0501_func_40')
	_IFVAL_CALL(@SCWK_TEMP0, 'EQ', 10, 'ev_t05r0501_func_41')
	_END()
ev_t05r0501_func_40:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_action_39')
	_OBJ_ANIME('HERO', 'anm_t05r0501_action_40')
	_OBJ_ANIME('T05R0501_CYRUS', 'anm_t05r0501_action_41')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_func_41:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_action_42')
	_OBJ_ANIME('HERO', 'anm_t05r0501_action_43')
	_OBJ_ANIME('T05R0501_CYRUS', 'anm_t05r0501_action_44')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t05r0501_pos_x1end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x3end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x2:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_02')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t05r0501_pos_coreR')
	_END()
ev_t05r0501_pos_coreR:
	_OBJ_ANIME('HERO', 'anm_t05r0501_player_02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_1')
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_01_2')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_01_3')
	_TALK_CLOSE()
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_12')
	_OBJ_ANIME_WAIT()
	_CALL('t05r0501_item_get')
	_JUMP('ev_t05r0501_pos_x2end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 10, 'ev_t05r0501_pos_x2end')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 11, 'ev_t05r0501_pos_x4end')
	_END()
ev_t05r0501_pos_x2end:
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_22')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
ev_t05r0501_pos_x4end:
	_DEBUG_PRINT('h0001h')
	_OBJ_ANIME('T05R0501_OLDWOMAN', 'anm_t05r0501_oldwoman_21')
	_OBJ_ANIME_WAIT()
	_JUMP('common_t05r0501_pos')
	_END()
t05r0501_item_get:
	_CHARA_LOOK_LOCK('T05R0501_OLDWOMAN', 'HERO')
	_CHARA_LOOK_LOCK('HERO', 'T05R0501_OLDWOMAN')
	_TALK_KEYWAIT('dp_scenario3%00_msg_t05r0501_elder_3')
	_LDVAL(@SCWK_TEMP0, 422)
	_LDVAL(@SCWK_TEMP1, 1)
	_CHG_COMMON_SCR('ev_item_event_keywait')
	_FLAG_SET(#FV_T05_OLDWOMAN)
	_FLAG_RESET(#FV_T05R0101_OLDWOMAN)
	_SET_SYS_FLAG($SYS_FLAG_T05_GINGA_EVENT)
	_FLAG_SET(#FE_HIDEN_03_GET)
	_FLAG_SET(#2200)
	_LDVAL(@WK_SCENE_T05, 2)
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_03_1')
	_TALKMSG('dp_scenario2%160-msg_t05r0501_oldwoman1_03_2')
	_TALK_KEYWAIT('dp_scenario2%160-msg_t05r0501_oldwoman1_03_3')
	_TALK_CLOSE()
	_CHARA_LOOK_RELEASE('T05R0501_OLDWOMAN')
	_CHARA_LOOK_RELEASE('HERO')
	_RET()
common_t05r0501_pos:
	_OBJ_DEL('T05R0501_OLDWOMAN')
	_LDVAL(@TOWNMAP_GUIDE_SEQUENCE, 7900)
	_TALK_END()
	_EVENT_END()
	_END()
anm_t05r0501_player_01:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05r0501_player_02:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05r0501_oldwoman_00:
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_01:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_02:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_03:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_04:
	_AC_DIR_U(4)
	_AC_UP(6, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(5, 8)
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_11:
	_AC_DIR_L(8)
	_ACMD_END()
anm_t05r0501_oldwoman_12:
	_AC_DIR_R(8)
	_ACMD_END()
anm_t05r0501_oldwoman_21:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(5, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_ACMD_END()
anm_t05r0501_oldwoman_22:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(6, 8)
	_ACMD_END()
ev_t05r0501_script_2:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario3%00_msg_t05r0501_cyrus_7')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t05r0501_func_3')
	_TALKMSG('dp_scenario3%00_msg_t05r0501_cyrus_8')
	_TALK_CLOSE()
	_TRAINER_BTL_SET(879, 0)
	_TRAINER_LOSE_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t05r0501_func_4')
	_CALL('ev_t05r0501_func_5')
	_TALK_OBJ_END()
	_END()
ev_t05r0501_func_3:
	_TALKMSG('dp_scenario3%00_msg_t05r0501_cyrus_9')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0501_script_3:
	_EASY_OBJ_MSG('dp_scenario3%00_msg_t05r0501_elder_4')
	_END()