ev_t05r0101_flag_change:
	_END()
ev_t05r0101_oldman1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldman1_01_1')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldman1_01_2')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_D05R0114_CLEAR, 'ev_t05r0101_oldwoman1_03')
	_SYS_FLAG_BADGE_GET($BADGE_ID_C05, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t05r0101_oldwoman1_02')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_03:
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_02_1')
	_FLAG_SET(#FE_T05R0101_OLDWOMAN1)
	_FLAG_SET(#2788)
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_05')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_oldwoman1_03_diamond:
	_POKE_WINDOW_PUT(484)
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldwoman1_03')
	_RET()
ev_t05r0101_oldwoman1_03_pearl:
	_POKE_WINDOW_PUT(483)
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_oldwoman1_04')
	_RET()
ev_t05r0101_oldwoman1_02:
	_TALKMSG('dp_scenario2%156-msg_t05r0101_oldwoman1_06')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_girl1:
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_girl1_01_1')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_girl1_01_2')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_girl1_01_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t05r0101_kakejiku:
	_EASY_OBJ_MSG('dp_scenario2%156-msg_t05r0101_kakejiku_01')
	_END()
ev_t05r0101_book1:
	_PLAYER_NAME(0)
	_TALK_OBJ_START()
	_TALKMSG('dp_scenario2%156-msg_t05r0101_books_01_1')
	_TALKMSG('dp_scenario2%156-msg_t05r0101_books_01_2')
	_TALK_KEYWAIT('dp_scenario2%156-msg_t05r0101_books_01_3')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()