ev_t06_boy2:
	_EASY_OBJ_MSG('dp_scenario3%56-msg_t06_boy2_01')
	_END()
ev_t06_girl2:
	_EASY_OBJ_MSG('dp_scenario3%56-msg_t06_girl2_01')
	_END()
ev_t06_explore:
	_EASY_OBJ_MSG('dp_scenario3%56-msg_t06_explore_01')
	_END()
ev_t06_cameraman:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_HIIDORAN_SEE, 'ev_t06_cameraman_03')
	_IF_FLAGON_JUMP(#FE_KAZANNOOKIISI_GET, 'ev_t06_cameraman_02')
	_TALKMSG('dp_scenario3%56-msg_t06_cameraman_01_1')
	_TALK_KEYWAIT('dp_scenario3%56-msg_t06_cameraman_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06_cameraman_02:
	_TALKMSG('dp_scenario3%56-msg_t06_cameraman_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06_cameraman_03:
	_TALKMSG('dp_scenario3%56-msg_t06_cameraman_03_1')
	_TALK_KEYWAIT('dp_scenario3%56-msg_t06_cameraman_03_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06_sign01:
	_EASY_BOARD_MSG('dp_scenario3%56-msg_t06_sign01_01', 'BOARD_TYPE_TOWN', 0)
	_END()