ev_t06r0101_oldman1:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#FE_HIIDORAN_SEE, 'ev_t06r0101_oldman1_03')
	_IF_FLAGON_JUMP(#FE_KAZANNOOKIISI_GET, 'ev_t06r0101_oldman1_02')
	_TALKMSG('dp_scenario3%59-msg_t06r0101_oldman1_01_1')
	_TALK_KEYWAIT('dp_scenario3%59-msg_t06r0101_oldman1_01_2')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06r0101_oldman1_02:
	_TALKMSG('dp_scenario3%59-msg_t06r0101_oldman1_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06r0101_oldman1_03:
	_TALKMSG('dp_scenario3%59-msg_t06r0101_oldman1_03')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t06r0101_seven2:
	_TALK_OBJ_START()
	_FLAG_SET(#FE_D16R0103_LEGEND_UNSEAL)
	_TALKMSG('dp_scenario3%59-msg_t06r0101_seven2_01_1')
	_TALK_KEYWAIT('dp_scenario3%59-msg_t06r0101_seven2_01_2')
	_TALK_CLOSE()
	_PLAYER_POS_GET(@SCWK_TEMP0, @SCWK_TEMP1)
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 4, 'ev_t06r0101_seven2_out01')
	_IFVAL_CALL(@SCWK_TEMP1, 'EQ', 5, 'ev_t06r0101_seven2_out02')
	_OBJ_DEL('T06R0101_SEVEN2')
	_FLAG_SET(#FE_SEVEN5_CLEAR)
	_FLAG_SET(#FV_T06R0101_SEVEN2)
	_TALK_OBJ_END()
	_END()
ev_t06r0101_seven2_out01:
	_OBJ_ANIME('HERO', 'anm_t06r0101_player_01')
	_OBJ_ANIME('T06R0101_SEVEN2', 'anm_t06r0101_seven2_01')
	_OBJ_ANIME_WAIT()
	_RET()
ev_t06r0101_seven2_out02:
	_OBJ_ANIME('HERO', 'anm_t06r0101_player_02')
	_OBJ_ANIME('T06R0101_SEVEN2', 'anm_t06r0101_seven2_02')
	_OBJ_ANIME_WAIT()
	_RET()
anm_t06r0101_player_01:
	_AC_DIR_D(8)
	_ACMD_END()
anm_t06r0101_player_02:
	_AC_DIR_L(8)
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
anm_t06r0101_seven2_01:
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_t06r0101_seven2_02:
	_AC_DIR_L(4)
	_AC_LEFT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(3, 8)
	_AC_DIR_L(4)
	_AC_LEFT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_ACMD_END()