ev_t07fs0101_shop:
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_LDVAL(@LOCALWORK3, 0)
	_JUMP('ev_t07fs0101_shop_re')
	_END()
ev_t07fs0101_shop_re:
	_IFVAL_CALL(@LOCALWORK3, 'EQ', 1, 'ev_t07fs0101_shop_sonohoka')
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_197', 0)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_198', 1)
	_ADD_CUSTUM_WIN_LABEL('ss_fld_shop%SS_fld_shop_199', 2)
	_OPEN_CUSTUM_WIN(@SCWK_TEMP0)
	_SWITCH(@SCWK_TEMP0)
	_CASE_JUMP(0, 'ev_t07fs0101_shop_buy')
	_CASE_JUMP(1, 'ev_t07fs0101_shop_sell')
	_CASE_JUMP(2, 'ev_t07fs0101_shop_end')
	_JUMP('ev_t07fs0101_shop_end')
	_END()
ev_t07fs0101_shop_sonohoka:
	_TALKMSG('dp_scenario1%28-mes_shop_01_03')
	_RET()
ev_t07fs0101_shop_buy:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SET_OFFSET(-5, 0, 0, 15)
	_DPR_SHOP_OPEN('T07FS0101')
	_DPR_SHOP_OPEN_WAIT()
	_SET_OFFSET(0, 0, 0, 15)
	_JUMP('ev_t07fs0101_shop_re')
	_END()
ev_t07fs0101_shop_sell:
	_LDVAL(@LOCALWORK3, 1)
	_TALK_CLOSE_NO_CLEAR()
	_SHOP_OPEN_SELL()
	_DPR_SHOP_OPEN_WAIT()
	_JUMP('ev_t07fs0101_shop_re')
	_END()
ev_t07fs0101_shop_end:
	_TALKMSG('ss_fld_shop%SS_fld_shop_202')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07fs0101_fix_shop:
	_NONE_USE_NUMBER(0)
	_TALK_OBJ_START()
	_CHG_COMMON_SCR('ev_shop_start_talk')
	_TALK_CLOSE_NO_CLEAR()
	_FIX_SHOP_CALL('ID_SHOP_ITEM_T07_FS')
	_TALK_OBJ_END()
	_NONE_USE_NUMBER()
	_END()