ev_t07pc0101_flag_change:
	_IF_FLAGON_JUMP($SYS_FLAG_WILDCARD_000, 'ev_t07pc0101_flag_change_end')
	_FLAG_RESET(#FV_STOPPER_FRIENDBOOK)
	_SXY_EXIT_POS_CHANGE(2, 80, 80)
	_END()
ev_t07pc0101_flag_change_end:
	_SYS_FLAG_BADGE_GET($BADGE_ID_C03, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07pc0101_flag_change_del_stopper')
	_END()
ev_t07pc0101_flag_change_del_stopper:
	_FLAG_SET(#FV_STOPPER_FRIENDBOOK)
	_END()
ev_t07pc0101_pcwoman1:
	_LDVAL(@SCWK_TEMP3, 'T07PC0101_PCWOMAN1')
	_CHG_COMMON_SCR('ev_heal_p01')
	_END()
ev_t07pc0101_gorggeousm:
	_EASY_OBJ_MSG('dp_scenario3%50-msg_t07pc0101_gorggeousm_01')
	_END()
ev_t07pc0101_idol:
	_EASY_OBJ_MSG('dp_scenario3%50-msg_t07pc0101_idol_01')
	_END()