ev_t07pc0102:
	_END()
ev_t07pc0102_nurse:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#2580, 'ev_t07pc0102_nurse_no_mewtwo')
	_TEMOTI_POKE_CHK(@SCWK_ANSWER, 150)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07pc0102_nurse_no_mewtwo')
	_TALKMSG('dp_scenario3%00_msg_t07pc0102_hotfix_00')
	_TALK_CLOSE()
	_ADD_POKEMON_UI(150, 70, 0, @SCWK_ANSWER, 3, 1)
	_TIME_WAIT(5, @SCWK_ANSWER)
	_FLAG_SET(#2580)
	_TALK_OBJ_END()
	_END()
ev_t07pc0102_nurse_no_mewtwo:
	_TALKMSG('dp_scenario3%00_msg_t07pc0102_hotfix_01')
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()