ev_t07r0101_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 0)
	_IF_FLAGON_JUMP(#FE_T07R0101_MEMBER, 'ev_t07r0101_flag_change_01')
	_END()
ev_t07r0101_flag_change_01:
	_SXY_POS_CHANGE('T07R0101_WOMAN2', 16, 14)
	_SXY_DIR_CHANGE('T07R0101_WOMAN2', 1)
	_END()
ev_t07r0101_kaiin_check:
	_CALL('ev_block_doc')
	_EVENT_START()
	_TIME_WAIT(20, @SCWK_ANSWER)
	_CHK_RIBBON_COUNT_ALL(@SCWK_TEMP0)
	_IFVAL_JUMP(@SCWK_TEMP0, 'LT', 10, 'ev_t07r0101_woman2_01')
	_LDVAL(@WK_SCENE_T07R0101, 1)
	_FLAG_SET(#FE_T07R0101_MEMBER)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_woman2_02_1')
	_TALKMSG('dp_scenario3%51-msg_t07r0101_woman2_02_2', 1)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_woman2_02_3', 1)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_woman2_02_4', 1)
	_TALK_KEYWAIT('dp_scenario3%51-msg_t07r0101_woman2_02_5', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('T07R0101_WOMAN2', 'anm_t07r0101_woman2_move_01')
	_OBJ_ANIME_WAIT()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
ev_t07r0101_woman2_01:
	_CALL('ev_block_doc')
	_TALKMSG('dp_scenario3%51-msg_t07r0101_woman2_01_1')
	_TALK_KEYWAIT('dp_scenario3%51-msg_t07r0101_woman2_01_2', 1)
	_TALK_CLOSE()
	_OBJ_ANIME('HERO', 'anm_t07r0101_hero_move_01')
	_OBJ_ANIME_WAIT()
	_BLACK_OUT('SCR_WIPE_DIV', 2)
	_WIPE_FADE_END_CHECK()
	_TIME_WAIT(10, @SCWK_ANSWER)
	_MAP_CHANGE_NONE_FADE('T07', 3)
	_BLACK_IN('SCR_WIPE_DIV', 2)
	_WIPE_FADE_END_CHECK()
	_CALL('ev_block_doc_end')
	_EVENT_END()
	_END()
anm_t07r0101_woman2_move_01:
	_AC_DIR_L(8)
	_AC_RIGHT(1, 8)
	_ACMD_END()
anm_t07r0101_hero_move_01:
	_AC_WAIT(8)
	_AC_DIR_D(8)
	_ACMD_END()
ev_t07r0101_woman2:
	_PLAYER_NAME(0)
	_EASY_OBJ_MSG('dp_scenario3%51-msg_t07r0101_woman2_03')
	_END()
ev_t07r0101_shopw:
	_TALK_OBJ_START()
	_FRONT_POKEMON(@SCWK_PARAM0)
	_PLAYER_NAME(0)
	_POKEMON_NAME(2, @SCWK_PARAM0)
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM0, 17)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_04')
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM0, 16)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_03')
	_CHK_RIBBON(@SCWK_ANSWER, @SCWK_PARAM0, 15)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_02')
	_JUMP('ev_t07r0101_shopw_01')
	_JUMP('ev_t07r0101_shopw_01')
ev_t07r0101_shopw_01:
	_GOLD_WIN_WRITE(20, 2)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_01_1')
	_TALK_KEYWAIT('dp_scenario3%51-msg_t07r0101_shopw_01_2', 1)
	_MONEY_OPEN()
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_12')
	_COMP_GOLD(@SCWK_ANSWER, 10000)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07r0101_shopw_11')
	_SUB_GOLD(10000)
	_SE_PLAY('s_me050')
	_SE_WAIT('s_me050')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_05')
	_FRONT_POKEMON(@SCWK_PARAM0)
	_POKEMON_NAME(2, @SCWK_PARAM0)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_06')
	_SET_RIBBON(@SCWK_PARAM0, 15)
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_shopw_02:
	_GOLD_WIN_WRITE(20, 2)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_02_1')
	_TALK_KEYWAIT('dp_scenario3%51-msg_t07r0101_shopw_02_2', 1)
	_MONEY_OPEN()
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_12')
	_COMP_GOLD(@SCWK_ANSWER, 100000)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07r0101_shopw_11')
	_SUB_GOLD(100000)
	_SE_PLAY('s_me050')
	_SE_WAIT('s_me050')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_07')
	_FRONT_POKEMON(@SCWK_PARAM0)
	_POKEMON_NAME(2, @SCWK_PARAM0)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_08')
	_SET_RIBBON(@SCWK_PARAM0, 16)
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_shopw_03:
	_GOLD_WIN_WRITE(20, 2)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_03_1')
	_TALK_KEYWAIT('dp_scenario3%51-msg_t07r0101_shopw_03_2', 1)
	_MONEY_OPEN()
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0101_shopw_12')
	_COMP_GOLD(@SCWK_ANSWER, 999999)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07r0101_shopw_11')
	_SUB_GOLD(999999)
	_SE_PLAY('s_me050')
	_SE_WAIT('s_me050')
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_09')
	_FRONT_POKEMON(@SCWK_PARAM0)
	_POKEMON_NAME(2, @SCWK_PARAM0)
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_10')
	_SET_RIBBON(@SCWK_PARAM0, 17)
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_shopw_04:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_04')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_shopw_11:
	_PLAYER_NAME(0)
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_11')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_MONEY_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_shopw_12:
	_MONEY_CLOSE()
	_TALKMSG('dp_scenario3%51-msg_t07r0101_shopw_12')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_middlewoman2:
	_EASY_OBJ_MSG('dp_scenario3%51-msg_t07r0101_middlewoman2_01')
	_END()
ev_t07r0101_gorggeousw:
	_TALK_OBJ_START_TURN_NOT()
	_GET_MY_SEX(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 't07r0101_gorggeousw_male')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 't07r0101_gorggeousw_female')
	_END()
t07r0101_gorggeousw_male:
	_TALKMSG('dp_scenario3%51-msg_t07r0101_gorggeousw_01')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
t07r0101_gorggeousw_female:
	_TALKMSG('dp_scenario3%51-msg_t07r0101_gorggeousw_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0101_eneco:
	_EASY_VOICE_MSG('dp_scenario3%51-msg_t07r0101_eneco_01', 'PLAY_PV_EV_300_00_00')
	_END()
ev_t07r0101_koduck:
	_EASY_VOICE_MSG('dp_scenario3%51-msg_t07r0101_koduck_01', 'PLAY_PV_EV_054_00_00')
	_END()