ev_T07R0102_flag_change:
	_LDVAL(@WK_ELEVATOR_FLOOR, 1)
	_END()
ev_t07r0102_woman6:
	_TALK_OBJ_START()
	_IF_FLAGON_JUMP(#TMFLG_T07R0101_ESTHTIQUE, 'ev_t07r0102_woman6_10')
	_IFVAL_JUMP(@LOCALWORK10, 'EQ', 1, 'ev_t07r0102_woman6_10')
	_JUMP('ev_t07r0102_tamgo_chk')
	_END()
ev_t07r0102_woman6_poke_ok:
	_PLAYER_NAME(0)
	_NICK_NAME(1, @SCWK_PARAM0)
	_TALKMSG('dp_scenario3%52-msg_t07r0102_woman6_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0102_woman6_02')
	_JUMP('ev_t07r0102_woman6_03')
	_JUMP('ev_t07r0102_woman6_02')
ev_t07r0102_woman6_02:
	_TALKMSG('dp_scenario3%52-msg_t07r0102_woman6_02')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0102_woman6_03:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_03')
	_TALK_CLOSE()
	_JUMP('ev_t07r0102_anime_01')
	_END()
ev_t07r0102_woman6_04:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_04')
	_GET_RND(@SCWK_ANSWER, 4)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_t07r0102_woman6_05')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'ev_t07r0102_woman6_06')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 2, 'ev_t07r0102_woman6_07')
	_JUMP('ev_t07r0102_woman6_08')
	_JUMP('ev_t07r0102_woman6_09')
ev_t07r0102_woman6_05:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_05')
	_JUMP('ev_t07r0102_woman6_09')
	_JUMP('ev_t07r0102_woman6_09')
ev_t07r0102_woman6_06:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_06')
	_JUMP('ev_t07r0102_woman6_09')
	_JUMP('ev_t07r0102_woman6_09')
ev_t07r0102_woman6_07:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_07')
	_JUMP('ev_t07r0102_woman6_09')
	_JUMP('ev_t07r0102_woman6_09')
ev_t07r0102_woman6_08:
	_TALK_KEYWAIT('dp_scenario3%52-msg_t07r0102_woman6_08')
	_JUMP('ev_t07r0102_woman6_09')
	_JUMP('ev_t07r0102_woman6_09')
ev_t07r0102_woman6_09:
	_TALK_CLOSE()
	_SE_PLAY('s_fi221')
	_CALL('ev_t07r0102_natsuki_add')
	_SE_WAIT('s_fi221')
	_FLAG_SET(#TMFLG_T07R0101_ESTHTIQUE)
	_LDVAL(@LOCALWORK10, 1)
	_OBJ_ANIME('T07R0102_WOMAN6B', 'anm_woman6b_move_02')
	_OBJ_ANIME_WAIT()
	_TALKMSG('dp_scenario3%52-msg_t07r0102_woman6_09')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0102_woman6_10:
	_TALKMSG('dp_scenario3%52-msg_t07r0102_woman6_10')
	_LAST_KEYWAIT()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_t07r0102_natsuki_add:
	_GET_RND(@SCWK_ANSWER, 100)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 5, 'ev_t07r0102_natsuki_add_30')
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 30, 'ev_t07r0102_natsuki_add_10')
	_JUMP('ev_t07r0102_natsuki_add_5')
	_JUMP('ev_t07r0102_natsuki_add_30')
ev_t07r0102_natsuki_add_30:
	_ADD_NATSUKI(30, @SCWK_PARAM0)
	_RET()
ev_t07r0102_natsuki_add_10:
	_ADD_NATSUKI(10, @SCWK_PARAM0)
	_RET()
ev_t07r0102_natsuki_add_5:
	_ADD_NATSUKI(5, @SCWK_PARAM0)
	_RET()
ev_t07r0102_tamgo_chk:
	_LDVAL(@SCWK_PARAM0, 0)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_LDVAL(@SCWK_PARAM0, 1)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_LDVAL(@SCWK_PARAM0, 2)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_LDVAL(@SCWK_PARAM0, 3)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_LDVAL(@SCWK_PARAM0, 4)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_LDVAL(@SCWK_PARAM0, 5)
	_ALL_MONSNO(@SCWK_PARAM0, -1, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'NE', 0, 'ev_t07r0102_woman6_poke_ok')
	_END()
ev_t07r0102_anime_01:
	_GET_REL_POS_HERO('T07R0102_WOMAN6', @SCWK_TEMP2)
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 7, 'anm_call_player_to_seat_007')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 8, 'anm_call_player_to_seat_008')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 9, 'anm_call_player_to_seat_009')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 1, 'anm_call_player_to_seat_001')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 2, 'anm_call_player_to_seat_002')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 3, 'anm_call_player_to_seat_003')
	_IFVAL_JUMP(@SCWK_TEMP2, 'EQ', 6, 'anm_call_player_to_seat_006')
	_JUMP('anm_call_player_to_seat_004')
	_END()
anm_call_player_to_seat_001:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_001')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_d')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_002:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_002')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_d002')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_003:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_003')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_d003')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_004:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_004')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_l')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_006:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_006')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_r')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_007:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_007')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_007')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_008:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_008')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_u')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_player_to_seat_009:
	_OBJ_ANIME('HERO', 'anm_player_to_seat_009')
	_OBJ_ANIME('T07R0102_WOMAN6', 'anm_woman6_move_u')
	_JUMP('anm_call_3_woman_move')
	_JUMP('ev_t07r0102_woman6a')
anm_call_3_woman_move:
	_OBJ_ANIME('T07R0102_WOMAN6A', 'anm_woman6a_move')
	_OBJ_ANIME('T07R0102_WOMAN6B', 'anm_woman6b_move')
	_OBJ_ANIME('T07R0102_WOMAN6C', 'anm_woman6c_move')
	_OBJ_ANIME_WAIT()
	_JUMP('ev_t07r0102_woman6_04')
anm_woman6_move_l:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_r:
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(4, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_u:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_007:
	_AC_WAIT(8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_d:
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_d002:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_woman6_move_d003:
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_L(8)
	_ACMD_END()
anm_player_to_seat_001:
	_AC_WAIT(20)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_002:
	_AC_WAIT(30)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_003:
	_AC_WAIT(24)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_004:
	_AC_WAIT(5)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_006:
	_AC_WAIT(28)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_007:
	_AC_WAIT(5)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_008:
	_AC_WAIT(5)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_009:
	_AC_WAIT(12)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(2, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_d:
	_AC_WAIT(24)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_player_to_seat_wait12_d:
	_AC_WAIT(36)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_AC_DIR_D(4)
	_AC_DOWN(1, 8)
	_AC_DIR_R(4)
	_AC_RIGHT(1, 8)
	_AC_DIR_D(8)
	_AC_DOWN(1, 8)
	_ACMD_END()
anm_woman6a_move:
	_AC_WAIT(77)
	_AC_DIR_D(4)
	_AC_DOWN(2, 8)
	_ACMD_END()
anm_woman6b_move:
	_AC_WAIT(40)
	_AC_DIR_R(4)
	_AC_RIGHT(3, 8)
	_ACMD_END()
anm_woman6c_move:
	_AC_WAIT(40)
	_AC_DIR_U(4)
	_AC_UP(3, 8)
	_ACMD_END()
anm_woman6b_move_02:
	_AC_DIR_U(4)
	_AC_UP(1, 8)
	_AC_DIR_D(8)
	_ACMD_END()
	_JUMP('ev_t07r0102_woman6a')
ev_t07r0102_woman6a:
	_EASY_OBJ_MSG('dp_scenario3%52-msg_t07r0102_woman6a_01')
	_END()
ev_t07r0102_woman6b:
	_EASY_OBJ_MSG('dp_scenario3%52-msg_t07r0102_woman6b_01')
	_END()
ev_t07r0102_woman6c:
	_EASY_OBJ_MSG('dp_scenario3%52-msg_t07r0102_woman6c_01')
	_END()