ev_tv:
	_TALK_OBJ_START()
	_TV_START()
	_TALK_END()
	_END()
ev_tv_contest_cm:
	_TALK_OBJ_START()
	_TV_START_NUMBER(46)
	_TALK_END()
	_END()
ev_tv_end:
	_TV_END()
	_TALK_CLOSE()
	_TALK_END()
	_END()
ev_tv_ProgramID_1_2:
	_TV_TOPIC_BRANCH_GET(0, @LOCALWORK1)
	_TV_TOPIC_INT_GET(0, @LOCALWORK10)
	_NUMBER_NAME(0, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(0, 1)
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tv_ProgramID_1_2a')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tv_ProgramID_1_2b')
	_END()
ev_tv_ProgramID_1_2a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_01_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_01_4')
	_END()
ev_tv_ProgramID_1_2b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_02_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_02_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_02_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_02_02_4')
	_END()
ev_tv_ProgramID_1_4:
	_TV_TOPIC_INT_GET(1, @LOCALWORK10)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_TV_TOPIC_STR_WORD_SET(1, 0)
	_TV_TOPIC_STR_WORD_SET(2, 2)
	_TALKMSG('dp_tvshow%108-msg_tv_01_04_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_04_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_04_01_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_04_01_4')
	_END()
ev_tv_ProgramID_1_6:
	_TV_TOPIC_BRANCH_GET(2, @LOCALWORK1)
	_TV_TOPIC_INT_GET(2, @LOCALWORK10)
	_POKETCH_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(3, 0)
	_TALKMSG('dp_tvshow%108-msg_tv_01_06_01_1')
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(3, 'ev_tv_ProgramID_1_6a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_1_6b')
	_CASE_JUMP(1, 'ev_tv_ProgramID_1_6c')
	_JUMP('ev_tv_ProgramID_1_6a')
	_END()
ev_tv_ProgramID_1_6a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_06_01_2a')
	_JUMP('ev_tv_ProgramID_1_6d')
	_END()
ev_tv_ProgramID_1_6b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_06_01_2b')
	_JUMP('ev_tv_ProgramID_1_6d')
	_END()
ev_tv_ProgramID_1_6c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_06_01_2c')
	_JUMP('ev_tv_ProgramID_1_6d')
	_END()
ev_tv_ProgramID_1_6d:
	_TALKMSG('dp_tvshow%108-msg_tv_01_06_01_3')
	_END()
ev_tv_ProgramID_1_7:
	_TV_TOPIC_INT_GET(3, @LOCALWORK10)
	_TV_TOPIC_INT_GET(4, @LOCALWORK11)
	_CON_CATEGORY_NAME(1, @LOCALWORK10)
	_CON_RANK_NAME(2, @LOCALWORK11)
	_TV_TOPIC_STR_WORD_SET(4, 0)
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_5d')
	_TV_TOPIC_STR_WORD_SET(5, 0)
	_TALKMSG('dp_tvshow%108-msg_tv_01_07_01_6')
	_END()
ev_tv_ProgramID_1_10:
	_TV_TOPIC_BRANCH_GET(4, @LOCALWORK1)
	_TV_TOPIC_STR_GENDER_WORD_SET(6, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_1_10a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_1_10b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_1_10c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_1_10d')
	_CASE_JUMP(5, 'ev_tv_ProgramID_1_10e')
	_CASE_JUMP(6, 'ev_tv_ProgramID_1_10f')
	_CASE_JUMP(7, 'ev_tv_ProgramID_1_10g')
	_CASE_JUMP(8, 'ev_tv_ProgramID_1_10h')
	_CASE_JUMP(9, 'ev_tv_ProgramID_1_10i')
	_CASE_JUMP(10, 'ev_tv_ProgramID_1_10j')
	_CASE_JUMP(11, 'ev_tv_ProgramID_1_10k')
	_CASE_JUMP(12, 'ev_tv_ProgramID_1_10l')
	_CASE_JUMP(13, 'ev_tv_ProgramID_1_10m')
	_CASE_JUMP(14, 'ev_tv_ProgramID_1_10n')
	_CASE_JUMP(15, 'ev_tv_ProgramID_1_10o')
	_CASE_JUMP(16, 'ev_tv_ProgramID_1_10p')
	_CASE_JUMP(17, 'ev_tv_ProgramID_1_10q')
	_CASE_JUMP(18, 'ev_tv_ProgramID_1_10r')
	_JUMP('ev_tv_ProgramID_1_10a')
	_END()
ev_tv_ProgramID_1_10a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_01_3')
	_END()
ev_tv_ProgramID_1_10b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_02_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_02_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_02_3')
	_END()
ev_tv_ProgramID_1_10c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_03_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_03_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_03_3')
	_END()
ev_tv_ProgramID_1_10d:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_04_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_04_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_04_3')
	_END()
ev_tv_ProgramID_1_10e:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_05_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_05_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_05_3')
	_END()
ev_tv_ProgramID_1_10f:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_06_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_06_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_06_3')
	_END()
ev_tv_ProgramID_1_10g:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_07_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_07_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_07_3')
	_END()
ev_tv_ProgramID_1_10h:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_08_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_08_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_08_3')
	_END()
ev_tv_ProgramID_1_10i:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_09_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_09_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_09_3')
	_END()
ev_tv_ProgramID_1_10j:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_10_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_10_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_10_3')
	_END()
ev_tv_ProgramID_1_10k:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_11_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_11_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_11_3')
	_END()
ev_tv_ProgramID_1_10l:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_12_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_12_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_12_3')
	_END()
ev_tv_ProgramID_1_10m:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_13_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_13_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_13_3')
	_END()
ev_tv_ProgramID_1_10n:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_14_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_14_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_14_3')
	_END()
ev_tv_ProgramID_1_10o:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_15_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_15_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_15_3')
	_END()
ev_tv_ProgramID_1_10p:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_16_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_16_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_16_3')
	_END()
ev_tv_ProgramID_1_10q:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_17_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_17_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_17_3')
	_END()
ev_tv_ProgramID_1_10r:
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_18_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_18_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_10_18_3')
	_END()
ev_tv_ProgramID_1_11:
	_TV_TOPIC_BRANCH_GET(5, @LOCALWORK1)
	_TV_TOPIC_INT_GET(6, @LOCALWORK10)
	_POFFIN_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(7, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_1_11a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_1_11b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_1_11c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_1_11d')
	_CASE_JUMP(5, 'ev_tv_ProgramID_1_11e')
	_JUMP('ev_tv_ProgramID_1_11a')
	_END()
ev_tv_ProgramID_1_11a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_01_7')
	_END()
ev_tv_ProgramID_1_11b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_02_7')
	_END()
ev_tv_ProgramID_1_11c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_03_7')
	_END()
ev_tv_ProgramID_1_11d:
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_04_7')
	_END()
ev_tv_ProgramID_1_11e:
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_11_05_7')
	_END()
ev_tv_ProgramID_1_13:
	_TV_TOPIC_BRANCH_GET(6, @LOCALWORK1)
	_TV_TOPIC_STR_WORD_SET(8, 0)
	_TV_TOPIC_STR_WORD_SET(9, 1)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_1_13a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_1_13b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_1_13a')
	_JUMP('ev_tv_ProgramID_1_13a')
	_END()
ev_tv_ProgramID_1_13a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_01_6')
	_END()
ev_tv_ProgramID_1_13b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_02_6')
	_END()
ev_tv_ProgramID_1_13c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_13_03_6')
	_END()
ev_tv_ProgramID_1_14:
	_TV_TOPIC_INT_GET(7, @LOCALWORK10)
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 0, 'ev_tv_interview_patrun01')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 1, 'ev_tv_interview_patrun02')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 2, 'ev_tv_interview_patrun03')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 3, 'ev_tv_interview_patrun04')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 4, 'ev_tv_interview_patrun05')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 5, 'ev_tv_interview_patrun06')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 6, 'ev_tv_interview_patrun07')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 7, 'ev_tv_interview_patrun08')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 8, 'ev_tv_interview_patrun09')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 9, 'ev_tv_interview_patrun10')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 10, 'ev_tv_interview_patrun11')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 11, 'ev_tv_interview_patrun12')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 12, 'ev_tv_interview_patrun13')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_2')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_3')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_4')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_5')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_6')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_7')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_8')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_9')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_10')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 0, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 1, 'ev_tv_ProgramID_1_14_b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 2, 'ev_tv_ProgramID_1_14_b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 3, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 4, 'ev_tv_ProgramID_1_14_b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 5, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 6, 'ev_tv_ProgramID_1_14_b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 7, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 8, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 9, 'ev_tv_ProgramID_1_14_b')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 10, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 11, 'ev_tv_ProgramID_1_14_a')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 12, 'ev_tv_ProgramID_1_14_b')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_12')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_13')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_14')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_15')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_16')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_17')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_18')
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_19')
	_END()
ev_tv_ProgramID_1_14_a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_11')
	_RET()
ev_tv_ProgramID_1_14_b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_09_02_11_female')
	_RET()
ev_tv_ProgramID_2_1:
	_TV_TOPIC_BRANCH_GET(8, @LOCALWORK1)
	_TV_TOPIC_INT_GET(8, @LOCALWORK10)
	_TV_TOPIC_INT_GET(9, @LOCALWORK11)
	_TV_TOPIC_INT_GET(10, @LOCALWORK12)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_ITEM_NAME(2, @LOCALWORK11, 1)
	_NUMBER_NAME(3, @LOCALWORK12)
	_TV_TOPIC_STR_WORD_SET(10, 0)
	_TV_TOPIC_STR_WORD_SET(11, 4)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_1_1a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_1_1b')
	_JUMP('ev_tv_ProgramID_2_1_1b')
	_END()
ev_tv_ProgramID_2_1_1a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_01_7')
	_END()
ev_tv_ProgramID_2_1_1b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_01_02_6')
	_END()
ev_tv_ProgramID_2_2:
	_TV_TOPIC_BRANCH_GET(9, @LOCALWORK1)
	_TV_TOPIC_INT_GET(11, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(12, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_2a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_2b')
	_JUMP('ev_tv_ProgramID_2_2a')
	_END()
ev_tv_ProgramID_2_2a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_01_6')
	_END()
ev_tv_ProgramID_2_2b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_02_02_5')
	_END()
ev_tv_ProgramID_2_3:
	_TV_TOPIC_BRANCH_GET(10, @LOCALWORK1)
	_TV_TOPIC_INT_GET(12, @LOCALWORK10)
	_TV_TOPIC_INT_GET(13, @LOCALWORK11)
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 1, 'ev_tv_ProgramID_2_3_item1')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 2, 'ev_tv_ProgramID_2_3_item2')
	_IFVAL_CALL(@LOCALWORK10, 'EQ', 3, 'ev_tv_ProgramID_2_3_item3')
	_POKEMON_NAME_EXTRA(2, @LOCALWORK11, 0, 0)
	_TV_TOPIC_STR_WORD_SET(13, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_3a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_3b')
	_JUMP('ev_tv_ProgramID_2_3a')
	_END()
ev_tv_ProgramID_2_3_item1:
	_ITEM_NAME(1, 445, 1)
	_RET()
ev_tv_ProgramID_2_3_item2:
	_ITEM_NAME(1, 446, 1)
	_RET()
ev_tv_ProgramID_2_3_item3:
	_ITEM_NAME(1, 447, 1)
	_RET()
ev_tv_ProgramID_2_3a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_01_7')
	_END()
ev_tv_ProgramID_2_3b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_03_02_7')
	_END()
ev_tv_ProgramID_2_4:
	_TV_TOPIC_STR_WORD_SET(14, 0)
	_TV_TOPIC_STR_WORD_SET(15, 1)
	_TALKMSG('dp_tvshow%106-msg_tv_02_04_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_04_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_04_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_04_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_04_01_5')
	_END()
ev_tv_ProgramID_2_6:
	_TV_TOPIC_INT_GET(48, @LOCALWORK10)
	_TV_TOPIC_INT_GET(14, @LOCALWORK11)
	_ZONE_NAME2(0, @LOCALWORK10)
	_ITEM_NAME(2, @LOCALWORK11, 1)
	_TV_TOPIC_STR_WORD_SET(16, 1)
	_TALKMSG('dp_tvshow%106-msg_tv_02_06_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_06_01_2')
	_END()
ev_tv_ProgramID_2_8:
	_TV_TOPIC_INT_GET(15, @LOCALWORK10)
	_ZONE_NAME2(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(17, 0)
	_TV_TOPIC_STR_WORD_SET(18, 2)
	_TALKMSG('dp_tvshow%106-msg_tv_02_08_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_08_01_2')
	_END()
ev_tv_ProgramID_2_10:
	_TV_TOPIC_BRANCH_GET(14, @LOCALWORK1)
	_TV_TOPIC_INT_GET(16, @LOCALWORK10)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_TV_TOPIC_STR_WORD_SET(19, 0)
	_TV_TOPIC_STR_WORD_SET(20, 2)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_10a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_10b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_2_10c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_2_10d')
	_CASE_JUMP(5, 'ev_tv_ProgramID_2_10e')
	_JUMP('ev_tv_ProgramID_2_10a')
	_END()
ev_tv_ProgramID_2_10a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_01_6')
	_END()
ev_tv_ProgramID_2_10b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_02_6')
	_END()
ev_tv_ProgramID_2_10c:
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_03_6')
	_END()
ev_tv_ProgramID_2_10d:
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_04_6')
	_END()
ev_tv_ProgramID_2_10e:
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_10_05_6')
	_END()
ev_tv_ProgramID_2_13:
	_TV_TOPIC_INT_GET(17, @LOCALWORK10)
	_UG_ITEM_NAME(1, @LOCALWORK10, 1)
	_TV_TOPIC_STR_GENDER_WORD_SET(21, 0)
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_13_01_7')
	_END()
ev_tv_ProgramID_2_15:
	_TV_TOPIC_INT_GET(18, @LOCALWORK10)
	_TV_TOPIC_INT_GET(19, @LOCALWORK11)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_NUMBER_NAME(2, @LOCALWORK11)
	_TV_TOPIC_STR_WORD_SET(22, 0)
	_TALKMSG('dp_tvshow%106-msg_tv_02_15_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_15_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_15_01_3')
	_END()
ev_tv_ProgramID_2_17:
	_TV_TOPIC_INT_GET(20, @LOCALWORK10)
	_ITEM_NAME(2, @LOCALWORK10, 1)
	_TV_TOPIC_STR_WORD_SET(23, 0)
	_TV_TOPIC_STR_WORD_SET(24, 1)
	_TALKMSG('dp_tvshow%106-msg_tv_02_17_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_17_01_2')
	_END()
ev_tv_ProgramID_2_18:
	_TV_TOPIC_INT_GET(21, @LOCALWORK10)
	_TV_TOPIC_INT_GET(22, @LOCALWORK11)
	_ITEM_NAME(1, @LOCALWORK10, @LOCALWORK11)
	_NUMBER_NAME(2, @LOCALWORK11)
	_TV_TOPIC_STR_WORD_SET(25, 0)
	_TALKMSG('dp_tvshow%106-msg_tv_02_18_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_18_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_18_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_18_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_18_01_5')
	_END()
ev_tv_ProgramID_2_20:
	_TV_TOPIC_STR_WORD_SET(26, 0)
	_TV_TOPIC_STR_WORD_SET(27, 1)
	_TALKMSG('dp_tvshow%106-msg_tv_02_20_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_20_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_20_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_20_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_20_01_5')
	_END()
ev_tv_ProgramID_2_21:
	_TV_TOPIC_BRANCH_GET(20, @LOCALWORK1)
	_TV_TOPIC_INT_GET(23, @LOCALWORK10)
	_TV_TOPIC_INT_GET(24, @LOCALWORK11)
	_SEAL_NAME(1, @LOCALWORK10, 1)
	_POKEMON_NAME_EXTRA(2, @LOCALWORK11, 0, 0)
	_TV_TOPIC_STR_WORD_SET(28, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_21a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_21b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_2_21c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_2_21a')
	_CASE_JUMP(5, 'ev_tv_ProgramID_2_21b')
	_JUMP('ev_tv_ProgramID_2_21c')
	_END()
ev_tv_ProgramID_2_21a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_01_7')
	_END()
ev_tv_ProgramID_2_21b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_6')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_7')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_8')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_02_9')
	_END()
ev_tv_ProgramID_2_21c:
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_5')
	_TALKMSG('dp_tvshow%106-msg_tv_02_21_03_6')
	_END()
ev_tv_ProgramID_2_24:
	_GET_RND(@LOCALWORK0, 2)
	_TV_TOPIC_INT_GET(25, @LOCALWORK10)
	_ITEM_NAME(2, @LOCALWORK10, 1)
	_TV_TOPIC_STR_WORD_SET(29, 0)
	_TV_TOPIC_STR_WORD_SET(30, 1)
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_5')
	_SWITCH(@LOCALWORK0)
	_CASE_JUMP(0, 'ev_tv_ProgramID_2_24a')
	_CASE_JUMP(1, 'ev_tv_ProgramID_2_24b')
	_CASE_JUMP(2, 'ev_tv_ProgramID_2_24c')
	_END()
ev_tv_ProgramID_2_24a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_6a')
	_JUMP('ev_tv_ProgramID_2_24d')
	_END()
ev_tv_ProgramID_2_24b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_6b')
	_JUMP('ev_tv_ProgramID_2_24d')
	_END()
ev_tv_ProgramID_2_24c:
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_6c')
	_JUMP('ev_tv_ProgramID_2_24d')
	_END()
ev_tv_ProgramID_2_24d:
	_TALKMSG('dp_tvshow%106-msg_tv_02_24_01_7')
	_END()
ev_tv_ProgramID_2_25:
	_TV_TOPIC_INT_GET(26, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(31, 0)
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_5')
	_IFVAL_JUMP(@LOCALWORK10, 'LE', 49, 'ev_tv_ProgramID_2_25a')
	_IFVAL_JUMP(@LOCALWORK10, 'LE', 99, 'ev_tv_ProgramID_2_25b')
	_JUMP('ev_tv_ProgramID_2_25c')
	_END()
ev_tv_ProgramID_2_25a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_6_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_6_2')
	_END()
ev_tv_ProgramID_2_25b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_7_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_7_2')
	_END()
ev_tv_ProgramID_2_25c:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_8_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_01_8_2')
	_END()
ev_tv_ProgramID_2_26:
	_TV_TOPIC_INT_GET(27, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(32, 0)
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_2')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_3')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_4')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_5')
	_IFVAL_JUMP(@LOCALWORK10, 'LE', 49, 'ev_tv_ProgramID_2_26a')
	_IFVAL_JUMP(@LOCALWORK10, 'LE', 99, 'ev_tv_ProgramID_2_26b')
	_JUMP('ev_tv_ProgramID_2_26c')
	_END()
ev_tv_ProgramID_2_26a:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_6_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_6_2')
	_END()
ev_tv_ProgramID_2_26b:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_7_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_7_2')
	_END()
ev_tv_ProgramID_2_26c:
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_8_1')
	_TALKMSG('dp_tvshow%106-msg_tv_02_25_02_8_2')
	_END()
ev_tv_ProgramID_3_1:
	_TV_TOPIC_BRANCH_GET(24, @LOCALWORK1)
	_TV_TOPIC_INT_GET(28, @LOCALWORK10)
	_TV_TOPIC_INT_GET(29, @LOCALWORK11)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_NUMBER_NAME(2, @LOCALWORK11)
	_TV_TOPIC_STR_WORD_SET(33, 0)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_3_1a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_3_1b')
	_END()
ev_tv_ProgramID_3_1a:
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_01_5')
	_END()
ev_tv_ProgramID_3_1b:
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_02_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_02_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_02_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_02_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_01_02_5')
	_END()
ev_tv_ProgramID_3_3:
	_TV_TOPIC_INT_GET(30, @LOCALWORK10)
	_TV_TOPIC_INT_GET(31, @LOCALWORK11)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK10, 0, 0)
	_OOKISA_VALUE_SET_BUF(2, 3, 223, @LOCALWORK11)
	_TV_TOPIC_STR_WORD_SET(34, 0)
	_TALKMSG('dp_tvshow%104-msg_tv_03_03_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_03_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_03_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_03_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_03_01_5')
	_END()
ev_tv_ProgramID_3_6:
	_TV_TOPIC_INT_GET(33, @LOCALWORK10)
	_ITEM_NAME(1, @LOCALWORK10, 1)
	_TV_TOPIC_STR_WORD_SET(35, 0)
	_TALKMSG('dp_tvshow%104-msg_tv_03_06_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_06_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_06_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_06_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_06_01_5')
	_END()
ev_tv_ProgramID_3_10:
	_TV_TOPIC_INT_GET(34, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(36, 0)
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_5')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_6')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_7')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_8')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_9')
	_TALKMSG('dp_tvshow%104-msg_tv_03_10_01_10')
	_END()
ev_tv_ProgramID_3_11:
	_TV_TOPIC_INT_GET(35, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_GENDER_WORD_SET(37, 0)
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_5')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_6')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_7')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_8')
	_TALKMSG('dp_tvshow%104-msg_tv_03_11_01_9')
	_END()
ev_tv_ProgramID_3_12:
	_TV_TOPIC_INT_GET(36, @LOCALWORK10)
	_NUMBER_NAME(1, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(38, 0)
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_1')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_2')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_3')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_4')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_5')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_6')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_7')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_8')
	_TALKMSG('dp_tvshow%104-msg_tv_03_12_01_9')
	_END()
ev_tv_ProgramID_4_1:
	_TV_TOPIC_INT_GET(37, @LOCALWORK10)
	_POKE_TYPE_NAME(2, @LOCALWORK10)
	_TV_TOPIC_STR_WORD_SET(39, 0)
	_TV_TOPIC_STR_WORD_SET(40, 1)
	_TALKMSG('dp_tvshow%107-msg_tv_04_01_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_01_01_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_01_01_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_01_01_4')
	_END()
ev_tv_ProgramID_4_2:
	_TV_TOPIC_BRANCH_GET(31, @LOCALWORK1)
	_TV_TOPIC_INT_GET(38, @LOCALWORK10)
	_ZONE_NAME2(0, @LOCALWORK10)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_4_2a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_4_2b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_4_2c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_4_2d')
	_CASE_JUMP(5, 'ev_tv_ProgramID_4_2e')
	_CASE_JUMP(6, 'ev_tv_ProgramID_4_2f')
	_CASE_JUMP(7, 'ev_tv_ProgramID_4_2g')
	_CASE_JUMP(8, 'ev_tv_ProgramID_4_2h')
	_CASE_JUMP(9, 'ev_tv_ProgramID_4_2i')
	_CASE_JUMP(10, 'ev_tv_ProgramID_4_2j')
	_CASE_JUMP(11, 'ev_tv_ProgramID_4_2k')
	_CASE_JUMP(12, 'ev_tv_ProgramID_4_2l')
	_END()
ev_tv_ProgramID_4_2a:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_01_2')
	_END()
ev_tv_ProgramID_4_2b:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_02_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_02_2')
	_END()
ev_tv_ProgramID_4_2c:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_03_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_03_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_03_3')
	_END()
ev_tv_ProgramID_4_2d:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_04_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_04_2')
	_END()
ev_tv_ProgramID_4_2e:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_05_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_05_2')
	_END()
ev_tv_ProgramID_4_2f:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_06_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_06_2')
	_END()
ev_tv_ProgramID_4_2g:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_07_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_07_2')
	_END()
ev_tv_ProgramID_4_2h:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_08_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_08_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_08_3')
	_END()
ev_tv_ProgramID_4_2i:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_09_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_09_2')
	_END()
ev_tv_ProgramID_4_2j:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_10_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_10_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_10_3')
	_END()
ev_tv_ProgramID_4_2k:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_11_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_11_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_11_3')
	_END()
ev_tv_ProgramID_4_2l:
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_12_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_12_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_02_12_3')
	_END()
ev_tv_ProgramID_4_5:
	_TV_TOPIC_INT_GET(39, @LOCALWORK10)
	_TV_TOPIC_INT_GET(40, @LOCALWORK11)
	_ZONE_NAME2(0, @LOCALWORK10)
	_POKEMON_NAME_EXTRA(1, @LOCALWORK11, 0, 0)
	_TALKMSG('dp_tvshow%107-msg_tv_04_05_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_05_01_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_05_01_3')
	_END()
ev_tv_ProgramID_4_7:
	_TV_TOPIC_BRANCH_GET(33, @LOCALWORK1)
	_TV_TOPIC_INT_GET(41, @LOCALWORK10)
	_TV_TOPIC_INT_GET(42, @LOCALWORK11)
	_POKE_TYPE_NAME(0, @LOCALWORK10)
	_POKE_TYPE_NAME(1, @LOCALWORK11)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_4_7a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_4_7b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_4_7c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_4_7d')
	_END()
ev_tv_ProgramID_4_7a:
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_01_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_01_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_01_4')
	_END()
ev_tv_ProgramID_4_7b:
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_02_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_02_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_02_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_02_4')
	_END()
ev_tv_ProgramID_4_7c:
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_03_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_03_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_03_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_03_4')
	_END()
ev_tv_ProgramID_4_7d:
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_04_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_04_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_04_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_07_04_4')
	_END()
ev_tv_ProgramID_4_9:
	_TV_TOPIC_BRANCH_GET(34, @LOCALWORK1)
	_TV_TOPIC_INT_GET(43, @LOCALWORK10)
	_ZONE_NAME2(0, @LOCALWORK10)
	_SWITCH(@LOCALWORK1)
	_CASE_JUMP(1, 'ev_tv_ProgramID_4_9a')
	_CASE_JUMP(2, 'ev_tv_ProgramID_4_9b')
	_CASE_JUMP(3, 'ev_tv_ProgramID_4_9c')
	_CASE_JUMP(4, 'ev_tv_ProgramID_4_9d')
	_CASE_JUMP(5, 'ev_tv_ProgramID_4_9e')
	_END()
ev_tv_ProgramID_4_9a:
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_01_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_01_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_01_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_01_5')
	_END()
ev_tv_ProgramID_4_9b:
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_02_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_02_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_02_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_02_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_02_5')
	_END()
ev_tv_ProgramID_4_9c:
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_03_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_03_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_03_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_03_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_03_5')
	_END()
ev_tv_ProgramID_4_9d:
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_04_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_04_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_04_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_04_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_04_5')
	_END()
ev_tv_ProgramID_4_9e:
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_05_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_05_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_05_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_05_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_09_05_5')
	_END()
ev_tv_ProgramID_4_11:
	_TV_TOPIC_INT_GET(44, @LOCALWORK10)
	_TV_TOPIC_INT_GET(45, @LOCALWORK11)
	_POKEMON_NAME_EXTRA(0, @LOCALWORK10, 0, 0)
	_ITEM_NAME(1, @LOCALWORK11, 1)
	_TALKMSG('dp_tvshow%107-msg_tv_04_11_01_1')
	_TALKMSG('dp_tvshow%107-msg_tv_04_11_01_2')
	_TALKMSG('dp_tvshow%107-msg_tv_04_11_01_3')
	_TALKMSG('dp_tvshow%107-msg_tv_04_11_01_4')
	_TALKMSG('dp_tvshow%107-msg_tv_04_11_01_5')
	_END()
ev_tv_ProgramID_4_18:
	_TV_TOPIC_BRANCH_GET(36, @LOCALWORK1)
	_TV_TOPIC_INT_GET(46, @LOCALWORK10)
	_TV_TOPIC_INT_GET(47, @LOCALWORK11)
	_DRESS_NAME(1, @LOCALWORK10)
	_ZONE_NAME2(2, @LOCALWORK11)
	_TV_TOPIC_STR_GENDER_WORD_SET(41, 0)
	_GET_RND(@LOCALWORK2, 2)
	_GET_RND(@LOCALWORK3, 2)
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_1')
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_2')
	_SWITCH(@LOCALWORK2)
	_CASE_JUMP(0, 'ev_tv_ProgramID_4_18a')
	_CASE_JUMP(1, 'ev_tv_ProgramID_4_18b')
	_END()
ev_tv_ProgramID_4_18a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_3a')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tv_ProgramID_4_18a_a')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tv_ProgramID_4_18a_b')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tv_ProgramID_4_18a_c')
	_END()
ev_tv_ProgramID_4_18b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_3b')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 1, 'ev_tv_ProgramID_4_18b_a')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 2, 'ev_tv_ProgramID_4_18b_b')
	_IFVAL_JUMP(@LOCALWORK1, 'EQ', 3, 'ev_tv_ProgramID_4_18b_c')
	_END()
ev_tv_ProgramID_4_18a_a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4a_a')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18a_b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4a_b')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18a_c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4a_c')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18b_a:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4b_a')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18b_b:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4b_b')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18b_c:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_4b_c')
	_JUMP('ev_tv_ProgramID_4_18d')
	_END()
ev_tv_ProgramID_4_18d:
	_TALKMSG('dp_tvshow%108-msg_tv_01_14_01_5')
	_END()
ev_tvcm_1:
	_TALKMSG('dp_tvshow%105-msg_tvcm_01')
	_END()
ev_tvcm_2:
	_TALKMSG('dp_tvshow%105-msg_tvcm_02')
	_END()
ev_tvcm_3:
	_TALKMSG('dp_tvshow%105-msg_tvcm_03')
	_END()
ev_tvcm_4:
	_TALKMSG('dp_tvshow%105-msg_tvcm_04')
	_END()
ev_tvcm_5:
	_TALKMSG('dp_tvshow%105-msg_tvcm_05')
	_END()
ev_tvcm_6:
	_TALKMSG('dp_tvshow%105-msg_tvcm_06')
	_END()
ev_tvcm_7:
	_TALKMSG('dp_tvshow%105-msg_tvcm_07')
	_END()
ev_tvcm_8:
	_TALKMSG('dp_tvshow%105-msg_tvcm_08')
	_END()
ev_tvcm_9:
	_TALKMSG('dp_tvshow%105-msg_tvcm_09')
	_END()
ev_tvcm_10:
	_TALKMSG('dp_tvshow%105-msg_tvcm_10')
	_END()
ev_tvcm_11:
	_TALKMSG('dp_tvshow%105-msg_tvcm_11')
	_END()
ev_tvcm_12:
	_TALKMSG('dp_tvshow%105-msg_tvcm_12')
	_END()
ev_tvcm_13:
	_TALKMSG('dp_tvshow%105-msg_tvcm_13')
	_END()
ev_tvcm_14:
	_TALKMSG('dp_tvshow%105-msg_tvcm_14')
	_END()
ev_tvcm_15:
	_TALKMSG('dp_tvshow%105-msg_tvcm_15')
	_END()
ev_tvcm_16:
	_TALKMSG('dp_tvshow%105-msg_tvcm_16')
	_END()
ev_tvcm_17:
	_TALKMSG('dp_tvshow%105-msg_tvcm_17')
	_END()
ev_tvcm_18:
	_TALKMSG('dp_tvshow%105-msg_tvcm_18')
	_END()
ev_tvcm_19:
	_TALKMSG('dp_tvshow%105-msg_tvcm_19')
	_END()
ev_tvcm_20:
	_TALKMSG('dp_tvshow%105-msg_tvcm_20')
	_END()
ev_tvcm_21:
	_TALKMSG('dp_tvshow%105-msg_tvcm_21')
	_END()
ev_tvcm_22:
	_TALKMSG('dp_tvshow%105-msg_tvcm_22')
	_END()
ev_tvcm_23:
	_TALKMSG('dp_tvshow%105-msg_tvcm_23')
	_END()
ev_tvcm_24:
	_TALKMSG('dp_tvshow%105-msg_tvcm_24')
	_END()
ev_tvcm_25:
	_TALKMSG('dp_tvshow%105-msg_tvcm_25')
	_END()
ev_tvcm_26:
	_TALKMSG('dp_tvshow%105-msg_tvcm_26')
	_END()
ev_tvcm_27:
	_TALKMSG('dp_tvshow%105-msg_tvcm_27')
	_END()
ev_tvcm_29:
	_TALKMSG('dp_tvshow%105-msg_tvcm_29')
	_END()
ev_tvcm_30:
	_TALKMSG('dp_tvshow%105-msg_tvcm_30')
	_END()