ev_union_flag_change:
	_END()
ev_union_init_change:
	_END()
ev_union_obj_change:
	_UNION_OBJ_ALL_VANISH()
	_END()
ev_connect_union_comm_obj:
	_TALK_OBJ_START()
	_UNION_ID_SET(@SCWK_ANSWER)
	_LDWK(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_CONNECT_NG', 'ev_connect_union_talk_obj_ng')
	_UNION_TRAINER_NAME_REGIST('UNION_TALK_CHILD')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_OEKAKI_OK', 'ev_connect_union_talk_obj_oekaki')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_RECORD_OK', 'ev_connect_union_talk_obj_record')
	_UNION_CONNECT_START(@SCWK_TEMP0, @SCWK_ANSWER)
	_UNION_ID_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_CONNECT_NG', 'ev_connect_union_talk_obj_ng')
	_TALKMSG('msg_connect_union_08')
	_UNION_RESULT_GET(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP('UNION_CONNECT_PARENT', 'ev_connect_union_receive_obj')
	_CASE_JUMP('UNION_CONNECT_FAILED', 'ev_connect_union_talk_obj_failed')
	_JUMP('ev_connect_union_child_menu')
	_END()
ev_connect_union_child_menu:
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTSTART')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_SUCCESS_TALK', @SCWK_ANSWER)
	_TALKMSG_SP_AUTO(@SCWK_ANSWER)
	_JUMP('ev_connect_union_child_menu_select')
	_END()
ev_connect_union_next_child_menu:
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTSTART')
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_PARTY')
	_UNION_GET_TALK_NUMBER('UNION_SELECT_NEXT_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_connect_union_child_menu_select')
	_END()
ev_connect_union_child_menu_select:
	_BMPMENU_INIT(24, 5, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('msg_ev_win_142', 0)
	_BMPMENU_MAKE_LIST('msg_ev_win_064', 1)
	_BMPMENU_MAKE_LIST('msg_ev_win_054', 2)
	_BMPMENU_MAKE_LIST('msg_ev_win_027', 3)
	_BMPMENU_MAKE_LIST('msg_ev_win_136', 4)
	_BMPMENU_MAKE_LIST('msg_ev_win_028', 5)
	_UNION_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_union_talk_obj_00')
	_CASE_JUMP(1, 'ev_connect_union_talk_obj_03')
	_CASE_JUMP(2, 'ev_connect_union_talk_obj_02')
	_CASE_JUMP(3, 'ev_connect_union_talk_obj_01')
	_CASE_JUMP(4, 'ev_connect_union_talk_obj_12')
	_CASE_JUMP(7, 'ev_connect_union_connect_parent_killed')
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_CANCEL')
	_JUMP('ev_connect_union_connect_kill')
	_END()
ev_connect_union_talk_obj_00:
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_CARD')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_ANSWER_WAIT', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_cnnect_union_talk_obj_00_01')
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_cnnect_union_talk_obj_00_01')
ev_cnnect_union_talk_obj_00_01:
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_card_canceled')
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_CARDNOW')
	_UNION_GET_TALK_NUMBER('UNION_CONNECTED_START_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_CARD')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TR_CARD_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_TALKMSG_ALLPUT('msg_union_connect_01_02_4')
	_JUMP('ev_connect_union_next_child_menu')
	_END()
ev_connect_union_talk_obj_01:
	_GET_POKE_COUNT2(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'ev_connect_union_talk_trade_reject')
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_TRDE')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_ANSWER_WAIT', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_connect_union_talk_obj_01_01')
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_connect_union_talk_obj_01_01')
ev_connect_union_talk_obj_01_01:
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_trade_canceled')
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_TRADENOW')
	_UNION_GET_TALK_NUMBER('UNION_CONNECTED_START_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_TRDE')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TRADE_LIST_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_next_child_menu')
	_END()
ev_connect_union_talk_trade_reject:
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_TRADE_REJECT', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_connect_union_next_child_menu')
	_END()
ev_connect_union_talk_obj_02:
	_POKE_LEVEL_CHK(@SCWK_ANSWER, 30)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'ev_connect_union_talk_battle_reject')
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_BATTLE')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_ANSWER_WAIT', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_cnnect_union_talk_obj_02_01')
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_cnnect_union_talk_obj_02_01')
ev_cnnect_union_talk_obj_02_01:
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_battle_canceled')
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_BATTLENOW')
	_UNION_GET_TALK_NUMBER('UNION_CONNECTED_START_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_BATTLE')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_UNION_POKELIST_SET_PROC()
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALKMSG('msg_connect_union_11')
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_POKELIST')
	_TALK_CLOSE()
	_UNION_BATTLE_START_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_BATTLE_MY_CANCEL', 'ev_connect_union_battle_cancel')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_BATTLE_PARTNER_CANCEL', 'ev_connect_union_battle_cancel')
	_DEBUG_SIO_ENCOUNT()
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_next_child_menu')
	_END()
ev_connect_union_talk_battle_reject:
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_BATTLE_REJECT', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_connect_union_next_child_menu')
	_END()
ev_connect_union_talk_obj_03:
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_OEKAKI')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_ANSWER_WAIT', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_cnnect_union_talk_obj_03_01')
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_cnnect_union_talk_obj_03_01')
ev_cnnect_union_talk_obj_03_01:
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_oekaki_canceled')
	_UNION_GET_TALK_NUMBER('UNION_CONNECTED_START_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_AB_KEY_TIME_WAIT('UNION_EVNET_PRE_WAIT')
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_OEKAKI')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_OEKAKI_BOARD_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_talk_obj_10')
	_END()
ev_connect_union_talk_obj_12:
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 'UNION_CHILD_SELECT_RECORD')
	_UNION_GET_TALK_NUMBER('UNION_CONNECT_ANSWER_WAIT', @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 0, 'ev_cnnect_union_talk_obj_12_01')
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_cnnect_union_talk_obj_12_01')
ev_cnnect_union_talk_obj_12_01:
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_record_canceled')
	_UNION_GET_TALK_NUMBER('UNION_CONNECTED_START_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_AB_KEY_TIME_WAIT('UNION_EVNET_PRE_WAIT')
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_RECORD')
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_RECORD_CORNER_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_talk_obj_10')
	_END()
ev_connect_union_talk_obj_10:
	_TALK_OBJ_END()
	_END()
ev_connect_union_talk_obj_04:
	_UNION_SCRIPT_RESULT_SET('UNION_SELECT_EVENT', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_union_talk_obj_failed:
	_TALK_KEYWAIT('msg_union_talkboy_00_03')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_TALK_CLOSE()
	_UNION_CONNECT_TALK_OK()
	_TALK_OBJ_END()
	_END()
ev_connect_union_talk_obj_ng:
	_UNION_CONNECT_TALK_DENIED()
	_UNION_GET_TALK_NUMBER('UNION_NO_CONNECT_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_AB_KEYWAIT()
	_TALK_CLOSE()
	_UNION_CONNECT_TALK_OK()
	_TALK_OBJ_END()
	_END()
ev_connect_union_talk_obj_oekaki:
	_UNION_CONNECT_TALK_DENIED()
	_UNION_GET_TALK_NUMBER('UNION_JOIN_OEKAKI_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_talk_obj_oekaki')
	_UNION_CONNECT_START(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_CONNECT_NG', 'ev_connect_union_talk_obj_failed')
	_UNION_RESULT_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CONNECT_FAILED', 'ev_connect_union_talk_obj_failed')
	_UNION_GET_TALK_NUMBER('UNION_SUCCESS_OEKAKI_JOIN', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_OEKAKI_BOARD_SET_PROC()
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_JUMP('ev_connect_union_talk_obj_10')
	_END()
no_connect_union_talk_obj_oekaki:
	_UNION_GET_TALK_NUMBER('UNION_JOIN_OEKAKI_NO', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_UNION_CONNECT_TALK_OK()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_union_talk_obj_record:
	_UNION_CONNECT_TALK_DENIED()
	_UNION_GET_TALK_NUMBER('UNION_JOIN_RECORD_TALK', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_talk_obj_record')
	_UNION_CONNECT_START(@SCWK_TEMP0, @SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_PARENT_CONNECT_NG', 'ev_connect_union_talk_obj_failed')
	_UNION_RESULT_GET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CONNECT_FAILED', 'ev_connect_union_talk_obj_failed')
	_UNION_GET_TALK_NUMBER('UNION_SUCCESS_RECORD_JOIN', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_TALK_CLOSE()
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_RECORD_CORNER_SET_PROC()
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_JUMP('ev_connect_union_talk_obj_10')
	_END()
no_connect_union_talk_obj_record:
	_UNION_GET_TALK_NUMBER('UNION_JOIN_RECORD_NO', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_TALK_CLOSE()
	_UNION_CONNECT_TALK_OK()
	_TALK_OBJ_END()
	_END()
no_connect_union_talk_obj_guruguru:
	_UNION_GET_TALK_NUMBER('UNION_JOIN_GURUGURU_NO', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_union_card_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_CARD', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_oekaki_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_OEKAKI', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_battle_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_BATTLE', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_trade_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_TRADE', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_guruguru_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_GURUGURU', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_record_canceled:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CANCEL_RECORD', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_talk_end')
	_END()
ev_connect_union_connect_kill:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CONNECT_CANCEL', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTEND')
	_TALK_CLOSE()
	_UNION_CONNECT_CUT_RESTART()
	_TALK_OBJ_END()
	_END()
ev_connect_union_connect_parent_killed:
	_UNION_GET_TALK_NUMBER('UNION_TALK_CONNECT_CANCELED', @SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTEND')
	_TALK_CLOSE()
	_UNION_CONNECT_CUT_RESTART()
	_TALK_OBJ_END()
	_END()
ev_connect_union_connect_talk_end:
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTEND')
	_TALK_CLOSE()
	_UNION_CONNECT_CUT_RESTART()
	_TALK_OBJ_END()
	_END()
ev_connect_union_receive_obj:
	_EVENT_START()
	_SE_PLAY('SE_UNION_TALK')
	_UNION_TRAINER_NAME_REGIST('UNION_TALK_PARENT')
	_TALKMSG_SP_AUTO('msg_union_connect_00_02')
	_AB_KEY_TIME_WAIT(30)
	_JUMP('ev_connect_union_receive_menu')
	_END()
ev_connect_union_receive_menu:
	_TALKMSG('msg_union_connect_00_04')
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTSTART')
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_PARTY')
	_UNION_CHILD_SELECT_COMMAND_SET(@SCWK_ANSWER)
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP('UNION_CHILD_SELECT_CARD', 'ev_connect_union_receive_obj_01')
	_CASE_JUMP('UNION_CHILD_SELECT_OEKAKI', 'ev_connect_union_receive_obj_04')
	_CASE_JUMP('UNION_CHILD_SELECT_BATTLE', 'ev_connect_union_receive_obj_03')
	_CASE_JUMP('UNION_CHILD_SELECT_TRDE', 'ev_connect_union_receive_obj_02')
	_CASE_JUMP('UNION_CHILD_SELECT_RECORD', 'ev_connect_union_receive_obj_12')
	_CASE_JUMP('UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_connect_killed')
	_CASE_JUMP('UNION_PARENT_SELECT_CANCEL', 'ev_connect_union_connect_my_kill')
	_END()
ev_connect_union_receive_obj_01:
	_TALKMSG('msg_union_connect_01_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_receive_obj_01')
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 0)
	_TALK_CLOSE()
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_card_cancel')
	_UNION_GET_CARD_TALK_NO(@SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_CARD')
	_TALK_CLOSE()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_CARDNOW')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TR_CARD_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_receive_menu')
	_END()
no_connect_union_receive_obj_01:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_01_03')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_receive_obj_02:
	_TALKMSG('msg_union_connect_04_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_receive_obj_02')
	_GET_POKE_COUNT2(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'no_connecT_union_reject_trade')
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 0)
	_TALK_CLOSE()
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_connect_killed')
	_TALKMSG('msg_union_connect_04_02')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_TRDE')
	_TALK_CLOSE()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_TRADENOW')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TRADE_LIST_SET_PROC()
	_SET_MAP_PROC()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_PARTY')
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_receive_menu')
	_END()
no_connect_union_receive_obj_02:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_02_03')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
no_connecT_union_reject_trade:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_04_04')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_receive_obj_03:
	_TALKMSG('msg_union_connect_03_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_receive_obj_03')
	_POKE_LEVEL_CHK(@SCWK_ANSWER, 30)
	_IFVAL_JUMP(@SCWK_ANSWER, 'LT', 2, 'no_connect_union_reject_battle')
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 0)
	_TALK_CLOSE()
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_connect_killed')
	_TALKMSG('msg_union_connect_03_02')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_BATTLE')
	_TALK_CLOSE()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_BATTLENOW')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_UNION_POKELIST_SET_PROC()
	_SET_MAP_PROC()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_TALKMSG('msg_connect_union_11')
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_POKELIST')
	_TALK_CLOSE()
	_UNION_BATTLE_START_CHECK(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_BATTLE_MY_CANCEL', 'ev_connect_union_battle_cancel')
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_BATTLE_PARTNER_CANCEL', 'ev_connect_union_battle_cancel')
	_DEBUG_SIO_ENCOUNT()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_PARTY')
	_CALL('ev_union_return_setup')
	_JUMP('ev_connect_union_receive_menu')
	_END()
no_connect_union_receive_obj_03:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_03_03')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
no_connect_union_reject_battle:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_03_04')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_receive_obj_12:
	_TALKMSG('msg_union_connect_05_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_receive_obj_03')
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 0)
	_TALK_CLOSE()
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_connect_killed')
	_TALKMSG('msg_union_connect_05_02')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_RECORD')
	_TALK_CLOSE()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_RECORD_FREE')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_RECORD_CORNER_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_TALK_OBJ_END()
	_END()
ev_connect_union_receive_obj_04:
	_TALKMSG('msg_union_connect_02_01')
	_YES_NO_WIN(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 1, 'no_connect_union_receive_obj_04')
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 0)
	_TALK_CLOSE()
	_UNION_PARENT_START_COMMAND_SET(@SCWK_ANSWER)
	_IFVAL_JUMP(@SCWK_ANSWER, 'EQ', 'UNION_CHILD_SELECT_CANCEL', 'ev_connect_union_connect_killed')
	_TALKMSG('msg_union_connect_02_02')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_COMM_SYNCHRONIZE('UNION_CHILD_SELECT_OEKAKI')
	_TALK_CLOSE()
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_OEKAKI_FREE')
	_BLACK_OUT('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_WIPE_FADE_END_CHECK()
	_OEKAKI_BOARD_SET_PROC()
	_SET_MAP_PROC()
	_CALL('ev_union_return_setup')
	_TALK_OBJ_END()
	_END()
no_connect_union_receive_obj_04:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_KEYWAIT('msg_union_connect_04_03')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_card_cancel:
	_TALKMSG('msg_union_connect_06_03')
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_battle_cancel:
	_UNION_BEACON_CHANGE('UNION_PARENT_MODE_PARTY')
	_TALKMSG('msg_union_connect_03_05')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_connect_killed:
	_TALKMSG('msg_union_connect_00_03')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_connect_my_kill:
	_TALKMSG('msg_union_connect_00_05')
	_TIME_WAIT('UNION_EVNET_PRE_WAIT', @SCWK_ANSWER)
	_JUMP('ev_connect_union_connect_event_end')
	_END()
ev_connect_union_connect_event_end:
	_COMM_SYNCHRONIZE('UNION_SYNCHRO_CONNECTEND')
	_TALK_CLOSE()
	_UNION_CONNECT_CUT_RESTART()
	_EVENT_END()
	_END()
ev_connect_union_receive_yameru:
	_UNION_SCRIPT_RESULT_SET('UNION_YESNO_RESULT', 1)
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_union_return_setup:
	_UNION_RETURN_SETUP()
	_BLACK_IN('SCR_WIPE_DIV', 'SCR_WIPE_SYNC')
	_RET()
ev_connect_union_dummy:
	_EASY_OBJ_MSG('msg_connect_union_16')
	_END()
ev_connect_union_talk_obj:
	_TALK_OBJ_START()
	_JUMP('ev_connect_union_talk_obj_ng')
	_END()
ev_connect_union_guide:
	_TALK_OBJ_START()
	_JUMP('ev_connect_union_guide_menu_01')
	_END()
ev_connect_union_guide_menu_01:
	_UNION_CONNECT_TALK_DENIED()
	_IF_FLAGON_CALL(#FE_CONNECT_UNION_GUIDE_TALK, 'ev_connect_union_guide_talk_on')
	_IF_FLAGOFF_CALL(#FE_CONNECT_UNION_GUIDE_TALK, 'ev_connect_union_guide_talk_off')
	_FLAG_SET(#FE_CONNECT_UNION_GUIDE_TALK)
	_BMPMENU_INIT(21, 11, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('msg_ev_win_011', 0)
	_BMPMENU_MAKE_LIST('msg_ev_win_143', 1)
	_BMPMENU_MAKE_LIST('msg_ev_win_028', 2)
	_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_union_guide_00')
	_CASE_JUMP(1, 'ev_connect_union_guide_01')
	_JUMP('ev_connect_union_guide_02')
	_END()
ev_connect_union_guide_talk_on:
	_TALKMSG('msg_union_info_01_02')
	_RET()
ev_connect_union_guide_talk_off:
	_TALKMSG('msg_union_info_01_01')
	_RET()
ev_connect_union_guide_01:
	_UNION_GET_INFO_TALK_NO(@SCWK_ANSWER)
	_TALKMSG_SP(@SCWK_ANSWER)
	_JUMP('ev_connect_union_guide_menu_01')
	_END()
ev_connect_union_guide_02:
	_UNION_CONNECT_TALK_OK()
	_TALK_CLOSE()
	_TALK_OBJ_END()
	_END()
ev_connect_union_guide_00:
	_TALKMSG('msg_union_info_01_03')
	_BMPMENU_INIT(24, 5, 0, 1, @SCWK_ANSWER)
	_BMPMENU_MAKE_LIST('msg_ev_win_054', 0)
	_BMPMENU_MAKE_LIST('msg_ev_win_027', 1)
	_BMPMENU_MAKE_LIST('msg_ev_win_136', 2)
	_BMPMENU_MAKE_LIST('msg_ev_win_064', 3)
	_BMPMENU_MAKE_LIST('msg_ev_win_144', 4)
	_BMPMENU_MAKE_LIST('msg_ev_win_013', 5)
	_BMPMENU_START()
	_SWITCH(@SCWK_ANSWER)
	_CASE_JUMP(0, 'ev_connect_union_guide_10')
	_CASE_JUMP(1, 'ev_connect_union_guide_11')
	_CASE_JUMP(2, 'ev_connect_union_guide_12')
	_CASE_JUMP(3, 'ev_connect_union_guide_14')
	_CASE_JUMP(4, 'ev_connect_union_guide_15')
	_JUMP('ev_connect_union_guide_menu_01')
	_END()
ev_connect_union_guide_10:
	_TALK_KEYWAIT('msg_union_info_01_04')
	_JUMP('ev_connect_union_guide_00')
	_END()
ev_connect_union_guide_11:
	_TALK_KEYWAIT('msg_union_info_01_05')
	_JUMP('ev_connect_union_guide_00')
	_END()
ev_connect_union_guide_12:
	_TALK_KEYWAIT('msg_union_info_01_06')
	_JUMP('ev_connect_union_guide_00')
	_END()
ev_connect_union_guide_14:
	_TALK_KEYWAIT('msg_union_info_01_08')
	_JUMP('ev_connect_union_guide_00')
	_END()
ev_connect_union_guide_15:
	_TALK_KEYWAIT('msg_union_info_01_09')
	_JUMP('ev_connect_union_guide_00')
	_END()
ev_connect_union_guide_16:
	_JUMP('ev_connect_union_guide_menu_01')
	_END()