.content {
  > div:first-child {
    margin-bottom: var(--spacing-3);
  }

  .callout {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    border-radius: 4px;
    border: currentColor 1px dashed;
    margin-bottom: var(--spacing-3);

    > p {
      margin: 0;
    }
  }

  .rowContainer {
    padding-right: var(--spacing-3);
    border-radius: 4px;

    .row {
      display: grid;
      grid-template-columns: .5fr 1.25fr 3fr;
      justify-content: space-between;
      column-gap: var(--spacing-4);
      align-items: center;
      padding: 0 var(--spacing-3);
      height: calc(100% - var(--spacing-3));
      border-radius: 4px;
      cursor: pointer;

      &.dupe {
        filter: grayscale(100%);
      }

      &:hover {
        transform: scale(1.01);
      }

      .suggestion {
        display: flex;
        gap: var(--spacing-1);
        align-items: center;
        position: absolute;
        font-size: var(--font-size-4);
        top: var(--spacing-0);
        left: var(--spacing-2);
        width: fit-content;
        padding: var(--spacing-0);
        background-color: #80c0d690;
        border-radius: 4px;
        font-weight: bold;
        color: black;
        z-index: 1;

        > i {
          height: 100%;
          margin: 0;
          color: gold;
        }
      }

      .details {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        .image {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 3.5rem;
          width: 4.5rem;
        }
      }

      .carouselContainer {
        max-width: unset;
      }

      .encounterDisplay {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: var(--spacing-4);
        justify-content: space-between;

        .details {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .icons {
            display: flex;
            align-items: center;
            justify-content: center;

            > img {
              max-width: 40px;
              max-height: 40px;
            }
          }

          .pageNumber {
            margin-top: 5px;
          }
        }
      }

      > div:last-child {
        flex-flow: column nowrap;
      }
    }

    @media (max-width: 900px) {
      .row{
        grid-template-columns: 1fr 1fr 1fr;

        .carouselContainer {
          max-width: 110px;
        }

        .encounterDisplay {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
}
